<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="dist"/>
  </head>
  <results>
    <result>
      <binding name="dist">
        <literal datatype="http://www.w3.org/2001/XMLSchema#double">1734.1436502836782</literal>
      </binding>
    </result>
    <result>
      <binding name="dist">
        <literal datatype="http://www.w3.org/2001/XMLSchema#double">0.0</literal>
      </binding>
    </result>
  </results>
</sparql>
