<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rdf4j-testsuites</artifactId>
	<packaging>pom</packaging>
	<name>RDF4J: Test Suites</name>
	<description>Test suites for Eclipse RDF4J modules</description>
	<modules>
		<module>model</module>
		<module>rio</module>
		<module>queryresultio</module>
		<module>sparql</module>
		<module>repository</module>
		<module>sail</module>
		<module>shacl</module>
		<module>lucene</module>
		<module>geosparql</module>
		<module>benchmark</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
