<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-parent</artifactId>
		<version>3.0.0-M1</version>
	</parent>

	<artifactId>rdf4j-client-testsuites</artifactId>
	<packaging>pom</packaging>

	<name>RDF4J : Test Suites</name>
	<description>Test suites, for Eclipse RDF4J Client modules</description>

	<modules>
		<module>rio</module>
	</modules>
</project>

