--- Execution profile ---
Total samples       : 2619

          ns  percent  samples  top
  ----------  -------  -------  ---
  1710000000   13.06%      342  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
   530000000    4.05%      106  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   405000000    3.09%       81  _platform_memcmp
   365000000    2.79%       73  G1ParScanThreadState::do_copy_to_survivor_space
   330000000    2.52%       66  G1ParScanThreadState::trim_queue_to_threshold
   270000000    2.06%       54  java.io.PushbackReader.read
   215000000    1.64%       43  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   210000000    1.60%       42  _platform_memmove
   190000000    1.45%       38  java.util.HashMap.putVal
   170000000    1.30%       34  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   160000000    1.22%       32  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   125000000    0.95%       25  org.eclipse.rdf4j.sail.lmdb.ValueStore.addPreparedValueRecord
   115000000    0.88%       23  inflate_fast
   115000000    0.88%       23  stub:memcmp
   105000000    0.80%       21  void G1ScanCardClosure::do_oop_work<narrowOop>
   105000000    0.80%       21  java.nio.CharBuffer.wrap
    95000000    0.73%       19  PhaseChaitin::Split
    95000000    0.73%       19  Node::set_req_X
    95000000    0.73%       19  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.valueId
    90000000    0.69%       18  sun.nio.cs.StreamDecoder.read0
    85000000    0.65%       17  java.util.HashMap.resize
    80000000    0.61%       16  __psynch_cvwait
    80000000    0.61%       16  IndexSetIterator::advance_and_next
    80000000    0.61%       16  PhaseChaitin::build_ifg_physical
    75000000    0.57%       15  java.lang.String.decodeASCII
    75000000    0.57%       15  java.io.PushbackReader.unread
    75000000    0.57%       15  large_arrays_hashcode_boolean
    75000000    0.57%       15  close
    70000000    0.53%       14  PhaseChaitin::elide_copy
    70000000    0.53%       14  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
    65000000    0.50%       13  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    65000000    0.50%       13  Arena::contains
    65000000    0.50%       13  _platform_bzero
    65000000    0.50%       13  java.nio.HeapCharBuffer.<init>
    65000000    0.50%       13  java.nio.charset.CharsetDecoder.decode
    60000000    0.46%       12  java.lang.String.equals
    60000000    0.46%       12  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    60000000    0.46%       12  count_positives
    60000000    0.46%       12  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
    55000000    0.42%       11  java.nio.ByteBuffer.order
    55000000    0.42%       11  sun.nio.cs.StreamDecoder.implRead
    55000000    0.42%       11  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    50000000    0.38%       10  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    50000000    0.38%       10  java.nio.DirectByteBuffer.put
    50000000    0.38%       10  PhaseIdealLoop::build_loop_late
    50000000    0.38%       10  __psynch_mutexwait
    50000000    0.38%       10  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch$Builder.add
    50000000    0.38%       10  sun.nio.cs.StreamDecoder.read
    45000000    0.34%        9  arrayof_jlong_disjoint_arraycopy
    45000000    0.34%        9  ciObjectFactory::get_metadata
    45000000    0.34%        9  org.eclipse.rdf4j.sail.lmdb.ValueStore.persistPreparedValues
    45000000    0.34%        9  java.nio.Buffer.nextPutIndex
    45000000    0.34%        9  InstanceKlass::find_method_index
    40000000    0.31%        8  java.nio.ByteBuffer.arrayOffset
    40000000    0.31%        8  java.lang.AbstractStringBuilder.needsNewBuffer
    40000000    0.31%        8  java.nio.Buffer.position
    40000000    0.31%        8  Unique_Node_List::remove
    40000000    0.31%        8  Node::is_CFG
    40000000    0.31%        8  Compile::find_alias_type
    40000000    0.31%        8  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    40000000    0.31%        8  org.eclipse.rdf4j.sail.lmdb.TripleStore.encodeIndexKeys
    40000000    0.31%        8  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    40000000    0.31%        8  jbyte_disjoint_arraycopy
    35000000    0.27%        7  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    35000000    0.27%        7  IndexSet::insert
    35000000    0.27%        7  pthread_jit_write_protect_np
    35000000    0.27%        7  java.nio.Buffer.session
    35000000    0.27%        7  Matcher::xform
    35000000    0.27%        7  java.util.Arrays.copyOfRange
    35000000    0.27%        7  _platform_memset
    35000000    0.27%        7  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortMainIndexOrder
    35000000    0.27%        7  NodeHash::hash_find_insert
    35000000    0.27%        7  java.lang.String.encodeUTF8_UTF16
    35000000    0.27%        7  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    30000000    0.23%        6  java.lang.String.checkIndex
    30000000    0.23%        6  PhaseIdealLoop::build_loop_late_post_work
    30000000    0.23%        6  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.put
    30000000    0.23%        6  stub:memcpy
    30000000    0.23%        6  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortStatementIndicesByLeadingField
    30000000    0.23%        6  java.lang.String.encodeUTF8
    30000000    0.23%        6  PhaseIFG::SquareUp
    30000000    0.23%        6  MergeMemNode::Ideal
    30000000    0.23%        6  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.slot
    30000000    0.23%        6  PhaseIdealLoop::get_early_ctrl
    30000000    0.23%        6  java.util.Arrays.binarySearch0
    30000000    0.23%        6  vmSymbols::find_sid
    25000000    0.19%        5  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    25000000    0.19%        5  PhaseIdealLoop::Dominators
    25000000    0.19%        5  PhaseIdealLoop::split_if_with_blocks
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.TripleIndex.threeOfFourAreZeroOrMax
    25000000    0.19%        5  inflate
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    25000000    0.19%        5  MultiNode::is_CFG
    25000000    0.19%        5  PhaseOutput::BuildOopMaps
    25000000    0.19%        5  fwd_copy_drain
    25000000    0.19%        5  BarrierSetC2::compute_liveness_at_stubs
    25000000    0.19%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.probe
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore$FreshValueEncoder.next
    25000000    0.19%        5  java.lang.String.codePointAt
    20000000    0.15%        4  itable stub
    20000000    0.15%        4  PhaseCCP::analyze
    20000000    0.15%        4  Node::add_req
    20000000    0.15%        4  IntervalWalker::walk_to
    20000000    0.15%        4  PhaseIterGVN::add_users_to_worklist
    20000000    0.15%        4  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.15%        4  Type::Initialize_shared(Compile*)::$_0::__invoke
    20000000    0.15%        4  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    20000000    0.15%        4  PhaseChaitin::gather_lrg_masks
    20000000    0.15%        4  MacroAssembler::ldst_can_merge
    20000000    0.15%        4  PhaseIterGVN::subsume_node
    20000000    0.15%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.assignFreshValues
    20000000    0.15%        4  java.nio.Buffer.limit
    20000000    0.15%        4  LIR_OpVisitState::visit
    20000000    0.15%        4  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    20000000    0.15%        4  checkcast_arraycopy
    20000000    0.15%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    20000000    0.15%        4  TypeOopPtr::TypeOopPtr
    20000000    0.15%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.skipWSC
    20000000    0.15%        4  RegionNode::Opcode
    20000000    0.15%        4  PhaseLive::compute
    20000000    0.15%        4  LinearScanWalker::alloc_free_reg
    20000000    0.15%        4  PhaseCCP::push_more_uses
    20000000    0.15%        4  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    20000000    0.15%        4  void OopOopIterateBoundedDispatch<G1ScanCardClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    20000000    0.15%        4  PhaseAggressiveCoalesce::insert_copies
    20000000    0.15%        4  vtable stub
    20000000    0.15%        4  semaphore_wait_trap
    15000000    0.11%        3  ProjNode::is_CFG
    15000000    0.11%        3  bsearch
    15000000    0.11%        3  PhiNode::split_out_instance
    15000000    0.11%        3  java.util.ArrayList.add
    15000000    0.11%        3  RegMask::is_bound
    15000000    0.11%        3  java.util.LinkedHashMap.afterNodeAccess
    15000000    0.11%        3  java.nio.Buffer.<init>
    15000000    0.11%        3  sun.nio.cs.StreamDecoder.ensureOpen
    15000000    0.11%        3  PhaseIterGVN::add_users_of_use_to_worklist
    15000000    0.11%        3  Scheduling::AddNodeToBundle
    15000000    0.11%        3  stat64
    15000000    0.11%        3  SignatureStream::next
    15000000    0.11%        3  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    15000000    0.11%        3  org.eclipse.collections.impl.map.mutable.primitive.LongLongHashMap.addToValue
    15000000    0.11%        3  PhaseIdealLoop::build_loop_tree_impl
    15000000    0.11%        3  CProjNode::is_block_proj
    15000000    0.11%        3  SymbolTable::do_lookup
    15000000    0.11%        3  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x00007ffc01109a28.write
    15000000    0.11%        3  PhaseChaitin::post_allocate_copy_removal
    15000000    0.11%        3  PhaseChaitin::build_ifg_virtual
    15000000    0.11%        3  Compile::final_graph_reshaping_walk
    15000000    0.11%        3  java.lang.Character.offsetByCodePoints
    15000000    0.11%        3  java.lang.Character.isSupplementaryCodePoint
    15000000    0.11%        3  PhaseCFG::schedule_local
    15000000    0.11%        3  PhaseCFG::schedule_early
    15000000    0.11%        3  PhaseCFG::partial_latency_of_defs
    15000000    0.11%        3  ConnectionGraph::split_unique_types
    15000000    0.11%        3  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    15000000    0.11%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.getIfAbsent
    15000000    0.11%        3  java.io.FilterReader.read
    15000000    0.11%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals
    15000000    0.11%        3  I2C/C2I adapters(0xba)
    15000000    0.11%        3  Node::clone
    15000000    0.11%        3  I2C/C2I adapters(0xb)
    15000000    0.11%        3  org.eclipse.rdf4j.common.net.ParsedIRI.lambda$static$0
    15000000    0.11%        3  iRegPNoSpOper::type
    15000000    0.11%        3  Dict::Insert
    15000000    0.11%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseQNameOrBoolean
    15000000    0.11%        3  _tlv_get_addr
    15000000    0.11%        3  FieldInfoReader::read_field_info
    15000000    0.11%        3  fwd_copy_again
    15000000    0.11%        3  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    15000000    0.11%        3  Node_Backward_Iterator::next
    15000000    0.11%        3  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    10000000    0.08%        2  PhaseCCP::push_and
    10000000    0.08%        2  PhiNode::Opcode
    10000000    0.08%        2  Node::set_req
    10000000    0.08%        2  org.eclipse.rdf4j.rio.RioConfig.get
    10000000    0.08%        2  Node::unique_ctrl_out_or_null
    10000000    0.08%        2  NodeHash::hash_delete
    10000000    0.08%        2  G1MergeHeapRootsTask::G1MergeLogBufferCardsClosure::do_card_ptr
    10000000    0.08%        2  org.eclipse.rdf4j.rio.helpers.RDFParserHelper.createLiteral
    10000000    0.08%        2  Node_Array::insert
    10000000    0.08%        2  cmpP_imm0_branchNode::ideal_Opcode
    10000000    0.08%        2  copy_byte_f
    10000000    0.08%        2  branchNode::is_block_proj
    10000000    0.08%        2  Node::is_dead_loop_safe
    10000000    0.08%        2  Node::is_data_proj_of_pure_function
    10000000    0.08%        2  org.eclipse.rdf4j.common.net.ParsedIRI.peek
    10000000    0.08%        2  Dictionary::find_class
    10000000    0.08%        2  org.eclipse.rdf4j.common.net.ParsedIRI.parse
    10000000    0.08%        2  DebugInformationRecorder::serialize_scope_values
    10000000    0.08%        2  Parse::do_one_bytecode
    10000000    0.08%        2  __unlink
    10000000    0.08%        2  ParsePredicate::init_parse_predicate
    10000000    0.08%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.unread
    10000000    0.08%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.addKeyValueAtIndex
    10000000    0.08%        2  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isWhitespace
    10000000    0.08%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.toNonSentinel
    10000000    0.08%        2  java.nio.DirectByteBuffer.putShort
    10000000    0.08%        2  java.nio.ByteBuffer.hasArray
    10000000    0.08%        2  [unknown]
    10000000    0.08%        2  PhaseCCP::push_catch
