--- Execution profile ---
Total samples       : 4169

          ns  percent  samples  top
  ----------  -------  -------  ---
  4585000000   22.00%      917  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.4.1-snapshot/arm64/liblwjgl_lmdb.dylib
  2305000000   11.06%      461  org.eclipse.rdf4j.sail.lmdb.join.LmdbLongHashSet.add
  1785000000    8.56%      357  org.eclipse.rdf4j.sail.lmdb.Varint.readUnsigned
  1550000000    7.44%      310  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_get
  1420000000    6.81%      284  org.eclipse.rdf4j.sail.lmdb.TripleStore$TripleIndex.keyToQuad
   850000000    4.08%      170  org.lwjgl.util.lmdb.LMDB.nmdb_cmp
   540000000    2.59%      108  org.eclipse.rdf4j.sail.lmdb.TripleStore.matches
   480000000    2.30%       96  org.eclipse.rdf4j.sail.lmdb.join.LmdbLongHashSet.contains
   330000000    1.58%       66  __psynch_cvwait
   305000000    1.46%       61  org.eclipse.rdf4j.sail.lmdb.join.LmdbLongHashSet.slot
   300000000    1.44%       60  org.eclipse.rdf4j.sail.lmdb.TripleStore.scanTriplesUsingIndex
   285000000    1.37%       57  _platform_memcmp
   210000000    1.01%       42  stub:memcmp
   160000000    0.77%       32  org.eclipse.rdf4j.sail.lmdb.LmdbIdLibraryBranchCopyDistinctCountQueryEvaluationStep.lambda$evaluate$1
   140000000    0.67%       28  __psynch_mutexwait
   110000000    0.53%       22  org.lwjgl.system.Pointer$Default.address
   105000000    0.50%       21  sun.misc.Unsafe.getByte
    90000000    0.43%       18  Arena::contains
    80000000    0.38%       16  pthread_jit_write_protect_np
    75000000    0.36%       15  semaphore_wait_trap
    70000000    0.34%       14  _platform_memset
    65000000    0.31%       13  PhaseChaitin::build_ifg_physical
    65000000    0.31%       13  PhaseChaitin::Split
    60000000    0.29%       12  PhaseChaitin::elide_copy
    60000000    0.29%       12  org.eclipse.rdf4j.sail.lmdb.LmdbIdLibraryBranchCopyDistinctCountQueryEvaluationStep$$Lambda.0x0000000701262bc0.accept
    60000000    0.29%       12  IndexSetIterator::advance_and_next
    55000000    0.26%       11  sun.misc.Unsafe.getLong
    50000000    0.24%       10  Matcher::xform
    45000000    0.22%        9  _platform_bzero
    45000000    0.22%        9  Node::dominates
    40000000    0.19%        8  org.lwjgl.util.lmdb.LMDB.mdb_cursor_get
    35000000    0.17%        7  Node::set_req_X
    35000000    0.17%        7  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    35000000    0.17%        7  PhaseAggressiveCoalesce::insert_copies
    35000000    0.17%        7  PhaseOutput::BuildOopMaps
    35000000    0.17%        7  Dict::Insert
    35000000    0.17%        7  PhaseIdealLoop::build_loop_late_post_work
    35000000    0.17%        7  PhaseChaitin::gather_lrg_masks
    30000000    0.14%        6  SymbolTable::do_lookup
    30000000    0.14%        6  inflate_fast
    30000000    0.14%        6  PhaseIFG::SquareUp
    30000000    0.14%        6  PhaseIFG::effective_degree
    30000000    0.14%        6  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbBtreeRangeCounter.countRange
    30000000    0.14%        6  Unique_Node_List::remove
    30000000    0.14%        6  ciObjectFactory::get_metadata
    25000000    0.12%        5  LIR_OpVisitState::visit
    25000000    0.12%        5  Matcher::Label_Root
    25000000    0.12%        5  MultiNode::is_CFG
    25000000    0.12%        5  PhaseIterGVN::add_users_of_use_to_worklist
    25000000    0.12%        5  PhaseIterGVN::subsume_node
    25000000    0.12%        5  BarrierSetC2::compute_liveness_at_stubs
    25000000    0.12%        5  inflate
    25000000    0.12%        5  ciTypeFlow::StateVector::apply_one_bytecode
    25000000    0.12%        5  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    25000000    0.12%        5  PhaseLive::compute
    25000000    0.12%        5  LinearScanWalker::alloc_free_reg
    20000000    0.10%        4  Compile::disconnect_useless_nodes
    20000000    0.10%        4  PhaseCFG::raise_above_anti_dependences
    20000000    0.10%        4  _tlv_get_addr
    20000000    0.10%        4  I2C/C2I adapters(0xb)
    20000000    0.10%        4  PhiNode::is_unsafe_data_reference
    20000000    0.10%        4  _platform_memmove
    20000000    0.10%        4  PhaseIdealLoop::build_loop_early
    20000000    0.10%        4  PhaseIterGVN::transform_old
    20000000    0.10%        4  BarrierSetAssembler::refine_register
    20000000    0.10%        4  Node::set_req
    20000000    0.10%        4  LinearScan::assign_reg_num
    20000000    0.10%        4  sys_icache_invalidate
    20000000    0.10%        4  vmSymbols::find_sid
    20000000    0.10%        4  Dictionary::find_class
    20000000    0.10%        4  __psynch_cvbroad
    20000000    0.10%        4  PhaseChaitin::post_allocate_copy_removal
    15000000    0.07%        3  Node::add_req
    15000000    0.07%        3  Compile::find_alias_type
    15000000    0.07%        3  ProjNode::pinned
    15000000    0.07%        3  Node::remove_dead_region
    15000000    0.07%        3  resource_allocate_bytes
    15000000    0.07%        3  Matcher::match_tree
    15000000    0.07%        3  G1ParScanThreadState::trim_queue_to_threshold
    15000000    0.07%        3  TypeNode::bottom_type
    15000000    0.07%        3  Matcher::find_shared
    15000000    0.07%        3  MachNode::ideal_reg
    15000000    0.07%        3  PhaseCFG::partial_latency_of_defs
    15000000    0.07%        3  GraphBuilder::ScopeData::add_to_work_list
    15000000    0.07%        3  SymbolTable::new_symbol
    15000000    0.07%        3  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator.loadDirectoryIndexEntries
    15000000    0.07%        3  PhaseCFG::schedule_late
    15000000    0.07%        3  PhaseCFG::select
    15000000    0.07%        3  __psynch_mutexdrop
    15000000    0.07%        3  Node::is_dead_loop_safe
    15000000    0.07%        3  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator$CacheDirectory.findOrAdd
    15000000    0.07%        3  RelocIterator::advance_over_prefix
    15000000    0.07%        3  RegionNode::is_unreachable_from_root
    15000000    0.07%        3  PhaseChaitin::Simplify
    15000000    0.07%        3  mach_msg2_trap
    15000000    0.07%        3  mach_absolute_time
    15000000    0.07%        3  PhaseChaitin::remove_bound_register_from_interfering_live_ranges
    15000000    0.07%        3  PhaseIdealLoop::Dominators
    15000000    0.07%        3  ProjNode::Opcode
    15000000    0.07%        3  PhaseIdealLoop::build_loop_late
    15000000    0.07%        3  java.io.ByteArrayInputStream.read
    15000000    0.07%        3  PhaseIdealLoop::get_early_ctrl
    15000000    0.07%        3  PhaseIdealLoop::is_dominator
    15000000    0.07%        3  bsearch
    15000000    0.07%        3  Compile::remove_speculative_types
    15000000    0.07%        3  Compile::identify_useful_nodes
    10000000    0.05%        2  ValueRecorder<Metadata*>::maybe_find_index
    10000000    0.05%        2  Symbol::increment_refcount
    10000000    0.05%        2  PhaseIterGVN::add_users_to_worklist
    10000000    0.05%        2  IfNode::Opcode
    10000000    0.05%        2  bool CompilerOracle::has_option_value<double>
    10000000    0.05%        2  IndexSet::insert
    10000000    0.05%        2  Compile::final_graph_reshaping_walk
    10000000    0.05%        2  InitializedAssertionPredicate::is_predicate
    10000000    0.05%        2  PhaseOutput::fill_buffer
    10000000    0.05%        2  InstanceKlass::find_method_index
    10000000    0.05%        2  ConINode::Opcode
    10000000    0.05%        2  PhaseIdealLoop::compute_lca_of_uses
    10000000    0.05%        2  java.lang.Class.cast
    10000000    0.05%        2  PhiNode::pinned
    10000000    0.05%        2  java.lang.String.equals
    10000000    0.05%        2  ProjNode::Value
    10000000    0.05%        2  PhaseIFG::re_insert
    10000000    0.05%        2  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
    10000000    0.05%        2  LIRGenerator::profile_parameters_at_call
    10000000    0.05%        2  java.lang.invoke.VarHandle.checkAccessModeThenIsDirect
    10000000    0.05%        2  _xzm_xzone_malloc_tiny
    10000000    0.05%        2  java.nio.Buffer.position
    10000000    0.05%        2  CodeBuffer::verify_section_allocation
    10000000    0.05%        2  RegMask::grow
    10000000    0.05%        2  RegMask::subtract
    10000000    0.05%        2  methodHandle::~methodHandle
    10000000    0.05%        2  ClassVerifier::generate_code_data
    10000000    0.05%        2  ConnectionGraph::find_inst_mem
    10000000    0.05%        2  RelocIterator::reloc
    10000000    0.05%        2  PhaseChaitin::Register_Allocate
    10000000    0.05%        2  LinearScan::compute_local_live_sets
    10000000    0.05%        2  FieldInfoReader::read_field_info
    10000000    0.05%        2  PhaseCFG::schedule_pinned_nodes
    10000000    0.05%        2  LinearScan::resolve_data_flow
    10000000    0.05%        2  PhaseCFG::schedule_local
    10000000    0.05%        2  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator$CacheDirectory.rehash
    10000000    0.05%        2  LinearScanWalker::free_collect_inactive_fixed
    10000000    0.05%        2  SymbolTable::lookup_only
    10000000    0.05%        2  PhaseCFG::schedule_early
    10000000    0.05%        2  SymbolTable::lookup_shared
    10000000    0.05%        2  TypeInstPtr::hash
    10000000    0.05%        2  PhaseCFG::build_dominator_tree
    10000000    0.05%        2  PhaseCCP::push_counted_loop_phi
    10000000    0.05%        2  TypeInstPtr::xmeet_helper
    10000000    0.05%        2  PhaseCCP::push_child_nodes_to_worklist
    10000000    0.05%        2  MachNode::rematerialize
    10000000    0.05%        2  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchEstimatorPersistenceStore.readIndex
    10000000    0.05%        2  PhaseAggressiveCoalesce::coalesce
    10000000    0.05%        2  ParsePredicate::is_valid
    10000000    0.05%        2  Parse::build_exits
    10000000    0.05%        2  OopRecorder::OopRecorder
    10000000    0.05%        2  CallStaticJavaNode::Opcode
    10000000    0.05%        2  Matcher::ReduceInst
    10000000    0.05%        2  TypeInt::eq
    10000000    0.05%        2  NonSafepointEmitter::observe_instruction
    10000000    0.05%        2  TypeOopPtr::is_known_instance
    10000000    0.05%        2  org.eclipse.rdf4j.sail.lmdb.LmdbTupleExprEstimateAnnotator.stampFilterTelemetry
    10000000    0.05%        2  Node_Array::remove
    10000000    0.05%        2  Node_Array::operator[]
    10000000    0.05%        2  BoolNode::Opcode
    10000000    0.05%        2  MergeMemNode::Ideal
    10000000    0.05%        2  MergeMemNode::Opcode
    10000000    0.05%        2  MergeMemNode::set_base_memory
    10000000    0.05%        2  MergeMemStream::MergeMemStream
    10000000    0.05%        2  TypeOopPtr::klass
    10000000    0.05%        2  G1ConcurrentMark::mark_in_bitmap
    10000000    0.05%        2  MethodLiveness::BasicBlock::compute_gen_kill_range
    10000000    0.05%        2  StartNode::pinned
    10000000    0.05%        2  [unknown]
    10000000    0.05%        2  PhaseIterGVN::remove_globally_dead_node
     5000000    0.02%        1  Reflection::verify_class_access
     5000000    0.02%        1  zero_blocks_stub
     5000000    0.02%        1  Mutex::lock_without_safepoint_check
     5000000    0.02%        1  NTarjan::COMPRESS
     5000000    0.02%        1  NTarjan::DFS
     5000000    0.02%        1  NativeNMethodBarrier::NativeNMethodBarrier
     5000000    0.02%        1  Node::Ideal
     5000000    0.02%        1  Node::Node
     5000000    0.02%        1  Node::add_prec
     5000000    0.02%        1  MinINode::max_opcode
     5000000    0.02%        1  Node::clone
     5000000    0.02%        1  Node::del_req
     5000000    0.02%        1  Node::disconnect_inputs
     5000000    0.02%        1  MethodLiveness::init_basic_blocks
     5000000    0.02%        1  Node::has_special_unique_user
     5000000    0.02%        1  Node::hash
     5000000    0.02%        1  Node::is_CFG
     5000000    0.02%        1  Node::is_IfTrue
     5000000    0.02%        1  MethodLiveness::BasicBlock::compute_gen_kill_single
     5000000    0.02%        1  Node::jvms
     5000000    0.02%        1  Node::latency
     5000000    0.02%        1  Node::match_edge
     5000000    0.02%        1  Node::pinned
     5000000    0.02%        1  MethodData::next_extra
