--- Execution profile ---
Total samples       : 2960

       bytes  percent  samples  top
  ----------  -------  -------  ---
  1566572544   25.14%      747  java.nio.HeapCharBuffer
  1178257768   18.91%      561  byte[]
   809500672   12.99%      386  char[]
   767558160   12.32%      356  long[]
   767557824   12.32%      366  int[]
   180355072    2.89%       86  java.lang.String
   176160832    2.83%       84  java.lang.Object[]
   140509184    2.25%       67  java.lang.Long
   130023424    2.09%       62  org.eclipse.rdf4j.model.Resource[]
   123731968    1.99%       59  java.nio.HeapByteBuffer
   109051904    1.75%       52  org.eclipse.rdf4j.sail.lmdb.ValueStore$PreparedValueRecord
    67108864    1.08%       32  java.util.HashMap$Node
    41943040    0.67%       20  org.eclipse.rdf4j.model.impl.GenericStatement
    37748736    0.61%       18  org.eclipse.rdf4j.common.net.ParsedIRI
    23068688    0.37%       10  java.util.HashMap$Node[]
    23068672    0.37%       11  org.eclipse.rdf4j.model.impl.SimpleIRI
    16777216    0.27%        8  java.util.LinkedHashMap$Entry
    12582912    0.20%        6  org.eclipse.rdf4j.model.Value[]
     8388608    0.13%        4  java.lang.classfile.constantpool.PoolEntry[]
     8388608    0.13%        4  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbNode
     8388608    0.13%        4  org.eclipse.rdf4j.sail.lmdb.model.LmdbValue[]
     6291456    0.10%        3  java.util.Collections$UnmodifiableCollection$1
     4194304    0.07%        2  java.nio.DirectByteBuffer
     4194304    0.07%        2  org.eclipse.rdf4j.model.impl.SimpleLiteral
     2097152    0.03%        1  java.util.Optional
     2097152    0.03%        1  jdk.internal.classfile.impl.EntryMap
     2097152    0.03%        1  jdk.internal.ref.CleanerImpl$PhantomCleanableRef
     2097152    0.03%        1  java.util.ArrayList$Itr
     2097152    0.03%        1  java.math.BigDecimal
     2097152    0.03%        1  org.eclipse.rdf4j.model.base.AbstractLiteral$TypedLiteral
     2097152    0.03%        1  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl$Parser
     2097152    0.03%        1  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl
     2097152    0.03%        1  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$CachingKeyWriter$Entry[]
     2097152    0.03%        1  sun.util.locale.InternalLocaleBuilder
