# rdf4j

./: .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .pullapprove.yml  .travis.yml  AGENTS.md  AGENTS_temp.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  EXECPLAN-adaptive-filter-placement.md  EXECPLAN-hybrid-join-optimizer.md  EXECPLAN-lmdb-native-admission.md  EXECPLAN-overnight-optimizer-v2.md  EXECPLAN-sparql-correctness.md  GH-5905-failing-evidence.txt  GH-5905-final-evidence.txt  GH-5905-scope-safety-failing-evidence.txt  GH-5905-scope-safety-passing-evidence.txt  Gemfile  HASH_OPTIMIZATION_SUMMARY.md  LICENSE  LMDB_ISOLATION_EXECPLAN.md  LOCK_BATCHING_OPTIMIZATION.md  LOCK_STRIPING_IMPLEMENTATION_SUMMARY.md  PLANS.md  README.adoc  README.md  SECURITY.md  TupleExprIRRenderer-plan.md  TupleExprIRRenderer-report.md  _config.yml  about.md  build-html  context-batching-optimization.md  edl-v1.0.txt  execplan-factorized-rows-pipeline.md  execplan-factorized-tail-aggregation.md  execplan-lmdb-native-leftjoin.md  (+40 more)
assembly/: pom.xml
assembly-hubdocker/: pom.xml
benchmark/: pom.xml  runBenchmarks.sh
bom/: pom.xml
build-tools/: pom.xml
client/: pom.xml
compliance/: pom.xml
compliance/elasticsearch/: pom.xml
compliance/geosparql/: pom.xml
compliance/http/: pom.xml
compliance/lucene/: pom.xml
compliance/manager/: pom.xml
compliance/model/: pom.xml
compliance/queryresultio/: pom.xml
compliance/repository/: pom.xml
compliance/rio/: pom.xml
compliance/sail-model/: pom.xml
compliance/serql/: pom.xml
compliance/server/: pom.xml
compliance/shacl/: pom.xml
compliance/solr/: pom.xml
compliance/solr/solr/: solr.xml
compliance/sparql/: pom.xml
compliance/store/: pom.xml
core/: pom.xml
core/assembly/: pom.xml
core/client/: pom.xml
core/collection-factory/: pom.xml
core/collection-factory/api/: pom.xml
core/collection-factory/mapdb/: pom.xml
core/collection-factory/mapdb3/: pom.xml
core/common/: pom.xml
core/common/annotation/: pom.xml
core/common/exception/: pom.xml
core/common/io/: pom.xml
core/common/iterator/: pom.xml
core/common/order/: pom.xml
core/common/ordering/: pom.xml
core/common/text/: pom.xml
core/common/transaction/: pom.xml
core/common/util/: pom.xml
core/common/xml/: pom.xml
core/config/: pom.xml
core/console/: pom.xml
core/http/: pom.xml
core/http/client/: pom.xml
core/http/client-apache5/: pom.xml
core/http/client-api/: pom.xml
core/http/client-jdk/: pom.xml
core/http/protocol/: pom.xml
core/http/server/: pom.xml
core/http/server-spring/: pom.xml
core/http/workbench/: compileTypescript.sh  deployTypeScriptVersion  pom.xml
core/model/: pom.xml
core/model-api/: pom.xml
core/model-vocabulary/: pom.xml
core/model-vocabulary-annotation/: pom.xml
core/model-vocabulary-biblio/: pom.xml
core/model-vocabulary-eu/: pom.xml
core/query/: pom.xml
core/queryalgebra/: pom.xml
core/queryalgebra/equivalence/: CERTIFICATION.md  MUTATION_REVIEW.md  README.md  pom.xml
core/queryalgebra/evaluation/: pom.xml
core/queryalgebra/geosparql/: pom.xml
core/queryalgebra/json/: README.md  pom.xml
core/queryalgebra/model/: pom.xml
core/queryparser/: pom.xml
core/queryparser/api/: pom.xml
core/queryparser/serql/: pom.xml
core/queryparser/sparql/: pom.xml
core/queryrender/: pom.xml
core/queryresultio/: pom.xml
core/queryresultio/api/: pom.xml
core/queryresultio/binary/: pom.xml
core/queryresultio/ods/: pom.xml
core/queryresultio/sparqljson/: pom.xml
core/queryresultio/sparqlxml/: pom.xml
core/queryresultio/text/: pom.xml
core/queryresultio/xlsx/: pom.xml
core/repository/: pom.xml
core/repository/api/: pom.xml
core/repository/contextaware/: pom.xml
core/repository/dataset/: pom.xml
core/repository/event/: pom.xml
core/repository/http/: pom.xml
core/repository/manager/: pom.xml
core/repository/manager-tests/: pom.xml
core/rio/: pom.xml
core/runtime/: pom.xml
core/runtime-osgi/: build.xml  pom.xml
core/sail/: pom.xml
core/shacl/: pom.xml
core/spanqit/: pom.xml
core/sparqlbuilder/: pom.xml
core/spin/: pom.xml
core/storage/: pom.xml
core/util/: pom.xml
examples/: README.md  pom.xml
lucene/: pom.xml
shacl/: pom.xml
solr/: pom.xml
spanqit/: LICENSE.md  pom.xml
sparqlbuilder/: pom.xml
spring-components/: pom.xml
spring-components/rdf4j-spring/: pom.xml
spring-components/rdf4j-spring-demo/: pom.xml
spring-components/spring-boot-sparql-web/: README.md  pom.xml
spring6-components/: pom.xml
spring6-components/rdf4j-spring6/: pom.xml
spring6-components/rdf4j-spring6-demo/: README.md  pom.xml
spring6-components/spring6-boot-sparql-web/: pom.xml
storage/: pom.xml
store/: pom.xml
temp-for-testing/: pom.xml
test-timeout-agent/: pom.xml
testsuites/: pom.xml
testsuites/benchmark/: README.md  pom.xml  test-run-single-benchmark-docker.sh  test-run-single-benchmark.sh  test-theme-query-benchmark-results-clean.sh  test-theme-query-history-analyzer-query-mode-all.sh  test-theme-query-history-analyzer.sh
testsuites/benchmark-common/: pom.xml
testsuites/benchmark-sketch/: pom.xml
testsuites/geosparql/: pom.xml
testsuites/lucene/: pom.xml
testsuites/model/: pom.xml
testsuites/queryresultio/: pom.xml
testsuites/repository/: pom.xml
testsuites/rio/: pom.xml
testsuites/sail/: pom.xml
testsuites/serql/: pom.xml
testsuites/shacl/: pom.xml
testsuites/sparql/: pom.xml
testsuites/sparql-store/: pom.xml
testsuites/store/: pom.xml
tools/: README.md  about.md  pom.xml
tools/assembly/: pom.xml
tools/bom/: pom.xml
tools/config/: pom.xml
tools/console/: pom.xml
tools/eclipse-settings/: eclipse-rdf4j-conventions.xml
tools/federation/: .gitignore  pom.xml
tools/optimizer-harness/: README.md  pom.xml
tools/runtime/: pom.xml
tools/runtime-osgi/: build.xml  pom.xml
tools/server/: .springBeans  pom.xml
tools/server-boot/: pom.xml
tools/server-jar/: pom.xml
tools/server-spring/: pom.xml
tools/server-spring6/: pom.xml
tools/workbench/: pom.xml
util/: pom.xml
(+111556 files in other folders)
