-------------------------------------------------------------------------------
Test set: org.eclipse.rdf4j.sail.lmdb.estimate.LmdbEstimateAuditHarnessTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 121.3 s <<< FAILURE! -- in org.eclipse.rdf4j.sail.lmdb.estimate.LmdbEstimateAuditHarnessTest
org.eclipse.rdf4j.sail.lmdb.estimate.LmdbEstimateAuditHarnessTest.auditsEntireGeneratedCorpusAcrossNestedPieces(File) -- Time elapsed: 121.2 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Worst full corpus estimate q-error too high: [AuditRow[queryId=audit-q44, pieceId=full, kind=FULL_QUERY, plannedRows=433.49416342412457, actualRows=0, qError=433.49416342412457, plannedSource=lmdb-cascades-fallback, plannedUsage=fallback_no_winner], AuditRow[queryId=audit-q104, pieceId=full, kind=FULL_QUERY, plannedRows=285.90871369294604, actualRows=0, qError=285.90871369294604, plannedSource=lmdb-cascades-fallback, plannedUsage=fallback_no_winner], AuditRow[queryId=audit-q254, pieceId=full, kind=FULL_QUERY, plannedRows=229.62800875273524, actualRows=0, qError=229.62800875273524, plannedSource=lmdb-cascades-fallback, plannedUsage=fallback_no_winner], AuditRow[queryId=audit-q164, pieceId=full, kind=FULL_QUERY, plannedRows=228.2381363244176, actualRows=0, qError=228.2381363244176, plannedSource=lmdb-cascades-fallback, plannedUsage=fallback_no_winner], AuditRow[queryId=audit-q194, pieceId=full, kind=FULL_QUERY, plannedRows=196.8620689655172, actualRows=0, qError=196.8620689655172, plannedSource=lmdb-cascades-fallback, plannedUsage=fallback_no_winner], AuditRow[queryId=audit-q98, pieceId=full, kind=FULL_QUERY, plannedRows=13.0, actualRows=0, qError=13.0, plannedSource=query-root, plannedUsage=alternative_ranking], AuditRow[queryId=audit-q68, pieceId=full, kind=FULL_QUERY, plannedRows=10.0, actualRows=0, qError=10.0, plannedSource=query-root, plannedUsage=alternative_ranking], AuditRow[queryId=audit-q17, pieceId=join-2, kind=JOIN, plannedRows=14.666666666666666, actualRows=120, qError=8.181818181818182, plannedSource=physical-join, plannedUsage=alternative_ranking], AuditRow[queryId=audit-q47, pieceId=join-2, kind=JOIN, plannedRows=14.666666666666666, actualRows=120, qError=8.181818181818182, plannedSource=physical-join, plannedUsage=alternative_ranking], AuditRow[queryId=audit-q77, pieceId=join-2, kind=JOIN, plannedRows=14.666666666666666, actualRows=120, qError=8.181818181818182, plannedSource=physical-join, plannedUsage=alternative_ranking]] ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:69)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:48)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:204)
	at org.eclipse.rdf4j.sail.lmdb.estimate.LmdbEstimateAuditHarnessTest.auditsEntireGeneratedCorpusAcrossNestedPieces(LmdbEstimateAuditHarnessTest.java:220)

