Progress (1): 0.7/2.6 MBProgress (1): 0.7/2.6 MBProgress (1): 0.7/2.6 MBProgress (1): 0.7/2.6 MBProgress (1): 0.7/2.6 MBProgress (1): 0.8/2.6 MBProgress (1): 0.8/2.6 MBProgress (1): 0.8/2.6 MBProgress (1): 0.8/2.6 MBProgress (1): 0.8/2.6 MBProgress (1): 0.8/2.6 MBProgress (1): 0.9/2.6 MBProgress (1): 0.9/2.6 MBProgress (1): 0.9/2.6 MBProgress (1): 0.9/2.6 MBProgress (1): 0.9/2.6 MBProgress (1): 0.9/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.0/2.6 MBProgress (1): 1.1/2.6 MBProgress (1): 1.1/2.6 MBProgress (1): 1.1/2.6 MBProgress (1): 1.1/2.6 MBProgress (1): 1.1/2.6 MBProgress (1): 1.1/2.6 MBProgress (1): 1.2/2.6 MBProgress (1): 1.2/2.6 MBProgress (1): 1.2/2.6 MBProgress (1): 1.2/2.6 MBProgress (1): 1.2/2.6 MBProgress (1): 1.2/2.6 MBProgress (1): 1.3/2.6 MBProgress (1): 1.3/2.6 MBProgress (1): 1.3/2.6 MBProgress (1): 1.3/2.6 MBProgress (1): 1.3/2.6 MBProgress (1): 1.3/2.6 MBProgress (1): 1.4/2.6 MBProgress (1): 1.4/2.6 MBProgress (1): 1.4/2.6 MBProgress (1): 1.4/2.6 MBProgress (1): 1.4/2.6 MBProgress (1): 1.4/2.6 MBProgress (1): 1.5/2.6 MBProgress (2): 1.5/2.6 MB | 16/500 kBProgress (2): 1.5/2.6 MB | 33/500 kBProgress (2): 1.5/2.6 MB | 49/500 kBProgress (2): 1.5/2.6 MB | 66/500 kBProgress (2): 1.5/2.6 MB | 82/500 kBProgress (2): 1.5/2.6 MB | 98/500 kBProgress (2): 1.5/2.6 MB | 115/500 kBProgress (2): 1.5/2.6 MB | 131/500 kBProgress (2): 1.5/2.6 MB | 147/500 kBProgress (2): 1.5/2.6 MB | 164/500 kBProgress (2): 1.5/2.6 MB | 180/500 kBProgress (2): 1.5/2.6 MB | 197/500 kBProgress (2): 1.5/2.6 MB | 213/500 kBProgress (2): 1.5/2.6 MB | 229/500 kBProgress (2): 1.5/2.6 MB | 246/500 kBProgress (2): 1.5/2.6 MB | 262/500 kBProgress (2): 1.5/2.6 MB | 279/500 kBProgress (2): 1.5/2.6 MB | 295/500 kBProgress (2): 1.5/2.6 MB | 311/500 kBProgress (3): 1.5/2.6 MB | 311/500 kB | 5.9 kBProgress (3): 1.5/2.6 MB | 328/500 kB | 5.9 kBProgress (3): 1.5/2.6 MB | 344/500 kB | 5.9 kBProgress (3): 1.5/2.6 MB | 360/500 kB | 5.9 kB                                              Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar (5.9 kB at 33 kB/s)
Progress (2): 1.5/2.6 MB | 377/500 kBProgress (2): 1.5/2.6 MB | 393/500 kBProgress (2): 1.5/2.6 MB | 410/500 kBProgress (2): 1.5/2.6 MB | 426/500 kBProgress (2): 1.5/2.6 MB | 442/500 kBProgress (2): 1.5/2.6 MB | 459/500 kBProgress (2): 1.5/2.6 MB | 475/500 kBProgress (2): 1.5/2.6 MB | 475/500 kBProgress (2): 1.5/2.6 MB | 475/500 kBProgress (2): 1.5/2.6 MB | 475/500 kBProgress (2): 1.5/2.6 MB | 475/500 kBProgress (2): 1.5/2.6 MB | 475/500 kBProgress (2): 1.6/2.6 MB | 475/500 kBProgress (2): 1.6/2.6 MB | 475/500 kBProgress (2): 1.6/2.6 MB | 475/500 kBProgress (2): 1.6/2.6 MB | 475/500 kBProgress (2): 1.6/2.6 MB | 475/500 kBProgress (2): 1.6/2.6 MB | 475/500 kBProgress (2): 1.7/2.6 MB | 475/500 kBProgress (2): 1.7/2.6 MB | 475/500 kBProgress (2): 1.7/2.6 MB | 475/500 kBProgress (2): 1.7/2.6 MB | 475/500 kBProgress (2): 1.7/2.6 MB | 475/500 kBProgress (2): 1.7/2.6 MB | 475/500 kBProgress (2): 1.8/2.6 MB | 475/500 kBProgress (2): 1.8/2.6 MB | 475/500 kBProgress (2): 1.8/2.6 MB | 475/500 kBProgress (2): 1.8/2.6 MB | 475/500 kBProgress (2): 1.8/2.6 MB | 475/500 kBProgress (2): 1.8/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 1.9/2.6 MB | 475/500 kBProgress (2): 2.0/2.6 MB | 475/500 kBProgress (2): 2.0/2.6 MB | 475/500 kBProgress (2): 2.0/2.6 MB | 492/500 kBProgress (2): 2.0/2.6 MB | 492/500 kBProgress (2): 2.0/2.6 MB | 492/500 kBProgress (2): 2.0/2.6 MB | 492/500 kBProgress (2): 2.0/2.6 MB | 492/500 kBProgress (2): 2.1/2.6 MB | 492/500 kBProgress (2): 2.1/2.6 MB | 492/500 kBProgress (2): 2.1/2.6 MB | 492/500 kBProgress (2): 2.1/2.6 MB | 492/500 kBProgress (2): 2.1/2.6 MB | 492/500 kBProgress (2): 2.1/2.6 MB | 492/500 kBProgress (2): 2.2/2.6 MB | 492/500 kBProgress (2): 2.2/2.6 MB | 492/500 kBProgress (2): 2.2/2.6 MB | 492/500 kBProgress (2): 2.2/2.6 MB | 492/500 kBProgress (2): 2.2/2.6 MB | 492/500 kBProgress (2): 2.2/2.6 MB | 492/500 kBProgress (2): 2.3/2.6 MB | 492/500 kBProgress (2): 2.3/2.6 MB | 492/500 kBProgress (2): 2.3/2.6 MB | 492/500 kBProgress (2): 2.3/2.6 MB | 492/500 kBProgress (2): 2.3/2.6 MB | 492/500 kBProgress (2): 2.3/2.6 MB | 492/500 kBProgress (2): 2.4/2.6 MB | 492/500 kBProgress (2): 2.4/2.6 MB | 492/500 kBProgress (2): 2.4/2.6 MB | 492/500 kBProgress (2): 2.4/2.6 MB | 492/500 kBProgress (2): 2.4/2.6 MB | 492/500 kBProgress (2): 2.4/2.6 MB | 492/500 kBProgress (2): 2.5/2.6 MB | 492/500 kBProgress (2): 2.5/2.6 MB | 492/500 kBProgress (2): 2.5/2.6 MB | 492/500 kBProgress (2): 2.5/2.6 MB | 492/500 kBProgress (2): 2.5/2.6 MB | 492/500 kBProgress (2): 2.5/2.6 MB | 492/500 kBProgress (2): 2.6/2.6 MB | 492/500 kBProgress (2): 2.6/2.6 MB | 492/500 kBProgress (2): 2.6/2.6 MB | 492/500 kBProgress (2): 2.6/2.6 MB | 492/500 kBProgress (2): 2.6/2.6 MB | 492/500 kBProgress (2): 2.6 MB | 492/500 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.jar (2.6 MB at 14 MB/s)
[INFO] 
[INFO] --- failsafe:3.5.4:integration-test (integration-tests) @ rdf4j-sparql-compliance ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- failsafe:3.5.4:verify (verify) @ rdf4j-sparql-compliance ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- japicmp:0.18.3:cmp (default) @ rdf4j-sparql-compliance ---
[INFO] Skipping execution because parameter 'skip' was set to true.
[INFO] 
[INFO] --- spotless:2.34.0:check (spotless-check) @ rdf4j-sparql-compliance ---
[INFO] Spotless check skipped
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ rdf4j-sparql-compliance ---
[INFO] Installing /home/runner/work/rdf4j/rdf4j/compliance/sparql/pom.xml to /home/runner/work/rdf4j/rdf4j/.m2_repo/org/eclipse/rdf4j/rdf4j-sparql-compliance/5.3.2-SNAPSHOT/rdf4j-sparql-compliance-5.3.2-SNAPSHOT.pom
[INFO] Installing /home/runner/work/rdf4j/rdf4j/compliance/sparql/target/rdf4j-sparql-compliance-5.3.2-SNAPSHOT.war to /home/runner/work/rdf4j/rdf4j/.m2_repo/org/eclipse/rdf4j/rdf4j-sparql-compliance/5.3.2-SNAPSHOT/rdf4j-sparql-compliance-5.3.2-SNAPSHOT.war
Progress (1): 500 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar (500 kB at 1.3 MB/s)
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- assembly:3.7.1:single (server-boot-distribution) @ rdf4j-server-boot ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.pom
Progress (1): 791 BProgress (1): 2.3 kBProgress (1): 5.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.pom (5.3 kB at 211 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom
Progress (1): 765 BProgress (1): 2.1 kBProgress (1): 5.2 kBProgress (1): 7.6 kBProgress (1): 10 kB Progress (1): 12 kBProgress (1): 15 kBProgress (1): 18 kBProgress (1): 20 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.pom (20 kB at 951 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom
Progress (1): 705 BProgress (1): 1.9 kBProgress (1): 3.1 kBProgress (1): 4.7 kBProgress (1): 6.4 kBProgress (1): 8.4 kBProgress (1): 10 kB Progress (1): 13 kBProgress (1): 15 kBProgress (1): 18 kBProgress (1): 19 kBProgress (1): 23 kBProgress (1): 25 kBProgress (1): 28 kBProgress (1): 32 kBProgress (1): 35 kBProgress (1): 40 kBProgress (1): 43 kBProgress (1): 46 kBProgress (1): 49 kBProgress (1): 51 kBProgress (1): 54 kBProgress (1): 58 kBProgress (1): 60 kBProgress (1): 64 kBProgress (1): 67 kBProgress (1): 71 kBProgress (1): 73 kBProgress (1): 76 kBProgress (1): 78 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/65/commons-parent-65.pom (78 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.2/maven-filtering-3.3.2.pom
Progress (1): 1.0 kBProgress (1): 4.6 kBProgress (1): 9.1 kBProgress (1): 14 kB Progress (1): 19 kBProgress (1): 22 kBProgress (1): 26 kBProgress (1): 31 kBProgress (1): 31 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.2/maven-filtering-3.3.2.pom (31 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom
Progress (1): 815 BProgress (1): 2.7 kBProgress (1): 3.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom (3.7 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.1/maven-archiver-3.6.1.pom
Progress (1): 796 BProgress (1): 2.3 kBProgress (1): 4.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.1/maven-archiver-3.6.1.pom (4.1 kB at 140 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/40/maven-shared-components-40.pom
Progress (1): 811 BProgress (1): 2.3 kBProgress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/40/maven-shared-components-40.pom (3.2 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.8.0/plexus-archiver-4.8.0.pom
Progress (1): 1.2 kBProgress (1): 4.2 kBProgress (1): 6.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.8.0/plexus-archiver-4.8.0.pom (6.1 kB at 265 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/14/plexus-14.pom
Progress (1): 691 BProgress (1): 2.5 kBProgress (1): 6.4 kBProgress (1): 8.9 kBProgress (1): 11 kB Progress (1): 14 kBProgress (1): 19 kBProgress (1): 21 kBProgress (1): 25 kBProgress (1): 28 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/14/plexus-14.pom (28 kB at 829 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-5/zstd-jni-1.5.5-5.pom
Progress (1): 1.1 kBProgress (1): 1.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-5/zstd-jni-1.5.5-5.pom (1.9 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.jar
Progress (1): 16/58 kBProgress (1): 33/58 kBProgress (1): 49/58 kBProgress (1): 58 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.jar (58 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.2/maven-filtering-3.3.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.1/maven-archiver-3.6.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar
Progress (1): 16/501 kBProgress (1): 33/501 kBProgress (1): 49/501 kBProgress (1): 66/501 kBProgress (1): 82/501 kBProgress (2): 82/501 kB | 16/93 kBProgress (2): 98/501 kB | 16/93 kBProgress (2): 98/501 kB | 33/93 kBProgress (2): 115/501 kB | 33/93 kBProgress (2): 115/501 kB | 49/93 kBProgress (2): 131/501 kB | 49/93 kBProgress (2): 131/501 kB | 66/93 kBProgress (2): 147/501 kB | 66/93 kBProgress (2): 147/501 kB | 82/93 kBProgress (2): 147/501 kB | 93 kB   Progress (2): 164/501 kB | 93 kBProgress (2): 180/501 kB | 93 kBProgress (2): 197/501 kB | 93 kBProgress (2): 213/501 kB | 93 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar (93 kB at 4.0 MB/s)
Progress (2): 213/501 kB | 16/56 kBProgress (2): 229/501 kB | 16/56 kBProgress (2): 229/501 kB | 33/56 kBProgress (2): 229/501 kB | 49/56 kBProgress (2): 246/501 kB | 49/56 kBProgress (2): 246/501 kB | 56 kB   Progress (2): 262/501 kB | 56 kBProgress (2): 279/501 kB | 56 kBProgress (2): 295/501 kB | 56 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.2/maven-filtering-3.3.2.jar (56 kB at 2.4 MB/s)
Progress (1): 311/501 kBProgress (1): 328/501 kBProgress (1): 344/501 kBProgress (1): 360/501 kBProgress (1): 377/501 kBProgress (1): 393/501 kBProgress (1): 410/501 kBProgress (1): 426/501 kBProgress (2): 426/501 kB | 16/27 kBProgress (2): 442/501 kB | 16/27 kBProgress (2): 442/501 kB | 27 kB   Progress (2): 459/501 kB | 27 kBProgress (2): 475/501 kB | 27 kBProgress (2): 476/501 kB | 27 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.1/maven-archiver-3.6.1.jar (27 kB at 1.1 MB/s)
Progress (1): 485/501 kBProgress (1): 501/501 kBProgress (1): 501 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar (501 kB at 20 MB/s)
[INFO] Reading assembly descriptor: src/assembly/server-boot-distribution.xml
[INFO] Building zip: /home/runner/work/rdf4j/rdf4j/tools/server-boot/target/rdf4j-server-boot-5.3.2-SNAPSHOT-distribution.zip
[INFO] 
[INFO] --- failsafe:3.5.4:integration-test (integration-tests) @ rdf4j-server-boot ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- failsafe:3.5.4:verify (verify) @ rdf4j-server-boot ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- japicmp:0.18.3:cmp (default) @ rdf4j-server-boot ---
[INFO] Skipping execution because parameter 'skip' was set to true.
[INFO] 
[INFO] --- spotless:2.34.0:check (spotless-check) @ rdf4j-server-boot ---
[INFO] Spotless check skipped
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ rdf4j-server-boot ---
[INFO] Installing /home/runner/work/rdf4j/rdf4j/tools/server-boot/pom.xml to /home/runner/work/rdf4j/rdf4j/.m2_repo/org/eclipse/rdf4j/rdf4j-server-boot/5.3.2-SNAPSHOT/rdf4j-server-boot-5.3.2-SNAPSHOT.pom
[INFO] Installing /home/runner/work/rdf4j/rdf4j/tools/server-boot/target/rdf4j-server-boot-5.3.2-SNAPSHOT.jar to /home/runner/work/rdf4j/rdf4j/.m2_repo/org/eclipse/rdf4j/rdf4j-server-boot/5.3.2-SNAPSHOT/rdf4j-server-boot-5.3.2-SNAPSHOT.jar
[INFO] Installing /home/runner/work/rdf4j/rdf4j/tools/server-boot/target/rdf4j-server-boot-5.3.2-SNAPSHOT-distribution.zip to /home/runner/work/rdf4j/rdf4j/.m2_repo/org/eclipse/rdf4j/rdf4j-server-boot/5.3.2-SNAPSHOT/rdf4j-server-boot-5.3.2-SNAPSHOT-distribution.zip
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Eclipse RDF4J 5.3.2-SNAPSHOT:
[INFO] 
[INFO] Eclipse RDF4J ...................................... SUCCESS [  7.957 s]
[INFO] RDF4J: Assembly Descriptors ........................ SUCCESS [  2.267 s]
[INFO] RDF4J: Core ........................................ SUCCESS [  0.609 s]
[INFO] RDF4J: common ...................................... SUCCESS [  0.079 s]
[INFO] RDF4J: common annotation ........................... SUCCESS [  1.610 s]
[INFO] RDF4J: Model API ................................... SUCCESS [  2.165 s]
[INFO] RDF4J: common exception ............................ SUCCESS [  0.176 s]
[INFO] RDF4J: common IO ................................... SUCCESS [  1.318 s]
[INFO] RDF4J: common order ................................ SUCCESS [  0.174 s]
[INFO] RDF4J: common iterators ............................ SUCCESS [  1.409 s]
[INFO] RDF4J: common text ................................. SUCCESS [  0.307 s]
[INFO] RDF4J: RDF Vocabularies ............................ SUCCESS [  0.594 s]
[INFO] RDF4J: Model ....................................... SUCCESS [  3.471 s]
[INFO] RDF4J: common transaction .......................... SUCCESS [  0.389 s]
[INFO] RDF4J: common XML .................................. SUCCESS [  0.532 s]
[INFO] RDF4J: SparqlBuilder ............................... SUCCESS [  1.397 s]
[INFO] RDF4J: Rio ......................................... SUCCESS [  0.046 s]
[INFO] RDF4J: Rio - API ................................... SUCCESS [  1.606 s]
[INFO] RDF4J: Rio - Languages ............................. SUCCESS [  0.105 s]
[INFO] RDF4J: Rio - Datatypes ............................. SUCCESS [  0.226 s]
[INFO] RDF4J: Query ....................................... SUCCESS [  0.951 s]
[INFO] RDF4J: Rio - Binary ................................ SUCCESS [  0.286 s]
[INFO] RDF4J: Rio - N-Triples ............................. SUCCESS [  0.468 s]
[INFO] RDF4J: Rio - HDT ................................... SUCCESS [  0.496 s]
[INFO] RDF4J: Rio - JSON-LD 1.0 (legacy) .................. SUCCESS [  0.922 s]
[INFO] RDF4J: Query algebra ............................... SUCCESS [  0.036 s]
[INFO] RDF4J: Query algebra - model ....................... SUCCESS [  2.723 s]
[INFO] RDF4J: Rio - N-Quads ............................... SUCCESS [  0.425 s]
[INFO] RDF4J: Query parser ................................ SUCCESS [  0.031 s]
[INFO] RDF4J: Query parser - API .......................... SUCCESS [  0.247 s]
[INFO] RDF4J: Rio - Turtle ................................ SUCCESS [  0.965 s]
[INFO] RDF4J: Rio - TriG .................................. SUCCESS [  0.470 s]
[INFO] RDF4J: Query parser - SPARQL ....................... SUCCESS [  4.312 s]
[INFO] RDF4J: Test Suites ................................. SUCCESS [  0.485 s]
[INFO] RDF4J: benchmarks .................................. SUCCESS [  4.816 s]
[INFO] RDF4J: Rio - JSON-LD ............................... SUCCESS [  0.727 s]
[INFO] RDF4J: Rio - N3 (writer-only) ...................... SUCCESS [  0.224 s]
[INFO] RDF4J: Rio - RDF/JSON .............................. SUCCESS [  0.519 s]
[INFO] RDF4J: Rio - RDF/XML ............................... SUCCESS [  0.540 s]
[INFO] RDF4J: Rio - TriX .................................. SUCCESS [  0.262 s]
[INFO] RDF4J: Collection Factory that may be shared ....... SUCCESS [  0.027 s]
[INFO] RDF4J: Collection Factory - API .................... SUCCESS [  0.202 s]
[INFO] RDF4J: Sail ........................................ SUCCESS [  0.037 s]
[INFO] RDF4J: Sail API .................................... SUCCESS [  1.481 s]
[INFO] RDF4J: Query result IO ............................. SUCCESS [  0.032 s]
[INFO] RDF4J: Query result IO - API ....................... SUCCESS [  0.171 s]
[INFO] RDF4J: QueryResultIO testsuite ..................... SUCCESS [  0.231 s]
[INFO] RDF4J: Query result IO - binary .................... SUCCESS [  0.325 s]
[INFO] RDF4J: Query result IO - SPARQL/JSON ............... SUCCESS [  0.688 s]
[INFO] RDF4J: Query result IO - SPARQL/XML ................ SUCCESS [  0.370 s]
[INFO] RDF4J: Query result IO - XSLX ...................... SUCCESS [  1.252 s]
[INFO] RDF4J: Query result IO - ODS ....................... SUCCESS [  0.255 s]
[INFO] RDF4J: Query result IO - plain text booleans ....... SUCCESS [  0.680 s]
[INFO] RDF4J: Repository .................................. SUCCESS [  0.024 s]
[INFO] RDF4J: Repository - API ............................ SUCCESS [  1.093 s]
[INFO] RDF4J: HTTP ........................................ SUCCESS [  0.035 s]
[INFO] RDF4J: HTTP protocol ............................... SUCCESS [  0.373 s]
[INFO] RDF4J: HTTP client ................................. SUCCESS [  0.545 s]
[INFO] RDF4J: SPARQL Repository ........................... SUCCESS [  0.424 s]
[INFO] RDF4J: Query algebra - evaluation .................. SUCCESS [  3.621 s]
[INFO] RDF4J: Repository API testsuite .................... SUCCESS [  1.522 s]
[INFO] RDF4J: SailRepository .............................. SUCCESS [  0.394 s]
[INFO] RDF4J: Repository - event (wrapper) ................ SUCCESS [  0.620 s]
[INFO] RDF4J: HTTPRepository .............................. SUCCESS [  0.363 s]
[INFO] RDF4J: Repository manager .......................... SUCCESS [  0.337 s]
[INFO] RDF4J: Sail base implementations ................... SUCCESS [  0.552 s]
[INFO] RDF4J: Sail API testsuite .......................... SUCCESS [  0.465 s]
[INFO] RDF4J: Query Rendering ............................. SUCCESS [  3.009 s]
[INFO] RDF4J: MemoryStore ................................. SUCCESS [  3.303 s]
[INFO] RDF4J: Query algebra - GeoSPARQL ................... SUCCESS [  0.656 s]
[INFO] RDF4J: DatasetRepository (wrapper) ................. SUCCESS [  0.158 s]
[INFO] RDF4J: Repository - context aware (wrapper) ........ SUCCESS [  0.500 s]
[INFO] RDF4J: Model API testsuite ......................... SUCCESS [  0.337 s]
[INFO] RDF4J: Sail Model .................................. SUCCESS [  0.308 s]
[INFO] RDF4J: Collection Factory - Map DB v3 backed ....... SUCCESS [  7.600 s]
[INFO] RDF4J: NativeStore ................................. SUCCESS [  4.429 s]
[INFO] RDF4J: Inferencer Sails ............................ SUCCESS [  0.790 s]
[INFO] RDF4J: LmdbStore ................................... SUCCESS [  4.287 s]
[INFO] RDF4J: SHACL ....................................... SUCCESS [ 10.418 s]
[INFO] RDF4J: Lucene Sail API ............................. SUCCESS [  1.284 s]
[INFO] RDF4J: Lucene Sail Index ........................... SUCCESS [  1.207 s]
[INFO] RDF4J: Solr Sail Index ............................. SUCCESS [  6.239 s]
[INFO] RDF4J: Elastic Search Sail Index ................... SUCCESS [  1.904 s]
[INFO] RDF4J: Extensible Store ............................ SUCCESS [  1.820 s]
[INFO] RDF4J: Elasticsearch Store ......................... SUCCESS [  3.723 s]
[INFO] RDF4J: SPIN ........................................ SUCCESS [  1.697 s]
[INFO] RDF4J: Client Libraries ............................ SUCCESS [  0.025 s]
[INFO] RDF4J: Storage Libraries ........................... SUCCESS [  0.038 s]
[INFO] RDF4J: Collection Factory - Map DB backed .......... SUCCESS [  0.467 s]
[INFO] RDF4J: Tools ....................................... SUCCESS [  0.562 s]
[INFO] RDF4J: application configuration ................... SUCCESS [  0.429 s]
[INFO] RDF4J: HTTP server - core .......................... SUCCESS [  1.828 s]
[INFO] RDF4J: SPARQL compliance test suite ................ SUCCESS [  2.802 s]
[INFO] RDF4J: Federation .................................. SUCCESS [  3.233 s]
[INFO] RDF4J: Console ..................................... SUCCESS [  0.948 s]
[INFO] RDF4J: HTTP server ................................. SUCCESS [  4.823 s]
[INFO] RDF4J: Workbench ................................... SUCCESS [  5.091 s]
[INFO] RDF4J: Server + Workbench Spring Boot runner ....... SUCCESS [  7.424 s]
[INFO] RDF4J: Runtime ..................................... SUCCESS [  0.056 s]
[INFO] RDF4J: Runtime - OSGi .............................. SUCCESS [ 10.712 s]
[INFO] RDF4J: Spring components ........................... SUCCESS [  1.051 s]
[INFO] RDF4J: Spring boot component for a HTTP sparql server SUCCESS [  4.686 s]
[INFO] RDF4J: Spring ...................................... SUCCESS [  5.090 s]
[INFO] RDF4J: Spring Demo ................................. SUCCESS [  1.340 s]
[INFO] RDF4J: Rio compliance test suite ................... SUCCESS [  1.258 s]
[INFO] RDF4J: Lucene Sail Tests ........................... SUCCESS [  0.355 s]
[INFO] RDF4J: GeoSPARQL compliance test suite ............. SUCCESS [  0.194 s]
[INFO] RDF4J: benchmarks .................................. SUCCESS [ 11.630 s]
[INFO] RDF4J: Compliance tests ............................ SUCCESS [  0.059 s]
[INFO] RDF4J: Repository compliance tests ................. SUCCESS [  4.278 s]
[INFO] RDF4J: Rio compliance tests ........................ SUCCESS [  0.199 s]
[INFO] RDF4J: Model compliance tests ...................... SUCCESS [  0.616 s]
[INFO] RDF4J: SPARQL query parser compliance tests ........ SUCCESS [  4.530 s]
[INFO] RDF4J: Lucene Sail Tests ........................... SUCCESS [  0.299 s]
[INFO] RDF4J: Solr Sail Tests ............................. SUCCESS [  0.686 s]
[INFO] RDF4J: Elasticsearch Sail Tests .................... SUCCESS [  0.756 s]
[INFO] RDF4J: GeoSPARQL compliance tests .................. SUCCESS [  0.185 s]
[INFO] RDF4J: Code examples ............................... SUCCESS [  0.303 s]
[INFO] RDF4J: BOM ......................................... SUCCESS [  0.028 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:15 min (Wall Clock)
[INFO] Finished at: 2026-06-17T18:04:03Z
[INFO] ------------------------------------------------------------------------
___BEGIN___COMMAND_DONE_MARKER___0
