QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         StatementPattern
            Var (name=s)
            Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
            Var (name=o)
         StatementPattern
            Var (name=s)
            Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            Union (new scope)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
                  Var (name=o)
            StatementPattern (new scope)
               Var (name=s)
               Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
               Var (name=o)
         Union (new scope)
            StatementPattern (new scope)
               Var (name=s)
               Var (name=_const_1ed90328_uri, value=http://ex/r, anonymous)
               Var (name=o)
            Union (new scope)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
                  Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Join
         Join
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
               Var (name=_anon_path_668456de605cf44e44ae036cb9408b1027012345, anonymous)
            Union
               StatementPattern
                  Var (name=_anon_path_668456de605cf44e44ae036cb9408b1027012345, anonymous)
                  Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
                  Var (name=_anon_path_768456de605cf44e44ae036cb9408b10270123456, anonymous)
               StatementPattern
                  Var (name=_anon_path_668456de605cf44e44ae036cb9408b1027012345, anonymous)
                  Var (name=_const_1ed90328_uri, value=http://ex/r, anonymous)
                  Var (name=_anon_path_768456de605cf44e44ae036cb9408b10270123456, anonymous)
         StatementPattern
            Var (name=_anon_path_768456de605cf44e44ae036cb9408b10270123456, anonymous)
            Var (name=_const_1ed90329_uri, value=http://ex/s, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         StatementPattern
            Var (name=o)
            Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
            Var (name=s)
         StatementPattern
            Var (name=o)
            Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
            Var (name=s)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            Filter
               Compare (!=)
                  Var (name=_anon_path_46128456de605cf44e44ae036cb9408b10270123, anonymous)
                  ValueConstant (value=http://ex/p1)
               StatementPattern
                  Var (name=s)
                  Var (name=_anon_path_46128456de605cf44e44ae036cb9408b10270123, anonymous)
                  Var (name=o)
            Filter
               Compare (!=)
                  Var (name=_anon_path_46128456de605cf44e44ae036cb9408b10270123, anonymous)
                  ValueConstant (value=http://ex/p2)
               StatementPattern
                  Var (name=o)
                  Var (name=_anon_path_46128456de605cf44e44ae036cb9408b10270123, anonymous)
                  Var (name=s)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Join
         StatementPattern
            Var (name=s)
            Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
            Var (name=o)
         Distinct
            Projection
               ProjectionElemList
                  ProjectionElem "s"
                  ProjectionElem "o"
               Union
                  ZeroLengthPath
                     Var (name=s)
                     Var (name=o)
                  StatementPattern
                     Var (name=s)
                     Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
                     Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      ArbitraryLengthPath
         Var (name=s)
         StatementPattern
            Var (name=s)
            Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
            Var (name=o)
         Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         StatementPattern
            Var (name=s)
            Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
            Var (name=o)
         Union
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90319_uri, value=http://ex/c, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            Filter
               Compare (!=)
                  Var (name=_anon_path_22328456de605cf44e44ae036cb9408b102701, anonymous)
                  ValueConstant (value=http://ex/p1)
               StatementPattern
                  Var (name=s)
                  Var (name=_anon_path_22328456de605cf44e44ae036cb9408b102701, anonymous)
                  Var (name=o)
            Filter
               Compare (!=)
                  Var (name=_anon_path_22328456de605cf44e44ae036cb9408b102701, anonymous)
                  ValueConstant (value=http://ex/p2)
               StatementPattern
                  Var (name=o)
                  Var (name=_anon_path_22328456de605cf44e44ae036cb9408b102701, anonymous)
                  Var (name=s)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         Filter
            Compare (!=)
               Var (name=_anon_path_00028456de605cf44e44ae036cb9408b1027, anonymous)
               ValueConstant (value=http://ex/p1)
            StatementPattern
               Var (name=s)
               Var (name=_anon_path_00028456de605cf44e44ae036cb9408b1027, anonymous)
               Var (name=o)
         Filter
            Compare (!=)
               Var (name=_anon_path_00028456de605cf44e44ae036cb9408b1027, anonymous)
               ValueConstant (value=http://ex/p2)
            StatementPattern
               Var (name=o)
               Var (name=_anon_path_00028456de605cf44e44ae036cb9408b1027, anonymous)
               Var (name=s)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
               Var (name=o)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Filter
         Compare (!=)
            Var (name=_anon_path_96618456de605cf44e44ae036cb9408b1027012345678, anonymous)
            ValueConstant (value=http://ex/p)
         StatementPattern
            Var (name=s)
            Var (name=_anon_path_96618456de605cf44e44ae036cb9408b1027012345678, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "s"
               ProjectionElem "o"
            Union
               ZeroLengthPath
                  Var (name=s)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
                  Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         StatementPattern FROM NAMED CONTEXT
            Var (name=s)
            Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
            Var (name=o)
            Var (name=_const_1ed9031d_uri, value=http://ex/g, anonymous)
         StatementPattern FROM NAMED CONTEXT
            Var (name=s)
            Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
            Var (name=o)
            Var (name=_const_1ed9031d_uri, value=http://ex/g, anonymous)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      StatementPattern
         Var (name=s)
         Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
         Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90319_uri, value=http://ex/c, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed9031a_uri, value=http://ex/d, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      LeftJoin
         SingletonSet
         Union
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            Union (new scope)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
                  Var (name=o)
            StatementPattern (new scope)
               Var (name=s)
               Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
               Var (name=o)
         Union (new scope)
            StatementPattern (new scope)
               Var (name=s)
               Var (name=_const_1ed90328_uri, value=http://ex/r, anonymous)
               Var (name=o)
            Union (new scope)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
                  Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         Filter
            Compare (!=)
               Var (name=_anon_path_71328456de605cf44e44ae036cb9408b10270123456, anonymous)
               ValueConstant (value=http://ex/p1)
            StatementPattern FROM NAMED CONTEXT
               Var (name=s)
               Var (name=_anon_path_71328456de605cf44e44ae036cb9408b10270123456, anonymous)
               Var (name=o)
               Var (name=_const_1ed9031d_uri, value=http://ex/g, anonymous)
         Filter
            Compare (!=)
               Var (name=_anon_path_71328456de605cf44e44ae036cb9408b10270123456, anonymous)
               ValueConstant (value=http://ex/p2)
            StatementPattern FROM NAMED CONTEXT
               Var (name=o)
               Var (name=_anon_path_71328456de605cf44e44ae036cb9408b10270123456, anonymous)
               Var (name=s)
               Var (name=_const_1ed9031d_uri, value=http://ex/g, anonymous)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
               Var (name=o)
         Union (new scope)
            Union (new scope)
               Filter
                  Compare (!=)
                     Var (name=_anon_path_90128456de605cf44e44ae036cb9408b1027012345678, anonymous)
                     ValueConstant (value=http://ex/p3)
                  StatementPattern
                     Var (name=s)
                     Var (name=_anon_path_90128456de605cf44e44ae036cb9408b1027012345678, anonymous)
                     Var (name=o)
               Filter
                  Compare (!=)
                     Var (name=_anon_path_90128456de605cf44e44ae036cb9408b1027012345678, anonymous)
                     ValueConstant (value=http://ex/p4)
                  StatementPattern
                     Var (name=o)
                     Var (name=_anon_path_90128456de605cf44e44ae036cb9408b1027012345678, anonymous)
                     Var (name=s)
            StatementPattern (new scope)
               Var (name=s)
               Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Service (new scope)
            Var (name=_const_1edf5ee1_uri, value=http://svc/, anonymous)
            Union (new scope)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
                  Var (name=o)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            StatementPattern FROM NAMED CONTEXT
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
               Var (name=_const_1ed9031d_uri, value=http://ex/g, anonymous)
            StatementPattern FROM NAMED CONTEXT
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
               Var (name=_const_1ed9031d_uri, value=http://ex/g, anonymous)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Service
         Var (name=_const_1edf5ee1_uri, value=http://svc/, anonymous)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         StatementPattern
            Var (name=s)
            Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
            Var (name=o)
         StatementPattern
            Var (name=s)
            Var (name=_const_bc4761cc_uri, value=http://ex/p2, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            Filter
               Compare (!=)
                  Var (name=_anon_path_62018456de605cf44e44ae036cb9408b1027012345, anonymous)
                  ValueConstant (value=http://ex/p1)
               StatementPattern
                  Var (name=s)
                  Var (name=_anon_path_62018456de605cf44e44ae036cb9408b1027012345, anonymous)
                  Var (name=o)
            Filter
               Compare (!=)
                  Var (name=_anon_path_62018456de605cf44e44ae036cb9408b1027012345, anonymous)
                  ValueConstant (value=http://ex/p2)
               StatementPattern
                  Var (name=o)
                  Var (name=_anon_path_62018456de605cf44e44ae036cb9408b1027012345, anonymous)
                  Var (name=s)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         LeftJoin (new scope)
            SingletonSet
            Union
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
                  Var (name=o)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union
         Filter
            And
               Compare (!=)
                  Var (name=_anon_path_318456de605cf44e44ae036cb9408b1027012, anonymous)
                  ValueConstant (value=http://ex/p1)
               Compare (!=)
                  Var (name=_anon_path_318456de605cf44e44ae036cb9408b1027012, anonymous)
                  ValueConstant (value=http://ex/p2)
            StatementPattern
               Var (name=s)
               Var (name=_anon_path_318456de605cf44e44ae036cb9408b1027012, anonymous)
               Var (name=o)
         Filter
            Compare (!=)
               Var (name=_anon_path_318456de605cf44e44ae036cb9408b1027012, anonymous)
               ValueConstant (value=http://ex/q)
            StatementPattern
               Var (name=o)
               Var (name=_anon_path_318456de605cf44e44ae036cb9408b1027012, anonymous)
               Var (name=s)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      ArbitraryLengthPath
         Var (name=s)
         StatementPattern
            Var (name=s)
            Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
            Var (name=o)
         Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
      Union (new scope)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_f5e5585a_uri, value=http://www.w3.org/1999/02/22-rdf-syntax-ns#type, anonymous)
            Var (name=o)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90326_uri, value=http://ex/p, anonymous)
            Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Union (new scope)
         Union (new scope)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=o)
         Union (new scope)
            Filter
               Compare (!=)
                  Var (name=_anon_path_56428456de605cf44e44ae036cb9408b102701234, anonymous)
                  ValueConstant (value=http://ex/p2)
               StatementPattern
                  Var (name=s)
                  Var (name=_anon_path_56428456de605cf44e44ae036cb9408b102701234, anonymous)
                  Var (name=o)
            Filter
               Compare (!=)
                  Var (name=_anon_path_56428456de605cf44e44ae036cb9408b102701234, anonymous)
                  ValueConstant (value=http://ex/p1)
               StatementPattern
                  Var (name=o)
                  Var (name=_anon_path_56428456de605cf44e44ae036cb9408b102701234, anonymous)
                  Var (name=s)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Service
         Var (name=_const_1edf5ee1_uri, value=http://svc/, anonymous)
         Union (new scope)
            Filter
               Compare (!=)
                  Var (name=_anon_path_9818456de605cf44e44ae036cb9408b1027012345678, anonymous)
                  ValueConstant (value=http://ex/p1)
               StatementPattern
                  Var (name=s)
                  Var (name=_anon_path_9818456de605cf44e44ae036cb9408b1027012345678, anonymous)
                  Var (name=o)
            Filter
               Compare (!=)
                  Var (name=_anon_path_9818456de605cf44e44ae036cb9408b1027012345678, anonymous)
                  ValueConstant (value=http://ex/p2)
               StatementPattern
                  Var (name=o)
                  Var (name=_anon_path_9818456de605cf44e44ae036cb9408b1027012345678, anonymous)
                  Var (name=s)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Distinct
         Projection
            ProjectionElemList
               ProjectionElem "s"
               ProjectionElem "o"
            Union
               ZeroLengthPath
                  Var (name=s)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_bc4761cb_uri, value=http://ex/p1, anonymous)
                  Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      Join
         Union
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
               Var (name=_anon_path_97918456de605cf44e44ae036cb9408b1027012345678, anonymous)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
               Var (name=_anon_path_97918456de605cf44e44ae036cb9408b1027012345678, anonymous)
         Union
            StatementPattern
               Var (name=_anon_path_97918456de605cf44e44ae036cb9408b1027012345678, anonymous)
               Var (name=_const_1ed90319_uri, value=http://ex/c, anonymous)
               Var (name=o)
            StatementPattern
               Var (name=_anon_path_97918456de605cf44e44ae036cb9408b1027012345678, anonymous)
               Var (name=_const_1ed9031a_uri, value=http://ex/d, anonymous)
               Var (name=o)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
      LeftJoin
         SingletonSet
         Union
            Filter
               Compare (!=)
                  Var (name=_anon_path_63318456de605cf44e44ae036cb9408b1027012345, anonymous)
                  ValueConstant (value=http://ex/p1)
               StatementPattern
                  Var (name=s)
                  Var (name=_anon_path_63318456de605cf44e44ae036cb9408b1027012345, anonymous)
                  Var (name=o)
            Filter
               Compare (!=)
                  Var (name=_anon_path_63318456de605cf44e44ae036cb9408b1027012345, anonymous)
                  ValueConstant (value=http://ex/p2)
               StatementPattern
                  Var (name=o)
                  Var (name=_anon_path_63318456de605cf44e44ae036cb9408b1027012345, anonymous)
                  Var (name=s)
QueryRoot
   Projection
      ProjectionElemList
         ProjectionElem "s"
         ProjectionElem "o"
         ProjectionElem "x"
      Union (new scope)
         Join (new scope)
            Union
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90317_uri, value=http://ex/a, anonymous)
                  Var (name=o)
               StatementPattern
                  Var (name=s)
                  Var (name=_const_1ed90318_uri, value=http://ex/b, anonymous)
                  Var (name=o)
            StatementPattern
               Var (name=s)
               Var (name=_const_1ed90327_uri, value=http://ex/q, anonymous)
               Var (name=x)
         StatementPattern (new scope)
            Var (name=s)
            Var (name=_const_1ed90328_uri, value=http://ex/r, anonymous)
            Var (name=o)
-------------------------------------------------------------------------------
Test set: org.eclipse.rdf4j.query.algebra.evaluation.optimizer.learned.LearnedQueryJoinOptimizerPlanStabilityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.076 s <<< FAILURE! -- in org.eclipse.rdf4j.query.algebra.evaluation.optimizer.learned.LearnedQueryJoinOptimizerPlanStabilityTest
org.eclipse.rdf4j.query.algebra.evaluation.optimizer.learned.LearnedQueryJoinOptimizerPlanStabilityTest.autoModeSkipsRuntimeSwitchWhenAlternativeFailureRateIsTooHigh -- Time elapsed: 0.060 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:528)
	at org.eclipse.rdf4j.query.algebra.evaluation.optimizer.learned.LearnedQueryJoinOptimizerPlanStabilityTest.autoModeSkipsRuntimeSwitchWhenAlternativeFailureRateIsTooHigh(LearnedQueryJoinOptimizerPlanStabilityTest.java:169)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.executeWithoutCancellationToken(LauncherAdapter.java:60)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execute(LauncherAdapter.java:52)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:203)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:168)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

