<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rdf4j</groupId>
	<artifactId>rdf4j</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eclipse RDF4J</name>
	<description>An extensible Java framework for RDF and SPARQL</description>
	<url>https://rdf4j.org/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org/</url>
	</organization>
	<developers>
		<developer>
			<id>jeenbroekstra</id>
			<name>Jeen Broekstra</name>
			<email>jeen@fastmail.com</email>
			<timezone>AEST</timezone>
		</developer>
		<developer>
			<id>hmottestad</id>
			<name>Havard Ottestad</name>
		</developer>
		<developer>
			<id>barthanssens</id>
			<name>Bart Hanssens</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Distribution License v1.0</name>
			<url>https://eclipse.org/org/documents/edl-v10.php</url>
			<distribution>repo</distribution>
			<comments>A BSD-style OSS license</comments>
		</license>
	</licenses>
	<modules>
		<module>assembly-descriptors</module>
		<module>core</module>
		<module>tools</module>
		<module>spring-components</module>
		<module>testsuites</module>
		<module>compliance</module>
		<module>examples</module>
		<!-- for maven Central deployment it is important that bom is the last module -->
		<module>bom</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<enforce-javaee-provided.fail>true</enforce-javaee-provided.fail>
		<slf4j.version>1.7.36</slf4j.version>
		<logback.version>1.2.13</logback.version>
		<log4j.version>2.25.3</log4j.version>
		<httpclient.version>4.5.14</httpclient.version>
		<jackson.version>2.21.0</jackson.version>
		<jackson.annotations.version>2.21</jackson.annotations.version>
		<httpcore.version>4.4.16</httpcore.version>
		<jsonldjava.version>0.13.4</jsonldjava.version>
		<last.japicmp.compare.version>6.0.0</last.japicmp.compare.version>
		<jaxb.version>2.3.8</jaxb.version>
		<lwjgl.version>3.3.6</lwjgl.version>
		<lucene.version>8.9.0</lucene.version>
		<elasticsearch.version>7.15.2</elasticsearch.version>
		<spring.version>5.3.39</spring.version>
		<guava.version>32.1.3-jre</guava.version>
		<jmhVersion>1.37</jmhVersion>
		<servlet.version>4.0.0</servlet.version>
		<junit.version>5.9.3</junit.version>
		<jetty.version>9.4.54.v20240208</jetty.version>
		<netty.version>4.1.111.Final</netty.version>
		<testcontainers.version>2.0.3</testcontainers.version>
		<argLine />
	</properties>
	<profiles>
		<profile>
			<id>ossrh</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://central.sonatype.com/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
							<centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>assembly</id>
			<modules>
				<module>assembly</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>create-aggregate-javadoc</id>
								<inherited>false</inherited>
								<phase>package</phase>
								<goals>
									<goal>aggregate-no-fork</goal>
								</goals>
								<configuration>
									<overview>src/main/javadoc/overview.html</overview>
									<windowtitle>Eclipse RDF4J ${project.version}</windowtitle>
									<doctitle>Eclipse RDF4J version ${project.version} API specification</doctitle>
									<groups>
										<group>
											<title>RDF Model API</title>
											<packages>org.eclipse.rdf4j.model*</packages>
										</group>
										<group>
											<title>Repository API</title>
											<packages>org.eclipse.rdf4j.repository*</packages>
										</group>
										<group>
											<title>Rio: RDF Parsers/Writers</title>
											<packages>org.eclipse.rdf4j.rio*</packages>
										</group>
										<group>
											<title>Query Result Parsers and Writers</title>
											<packages>org.eclipse.rdf4j.query.resultio*</packages>
										</group>
										<group>
											<title>SAIL API</title>
											<packages>org.eclipse.rdf4j.sail*</packages>
										</group>
									</groups>
									<links>
										<link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
									</links>
									<excludePackageNames>*.ast:*.AST:*.benchmark</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quick</id>
			<properties>
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
				<formatter.skip>true</formatter.skip>
				<impsort.skip>true</impsort.skip>
				<japicmp.skip>true</japicmp.skip>
				<enforcer.skip>true</enforcer.skip>
			</properties>
		</profile>
		<profile>
			<id>skipUnitTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>use-sonatype-snapshots</id>
			<repositories>
				<repository>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>central-sonatype-snapshots</id>
					<url>https://central.sonatype.com/repository/maven-snapshots/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>licence-check</id>
			<pluginRepositories>
				<pluginRepository>
					<id>dash-licenses-snapshots</id>
					<url>https://repo.eclipse.org/content/groups/releases/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash</groupId>
						<artifactId>license-tool-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<failWhenReviewNeeded>true</failWhenReviewNeeded>
							<!-- TODO: maven/mavencentral/org.openjdk.jmh/jmh-generator-annprocess/1.35, GPL-2.0-only WITH Classpath-exception-2.0, restricted, #3045 -->
							<excludeGroupIds>org.openjdk.jmh</excludeGroupIds>
							<!-- We can safely ignore the restricted label on ES, see: https://github.com/eclipse/rdf4j/pull/4355#issuecomment-1521573125 -->
							<excludeArtifactIds>elasticsearch</excludeArtifactIds>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.13</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>formatting</id>
			<activation>
				<!-- active on all Java 11 and higher builds by default -->
				<jdk>[11,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.diffplug.spotless</groupId>
						<artifactId>spotless-maven-plugin</artifactId>
						<version>2.46.1</version>
						<configuration>
							<java>
								<includes>
									<include>src/main/java/**/*.java</include>
									<include>src/test/java/**/*.java</include>
								</includes>
								<eclipse>
									<file>${maven.multiModuleProjectDirectory}/eclipse-settings/eclipse-rdf4j-conventions.xml</file>
								</eclipse>
								<importOrder>
									<order>java,javax,org,com</order>
								</importOrder>
								<removeUnusedImports />
								<trimTrailingWhitespace />
								<endWithNewline />
							</java>
							<formats>
								<format>
									<!-- All XML files, except those excluded below -->
									<includes>
										<include>**/*.xml</include>
									</includes>
									<!-- Mirror old xml-format-maven-plugin excludes and avoid double-formatting POMs -->
									<excludes>
										<exclude>esclipse-settings/**</exclude>
										<exclude>**/target/**</exclude>
										<exclude>**/site/themes/**</exclude>
										<exclude>**/.*/**</exclude>
										<exclude>**/dependency-reduced-pom.xml</exclude>
									</excludes>
									<eclipseWtp>
										<type>XML</type>
										<files>
											<file>${maven.multiModuleProjectDirectory}/eclipse-settings/xml.prefs</file>
										</files>
									</eclipseWtp>
								</format>
							</formats>
							<skip>${formatter.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>spotless-apply</id>
								<phase>process-resources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
							</execution>
							<execution>
								<id>spotless-check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<action>
												<execute>
													<runOnConfiguration>false</runOnConfiguration>
													<runOnIncremental>false</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<!-- Jackson Bill-of-Materials -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- fix dependencies for elastic/solr client libraries -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-bom</artifactId>
				<version>${jetty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${netty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Annotations is designed to be fixed at the 2.x.0 minor version level, but in practice is still being released for
				2.8.x patch versions. See https://github.com/FasterXML/jackson-bom/issues/4 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- note this affects the xlsx query result format using apache POI -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.18.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.18.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.19.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker-qual</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.errorprone</groupId>
						<artifactId>error_prone_annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.j2objc</groupId>
						<artifactId>j2objc-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>animal-sniffer-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- Logging: SLF4J and logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- bridging component for log4j2 to slf4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- Testing: JUnit -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>4.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-junit-jupiter-no-dependencies</artifactId>
				<version>5.15.0</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.24.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsonld-java</groupId>
				<artifactId>jsonld-java</artifactId>
				<version>${jsonldjava.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>fluent-hc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore-nio</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore-osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient-osgi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>no.hasmac</groupId>
				<artifactId>hasmac-json-ld</artifactId>
				<version>0.10.2</version>
			</dependency>
			<!-- kerby is used by solr-->
			<dependency>
				<groupId>org.apache.kerby</groupId>
				<artifactId>kerb-core</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kerby</groupId>
				<artifactId>kerb-util</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kerby</groupId>
				<artifactId>kerby-pkix</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<fork>false</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.3</version>
					<configuration>
						<encoding>utf8</encoding>
						<source>11</source>
						<doclint>none</doclint>
						<additionalOptions>
							<additionalOption>-html5</additionalOption>
						</additionalOptions>
						<additionalDependencies>
							<additionalDependency>
								<groupId>org.elasticsearch</groupId>
								<artifactId>elasticsearch</artifactId>
								<version>${elasticsearch.version}</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>org.elasticsearch</groupId>
								<artifactId>elasticsearch-x-content</artifactId>
								<version>${elasticsearch.version}</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>org.elasticsearch.client</groupId>
								<artifactId>transport</artifactId>
								<version>${elasticsearch.version}</version>
							</additionalDependency>
						</additionalDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<configuration>
								<!--  make maven project properties available to read from Java -->
								<outputFile>${project.build.outputDirectory}/maven-config.properties</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
					<configuration>
						<!-- Prepend JaCoCo agent args when profile 'jacoco' sets @{argLine} -->
						<argLine>@{argLine} -Xmx4G</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.4</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<!-- Prepend JaCoCo agent args when profile 'jacoco' sets @{argLine} -->
						<argLine>@{argLine} -Xmx4G</argLine>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifestEntries>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.23.0</version>
					<configuration>
						<configFile>${project.basedir}/eclipse-settings/eclipse-rdf4j-conventions.xml</configFile>
						<lineEnding>LF</lineEnding>
						<skipHtmlFormatting>true</skipHtmlFormatting>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<groups>java.,javax.,org.,com.</groups>
						<staticGroups>java,*</staticGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.siom79.japicmp</groupId>
					<artifactId>japicmp-maven-plugin</artifactId>
					<version>0.18.3</version>
					<configuration>
						<oldVersion>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${last.japicmp.compare.version}</version>
								<type>jar</type>
							</dependency>
						</oldVersion>
						<newVersion>
							<file>
								<path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
							</file>
						</newVersion>
						<parameter>
							<onlyModified>true</onlyModified>
							<breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
							<ignoreMissingOldVersion>true</ignoreMissingOldVersion>
							<excludes>
								<exclude>@org.eclipse.rdf4j.common.annotation.InternalUseOnly</exclude>
								<exclude>@org.eclipse.rdf4j.common.annotation.Experimental</exclude>
								<exclude>org.eclipse.rdf4j.common.annotation.InternalUseOnly</exclude>
								<exclude>org.eclipse.rdf4j.common.annotation.Experimental</exclude>
							</excludes>
							<overrideCompatibilityChangeParameters>
								<!-- The override below was previously activated, left as a comment in case we want to activate it again.
                                <overrideCompatibilityChangeParameter>
                                	<compatibilityChange>METHOD_ABSTRACT_ADDED_IN_IMPLEMENTED_INTERFACE</compatibilityChange>
                                	<binaryCompatible>true</binaryCompatible>
                                	<sourceCompatible>true</sourceCompatible>
                                	<semanticVersionLevel>MINOR</semanticVersionLevel>
                                </overrideCompatibilityChangeParameter>
                                 -->
								<overrideCompatibilityChangeParameter>
									<compatibilityChange>METHOD_NEW_DEFAULT</compatibilityChange>
									<binaryCompatible>true</binaryCompatible>
									<sourceCompatible>true</sourceCompatible>
									<semanticVersionLevel>MINOR</semanticVersionLevel>
								</overrideCompatibilityChangeParameter>
							</overrideCompatibilityChangeParameters>
						</parameter>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>cmp</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<id>enforce-maven-3</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.6.0</version>
									</requireMavenVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
						<execution>
							<id>enforce-logging-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>commons-logging</exclude>
											<exclude>log4j</exclude>
											<exclude>org.apache.logging.log4j</exclude>
											<exclude>org.springframework:spring-jcl</exclude>
										</excludes>
										<includes>
											<include>org.apache.logging.log4j:log4j-to-slf4j</include>
											<include>org.apache.logging.log4j:log4j-api</include>
											<!-- elasticsearch-cluster-runner needs log4j-core -->
											<include>org.apache.logging.log4j:log4j-core:*:*:test</include>
											<!-- Solr embedded server apparently needs log4j-web -->
											<include>org.apache.logging.log4j:log4j-web</include>
										</includes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
						<execution>
							<id>enforce-javaee-provided</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>javax*</exclude>
										</excludes>
										<includes>
											<include>javax.servlet:javax.servlet-api:*:*:provided</include>
											<include>javax.servlet.jsp:jsp-api:*:*:provided</include>
											<include>javax.servlet:jstl:*:*:provided</include>
											<!-- Allow test server dependencies -->
											<include>javax.servlet:javax.servlet-api:*:*:test</include>
										</includes>
									</bannedDependencies>
								</rules>
								<fail>${enforce-javaee-provided.fail}</fail>
							</configuration>
						</execution>
						<execution>
							<id>enforce-ban-duplicate-classes</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<banDuplicateClasses>
										<ignoreClasses>
											<!-- mockserver-junit-jupiter-no-dependencies contains these classes -->
											<ignoreClass>org.junit.*</ignoreClass>
											<!-- mockserver-junit-jupiter-no-dependencies contains these classes -->
											<ignoreClass>org.slf4j.*</ignoreClass>
											<!-- mockserver-junit-jupiter-no-dependencies contains these classes -->
											<ignoreClass>org.opentest4j.*</ignoreClass>
										</ignoreClasses>
										<ignoreWhenIdentical>true</ignoreWhenIdentical>
									</banDuplicateClasses>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.6.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M13</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
	<!--suppress UnresolvedMavenProperty -->
					<configFile>${maven.multiModuleProjectDirectory}/eclipse-settings/eclipse-rdf4j-conventions.xml</configFile>
					<lineEnding>LF</lineEnding>
					<skipHtmlFormatting>true</skipHtmlFormatting>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.siom79.japicmp</groupId>
				<artifactId>japicmp-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<connection>scm:git:git://github.com:eclipse/rdf4j.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/rdf4j.git</developerConnection>
		<url>https://github.com/eclipse/rdf4j</url>
	</scm>
</project>
