#!/usr/bin/expect

set username [lindex $argv 0];
set password [lindex $argv 1];
set version [lindex $argv 2];

set timeout 3600;


spawn sftp -o NumberOfPasswordPrompts=1 -o ConnectTimeout=10 -o ConnectionAttempts=1 $username@build.eclipse.org
expect {
  -nocase "password:" { }
  timeout { exit 91 }
}
send "$password\n"
expect {
  -nocase "sftp>" { }
  timeout { exit 92 }
}
send "cd /home/data/httpd/download.eclipse.org/rdf4j\n"
expect {
  -nocase "sftp>" { }
  timeout { exit 93 }
}

send "put assembly/target/eclipse-rdf4j-${version}-onejar.jar\r"
expect {
  -nocase "sftp>" { }
  timeout { exit 94 }
}
send "put assembly/target/eclipse-rdf4j-${version}-sdk.zip\r"
expect {
  -nocase "sftp>" { }
  timeout { exit 95 }
}

send "exit\n"
interact
