<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="id"/>
    <variable name="left"/>
    <variable name="right"/>
  </head>
  <results>
    <result>
      <binding name="id"><literal>1</literal></binding>
      <binding name="left"><literal>a</literal></binding>
    </result>
    <result>
      <binding name="id"><literal>2</literal></binding>
      <binding name="left"><literal>b</literal></binding>
    </result>
    <result>
      <binding name="id"><literal>3</literal></binding>
      <binding name="left"><literal>c</literal></binding>
    </result>
    <result>
      <binding name="id"><literal>4</literal></binding>
      <binding name="right"><literal>d</literal></binding>
    </result>
    <result>
      <binding name="id"><literal>5</literal></binding>
      <binding name="right"><literal>e</literal></binding>
    </result>
  </results>
</sparql>
