<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="x"/>
    <variable name="y"/>
    <variable name="z"/>
  </head>
  <results>
    <result>
      <binding name="x"><literal>1</literal></binding>
      <binding name="y"><literal>one</literal></binding>
      <binding name="z"><literal>one</literal></binding>
    </result>
    <result>
      <binding name="x"><literal>2</literal></binding>
      <binding name="z"><literal>fallback</literal></binding>
    </result>
    <result>
      <binding name="x"><literal>3</literal></binding>
      <binding name="y"><literal>three</literal></binding>
      <binding name="z"><literal>three</literal></binding>
    </result>
    <result>
      <binding name="x"><literal>4</literal></binding>
      <binding name="z"><literal>fallback</literal></binding>
    </result>
    <result>
      <binding name="x"><literal>5</literal></binding>
      <binding name="z"><literal>fallback</literal></binding>
    </result>
  </results>
</sparql>
