<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="x"/>
    <variable name="count"/>
  </head>
  <results>
    <result>
      <binding name="x"><literal>a</literal></binding>
      <binding name="count"><literal>2</literal></binding>
    </result>
    <result>
      <binding name="x"><literal>b</literal></binding>
      <binding name="count"><literal>1</literal></binding>
    </result>
    <result>
      <binding name="x"><literal>c</literal></binding>
      <binding name="count"><literal>1</literal></binding>
    </result>
  </results>
</sparql>
