--- Execution profile ---
Total samples       : 5989

          ns  percent  samples  top
  ----------  -------  -------  ---
  8795000000   29.37%     1759  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  2000000000    6.68%      400  _platform_memcmp
  1680000000    5.61%      336  __psynch_cvwait
  1415000000    4.73%      283  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
   830000000    2.77%      166  stub:memcmp
   650000000    2.17%      130  java.lang.String.equals
   640000000    2.14%      128  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   605000000    2.02%      121  _platform_memmove
   520000000    1.74%      104  swtch_pri
   330000000    1.10%       66  writev
   300000000    1.00%       60  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.startTransaction
   285000000    0.95%       57  java.io.PushbackReader.read
   265000000    0.88%       53  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   265000000    0.88%       53  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   250000000    0.83%       50  __psynch_cvsignal
   245000000    0.82%       49  G1ParScanThreadState::do_copy_to_survivor_space
   215000000    0.72%       43  pthread_jit_write_protect_np
   170000000    0.57%       34  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
   165000000    0.55%       33  java.util.Arrays.fill
   145000000    0.48%       29  mach_absolute_time
   135000000    0.45%       27  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0
   130000000    0.43%       26  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   130000000    0.43%       26  updateBytesCRC32_stub
   120000000    0.40%       24  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   120000000    0.40%       24  sun.nio.cs.StreamDecoder.read0
   120000000    0.40%       24  __psynch_mutexwait
   105000000    0.35%       21  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
   105000000    0.35%       21  java.lang.Thread.interrupted
    95000000    0.32%       19  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    95000000    0.32%       19  PhaseChaitin::build_ifg_physical
    95000000    0.32%       19  java.util.HashMap.putVal
    95000000    0.32%       19  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.addBatchValue
    95000000    0.32%       19  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    90000000    0.30%       18  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    90000000    0.30%       18  inflate_fast
    85000000    0.28%       17  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    80000000    0.27%       16  java.nio.Buffer.session
    80000000    0.27%       16  G1ParScanThreadState::trim_queue_to_threshold
    80000000    0.27%       16  _platform_memset
    75000000    0.25%       15  org.eclipse.rdf4j.sail.lmdb.ValueStore.cacheStoredId
    75000000    0.25%       15  java.lang.String.decodeASCII
    70000000    0.23%       14  java.util.HashMap.getNode
    70000000    0.23%       14  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$CircularBuffer.remove
    70000000    0.23%       14  java.util.concurrent.ForkJoinPool.deactivate
    70000000    0.23%       14  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
    70000000    0.23%       14  java.util.concurrent.ConcurrentHashMap.replaceNode
    65000000    0.22%       13  stub:memcpy
    65000000    0.22%       13  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    65000000    0.22%       13  PhaseChaitin::Split
    65000000    0.22%       13  java.util.concurrent.ForkJoinPool.runWorker
    60000000    0.20%       12  vtable stub
    60000000    0.20%       12  PhaseIdealLoop::build_loop_early
    60000000    0.20%       12  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    60000000    0.20%       12  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    55000000    0.18%       11  java.nio.CharBuffer.wrap
    55000000    0.18%       11  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    55000000    0.18%       11  Arena::contains
    55000000    0.18%       11  PhaseChaitin::gather_lrg_masks
    55000000    0.18%       11  __open
    55000000    0.18%       11  java.io.PushbackReader.unread
    55000000    0.18%       11  java.nio.Buffer.nextPutIndex
    55000000    0.18%       11  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approveBuffered
    55000000    0.18%       11  G1FullGCMarker::publish_and_drain_oop_tasks
    55000000    0.18%       11  java.nio.Buffer.position
    50000000    0.17%       10  Node::set_req_X
    50000000    0.17%       10  IndexSetIterator::advance_and_next
    50000000    0.17%       10  PhaseChaitin::elide_copy
    50000000    0.17%       10  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    45000000    0.15%        9  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    45000000    0.15%        9  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    45000000    0.15%        9  java.nio.DirectByteBuffer.put
    45000000    0.15%        9  jbyte_disjoint_arraycopy_stub
    45000000    0.15%        9  java.lang.String.encodeUTF8_UTF16
    45000000    0.15%        9  java.util.concurrent.ConcurrentHashMap.get
    45000000    0.15%        9  java.util.concurrent.ConcurrentHashMap.casTabAt
    45000000    0.15%        9  java.util.concurrent.ConcurrentHashMap.addCount
    45000000    0.15%        9  G1FullGCCompactionPoint::forward
    45000000    0.15%        9  _platform_bzero
    40000000    0.13%        8  java.nio.HeapCharBuffer.<init>
    40000000    0.13%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.getIfAbsent
    40000000    0.13%        8  close
    40000000    0.13%        8  sun.nio.cs.StreamDecoder.implRead
    40000000    0.13%        8  PhaseIterGVN::subsume_node
    40000000    0.13%        8  java.lang.String.encodeUTF8
    35000000    0.12%        7  PhaseLive::compute
    35000000    0.12%        7  G1RegionMarkStatsCache::add_live_words
    35000000    0.12%        7  PhaseChaitin::post_allocate_copy_removal
    35000000    0.12%        7  itable stub
    35000000    0.12%        7  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    35000000    0.12%        7  java.util.concurrent.ConcurrentHashMap.tabAt
    35000000    0.12%        7  PhaseAggressiveCoalesce::insert_copies
    35000000    0.12%        7  java.util.Arrays.binarySearch0
    35000000    0.12%        7  ciObjectFactory::get_metadata
    35000000    0.12%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.isOwnValue
    35000000    0.12%        7  java.util.concurrent.atomic.AtomicBoolean.get
    35000000    0.12%        7  Type::Initialize_shared(Compile*)::$_0::__invoke
    35000000    0.12%        7  __psynch_cvbroad
    30000000    0.10%        6  count_positives_stub
    30000000    0.10%        6  copy_byte_f_stub
    30000000    0.10%        6  java.lang.AbstractStringBuilder.append
    30000000    0.10%        6  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.put
    30000000    0.10%        6  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.spread
    30000000    0.10%        6  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    30000000    0.10%        6  java.util.HashMap.resize
    30000000    0.10%        6  org.lwjgl.util.lmdb.LMDB.nmdb_put
    30000000    0.10%        6  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.equals
    30000000    0.10%        6  __unlink
    30000000    0.10%        6  InstanceKlass::find_method_index
    30000000    0.10%        6  zero_blocks_stub
    30000000    0.10%        6  java.nio.ByteBuffer.order
    30000000    0.10%        6  java.util.concurrent.ConcurrentHashMap.putVal
    25000000    0.08%        5  PhaseIdealLoop::build_loop_tree
    25000000    0.08%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.storeValues
    25000000    0.08%        5  java.nio.ByteBuffer.hasArray
    25000000    0.08%        5  MultiNode::is_CFG
    25000000    0.08%        5  Matcher::match_tree
    25000000    0.08%        5  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    25000000    0.08%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.getKnownOrInlineId
    25000000    0.08%        5  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    25000000    0.08%        5  java.nio.DirectByteBuffer.putShort
    25000000    0.08%        5  Node::set_req
    25000000    0.08%        5  java.lang.String.length
    25000000    0.08%        5  Compile::identify_useful_nodes
    25000000    0.08%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
    25000000    0.08%        5  vmSymbols::find_sid
    25000000    0.08%        5  G1CodeRootSet::length
    25000000    0.08%        5  bsearch
    25000000    0.08%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals
    25000000    0.08%        5  arrayof_jlong_disjoint_arraycopy_stub
    25000000    0.08%        5  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.get
    25000000    0.08%        5  java.util.Arrays.copyOfRange
    20000000    0.07%        4  Node_Backward_Iterator::next
    20000000    0.07%        4  PhaseOutput::fill_buffer
    20000000    0.07%        4  Node::pipeline
    20000000    0.07%        4  java.lang.Character.offsetByCodePoints
    20000000    0.07%        4  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.isNonSentinel
    20000000    0.07%        4  org.eclipse.rdf4j.common.net.ParsedIRI.isMember
    20000000    0.07%        4  Compile::find_alias_type
    20000000    0.07%        4  resource_allocate_bytes
    20000000    0.07%        4  PhaseIdealLoop::compute_early_ctrl
    20000000    0.07%        4  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    20000000    0.07%        4  Node::is_CFG
    20000000    0.07%        4  MachNode::rematerialize
    20000000    0.07%        4  semaphore_wait_trap
    20000000    0.07%        4  large_arrays_hashcode_boolean_stub
    20000000    0.07%        4  jdk.internal.misc.Unsafe.convEndian
    20000000    0.07%        4  _xzm_free
    20000000    0.07%        4  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    20000000    0.07%        4  java.io.FilterReader.read
    20000000    0.07%        4  PhaseIdealLoop::build_loop_late_post_work
    20000000    0.07%        4  PhaseIdealLoop::build_loop_late
    20000000    0.07%        4  java.nio.charset.CharsetDecoder.decode
    20000000    0.07%        4  Dict::Insert
    20000000    0.07%        4  _xzm_xzone_malloc_small_freelist
    20000000    0.07%        4  PhaseLive::add_liveout
    20000000    0.07%        4  sys_icache_invalidate
    20000000    0.07%        4  PhaseOutput::BuildOopMaps
    20000000    0.07%        4  java.util.HashMap.put
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
    20000000    0.07%        4  G1FullGCCompactTask::copy_object_to_new_location
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin
    20000000    0.07%        4  PhaseIFG::effective_degree
    20000000    0.07%        4  fwd_copy_drain
    20000000    0.07%        4  G1FullGCPrepareTask::G1CalculatePointersClosure::prepare_for_compaction
    20000000    0.07%        4  Unique_Node_List::remove
    20000000    0.07%        4  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    20000000    0.07%        4  PhiNode::Opcode
    20000000    0.07%        4  org.lwjgl.util.lmdb.LMDB.nmdb_del
    15000000    0.05%        3  PhaseCFG::schedule_early
    15000000    0.05%        3  PhaseCFG::schedule_late
    15000000    0.05%        3  java.lang.String.coder
    15000000    0.05%        3  java.lang.String.codePointAt
    15000000    0.05%        3  Node::Node
    15000000    0.05%        3  java.lang.String.checkIndex
    15000000    0.05%        3  Matcher::Label_Root
    15000000    0.05%        3  Node::has_special_unique_user
    15000000    0.05%        3  java.lang.String.charAt
    15000000    0.05%        3  MachNode::ideal_reg
    15000000    0.05%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.addKeyValueAtIndex
    15000000    0.05%        3  PhaseIdealLoop::get_early_ctrl
    15000000    0.05%        3  LinearScanWalker::alloc_free_reg
    15000000    0.05%        3  Node::pinned
    15000000    0.05%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.rehash
    15000000    0.05%        3  Node::replace_edge
    15000000    0.05%        3  org.eclipse.rdf4j.common.net.ParsedIRI.peek
    15000000    0.05%        3  org.eclipse.rdf4j.rio.helpers.RDFParserHelper.createLiteral
    15000000    0.05%        3  __psynch_mutexdrop
    15000000    0.05%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    15000000    0.05%        3  PhaseIterGVN::transform_old
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.LmdbUtil.requiresResize
    15000000    0.05%        3  PhiNode::is_unsafe_data_reference
    15000000    0.05%        3  G1FullGCCompactTask::compact_region
    15000000    0.05%        3  G1CollectionSet::iterate
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
    15000000    0.05%        3  G1AdjustLiveClosure::apply
    15000000    0.05%        3  RegMask::grow
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.sortedStoreOrder
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.updateRefCounts
    15000000    0.05%        3  _tlv_get_addr
    15000000    0.05%        3  ConPNode::Opcode
