<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nik9000</groupId>
  <artifactId>mapmatcher</artifactId>
  <version>0.0.3</version>
  <name>mapmatcher</name>
  <description>Hamcrest matchers for Map and List that match all elements at once sothe failure messages show the whole structure, calling outdifferences.</description>
  <url>https://github.com/nik9000/mapmatcher</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nik</id>
      <name>Nik Everett</name>
      <email>nik9000@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:nik9000/mapmatcher.git</connection>
    <url>https://github.com/nik9000/mapmatcher</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
