PREFIX ex: <http://example.com/ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?type1 ?type2 ?language2 ?mbox ?count ?identifier2 where {
{
    select * where {
       ?a a ?type2.
        ?b a ?type1.

        ?b dcat:dataset ?a.

        ?a dcat:distribution ?mbox.
        ?a dct:language ?language.
        FILTER (?type1 != ?type2)
        ?a dct:identifier ?identifier.

    }
}


    {
        select distinct ?a (count(?dist) as ?count) ?language2 where {
            ?a a ?type2.
            ?a dcat:distribution ?dist.
            ?a dct:language ?language2.
        } group by ?a ?language2 having (?count > 2)
    }

}



