PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dataset ?issued ?page
WHERE {
    ?dataset ?p ?o .                       # very unselective anchor
    OPTIONAL { ?dataset dct:issued ?issued }
    OPTIONAL { ?dataset foaf:page ?page }

    # Filter references optional binding and pushes a constant predicate equality
    FILTER (?p = dct:description && ?issued >= "2016-01-01T00:00:00"^^xsd:dateTime)
}
