--- Execution profile ---
Total samples       : 2850

          ns  percent  samples  top
  ----------  -------  -------  ---
  1175000000    8.25%      235  org.eclipse.rdf4j.sail.lmdb.TripleStore.packedValueId
   590000000    4.14%      118  java.lang.String.equals
   500000000    3.51%      100  java.util.HashMap.getNode
   420000000    2.95%       84  writev
   385000000    2.70%       77  __psynch_cvwait
   360000000    2.53%       72  __psynch_mutexwait
   355000000    2.49%       71  semaphore_wait_trap
   350000000    2.46%       70  G1ParScanThreadState::do_copy_to_survivor_space
   300000000    2.11%       60  java.io.PushbackReader.read
   285000000    2.00%       57  count_positives_stub
   275000000    1.93%       55  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   265000000    1.86%       53  G1ConcurrentMark::mark_in_bitmap
   240000000    1.68%       48  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_object
   200000000    1.40%       40  java.lang.String.encodeUTF8
   190000000    1.33%       38  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   170000000    1.19%       34  java.util.HashMap.putVal
   155000000    1.09%       31  jbyte_disjoint_arraycopy_stub
   140000000    0.98%       28  G1ConcurrentMark::scan_root_region
   135000000    0.95%       27  org.eclipse.rdf4j.sail.lmdb.TripleStore.storePackedStatements
   125000000    0.88%       25  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   120000000    0.84%       24  G1ParScanThreadState::trim_queue_to_threshold
   110000000    0.77%       22  java.util.HashMap.hash
   105000000    0.74%       21  void OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   100000000    0.70%       20  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.hasNext
    90000000    0.63%       18  _platform_memset
    85000000    0.60%       17  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedValues
    75000000    0.53%       15  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    75000000    0.53%       15  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
    75000000    0.53%       15  java.lang.String.encodeUTF8_UTF16
    75000000    0.53%       15  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    75000000    0.53%       15  inflate_fast
    75000000    0.53%       15  SpinPause
    70000000    0.49%       14  swtch_pri
    70000000    0.49%       14  sun.nio.cs.StreamDecoder.read0
    70000000    0.49%       14  vtable stub
    70000000    0.49%       14  copy_byte_f_stub
    65000000    0.46%       13  java.nio.CharBuffer.wrap
    65000000    0.46%       13  _platform_bzero
    60000000    0.42%       12  mach_msg2_trap
    60000000    0.42%       12  java.nio.Buffer.position
    55000000    0.39%       11  java.nio.HeapCharBuffer.<init>
    55000000    0.39%       11  PhaseChaitin::Split
    50000000    0.35%       10  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    50000000    0.35%       10  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    50000000    0.35%       10  jbyte_arraycopy_stub
    50000000    0.35%       10  java.nio.HeapByteBuffer.<init>
    45000000    0.32%        9  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    45000000    0.32%        9  fwd_copy_drain
    45000000    0.32%        9  java.lang.String.decodeASCII
    45000000    0.32%        9  __open
    45000000    0.32%        9  org.eclipse.rdf4j.model.impl.DynamicModel$1.hasNext
    45000000    0.32%        9  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    45000000    0.32%        9  void G1CMTask::process_grey_task_entry<true>
    45000000    0.32%        9  arrayof_jlong_disjoint_arraycopy_stub
    40000000    0.28%        8  __unlink
    40000000    0.28%        8  sun.nio.cs.StreamDecoder.read
    40000000    0.28%        8  zero_blocks_stub
    40000000    0.28%        8  IndexSetIterator::advance_and_next
    40000000    0.28%        8  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    40000000    0.28%        8  java.io.PushbackReader.unread
    40000000    0.28%        8  G1PostEvacuateCollectionSetCleanupTask1::RestoreEvacFailureRegionsTask::process_chunk
    40000000    0.28%        8  write
    40000000    0.28%        8  java.lang.Character.offsetByCodePoints
    40000000    0.28%        8  PhaseChaitin::post_allocate_copy_removal
    40000000    0.28%        8  void G1RebuildRemSetClosure::do_oop_work<narrowOop>
    40000000    0.28%        8  close
    40000000    0.28%        8  PhaseChaitin::build_ifg_physical
    35000000    0.25%        7  mach_absolute_time
    35000000    0.25%        7  G1FullGCMarker::publish_and_drain_oop_tasks
    35000000    0.25%        7  java.lang.AbstractStringBuilder.needsNewBuffer
    35000000    0.25%        7  _platform_memmove
    35000000    0.25%        7  org.eclipse.rdf4j.model.impl.DynamicModel$1.next
    35000000    0.25%        7  PhaseIdealLoop::Dominators
    35000000    0.25%        7  G1CollectedHeap::mark_evac_failure_object
    35000000    0.25%        7  G1AdjustRegionClosure::do_heap_region
    35000000    0.25%        7  Arena::contains
    35000000    0.25%        7  org.eclipse.rdf4j.model.IRI.getType
    35000000    0.25%        7  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encode
    30000000    0.21%        6  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    30000000    0.21%        6  java.lang.String.codePointAt
    30000000    0.21%        6  fwd_copy_again
    30000000    0.21%        6  PhaseChaitin::elide_copy
    30000000    0.21%        6  PhaseIdealLoop::build_loop_late
    30000000    0.21%        6  java.lang.String.length
    30000000    0.21%        6  java.lang.String.regionMatches
    30000000    0.21%        6  G1CMOopClosure::do_oop
    30000000    0.21%        6  java.util.ArrayList.add
    30000000    0.21%        6  G1CMTask::drain_global_stack
    30000000    0.21%        6  java.lang.StringUTF16.compress
    30000000    0.21%        6  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    30000000    0.21%        6  java.io.FilterReader.read
    30000000    0.21%        6  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedQuadIds
    25000000    0.18%        5  __psynch_mutexdrop
    25000000    0.18%        5  CollectedHeap::fill_with_object
    25000000    0.18%        5  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    25000000    0.18%        5  Node::set_req_X
    25000000    0.18%        5  void OopOopIterateDispatch<G1RootRegionScanClosure>::Table::oop_oop_iterate<TypeArrayKlass, narrowOop>
    25000000    0.18%        5  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>::steal_best_of_2
    25000000    0.18%        5  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
    25000000    0.18%        5  Node::is_CFG
    25000000    0.18%        5  Node::Node
    25000000    0.18%        5  PhaseChaitin::gather_lrg_masks
    25000000    0.18%        5  MultiNode::is_CFG
    25000000    0.18%        5  pthread_jit_write_protect_np
    25000000    0.18%        5  java.lang.String.coder
    25000000    0.18%        5  vmSymbols::find_sid
    20000000    0.14%        4  java.util.Arrays.binarySearch0
    20000000    0.14%        4  LinearScanWalker::free_collect_inactive_fixed
    20000000    0.14%        4  TaskTerminator::offer_termination
    20000000    0.14%        4  large_arrays_hashcode_boolean_stub
    20000000    0.14%        4  PhaseIdealLoop::build_loop_tree
    20000000    0.14%        4  PhaseIdealLoop::build_loop_late_post_work
    20000000    0.14%        4  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    20000000    0.14%        4  void G1ScanCardClosure::do_oop_work<narrowOop>
    20000000    0.14%        4  PhaseCFG::partial_latency_of_defs
    20000000    0.14%        4  java.util.Objects.checkIndex
    20000000    0.14%        4  java.util.HashMap.resize
    20000000    0.14%        4  _xzm_xzone_malloc_tiny
    20000000    0.14%        4  PhaseCCP::transform
    20000000    0.14%        4  add_call_kills
    20000000    0.14%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseString
    20000000    0.14%        4  Dictionary::find_class
    20000000    0.14%        4  java.lang.String.charAt
    20000000    0.14%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseNodeID
    20000000    0.14%        4  G1AdjustLiveClosure::apply
    20000000    0.14%        4  G1BlockOffsetTable::update_for_block_work
    20000000    0.14%        4  MarkBitMap::check_mark
    20000000    0.14%        4  java.util.ArrayList$Itr.next
    20000000    0.14%        4  java.nio.charset.CharsetDecoder.decode
    20000000    0.14%        4  java.nio.Buffer.<init>
    20000000    0.14%        4  java.nio.ByteBuffer.arrayOffset
    20000000    0.14%        4  G1RegionMarkStatsCache::add_live_words
    15000000    0.11%        3  itable stub
    15000000    0.11%        3  Node::unique_ctrl_out_or_null
    15000000    0.11%        3  ProjNode::is_CFG
    15000000    0.11%        3  RegionNode::Opcode
    15000000    0.11%        3  java.nio.ByteBuffer.hasArray
    15000000    0.11%        3  java.nio.HeapByteBuffer.put
    15000000    0.11%        3  PhiNode::Opcode
    15000000    0.11%        3  java.nio.Buffer.nextPutIndex
    15000000    0.11%        3  Node_Backward_Iterator::next
    15000000    0.11%        3  G1ScanHRForRegionClosure::scan_heap_roots
    15000000    0.11%        3  java.lang.invoke.DirectMethodHandle.allocateInstance
    15000000    0.11%        3  Type::Initialize_shared(Compile*)::$_0::__invoke
    15000000    0.11%        3  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_and_scrub_region
    15000000    0.11%        3  TypeInstPtr::make
    15000000    0.11%        3  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    15000000    0.11%        3  G1ParScanThreadState::record_evacuation_failed_region
    15000000    0.11%        3  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    15000000    0.11%        3  G1ParScanThreadState::handle_evacuation_failure_par
    15000000    0.11%        3  void OopOopIterateDispatch<G1RootRegionScanClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    15000000    0.11%        3  jdk.internal.misc.Unsafe.convEndian
    15000000    0.11%        3  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    15000000    0.11%        3  org.eclipse.rdf4j.model.impl.GenericStatement.getContext
    15000000    0.11%        3  ClassLoaderData::oops_do
    15000000    0.11%        3  unsafe_arraycopy_stub
    15000000    0.11%        3  sun.nio.cs.StreamDecoder.implRead
    15000000    0.11%        3  G1CMBitMap::iterate
    15000000    0.11%        3  java.util.ArrayList.elementData
    15000000    0.11%        3  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    15000000    0.11%        3  _tlv_get_addr
    15000000    0.11%        3  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    15000000    0.11%        3  org.eclipse.rdf4j.model.Literal.getType
    15000000    0.11%        3  _xzm_xzone_malloc_small_freelist
    15000000    0.11%        3  IndexSet::insert
    15000000    0.11%        3  arrayof_jbyte_disjoint_arraycopy_stub
    15000000    0.11%        3  pwrite
    15000000    0.11%        3  os::javaTimeNanos
    15000000    0.11%        3  java.lang.Character.isSupplementaryCodePoint
    15000000    0.11%        3  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.next
    15000000    0.11%        3  RegMask::overlap
    15000000    0.11%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    10000000    0.07%        2  LinearScan::compute_local_live_sets
    10000000    0.07%        2  Reflection::verify_class_access
    10000000    0.07%        2  java.lang.AbstractStringBuilder.append
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.unread
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    10000000    0.07%        2  Node::pinned
    10000000    0.07%        2  GraphBuilder::try_inline_full
    10000000    0.07%        2  I2C/C2I adapters(0xb)
    10000000    0.07%        2  ConnectionGraph::compute_escape
    10000000    0.07%        2  iRegINoSpOper::type
    10000000    0.07%        2  org.lwjgl.util.lmdb.LMDB.nmdb_put
    10000000    0.07%        2  fwd_copy_aligned
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseQNameOrBoolean
    10000000    0.07%        2  java.util.HashMap.put
    10000000    0.07%        2  Compile::identify_useful_nodes
    10000000    0.07%        2  Compile::find_alias_type
    10000000    0.07%        2  ciTypeFlow::Block::successors
    10000000    0.07%        2  ciInstanceKlass::get_field_type_by_offset
    10000000    0.07%        2  bsearch
    10000000    0.07%        2  branchNode::is_block_proj
    10000000    0.07%        2  Compile::final_graph_reshaping_walk
    10000000    0.07%        2  java.lang.Integer.intValue
    10000000    0.07%        2  GrowableArrayWithAllocator<int, GrowableArray<int>>::expand_to
    10000000    0.07%        2  java.lang.Integer.valueOf
    10000000    0.07%        2  IndexSet::IndexSet
    10000000    0.07%        2  org.eclipse.rdf4j.common.net.ParsedIRI.isMember
    10000000    0.07%        2  Node::del_req
    10000000    0.07%        2  java.lang.String.checkIndex
