--- Execution profile ---
Total samples       : 3474

          ns  percent  samples  top
  ----------  -------  -------  ---
   990000000    5.70%      198  java.util.HashMap.putVal
   890000000    5.12%      178  G1ConcurrentMark::mark_in_bitmap
   860000000    4.95%      172  org.eclipse.rdf4j.sail.lmdb.TripleStore.packedValueId
   675000000    3.89%      135  G1ParScanThreadState::do_copy_to_survivor_space
   620000000    3.57%      124  java.lang.String.equals
   510000000    2.94%      102  G1ParScanThreadState::trim_queue_to_threshold
   410000000    2.36%       82  void OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   385000000    2.22%       77  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   375000000    2.16%       75  __psynch_mutexwait
   370000000    2.13%       74  __psynch_cvwait
   335000000    1.93%       67  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   300000000    1.73%       60  writev
   295000000    1.70%       59  void G1ScanCardClosure::do_oop_work<narrowOop>
   255000000    1.47%       51  count_positives_stub
   245000000    1.41%       49  java.io.PushbackReader.read
   225000000    1.30%       45  G1CMOopClosure::do_oop
   215000000    1.24%       43  org.eclipse.rdf4j.sail.lmdb.TripleStore.logAddedStatements
   205000000    1.18%       41  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_object
   190000000    1.09%       38  mach_msg2_trap
   165000000    0.95%       33  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   155000000    0.89%       31  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   150000000    0.86%       30  org.eclipse.rdf4j.model.impl.GenericStatement.hashCode
   145000000    0.83%       29  void G1RebuildRemSetClosure::do_oop_work<narrowOop>
   140000000    0.81%       28  java.util.HashMap.resize
   135000000    0.78%       27  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   120000000    0.69%       24  MarkBitMap::check_mark
   115000000    0.66%       23  java.util.HashMap.getNode
   110000000    0.63%       22  G1ConcurrentMark::scan_root_region
   110000000    0.63%       22  sun.nio.cs.StreamDecoder.read0
   110000000    0.63%       22  void G1CMTask::process_grey_task_entry<true>
   105000000    0.60%       21  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
   100000000    0.58%       20  java.lang.String.decodeASCII
   100000000    0.58%       20  void OopOopIterateDispatch<G1RootRegionScanClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    95000000    0.55%       19  java.lang.String.encodeUTF8
    95000000    0.55%       19  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    95000000    0.55%       19  org.eclipse.rdf4j.sail.lmdb.TripleStore.storePackedStatements
    90000000    0.52%       18  semaphore_wait_trap
    90000000    0.52%       18  java.util.HashMap.hash
    85000000    0.49%       17  _platform_memset
    80000000    0.46%       16  java.lang.String.encodeUTF8_UTF16
    80000000    0.46%       16  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedValues
    80000000    0.46%       16  java.nio.CharBuffer.wrap
    75000000    0.43%       15  G1CMTask::drain_local_queue
    75000000    0.43%       15  jbyte_disjoint_arraycopy_stub
    75000000    0.43%       15  inflate_fast
    75000000    0.43%       15  SpinPause
    75000000    0.43%       15  G1CMTask::drain_global_stack
    70000000    0.40%       14  java.util.LinkedHashMap.linkNodeAtEnd
    60000000    0.35%       12  G1CMBitMap::iterate
    60000000    0.35%       12  vtable stub
    60000000    0.35%       12  G1CMObjArrayProcessor::should_be_sliced
    60000000    0.35%       12  java.lang.Character.offsetByCodePoints
    60000000    0.35%       12  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    60000000    0.35%       12  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    55000000    0.32%       11  ClassLoaderData::oops_do
    55000000    0.32%       11  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    55000000    0.32%       11  ___chkstk_darwin
    55000000    0.32%       11  java.util.HashMap.clear
    55000000    0.32%       11  fwd_copy_drain
    50000000    0.29%       10  PhaseChaitin::Split
    50000000    0.29%       10  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_or_scrub
    50000000    0.29%       10  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.next
    50000000    0.29%       10  __open
    50000000    0.29%       10  java.util.HashMap.put
    50000000    0.29%       10  java.io.PushbackReader.unread
    50000000    0.29%       10  java.nio.HeapCharBuffer.<init>
    50000000    0.29%       10  G1CMTask::make_reference_grey
    50000000    0.29%       10  G1CollectedHeap::mark_evac_failure_object
    45000000    0.26%        9  PhaseChaitin::build_ifg_physical
    45000000    0.26%        9  Arena::contains
    45000000    0.26%        9  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    45000000    0.26%        9  G1SATBMarkQueueSet::filter
    45000000    0.26%        9  jdk.internal.misc.Unsafe.convEndian
    45000000    0.26%        9  java.util.LinkedHashMap.newNode
    45000000    0.26%        9  pthread_jit_write_protect_np
    40000000    0.23%        8  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    40000000    0.23%        8  java.nio.HeapByteBuffer.<init>
    35000000    0.20%        7  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_and_scrub_region
    35000000    0.20%        7  jbyte_arraycopy_stub
    35000000    0.20%        7  __psynch_cvbroad
    35000000    0.20%        7  Node::set_req_X
    35000000    0.20%        7  org.eclipse.rdf4j.sail.base.Changeset.approveWithoutLock
    35000000    0.20%        7  java.nio.HeapByteBuffer.put
    35000000    0.20%        7  java.util.Arrays.binarySearch0
    35000000    0.20%        7  java.util.LinkedHashMap.afterNodeAccess
    35000000    0.20%        7  PhaseAggressiveCoalesce::insert_copies
    30000000    0.17%        6  sun.nio.cs.StreamDecoder.read
    30000000    0.17%        6  IndexSetIterator::advance_and_next
    30000000    0.17%        6  G1FullGCMarker::publish_and_drain_oop_tasks
    30000000    0.17%        6  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encode
    30000000    0.17%        6  java.lang.AbstractStringBuilder.append
    30000000    0.17%        6  java.lang.StringUTF16.compress
    30000000    0.17%        6  java.nio.Buffer.position
    30000000    0.17%        6  java.nio.charset.CharsetDecoder.decode
    30000000    0.17%        6  __psynch_mutexdrop
    30000000    0.17%        6  swtch_pri
    30000000    0.17%        6  PhaseChaitin::gather_lrg_masks
    30000000    0.17%        6  org.eclipse.rdf4j.model.impl.DynamicModel.add
    30000000    0.17%        6  HeapWordImpl** G1HeapRegion::oops_on_memregion_iterate<G1ScanCardClosure, true>
    25000000    0.14%        5  arrayof_jlong_disjoint_arraycopy_stub
    25000000    0.14%        5  _platform_bzero
    25000000    0.14%        5  PhaseIdealLoop::build_loop_late
    25000000    0.14%        5  org.eclipse.rdf4j.model.impl.DynamicModel.isEmpty
    25000000    0.14%        5  PhaseIdealLoop::build_loop_early
    25000000    0.14%        5  LinearScan::assign_reg_num
    25000000    0.14%        5  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>::steal_best_of_2
    25000000    0.14%        5  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedQuadIds
    25000000    0.14%        5  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    25000000    0.14%        5  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    25000000    0.14%        5  java.lang.AbstractStringBuilder.needsNewBuffer
    25000000    0.14%        5  void OopOopIterateDispatch<G1RootRegionScanClosure>::Table::oop_oop_iterate<TypeArrayKlass, narrowOop>
    25000000    0.14%        5  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    25000000    0.14%        5  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.12%        4  PhaseChaitin::elide_copy
    20000000    0.12%        4  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
    20000000    0.12%        4  java.lang.String.charAt
    20000000    0.12%        4  InstanceKlass::find_method_index
    20000000    0.12%        4  java.lang.String.codePointAt
    20000000    0.12%        4  java.lang.String.coder
    20000000    0.12%        4  java.lang.Character.isHighSurrogate
    20000000    0.12%        4  G1HeapRegionClaimer::claim_region
    20000000    0.12%        4  copy_byte_f_stub
    20000000    0.12%        4  BarrierSetC2::compute_liveness_at_stubs
    20000000    0.12%        4  org.eclipse.rdf4j.model.IRI.getType
    20000000    0.12%        4  G1ParScanThreadState::handle_evacuation_failure_par
    20000000    0.12%        4  PhaseLive::compute
    20000000    0.12%        4  org.eclipse.rdf4j.model.Literal.getType
    20000000    0.12%        4  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    20000000    0.12%        4  java.lang.String.length
    20000000    0.12%        4  inflate
    20000000    0.12%        4  Type::Initialize_shared(Compile*)::$_0::__invoke
    20000000    0.12%        4  __rmdir
    20000000    0.12%        4  Matcher::xform
    20000000    0.12%        4  updateBytesCRC32_stub
    20000000    0.12%        4  java.util.ArrayList.add
    20000000    0.12%        4  org.eclipse.rdf4j.model.impl.GenericStatement.getContext
    20000000    0.12%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.skipWSC
    20000000    0.12%        4  org.eclipse.rdf4j.model.impl.AbstractMemoryOverflowModel.getDelegate
    20000000    0.12%        4  zero_blocks_stub
    15000000    0.09%        3  bsearch
    15000000    0.09%        3  PhaseIdealLoop::Dominators
    15000000    0.09%        3  org.eclipse.rdf4j.model.impl.DynamicModel$1.hasNext
    15000000    0.09%        3  resource_allocate_bytes
    15000000    0.09%        3  Unique_Node_List::remove
    15000000    0.09%        3  unsafe_arraycopy_stub
    15000000    0.09%        3  Compile::find_alias_type
    15000000    0.09%        3  G1BarrierSetC2::expand_barriers
    15000000    0.09%        3  PhaseCCP::push_and
    15000000    0.09%        3  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    15000000    0.09%        3  org.eclipse.rdf4j.model.impl.AbstractMemoryOverflowModel.add
    15000000    0.09%        3  vmSymbols::find_sid
    15000000    0.09%        3  org.eclipse.rdf4j.sail.base.Changeset.approveAll
    15000000    0.09%        3  LinearScan::eliminate_spill_moves
    15000000    0.09%        3  TaskTerminator::offer_termination
    15000000    0.09%        3  java.nio.ByteBuffer.arrayOffset
    15000000    0.09%        3  org.eclipse.rdf4j.model.impl.GenericStatement.getObject
    15000000    0.09%        3  itable stub
    15000000    0.09%        3  G1FullGCCompactionPoint::forward
    15000000    0.09%        3  MultiNode::is_CFG
    15000000    0.09%        3  __unlink
    15000000    0.09%        3  java.lang.StringLatin1.regionMatchesCI
    15000000    0.09%        3  os::javaTimeNanos
    15000000    0.09%        3  RegMask::is_aligned_pairs
    15000000    0.09%        3  G1ParScanThreadState::record_evacuation_failed_region
    15000000    0.09%        3  void OopOopIterateBoundedDispatch<G1ScanCardClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    15000000    0.09%        3  PhiNode::Opcode
    15000000    0.09%        3  _platform_memmove
    15000000    0.09%        3  G1ParScanThreadState::allocate_copy_slow
    15000000    0.09%        3  large_arrays_hashcode_boolean_stub
    15000000    0.09%        3  close
    15000000    0.09%        3  org.eclipse.rdf4j.common.net.ParsedIRI.peek
    15000000    0.09%        3  ciObjectFactory::get_metadata
    15000000    0.09%        3  IntervalWalker::walk_to
    15000000    0.09%        3  java.lang.String.<init>
    15000000    0.09%        3  fwd_copy_again
    10000000    0.06%        2  ProjNode::hash
    10000000    0.06%        2  LIR_OpVisitState::visit
    10000000    0.06%        2  Node::dominates
    10000000    0.06%        2  Node::del_req
    10000000    0.06%        2  Node_Array::remove
    10000000    0.06%        2  Node_Backward_Iterator::next
    10000000    0.06%        2  java.lang.String.getBytes
    10000000    0.06%        2  java.nio.Buffer.limit
    10000000    0.06%        2  java.io.FilterReader.read
    10000000    0.06%        2  java.nio.Buffer.nextPutIndex
    10000000    0.06%        2  java.nio.ByteBuffer.hasArray
    10000000    0.06%        2  java.nio.CharBuffer.arrayOffset
    10000000    0.06%        2  java.util.ArrayList.get
    10000000    0.06%        2  fwd_copy_aligned
    10000000    0.06%        2  PhaseAggressiveCoalesce::coalesce
    10000000    0.06%        2  java.util.Arrays.copyOfRange
    10000000    0.06%        2  MachNode::rematerialize
    10000000    0.06%        2  java.util.HashSet.add
    10000000    0.06%        2  java.util.Objects.checkIndex
    10000000    0.06%        2  jdk.internal.misc.Unsafe.putLongUnaligned
    10000000    0.06%        2  lstat64
    10000000    0.06%        2  mkdir
    10000000    0.06%        2  org.eclipse.rdf4j.common.net.ParsedIRI.lambda$static$0
    10000000    0.06%        2  org.eclipse.rdf4j.common.net.ParsedIRI.parseMember
    10000000    0.06%        2  _xzm_xzone_malloc_tiny
