<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="ProfilingAggressive" description="Low overhead configuration for profiling, typically around 2 % overhead." provider="Oracle">

  <event name="com.oracle.jdk.ThreadAllocationStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.ClassLoadingStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="com.oracle.jdk.ClassLoaderStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.JavaThreadStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="com.oracle.jdk.ThreadStart">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.ThreadEnd">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.ThreadSleep">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.ThreadPark">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.JavaMonitorWait">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.JavaMonitorInflate">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.ReservedStackActivation">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.ClassLoad">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.ClassDefine">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.ClassUnload">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.JVMInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.InitialSystemProperty">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>

  <event name="com.oracle.jdk.SafepointBegin">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.SafepointStateSynchronization">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.SafepointWaitBlocked">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.SafepointCleanup">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.SafepointCleanupTask">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.SafepointEnd">
    <setting name="enabled">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.ExecuteVMOperation">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.ThreadDump">
    <setting name="enabled">true</setting>
    <setting name="period">1 s</setting>
  </event>

  <event name="com.oracle.jdk.IntFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.UnsignedIntFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.LongFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.UnsignedLongFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.DoubleFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.BooleanFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.StringFlag">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.IntFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.UnsignedIntFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.LongFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.UnsignedLongFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.DoubleFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.BooleanFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.StringFlagChanged">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.ObjectCount">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.GCConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.GCHeapConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.YoungGenerationConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.GCTLABConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.GCSurvivorConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.ObjectCountAfterGC">
    <setting name="enabled">false</setting>
  </event>

  <event name="com.oracle.jdk.GCHeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.PSHeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1HeapSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.MetaspaceSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.MetaspaceGCThreshold">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.MetaspaceAllocationFailure">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.MetaspaceOOM">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.MetaspaceChunkFreeListSummary">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.GarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.ParallelOldGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.YoungGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.OldGarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.G1GarbageCollection">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.GCPhasePause">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.GCPhasePauseLevel1">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.GCPhasePauseLevel2">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.GCPhasePauseLevel3">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.GCPhaseConcurrent">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.GCReferenceStatistics">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.PromotionFailed">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.EvacuationFailed">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.EvacuationInformation">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1MMU">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1EvacuationYoungStatistics">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1EvacuationOldStatistics">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1BasicIHOP">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1AdaptiveIHOP">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.PromoteObjectInNewPLAB">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.PromoteObjectOutsidePLAB">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.ConcurrentModeFailure">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.AllocationRequiringGC">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.TenuringDistribution">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.G1HeapRegionInformation">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.G1HeapRegionTypeChange">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.CompilerConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.CompilerStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="com.oracle.jdk.Compilation">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.CompilerPhase">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 s</setting>
  </event>

  <event name="com.oracle.jdk.CompilationFailure">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.CompilerInlining">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.CodeSweeperConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.CodeSweeperStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.SweepCodeCache">
    <setting name="enabled">true</setting>
    <setting name="threshold">0 ms</setting>
  </event>

  <event name="com.oracle.jdk.CodeCacheConfiguration">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.CodeCacheStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.CodeCacheFull">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.OSInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.CPUInformation">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.ThreadContextSwitchRate">
    <setting name="enabled">true</setting>
    <setting name="period">10 s</setting>
  </event>

  <event name="com.oracle.jdk.CPULoad">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="com.oracle.jdk.CPUTimeStampCounter">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.SystemProcess">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="com.oracle.jdk.InitialEnvironmentVariable">
    <setting name="enabled">true</setting>
    <setting name="period">beginChunk</setting>
  </event>

  <event name="com.oracle.jdk.PhysicalMemory">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.ObjectAllocationInNewTLAB">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.ObjectAllocationOutsideTLAB">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.NativeLibrary">
    <setting name="enabled">true</setting>
    <setting name="period">everyChunk</setting>
  </event>

  <event name="com.oracle.jdk.ModuleRequire">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="com.oracle.jdk.ModuleExport">
    <setting name="enabled">true</setting>
    <setting name="period">endChunk</setting>
  </event>

  <event name="com.oracle.jdk.FileRead">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.FileWrite">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.SocketRead">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.SocketWrite">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>

  <event name="com.oracle.jdk.JavaExceptionThrow">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.JavaErrorThrow">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">true</setting>
  </event>

  <event name="com.oracle.jdk.ExceptionStatistics">
    <setting name="enabled">true</setting>
    <setting name="period">1000 ms</setting>
  </event>

  <event name="com.oracle.jdk.ActiveRecording">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.ActiveSetting">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.DataLoss">
    <setting name="enabled">true</setting>
  </event>

  <event name="com.oracle.jdk.DumpReason">
    <setting name="enabled">true</setting>
  </event>

</configuration>
