--- Execution profile ---
Total samples       : 2972

          ns  percent  samples  top
  ----------  -------  -------  ---
735400000000   65.53%     7354  __psynch_cvwait
294400000000   26.23%     2944  semaphore_wait_trap
 23100000000    2.06%      231  mach_msg2_trap
 23100000000    2.06%      231  __ulock_wait
 16400000000    1.46%      164  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  5400000000    0.48%       54  _platform_memcmp
  2100000000    0.19%       21  swtch_pri
  1700000000    0.15%       17  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
  1400000000    0.12%       14  stub:memcmp
   900000000    0.08%        9  _platform_memset
   900000000    0.08%        9  _platform_memmove
   800000000    0.07%        8  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   600000000    0.05%        6  writev
   600000000    0.05%        6  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
   500000000    0.04%        5  __psynch_cvsignal
   500000000    0.04%        5  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
   400000000    0.04%        4  updateBytesCRC32_stub
   400000000    0.04%        4  java.util.concurrent.ConcurrentHashMap.tabAt
   400000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.startTransaction
   400000000    0.04%        4  __psynch_mutexwait
   300000000    0.03%        3  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   300000000    0.03%        3  java.nio.ByteBuffer.order
   300000000    0.03%        3  java.util.HashMap.getNode
   300000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.cacheStoredId
   200000000    0.02%        2  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.ValueStore.bufferEquals
   200000000    0.02%        2  java.util.concurrent.ConcurrentHashMap.replaceNode
   200000000    0.02%        2  java.util.concurrent.ConcurrentHashMap.putVal
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.ValueStore.literal2data
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   200000000    0.02%        2  java.nio.Buffer.session
   200000000    0.02%        2  java.lang.Character.offsetByCodePoints
   200000000    0.02%        2  java.io.PushbackReader.read
   200000000    0.02%        2  _xzm_xzone_malloc_small_freelist
   200000000    0.02%        2  _qsort
   200000000    0.02%        2  pthread_jit_write_protect_np
   200000000    0.02%        2  IndexSet::insert
   100000000    0.01%        1  Node::destruct
   100000000    0.01%        1  java.nio.ByteBuffer.hasArray
   100000000    0.01%        1  __rmdir
   100000000    0.01%        1  JavaThread::threadObj
   100000000    0.01%        1  IntervalWalker::walk_to
   100000000    0.01%        1  Node::Node
   100000000    0.01%        1  GraphBuilder::method_return
   100000000    0.01%        1  __open
   100000000    0.01%        1  [unknown]
   100000000    0.01%        1  arrayof_jlong_disjoint_arraycopy_stub
   100000000    0.01%        1  close
   100000000    0.01%        1  copy_byte_f_stub
   100000000    0.01%        1  java.io.PushbackReader.ensureOpen
   100000000    0.01%        1  Unsafe_CompareAndSetLong
   100000000    0.01%        1  java.lang.AbstractStringBuilder.append
   100000000    0.01%        1  TypeOopPtr::is_known_instance
   100000000    0.01%        1  java.lang.Long.hashCode
   100000000    0.01%        1  java.lang.String.charAt
   100000000    0.01%        1  java.lang.String.checkIndex
   100000000    0.01%        1  java.lang.String.decodeASCII
   100000000    0.01%        1  java.lang.String.equals
   100000000    0.01%        1  java.lang.Thread.interrupted
   100000000    0.01%        1  java.lang.VirtualThread.getAndClearInterrupt
   100000000    0.01%        1  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite.compareAndSet
   100000000    0.01%        1  Type::Initialize_shared(Compile*)::$_0::__invoke
   100000000    0.01%        1  G1BlockOffsetTable::set_remainder_to_point_to_start_incl
   100000000    0.01%        1  Type const* TypeIntHelper::int_type_xmeet<TypeLong>
   100000000    0.01%        1  java.nio.DirectByteBuffer.putShort
   100000000    0.01%        1  java.util.HashMap$HashIterator.nextNode
   100000000    0.01%        1  java.util.HashMap.get
   100000000    0.01%        1  RegMask::assignFrom
   100000000    0.01%        1  java.util.LinkedHashMap.get
   100000000    0.01%        1  java.util.concurrent.ConcurrentHashMap.addCount
   100000000    0.01%        1  PredicateBlockIterator::PredicateBlockIterator
   100000000    0.01%        1  PhiNode::Identity
   100000000    0.01%        1  Phi::as_Phi
   100000000    0.01%        1  java.util.concurrent.ForkJoinPool.deactivate
   100000000    0.01%        1  java.util.concurrent.atomic.AtomicBoolean.get
   100000000    0.01%        1  java.util.concurrent.locks.StampedLock.casState
   100000000    0.01%        1  java.util.zip.CRC32.updateBytesCheck
   100000000    0.01%        1  mach_absolute_time
   100000000    0.01%        1  Compile::find_alias_type
   100000000    0.01%        1  non-virtual thunk to LIRGenerator::block_do
   100000000    0.01%        1  PhaseIterGVN::transform_old
   100000000    0.01%        1  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
   100000000    0.01%        1  org.eclipse.rdf4j.common.net.ParsedIRI.peek
   100000000    0.01%        1  org.eclipse.rdf4j.model.base.AbstractIRI.toString
   100000000    0.01%        1  PhaseIterGVN::subsume_node
   100000000    0.01%        1  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
   100000000    0.01%        1  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseLongString
   100000000    0.01%        1  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
   100000000    0.01%        1  PhaseIdealLoop::split_if_with_blocks
   100000000    0.01%        1  CallLeafDirectNode::method_set
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approve
   100000000    0.01%        1  PhaseIdealLoop::build_loop_late_post_work
   100000000    0.01%        1  PhaseIdealLoop::build_loop_early
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore$BatchIdStorer.findSmallId
   100000000    0.01%        1  PhaseIFG::SquareUp
   100000000    0.01%        1  PhaseCFG::schedule_early
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.incrementRefCount
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
   100000000    0.01%        1  PhaseCCP::push_loadp
   100000000    0.01%        1  BitMap::set_from
   100000000    0.01%        1  PhaseAggressiveCoalesce::insert_copies
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.equals
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.setInternalID
   100000000    0.01%        1  OpaqueInitializedAssertionPredicateNode::Opcode
   100000000    0.01%        1  org.lwjgl.util.lmdb.LMDB.nmdb_get
   100000000    0.01%        1  org.lwjgl.util.lmdb.LMDB.nmdb_put
   100000000    0.01%        1  Node_Backward_Iterator::next
   100000000    0.01%        1  resource_allocate_bytes
   100000000    0.01%        1  Arena::contains
   100000000    0.01%        1  Address::Address
   100000000    0.01%        1  stub:memcpy
   100000000    0.01%        1  stub:pthread_jit_write_protect_np
   100000000    0.01%        1  sun.nio.cs.StreamDecoder.read0
   100000000    0.01%        1  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
   100000000    0.01%        1  AddPNode::Ideal_base_and_offset
   100000000    0.01%        1  trampoline_stub_Relocation::get_trampoline_for
   100000000    0.01%        1  Node::is_data_proj_of_pure_function
   100000000    0.01%        1  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   100000000    0.01%        1  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   100000000    0.01%        1  vtable stub
   100000000    0.01%        1  __psynch_mutexdrop
