<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j</artifactId>
		<version>5.3.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>spring6-boot-sparql-web</module>
		<module>rdf4j-spring6</module>
		<module>rdf4j-spring6-demo</module>
	</modules>
	<properties>
		<!-- spring-boot 3 / spring 6 requires java 17, compile these modules accordingly -->
		<java.version>17</java.version>
		<spring.boot.version>3.5.7</spring.boot.version>
		<!-- override properties to match versions for spring-boot -->
		<spring.version>6.2.12</spring.version>
		<slf4j.version>2.0.17</slf4j.version>
		<logback.version>1.5.20</logback.version>
		<log4j.version>2.24.3</log4j.version>
		<jetty.version>12.0.29</jetty.version>
	</properties>
	<artifactId>rdf4j-spring6-components</artifactId>
	<name>RDF4J: Spring6 components</name>
	<description>Components to use with Spring</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jcl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
