--- Execution profile ---
Total samples       : 4550

          ns  percent  samples  top
  ----------  -------  -------  ---
  2085000000    9.16%      417  org.eclipse.rdf4j.sail.lmdb.TripleStore.packedValueId
  1410000000    6.20%      282  count_positives_stub
  1135000000    4.99%      227  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
  1035000000    4.55%      207  org.eclipse.rdf4j.sail.lmdb.TripleStore.logAddedStatements
   960000000    4.22%      192  writev
   645000000    2.84%      129  java.lang.String.encodeUTF8
   575000000    2.53%      115  void G1ScanCardClosure::do_oop_work<narrowOop>
   525000000    2.31%      105  jbyte_disjoint_arraycopy_stub
   460000000    2.02%       92  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.put
   405000000    1.78%       81  G1ParScanThreadState::do_copy_to_survivor_space
   390000000    1.71%       78  org.eclipse.rdf4j.sail.lmdb.TripleStore.storePackedStatements
   375000000    1.65%       75  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.toNonSentinel
   295000000    1.30%       59  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   270000000    1.19%       54  java.io.PushbackReader.read
   240000000    1.05%       48  copy_byte_f_stub
   220000000    0.97%       44  java.lang.String.encodeUTF8_UTF16
   220000000    0.97%       44  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedValues
   220000000    0.97%       44  G1ParScanThreadState::trim_queue_to_threshold
   205000000    0.90%       41  org.eclipse.rdf4j.model.Literal.getType
   200000000    0.88%       40  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.getIfAbsent
   190000000    0.84%       38  __open
   185000000    0.81%       37  __psynch_cvwait
   180000000    0.79%       36  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.nullSafeEquals
   175000000    0.77%       35  org.eclipse.rdf4j.model.IRI.getType
   170000000    0.75%       34  java.util.ArrayList.add
   170000000    0.75%       34  _platform_memset
   165000000    0.73%       33  zero_blocks_stub
   165000000    0.73%       33  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.spread
   155000000    0.68%       31  java.nio.HeapByteBuffer.<init>
   150000000    0.66%       30  arrayof_jlong_disjoint_arraycopy_stub
   150000000    0.66%       30  fwd_copy_drain
   145000000    0.64%       29  __psynch_mutexwait
   125000000    0.55%       25  vtable stub
   125000000    0.55%       25  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
   125000000    0.55%       25  __unlink
   120000000    0.53%       24  java.util.HashMap.putVal
   115000000    0.51%       23  inflate_fast
   115000000    0.51%       23  sun.nio.cs.StreamDecoder.read0
   110000000    0.48%       22  java.nio.Buffer.position
   110000000    0.48%       22  org.eclipse.rdf4j.model.impl.DynamicModel$1.hasNext
   105000000    0.46%       21  close
   105000000    0.46%       21  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
   100000000    0.44%       20  G1ConcurrentMark::scan_root_region
    95000000    0.42%       19  fwd_copy_again
    95000000    0.42%       19  jbyte_arraycopy_stub
    90000000    0.40%       18  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.probe
    90000000    0.40%       18  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
    85000000    0.37%       17  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_object
    85000000    0.37%       17  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>::steal_best_of_2
    85000000    0.37%       17  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    85000000    0.37%       17  java.nio.CharBuffer.wrap
    85000000    0.37%       17  pthread_jit_write_protect_np
    85000000    0.37%       17  unsafe_arraycopy_stub
    85000000    0.37%       17  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    85000000    0.37%       17  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.addKeyValueAtIndex
    80000000    0.35%       16  java.util.Objects.checkIndex
    80000000    0.35%       16  mach_absolute_time
    80000000    0.35%       16  G1ConcurrentMark::mark_in_bitmap
    80000000    0.35%       16  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encodeLiteral
    80000000    0.35%       16  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    80000000    0.35%       16  semaphore_wait_trap
    75000000    0.33%       15  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encode
    65000000    0.29%       13  void OopOopIterateBoundedDispatch<G1ScanCardClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    65000000    0.29%       13  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    65000000    0.29%       13  java.nio.Buffer.nextPutIndex
    60000000    0.26%       12  jdk.internal.misc.Unsafe.convEndian
    60000000    0.26%       12  PhaseChaitin::Split
    60000000    0.26%       12  _platform_bzero
    60000000    0.26%       12  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.isRemovedKey
    60000000    0.26%       12  write
    60000000    0.26%       12  void G1ScanClosureBase::handle_non_cset_obj_common<narrowOop>
    60000000    0.26%       12  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.put
    60000000    0.26%       12  _Copy_disjoint_words
    55000000    0.24%       11  java.nio.HeapByteBuffer.put
    55000000    0.24%       11  sun.nio.cs.StreamDecoder.read
    55000000    0.24%       11  Node::set_req_X
    55000000    0.24%       11  itable stub
    50000000    0.22%       10  org.eclipse.rdf4j.model.impl.DynamicModel$1.next
    50000000    0.22%       10  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.hasNext
    50000000    0.22%       10  java.lang.Character.offsetByCodePoints
    50000000    0.22%       10  java.lang.String.decodeASCII
    45000000    0.20%        9  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    45000000    0.20%        9  void OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    45000000    0.20%        9  Arena::contains
    45000000    0.20%        9  G1PostEvacuateCollectionSetCleanupTask1::RestoreEvacFailureRegionsTask::process_chunk
    45000000    0.20%        9  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    45000000    0.20%        9  mkdir
    45000000    0.20%        9  java.nio.HeapCharBuffer.<init>
    45000000    0.20%        9  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    45000000    0.20%        9  org.eclipse.rdf4j.model.impl.GenericStatement.getPredicate
    45000000    0.20%        9  fwd_copy_aligned
    45000000    0.20%        9  java.io.PushbackReader.unread
    45000000    0.20%        9  org.eclipse.rdf4j.sail.lmdb.LmdbStoreConnection.bulkStatementAdded
    40000000    0.18%        8  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    40000000    0.18%        8  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    40000000    0.18%        8  java.lang.String.equals
    40000000    0.18%        8  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedQuadIds
    35000000    0.15%        7  java.util.HashMap.resize
    35000000    0.15%        7  IndexSetIterator::advance_and_next
    35000000    0.15%        7  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    35000000    0.15%        7  java.lang.String.checkIndex
    35000000    0.15%        7  PhaseIdealLoop::build_loop_early
    35000000    0.15%        7  PhaseIterGVN::transform_old
    35000000    0.15%        7  __rmdir
    35000000    0.15%        7  __psynch_mutexdrop
    35000000    0.15%        7  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
    30000000    0.13%        6  PhaseIterGVN::add_users_of_use_to_worklist
    30000000    0.13%        6  java.lang.StringUTF16.compress
    30000000    0.13%        6  java.nio.ByteBuffer.put
    30000000    0.13%        6  lstat64
    30000000    0.13%        6  java.lang.AbstractStringBuilder.append
    30000000    0.13%        6  G1CMOopClosure::do_oop
    30000000    0.13%        6  PhaseChaitin::gather_lrg_masks
    30000000    0.13%        6  PhaseChaitin::build_ifg_physical
    30000000    0.13%        6  java.lang.StringUTF16.newBytesFor
    25000000    0.11%        5  void G1RebuildRemSetClosure::do_oop_work<narrowOop>
    25000000    0.11%        5  G1ScanHRForRegionClosure::scan_heap_roots
    25000000    0.11%        5  InstanceKlass::find_method_index
    25000000    0.11%        5  G1HeapRegionClaimer::claim_region
    25000000    0.11%        5  java.lang.String.codePointAt
    25000000    0.11%        5  Matcher::Label_Root
    25000000    0.11%        5  java.lang.AbstractStringBuilder.needsNewBuffer
    25000000    0.11%        5  java.nio.ByteBuffer.arrayOffset
    25000000    0.11%        5  mach_msg2_trap
    25000000    0.11%        5  PhaseIdealLoop::Dominators
    25000000    0.11%        5  PhaseAggressiveCoalesce::insert_copies
    20000000    0.09%        4  _tlv_get_addr
    20000000    0.09%        4  PhaseChaitin::post_allocate_copy_removal
    20000000    0.09%        4  semaphore_signal_trap
    20000000    0.09%        4  NodeHash::hash_find_insert
    20000000    0.09%        4  posix_madvise
    20000000    0.09%        4  os::javaTimeNanos
    20000000    0.09%        4  jint_disjoint_arraycopy_stub
    20000000    0.09%        4  void G1CMTask::process_grey_task_entry<true>
    20000000    0.09%        4  PhaseCFG::schedule_early
    20000000    0.09%        4  Matcher::xform
    20000000    0.09%        4  __psynch_cvbroad
    20000000    0.09%        4  PhaseCFG::partial_latency_of_defs
    20000000    0.09%        4  PhaseIdealLoop::build_loop_tree
    20000000    0.09%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseString
    20000000    0.09%        4  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    20000000    0.09%        4  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.09%        4  java.nio.Buffer.<init>
    15000000    0.07%        3  java.io.FilterReader.read
    15000000    0.07%        3  stat64
    15000000    0.07%        3  PhaseIdealLoop::build_loop_late_post_work
    15000000    0.07%        3  PhaseIterGVN::subsume_node
    15000000    0.07%        3  jshort_disjoint_arraycopy_stub
    15000000    0.07%        3  java.lang.String.length
    15000000    0.07%        3  PhaseLive::compute
    15000000    0.07%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.skipWSC
    15000000    0.07%        3  IfTrueNode::Opcode
    15000000    0.07%        3  Unique_Node_List::remove
    15000000    0.07%        3  Compile::identify_useful_nodes
    15000000    0.07%        3  java.lang.String.coder
    15000000    0.07%        3  LinearScanWalker::alloc_free_reg
    15000000    0.07%        3  PhiNode::is_unsafe_data_reference
    15000000    0.07%        3  MarkBitMap::check_mark
    15000000    0.07%        3  SpinPause
    15000000    0.07%        3  java.lang.String.charAt
    15000000    0.07%        3  Type::Initialize_shared(Compile*)::$_0::__invoke
    15000000    0.07%        3  PhaseCFG::raise_above_anti_dependences
    15000000    0.07%        3  G1HeapRegionManager::par_iterate
    15000000    0.07%        3  BarrierSetC2::compute_liveness_at_stubs
    15000000    0.07%        3  __mmap
    15000000    0.07%        3  java.nio.CharBuffer.arrayOffset
    15000000    0.07%        3  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    15000000    0.07%        3  org.eclipse.rdf4j.rio.helpers.RDFParserHelper.createLiteral
    15000000    0.07%        3  java.util.Arrays.binarySearch0
    15000000    0.07%        3  Node::latency
    15000000    0.07%        3  Compile::disconnect_useless_nodes
    15000000    0.07%        3  _platform_memmove
    15000000    0.07%        3  CollectedHeap::fill_with_object
    15000000    0.07%        3  swtch_pri
    15000000    0.07%        3  java.util.ArrayList.elementData
    15000000    0.07%        3  G1BlockOffsetTable::update_for_block_work
    15000000    0.07%        3  access
    15000000    0.07%        3  sun.nio.cs.StreamDecoder.implRead
    10000000    0.04%        2  java.nio.Buffer.limit
    10000000    0.04%        2  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    10000000    0.04%        2  ClassFileParser::skip_over_field_signature
    10000000    0.04%        2  MultiNode::is_CFG
    10000000    0.04%        2  _xzm_xzone_malloc_freelist_outlined
    10000000    0.04%        2  _xzm_xzone_find_and_malloc_from_freelist_chunk
    10000000    0.04%        2  resource_allocate_bytes
    10000000    0.04%        2  CodeHeap::find_blob
    10000000    0.04%        2  MergeMemNode::set_base_memory
    10000000    0.04%        2  Node::is_IfTrue
    10000000    0.04%        2  sys_icache_invalidate
    10000000    0.04%        2  Node::is_dead_loop_safe
    10000000    0.04%        2  org.eclipse.rdf4j.model.impl.GenericStatement.getObject
    10000000    0.04%        2  _free
    10000000    0.04%        2  __v2printf
    10000000    0.04%        2  Node::set_req
    10000000    0.04%        2  vmSymbols::find_sid
    10000000    0.04%        2  CDSConfig::is_dumping_heap
    10000000    0.04%        2  java.util.Arrays.binarySearch
    10000000    0.04%        2  Dictionary::find_class
    10000000    0.04%        2  java.util.Arrays.copyOfRange
    10000000    0.04%        2  G1CodeRootSet::length
