
                        Java Methods that Execute the Most from CPU Time Sampler (Experimental)

Method                                                                                                  Samples Percent
------------------------------------------------------------------------------------------------------- ------- -------
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush()                                            6,259  32.10%
org.lwjgl.util.lmdb.LMDB.nmdb_txn_commit(long)                                                            5,240  26.87%
org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put(long, long, long, int)                                           4,324  22.18%
java.lang.Thread.yield0()                                                                                 1,344   6.89%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0()                          436   2.24%
org.lwjgl.util.lmdb.LMDB.nmdb_put(long, int, long, long, int)                                               185   0.95%
org.lwjgl.util.lmdb.LMDB.nmdb_get(long, int, long, long)                                                    179   0.92%
org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext()                                    105   0.54%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.startTransaction(boolean, boolean)                    95   0.49%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin(int)                                                      92   0.47%
org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort(...)                                            72   0.37%
org.eclipse.rdf4j.sail.lmdb.benchmark.RandomLiteralGenerator.createRandomLiteral()                           68   0.35%
org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned(ByteBuffer, long)                                           59   0.30%
org.eclipse.rdf4j.model.base.AbstractLiteral.equals(Object)                                                  50   0.26%
org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits(ByteBuffer, long, int)                               47   0.24%
java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool$WorkQueue)                                          32   0.16%
org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.spread(Object)                           28   0.14%
java.util.Arrays.fill(Object[], Object)                                                                      27   0.14%
org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode()                                                      25   0.13%
org.lwjgl.util.lmdb.LMDB.nmdb_del(long, int, long, long)                                                     25   0.13%
org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals(Object, Object)          22   0.11%
java.util.concurrent.ConcurrentHashMap.replaceNode(Object, Object, Object)                                   21   0.11%
java.util.concurrent.ConcurrentHashMap.get(Object)                                                           20   0.10%
org.eclipse.rdf4j.sail.lmdb.ValueStore.storeValues(Value[], long[], int)                                     20   0.10%
java.lang.Thread.yield()                                                                                     17   0.09%
