
 Version: 2.1
 Chunks: 1
 Start: 2026-07-10 13:43:13 (UTC)
 Duration: 101 s

 Event Type                              Count  Size (bytes) 
=============================================================
 jdk.JavaExceptionThrow                  26449        498002
 jdk.CPUTimeSample                       19498        334190
 jdk.ThreadPark                          19248        763787
 jdk.ObjectAllocationSample              17044        266784
 jdk.ExecutionSample                      8496        101534
 jdk.NativeMethodSample                   4552         56957
 jdk.BooleanFlag                           733         22153
 jdk.ModuleExport                          638          7521
 jdk.Checkpoint                            431       1159805
 jdk.GCPhaseParallel                       398          9821
 jdk.ActiveSetting                         380          9423
 jdk.CPUTimeSamplesLost                    283          2841
 jdk.ThreadCPULoad                         233          3882
 jdk.Deoptimization                        184          4404
 jdk.UnsignedLongFlag                      167          5913
 jdk.LongFlag                              166          5197
 jdk.TenuringDistribution                  165          1760
 jdk.ModuleRequire                         158          1738
 jdk.CPULoad                               100          1966
 jdk.ClassLoadingStatistics                100          1066
 jdk.CompilerStatistics                    100          2866
 jdk.ExceptionStatistics                   100          1165
 jdk.JavaThreadStatistics                  100          1166
 jdk.ResidentSetSize                       100          1766
 jdk.UnsignedIntFlag                        79          2684
 jdk.GCPhasePauseLevel2                     70          3055
 jdk.StringFlag                             59          2052
 jdk.IntFlag                                57          2020
 jdk.GCPhasePauseLevel1                     53          2078
 jdk.ThreadAllocationStatistics             52           535
 jdk.InitialSecurityProperty                45          2224
 jdk.GCReferenceStatistics                  44           473
 jdk.MetaspaceChunkFreeListSummary          44           816
 jdk.CompilerQueueUtilization               40           796
 jdk.ThreadStart                            38           449
 jdk.DoubleFlag                             35          1538
 jdk.JavaErrorThrow                         35           682
 jdk.NativeLibrary                          35          2164
 jdk.DeprecatedInvocation                   25           524
 jdk.G1HeapSummary                          22           539
 jdk.GCHeapSummary                          22           857
 jdk.MetaspaceSummary                       22          1134
 jdk.ExecuteVMOperation                     21           353
 jdk.DirectBufferStatistics                 20           434
 jdk.JavaMonitorWait                        20           568
 jdk.ThreadEnd                              20           187
 jdk.PromoteObjectInNewPLAB                 19           327
 jdk.PromoteObjectOutsidePLAB               19           300
 jdk.InitialEnvironmentVariable             18          1700
 jdk.SafepointBegin                         18           244
 jdk.InitialSystemProperty                  17           837
 jdk.GCCPUTime                              11           196
 jdk.GCPhasePause                           11           258
 jdk.GarbageCollection                      11           256
 jdk.OldGarbageCollection                   10           126
 jdk.StringTableStatistics                  10           367
 jdk.SymbolTableStatistics                  10           387
 jdk.SystemGC                               10           156
 jdk.ThreadContextSwitchRate                10           117
 jdk.NetworkUtilization                      9           115
 jdk.OldObjectSample                         9           305
 jdk.NativeLibraryLoad                       7           451
 jdk.ClassLoaderStatistics                   6           165
 jdk.CodeCacheStatistics                     6           198
 jdk.GCHeapMemoryPoolUsage                   6           219
 jdk.SystemProcess                           5          1899
 jdk.ContainerCPUThrottling                  3            35
 jdk.ContainerCPUUsage                       3            86
 jdk.ContainerIOUsage                        3            53
 jdk.ContainerMemoryUsage                    3            59
 jdk.MetaspaceGCThreshold                    3            49
 jdk.GCConfiguration                         2            50
 jdk.GCHeapMemoryUsage                       2            43
 jdk.JavaMonitorStatistics                   2            16
 jdk.PhysicalMemory                          2            34
 jdk.SocketRead                              2            86
 jdk.SwapSpace                               2            38
 jdk.ActiveRecording                         1            38
 jdk.CPUInformation                          1           146
 jdk.CPUTimeStampCounter                     1            18
 jdk.CodeCacheConfiguration                  1            45
 jdk.CompilerConfiguration                   1            10
 jdk.ContainerConfiguration                  1            69
 jdk.EvacuationInformation                   1            23
 jdk.FileRead                                1            64
 jdk.G1AdaptiveIHOP                          1            41
 jdk.G1BasicIHOP                             1            38
 jdk.G1EvacuationOldStatistics               1            19
 jdk.G1EvacuationYoungStatistics             1            26
 jdk.G1GarbageCollection                     1            12
 jdk.G1MMU                                   1            13
 jdk.GCHeapConfiguration                     1            26
 jdk.GCSurvivorConfiguration                 1             9
 jdk.GCTLABConfiguration                     1            11
 jdk.JVMInformation                          1           794
 jdk.Metadata                                1        112166
 jdk.OSInformation                           1           245
 jdk.Shutdown                                1            49
 jdk.SocketWrite                             1            40
 jdk.ThreadDump                              1         28518
 jdk.VirtualizationInformation               1            34
 jdk.YoungGarbageCollection                  1            12
 jdk.YoungGenerationConfiguration            1            16
 jdk.AllocationRequiringGC                   0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.ClassDefine                             0             0
 jdk.ClassLoad                               0             0
 jdk.ClassRedefinition                       0             0
 jdk.ClassUnload                             0             0
 jdk.CodeCacheFull                           0             0
 jdk.Compilation                             0             0
 jdk.CompilationFailure                      0             0
 jdk.CompilerInlining                        0             0
 jdk.CompilerPhase                           0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.ContinuationThaw                        0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.DataLoss                                0             0
 jdk.Deserialization                         0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.DumpReason                              0             0
 jdk.EvacuationFailed                        0             0
 jdk.FileForce                               0             0
 jdk.FileWrite                               0             0
 jdk.FinalFieldMutation                      0             0
 jdk.FinalizerStatistics                     0             0
 jdk.Flush                                   0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.GCPhaseConcurrent                       0             0
 jdk.GCPhaseConcurrentLevel1                 0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.HeapDump                                0             0
 jdk.IntFlagChanged                          0             0
 jdk.JITRestart                              0             0
 jdk.JavaAgent                               0             0
 jdk.JavaMonitorDeflate                      0             0
 jdk.JavaMonitorEnter                        0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.JavaMonitorNotify                       0             0
 jdk.LongFlagChanged                         0             0
 jdk.MetaspaceAllocationFailure              0             0
 jdk.MetaspaceOOM                            0             0
 jdk.MethodTiming                            0             0
 jdk.MethodTrace                             0             0
 jdk.NativeAgent                             0             0
 jdk.NativeLibraryUnload                     0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.ObjectCount                             0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.PSHeapSummary                           0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.ProcessStart                            0             0
 jdk.PromotionFailed                         0             0
 jdk.RedefineClasses                         0             0
 jdk.ReservedStackActivation                 0             0
 jdk.RetransformClasses                      0             0
 jdk.SafepointEnd                            0             0
 jdk.SafepointLatency                        0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.SecurityPropertyModification            0             0
 jdk.SecurityProviderService                 0             0
 jdk.SerializationMisdeclaration             0             0
 jdk.ShenandoahEvacuationInformation         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.StringDeduplication                     0             0
 jdk.StringFlagChanged                       0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.TLSHandshake                            0             0
 jdk.ThreadSleep                             0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.VirtualThreadStart                      0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.X509Certificate                         0             0
 jdk.X509Validation                          0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZYoungGarbageCollection                 0             0
