--- Execution profile ---
Total samples       : 761

          ns  percent  samples  top
  ----------  -------  -------  ---
146700000000   51.37%     1467  __psynch_cvwait
111600000000   39.08%     1116  semaphore_wait_trap
  7700000000    2.70%       77  mach_msg2_trap
  7700000000    2.70%       77  __ulock_wait
  1400000000    0.49%       14  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
   700000000    0.25%        7  _platform_memcmp
   500000000    0.18%        5  __psynch_mutexwait
   400000000    0.14%        4  PhaseChaitin::Split
   300000000    0.11%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.persistPreparedValues
   300000000    0.11%        3  java.util.HashMap.putVal
   300000000    0.11%        3  _platform_memmove
   200000000    0.07%        2  G1ParScanThreadState::do_copy_to_survivor_space
   200000000    0.07%        2  sun.nio.cs.StreamDecoder.read0
   200000000    0.07%        2  IndexSetIterator::advance_and_next
   200000000    0.07%        2  pthread_jit_write_protect_np
   200000000    0.07%        2  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
   200000000    0.07%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
   200000000    0.07%        2  java.io.PushbackReader.read
   200000000    0.07%        2  PhaseChaitin::build_ifg_physical
   200000000    0.07%        2  __psynch_mutexdrop
   100000000    0.04%        1  close
   100000000    0.04%        1  vtable stub
   100000000    0.04%        1  ProjNode::Opcode
   100000000    0.04%        1  ProjNode::cmp
   100000000    0.04%        1  ProjNode::is_CFG
   100000000    0.04%        1  SafePointNode::next_exception
   100000000    0.04%        1  SymbolTable::do_lookup
   100000000    0.04%        1  TypeAryPtr::xmeet_helper
   100000000    0.04%        1  TypeInstKlassPtr::try_improve
   100000000    0.04%        1  TypeNode::bottom_type
   100000000    0.04%        1  TypeNode::ideal_reg
   100000000    0.04%        1  __bsdthread_create
   100000000    0.04%        1  __psynch_cvbroad
   100000000    0.04%        1  Phi::as_Phi
   100000000    0.04%        1  PhaseIterGVN::remove_globally_dead_node
   100000000    0.04%        1  PhaseIdealLoop::split_if_with_blocks_pre
   100000000    0.04%        1  PhaseIdealLoop::build_loop_late_post_work
   100000000    0.04%        1  _platform_bzero
   100000000    0.04%        1  PhaseChaitin::elide_copy
   100000000    0.04%        1  PhaseAggressiveCoalesce::insert_copies
   100000000    0.04%        1  bsearch
   100000000    0.04%        1  Node::set_req_X
   100000000    0.04%        1  count_positives
   100000000    0.04%        1  inflate_fast
   100000000    0.04%        1  Node::jvms
   100000000    0.04%        1  java.lang.Character.isHighSurrogate
   100000000    0.04%        1  java.lang.Character.isSupplementaryCodePoint
   100000000    0.04%        1  java.lang.String.decodeASCII
   100000000    0.04%        1  java.nio.CharBuffer.wrap
   100000000    0.04%        1  java.util.Arrays.binarySearch0
   100000000    0.04%        1  Node::is_CFG
   100000000    0.04%        1  java.util.HashMap.resize
   100000000    0.04%        1  jdk.internal.classfile.impl.SplitConstantPool.writeTo
   100000000    0.04%        1  log
   100000000    0.04%        1  Node::disconnect_inputs
   100000000    0.04%        1  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.getIfAbsent
   100000000    0.04%        1  MultiNode::is_CFG
   100000000    0.04%        1  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.put
   100000000    0.04%        1  org.eclipse.rdf4j.common.net.ParsedIRI.peek
   100000000    0.04%        1  org.eclipse.rdf4j.model.base.InternedIRI.hashCode
   100000000    0.04%        1  org.eclipse.rdf4j.model.impl.GenericStatement.getSubject
   100000000    0.04%        1  org.eclipse.rdf4j.model.impl.GenericStatement.hashCode
   100000000    0.04%        1  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   100000000    0.04%        1  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch$Builder.add
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.copyOf
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.predicateValueIndexes
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore$PreparedValueBatch.releasePersistenceData
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.assignFreshValue
   100000000    0.04%        1  MacroAssembler::post_call_nop
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   100000000    0.04%        1  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   100000000    0.04%        1  org.lwjgl.system.Pointer$Default.address
   100000000    0.04%        1  LinearScanWalker::alloc_free_reg
   100000000    0.04%        1  LIR_OpVisitState::visit
   100000000    0.04%        1  resource_allocate_bytes
   100000000    0.04%        1  IntervalWalker::walk_to
   100000000    0.04%        1  sun.nio.cs.StreamDecoder.read
   100000000    0.04%        1  IndexSet::insert
   100000000    0.04%        1  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   100000000    0.04%        1  PhiNode::Ideal
