<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.5</version>

  <name>Ehcache Parent</name>
  <description>Ehcache is a widely used, pure Java, in-process, distributed cache</description>
  <url>http://ehcache.org</url>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>Terracotta, Inc.</name>
    <url>http://www.terracotta.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-forge-plugin.version>1.0.9</maven-forge-plugin.version>
    
    <skipDeploy>false</skipDeploy>
    <skipJavadoc>false</skipJavadoc>

    <checkstyle-groupId>org.terracotta.checkstyle</checkstyle-groupId>
    <checkstyle-artifactId>terracotta-checkstyle</checkstyle-artifactId>
    <checkstyle-version>1.0</checkstyle-version>
    <checkstyle-suppressions-file>${basedir}/checkstyle/suppressions.xml</checkstyle-suppressions-file>
    <checkstyle-config-file>checkstyle.xml</checkstyle-config-file>
    <checkstyle-header-file>header.txt</checkstyle-header-file>
    

    <terracotta-snapshots-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-snapshots</terracotta-snapshots-url>
    <terracotta-staging-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-staging</terracotta-staging-url>
    <terracotta-releases-url>http://nexus.terracotta.lan:8080/content/repositories/terracotta-releases</terracotta-releases-url>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <skip>${skipJavadoc}</skip>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.4.0</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skip>${skipDeploy}</skip>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                      <goal>copy-dependencies</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.terracotta</groupId>
                    <artifactId>maven-forge-plugin</artifactId>
                    <versionRange>[1.0.4,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                      <goal>buildinfo</goal>
                      <goal>sag-finder</goal>
                      <goal>setl2classpath</goal>                      
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>                                
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rmic-maven-plugin</artifactId>
                    <versionRange>[1.1,)</versionRange>
                    <goals>
                      <goal>rmic</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.7,)</versionRange>
                    <goals>
                      <goal>checkstyle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <version>${maven-forge-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.sag</groupId>
            <artifactId>finder</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>run-sag-finder</id>
            <phase>compile</phase>
            <goals>
              <goal>sag-finder</goal>
            </goals>
            <configuration>
              <onlyRunWhenSagDepsIsTrue>true</onlyRunWhenSagDepsIsTrue>
              <excludeGroupIds>gf-3122</excludeGroupIds>
              <excludeArtifactIds>jackson-xc</excludeArtifactIds>
            </configuration>            
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Profile to sign artifacts with a PGP key (using GPG). -->
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>Terracotta Release Engineer</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-sonatype</id>
      <distributionManagement>
        <repository>
          <id>sourceforge-releases</id>
          <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>terracotta-releases</id>
          <name>Terracotta Releases Repository</name>
          <url>${terracotta-releases-url}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>terracotta-staging</id>
      <name>Terracotta Staging Repository</name>
      <url>${terracotta-staging-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>gregluck</id>
      <name>Greg Luck</name>
      <roles>
        <role>Maintainer</role>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
      <properties>
        <skype>gregrluck</skype>
        <yahoo>gregrluck</yahoo>
      </properties>
    </developer>
    <developer>
      <id>ssuravarapu</id>
      <name>Surya Suravarapu</name>
      <url />
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>oneovthafew</id>
      <name>Gavin King</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <name>Mauro Talevi</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Maven Guru</role>
      </roles>
      <timezone />
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Adam Murdoch</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles>
        <role>Former Developer</role>
      </roles>
      <timezone>+10</timezone>
    </contributor>
    <contributor>
      <name>Ben Houston</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles />
      <timezone />
      <properties />
    </contributor>
    <contributor>
      <name>Claus Ibsen</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles />
      <timezone />
      <properties>
        <contribution>Patches</contribution>
      </properties>
    </contributor>
    <contributor>
      <name>Jody Brownell</name>
      <email />
      <url />
      <organization />
      <organizationUrl />
      <roles />
      <timezone />
      <properties>
        <contribution>Patches</contribution>
      </properties>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.ehcache.org/about/license</url>
      <distribution>repo</distribution>
      <comments>The license is the standard wording from the Apache license.
                Terracotta, Inc. is the copyright owner.
      </comments>
    </license>
  </licenses>

  <issueManagement>
    <system>Terracotta's JIRA</system>
    <url>https://jira.terracotta.org/jira/browse/EHC</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Ehcache Mailing List</name>
      <subscribe>http://lists.terracotta.org/mailman/listinfo/ehcache-list</subscribe>
      <unsubscribe>http://lists.terracotta.org/mailman/listinfo/ehcache-list</unsubscribe>
      <post>ehcache-list@lists.terracotta.org</post>
      <archive>http://lists.terracotta.org/pipermail/ehcache-list/</archive>
    </mailingList>
    <mailingList>
      <name>Old SourceForge Mailing List - closed due to spam attacks</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ehcache-list</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ehcache-list</unsubscribe>
      <post>ehcache-list@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ehcache-list</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://svn.terracotta.org/svn/ehcache/tags/ehcache-parent-2.5</connection>
    <developerConnection>scm:svn:https://svn.terracotta.org/repo/ehcache/tags/ehcache-parent-2.5</developerConnection>
    <url>http://svn.terracotta.org/svn/ehcache/tags/ehcache-parent-2.5</url>
  </scm>

</project>
