--- Execution profile ---
Total samples       : 6594

          ns  percent  samples  top
  ----------  -------  -------  ---
  7770000000   23.57%     1554  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  3860000000   11.71%      772  __psynch_cvwait
  2220000000    6.73%      444  _platform_memcmp
   920000000    2.79%      184  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
   840000000    2.55%      168  swtch_pri
   800000000    2.43%      160  stub:memcmp
   700000000    2.12%      140  java.lang.String.equals
   595000000    1.80%      119  _platform_memmove
   420000000    1.27%       84  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   400000000    1.21%       80  G1ParScanThreadState::do_copy_to_survivor_space
   375000000    1.14%       75  __psynch_mutexwait
   365000000    1.11%       73  __psynch_cvsignal
   350000000    1.06%       70  org.eclipse.rdf4j.sail.lmdb.ValueStore.getId
   325000000    0.99%       65  java.util.HashMap.putVal
   295000000    0.89%       59  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   265000000    0.80%       53  writev
   265000000    0.80%       53  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   265000000    0.80%       53  java.io.PushbackReader.read
   225000000    0.68%       45  G1ParScanThreadState::trim_queue_to_threshold
   210000000    0.64%       42  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0
   200000000    0.61%       40  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   200000000    0.61%       40  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   200000000    0.61%       40  pthread_jit_write_protect_np
   185000000    0.56%       37  java.util.concurrent.ForkJoinPool.runWorker
   165000000    0.50%       33  java.util.HashMap.resize
   150000000    0.45%       30  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   140000000    0.42%       28  java.util.concurrent.ForkJoinPool.deactivate
   140000000    0.42%       28  org.eclipse.rdf4j.model.impl.DynamicModel.add
   135000000    0.41%       27  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
   135000000    0.41%       27  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approveAllBulk
   120000000    0.36%       24  _platform_memset
   110000000    0.33%       22  PhaseChaitin::Split
   105000000    0.32%       21  Arena::contains
   100000000    0.30%       20  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    95000000    0.29%       19  sun.nio.cs.StreamDecoder.read0
    95000000    0.29%       19  java.nio.Buffer.session
    95000000    0.29%       19  void G1ScanCardClosure::do_oop_work<narrowOop>
    90000000    0.27%       18  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    90000000    0.27%       18  java.util.concurrent.ConcurrentHashMap.putVal
    90000000    0.27%       18  java.lang.Thread.interrupted
    85000000    0.26%       17  org.eclipse.rdf4j.sail.base.Changeset.approve
    80000000    0.24%       16  itable stub
    80000000    0.24%       16  IndexSetIterator::advance_and_next
    80000000    0.24%       16  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$CircularBuffer.remove
    80000000    0.24%       16  PhaseChaitin::build_ifg_physical
    80000000    0.24%       16  java.nio.ByteBuffer.order
    80000000    0.24%       16  java.util.concurrent.atomic.AtomicBoolean.get
    75000000    0.23%       15  java.util.concurrent.ConcurrentHashMap.replaceNode
    75000000    0.23%       15  java.lang.String.decodeASCII
    70000000    0.21%       14  org.eclipse.rdf4j.model.impl.GenericStatement.<init>
    65000000    0.20%       13  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    65000000    0.20%       13  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    65000000    0.20%       13  inflate_fast
    65000000    0.20%       13  org.eclipse.rdf4j.model.impl.AbstractMemoryOverflowModel.add
    65000000    0.20%       13  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    65000000    0.20%       13  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
    60000000    0.18%       12  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$findId$0
    60000000    0.18%       12  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
    60000000    0.18%       12  PhaseChaitin::elide_copy
    55000000    0.17%       11  vtable stub
    50000000    0.15%       10  java.nio.CharBuffer.wrap
    50000000    0.15%       10  large_arrays_hashcode_boolean_stub
    50000000    0.15%       10  java.nio.Buffer.position
    50000000    0.15%       10  sun.nio.cs.StreamDecoder.implRead
    50000000    0.15%       10  NodeHash::hash_find_insert
    50000000    0.15%       10  java.lang.Character.offsetByCodePoints
    50000000    0.15%       10  PhaseIdealLoop::build_loop_late
    45000000    0.14%        9  PhaseIdealLoop::build_loop_early
    45000000    0.14%        9  java.nio.HeapCharBuffer.<init>
    45000000    0.14%        9  mach_absolute_time
    45000000    0.14%        9  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
    45000000    0.14%        9  java.nio.Buffer.nextPutIndex
    45000000    0.14%        9  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    45000000    0.14%        9  semaphore_wait_trap
    40000000    0.12%        8  PhaseChaitin::gather_lrg_masks
    40000000    0.12%        8  InstanceKlass::find_method_index
    40000000    0.12%        8  java.lang.String.charAt
    40000000    0.12%        8  Node_Backward_Iterator::next
    40000000    0.12%        8  org.eclipse.rdf4j.model.impl.GenericStatement.hashCode
    40000000    0.12%        8  java.util.concurrent.ConcurrentHashMap.tabAt
    40000000    0.12%        8  java.lang.VirtualThread.getAndClearInterrupt
    40000000    0.12%        8  java.util.Arrays.binarySearch0
    40000000    0.12%        8  _tlv_get_addr
    40000000    0.12%        8  java.io.PushbackReader.unread
    35000000    0.11%        7  updateBytesCRC32_stub
    35000000    0.11%        7  org.eclipse.rdf4j.sail.lmdb.LmdbUtil.requiresResize
    35000000    0.11%        7  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    35000000    0.11%        7  java.nio.DirectByteBuffer.put
    35000000    0.11%        7  java.nio.DirectByteBuffer.putShort
    35000000    0.11%        7  PhaseIdealLoop::Dominators
    35000000    0.11%        7  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    35000000    0.11%        7  Compile::identify_useful_nodes
    35000000    0.11%        7  Node::set_req_X
    35000000    0.11%        7  Compile::find_alias_type
    35000000    0.11%        7  PhaseIterGVN::subsume_node
    35000000    0.11%        7  PhaseCFG::partial_latency_of_defs
    35000000    0.11%        7  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    35000000    0.11%        7  java.util.HashMap.hash
    35000000    0.11%        7  org.lwjgl.util.lmdb.LMDB.nmdb_put
    35000000    0.11%        7  java.util.concurrent.ConcurrentHashMap.get
    35000000    0.11%        7  PhaseIFG::SquareUp
    30000000    0.09%        6  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
    30000000    0.09%        6  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$BulkAddQuadsOperation.add
    30000000    0.09%        6  java.nio.ByteBuffer.arrayOffset
    30000000    0.09%        6  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    30000000    0.09%        6  java.lang.AbstractStringBuilder.needsNewBuffer
    30000000    0.09%        6  bsearch
    30000000    0.09%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
    30000000    0.09%        6  java.lang.String.checkIndex
    30000000    0.09%        6  org.eclipse.rdf4j.sail.base.SailSourceConnection.add
    30000000    0.09%        6  G1FullGCCompactTask::copy_object_to_new_location
    30000000    0.09%        6  java.lang.String.encodeUTF8
    30000000    0.09%        6  fwd_copy_drain
    30000000    0.09%        6  stub:memcpy
    30000000    0.09%        6  IndexSet::insert
    30000000    0.09%        6  Unique_Node_List::remove
    30000000    0.09%        6  java.util.Arrays.fill
    30000000    0.09%        6  sun.nio.cs.StreamDecoder.read
    30000000    0.09%        6  java.lang.String.length
    30000000    0.09%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
    30000000    0.09%        6  jbyte_disjoint_arraycopy_stub
    30000000    0.09%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.incrementRefCount
    25000000    0.08%        5  PhaseLive::compute
    25000000    0.08%        5  org.eclipse.rdf4j.model.impl.GenericStatement.getContext
    25000000    0.08%        5  PhaseIdealLoop::build_loop_late_post_work
    25000000    0.08%        5  PhaseChaitin::post_allocate_copy_removal
    25000000    0.08%        5  PhaseOutput::BuildOopMaps
    25000000    0.08%        5  java.lang.String.encodeUTF8_UTF16
    25000000    0.08%        5  java.util.HashMap.getNode
    25000000    0.08%        5  ProjNode::is_CFG
    25000000    0.08%        5  BarrierSetC2::compute_liveness_at_stubs
    25000000    0.08%        5  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin
    25000000    0.08%        5  Matcher::xform
    25000000    0.08%        5  java.nio.ByteBuffer.hasArray
    25000000    0.08%        5  PhaseIdealLoop::is_dominator
    25000000    0.08%        5  _xzm_xzone_malloc_small_freelist
    25000000    0.08%        5  MultiNode::is_CFG
    25000000    0.08%        5  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    25000000    0.08%        5  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    25000000    0.08%        5  Matcher::match_tree
    25000000    0.08%        5  java.lang.AbstractStringBuilder.append
    25000000    0.08%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.isNonSentinel
    25000000    0.08%        5  java.util.HashSet.add
    20000000    0.06%        4  BarrierSetAssembler::refine_register
    20000000    0.06%        4  arrayof_jlong_disjoint_arraycopy_stub
    20000000    0.06%        4  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.06%        4  Compile::copy_node_notes_to
    20000000    0.06%        4  IntervalWalker::walk_to
    20000000    0.06%        4  Dict::Insert
    20000000    0.06%        4  G1FullGCCompactTask::compact_region
    20000000    0.06%        4  java.lang.StringUTF16.compress
    20000000    0.06%        4  java.lang.StringLatin1.indexOf
    20000000    0.06%        4  G1FullGCMarker::publish_and_drain_oop_tasks
    20000000    0.06%        4  sun.nio.cs.StreamDecoder.ensureOpen
    20000000    0.06%        4  PhaseCFG::schedule_pinned_nodes
    20000000    0.06%        4  PhaseChaitin::stretch_base_pointer_live_ranges
    20000000    0.06%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.updateRefCounts
    20000000    0.06%        4  copy_byte_f_stub
    20000000    0.06%        4  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    20000000    0.06%        4  G1FullGCPrepareTask::G1CalculatePointersClosure::prepare_for_compaction
    20000000    0.06%        4  TypeInterfaces::eq
    20000000    0.06%        4  PhaseCFG::schedule_early
    20000000    0.06%        4  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    20000000    0.06%        4  PhaseIdealLoop::split_if_with_blocks
    20000000    0.06%        4  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI.hashCode
    20000000    0.06%        4  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI.equals
    20000000    0.06%        4  PhiNode::is_unsafe_data_reference
    20000000    0.06%        4  PhaseIdealLoop::build_loop_tree
    20000000    0.06%        4  __unlink
    20000000    0.06%        4  Matcher::Label_Root
    20000000    0.06%        4  PhaseIdealLoop::get_early_ctrl
    20000000    0.06%        4  __psynch_mutexdrop
    20000000    0.06%        4  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    15000000    0.05%        3  RegularPredicateBlockIterator::RegularPredicateBlockIterator
    15000000    0.05%        3  org.eclipse.rdf4j.model.impl.DynamicModel.isEmpty
    15000000    0.05%        3  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    15000000    0.05%        3  java.util.HashMap.put
    15000000    0.05%        3  java.util.concurrent.ConcurrentHashMap.addCount
    15000000    0.05%        3  Scheduling::anti_do_def
    15000000    0.05%        3  MachNode::rematerialize
    15000000    0.05%        3  Type::Initialize_shared(Compile*)::$_0::__invoke
    15000000    0.05%        3  PhiNode::Ideal
    15000000    0.05%        3  MergeMemNode::Ideal
    15000000    0.05%        3  TypeInt::eq
    15000000    0.05%        3  java.util.concurrent.ForkJoinPool.signalWork
    15000000    0.05%        3  BitMap::set_union
    15000000    0.05%        3  ValueRecorder<Metadata*>::maybe_find_index
    15000000    0.05%        3  MachCallJavaNode::in_RegMask
    15000000    0.05%        3  PhaseIterGVN::remove_globally_dead_node
    15000000    0.05%        3  PhaseIdealLoop::split_if_with_blocks_post
    15000000    0.05%        3  CmpINode::Opcode
    15000000    0.05%        3  _platform_bzero
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.equals
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.model.LmdbBNode.hashCode
    15000000    0.05%        3  mkdir
    15000000    0.05%        3  _platform_strcmp$VARIANT$Base
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    15000000    0.05%        3  PhaseChaitin::merge_multidefs
    15000000    0.05%        3  PhaseChaitin::compute_initial_block_pressure
    15000000    0.05%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbValue
