--- Execution profile ---
Total samples       : 3671

          ns  percent  samples  top
  ----------  -------  -------  ---
  4380000000   23.86%      876  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  1390000000    7.57%      278  _platform_memcmp
   645000000    3.51%      129  stub:memcmp
   520000000    2.83%      104  __psynch_cvwait
   370000000    2.02%       74  java.io.PushbackReader.read
   265000000    1.44%       53  G1ParScanThreadState::do_copy_to_survivor_space
   255000000    1.39%       51  _platform_memmove
   185000000    1.01%       37  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   180000000    0.98%       36  __psynch_mutexwait
   175000000    0.95%       35  org.eclipse.rdf4j.sail.lmdb.ValueStore.getId
   155000000    0.84%       31  org.eclipse.rdf4j.sail.lmdb.TripleStore.packedValueId
   150000000    0.82%       30  java.lang.String.equals
   140000000    0.76%       28  Node::set_req_X
   130000000    0.71%       26  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   125000000    0.68%       25  SpinPause
   120000000    0.65%       24  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   115000000    0.63%       23  writev
   105000000    0.57%       21  java.lang.String.decodeASCII
   105000000    0.57%       21  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
   105000000    0.57%       21  G1ParScanThreadState::trim_queue_to_threshold
    95000000    0.52%       19  Arena::contains
    95000000    0.52%       19  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedValues
    95000000    0.52%       19  inflate_fast
    85000000    0.46%       17  PhaseLive::compute
    85000000    0.46%       17  sun.nio.cs.StreamDecoder.read0
    80000000    0.44%       16  java.nio.Buffer.position
    75000000    0.41%       15  PhaseChaitin::Split
    75000000    0.41%       15  java.util.Arrays.fill
    75000000    0.41%       15  IndexSetIterator::advance_and_next
    75000000    0.41%       15  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    70000000    0.38%       14  java.nio.CharBuffer.wrap
    70000000    0.38%       14  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    65000000    0.35%       13  java.io.PushbackReader.unread
    65000000    0.35%       13  PhaseChaitin::build_ifg_physical
    65000000    0.35%       13  Unique_Node_List::remove
    65000000    0.35%       13  G1FullGCMarker::publish_and_drain_oop_tasks
    65000000    0.35%       13  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    65000000    0.35%       13  PhaseChaitin::gather_lrg_masks
    60000000    0.33%       12  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    60000000    0.33%       12  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    60000000    0.33%       12  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    55000000    0.30%       11  PhaseIdealLoop::build_loop_early
    55000000    0.30%       11  PhaseChaitin::elide_copy
    55000000    0.30%       11  large_arrays_hashcode_boolean_stub
    50000000    0.27%       10  PhaseIdealLoop::build_loop_late
    50000000    0.27%       10  org.lwjgl.util.lmdb.LMDB.nmdb_put
    50000000    0.27%       10  sun.nio.cs.StreamDecoder.read
    50000000    0.27%       10  org.eclipse.rdf4j.sail.lmdb.TripleStore.storePackedStatements
    50000000    0.27%       10  _platform_memset
    45000000    0.25%        9  _platform_bzero
    45000000    0.25%        9  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    45000000    0.25%        9  Compile::identify_useful_nodes
    45000000    0.25%        9  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x0000100001151d00.write
    45000000    0.25%        9  java.lang.String.hashCode
    45000000    0.25%        9  _tlv_get_addr
    45000000    0.25%        9  java.util.HashMap.resize
    40000000    0.22%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals
    40000000    0.22%        8  java.nio.HeapCharBuffer.<init>
    40000000    0.22%        8  pthread_jit_write_protect_np
    40000000    0.22%        8  java.util.concurrent.ConcurrentHashMap.replaceNode
    40000000    0.22%        8  fwd_copy_drain
    40000000    0.22%        8  Compile::find_alias_type
    40000000    0.22%        8  PhaseLive::add_liveout
    40000000    0.22%        8  PhaseChaitin::post_allocate_copy_removal
    40000000    0.22%        8  java.util.HashMap.putVal
    40000000    0.22%        8  java.lang.String.encodeUTF8
    35000000    0.19%        7  Matcher::xform
    35000000    0.19%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.isOwnValue
    35000000    0.19%        7  _xzm_xzone_malloc_small_freelist
    35000000    0.19%        7  java.nio.ByteBuffer.order
    35000000    0.19%        7  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    35000000    0.19%        7  void G1ScanCardClosure::do_oop_work<narrowOop>
    35000000    0.19%        7  PhaseAggressiveCoalesce::insert_copies
    35000000    0.19%        7  itable stub
    35000000    0.19%        7  java.util.concurrent.ConcurrentHashMap.putVal
    35000000    0.19%        7  java.util.concurrent.ConcurrentHashMap.get
    30000000    0.16%        6  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
    30000000    0.16%        6  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x00001000011518b0.write
    30000000    0.16%        6  java.lang.Character.offsetByCodePoints
    30000000    0.16%        6  G1FullGCCompactTask::compact_region
    30000000    0.16%        6  java.util.concurrent.ConcurrentHashMap.tabAt
    30000000    0.16%        6  copy_byte_f_stub
    30000000    0.16%        6  PhaseIterGVN::subsume_node
    30000000    0.16%        6  InstanceKlass::find_method_index
    30000000    0.16%        6  RegionNode::is_CFG
    30000000    0.16%        6  java.nio.DirectByteBuffer.putShort
    30000000    0.16%        6  PhaseCFG::schedule_local
    30000000    0.16%        6  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    30000000    0.16%        6  G1RegionMarkStatsCache::add_live_words
    25000000    0.14%        5  close
    25000000    0.14%        5  PhaseChaitin::merge_multidefs
    25000000    0.14%        5  semaphore_wait_trap
    25000000    0.14%        5  GenericTaskQueueSet<OverflowTaskQueue<ScannerTask, (MemTag)5, 131072u>, (MemTag)5>::steal_best_of_2
    25000000    0.14%        5  PhaseCFG::raise_above_anti_dependences
    25000000    0.14%        5  java.lang.String.indexOf
    25000000    0.14%        5  PhaseIFG::remove_node
    25000000    0.14%        5  zero_blocks_stub
    25000000    0.14%        5  PhaseIterGVN::remove_globally_dead_node
    25000000    0.14%        5  __psynch_mutexdrop
    25000000    0.14%        5  java.lang.AbstractStringBuilder.append
    25000000    0.14%        5  Compile::disconnect_useless_nodes
    25000000    0.14%        5  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x0000100001151460.write
    25000000    0.14%        5  MultiNode::is_CFG
    25000000    0.14%        5  org.eclipse.rdf4j.sail.lmdb.TripleIndex.threeOfFourAreZeroOrMax
    25000000    0.14%        5  count_positives_stub
    25000000    0.14%        5  org.eclipse.rdf4j.sail.lmdb.TripleStore.materializePackedIfNeeded
    25000000    0.14%        5  jbyte_disjoint_arraycopy_stub
    25000000    0.14%        5  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    25000000    0.14%        5  IntervalWalker::walk_to
    25000000    0.14%        5  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    25000000    0.14%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.updateRefCounts
    25000000    0.14%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
    20000000    0.11%        4  ProjNode::is_CFG
    20000000    0.11%        4  vtable stub
    20000000    0.11%        4  Node::set_req
    20000000    0.11%        4  IndexSet::alloc_block_containing
    20000000    0.11%        4  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    20000000    0.11%        4  updateBytesCRC32_stub
    20000000    0.11%        4  PhaseIterGVN::transform_old
    20000000    0.11%        4  BarrierSetC2::compute_liveness_at_stubs
    20000000    0.11%        4  PhaseIdealLoop::split_if_with_blocks_pre
    20000000    0.11%        4  PhaseIdealLoop::build_loop_tree_impl
    20000000    0.11%        4  PhaseIdealLoop::build_loop_late_post_work
    20000000    0.11%        4  ClassLoaderData::oops_do
    20000000    0.11%        4  __psynch_cvbroad
    20000000    0.11%        4  __unlink
    20000000    0.11%        4  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.equals
    20000000    0.11%        4  ParsePredicate::ParsePredicate
    20000000    0.11%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
    20000000    0.11%        4  Node::replace_edge
    20000000    0.11%        4  Node::is_CFG
    20000000    0.11%        4  Dict::Insert
    20000000    0.11%        4  Node::clone
    20000000    0.11%        4  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encode
    20000000    0.11%        4  G1AdjustRegionClosure::do_heap_region
    20000000    0.11%        4  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.get
    20000000    0.11%        4  java.lang.AbstractStringBuilder.needsNewBuffer
    20000000    0.11%        4  java.lang.String.codePointAt
    20000000    0.11%        4  MergeMemNode::Ideal
    20000000    0.11%        4  java.lang.String.encodeUTF8_UTF16
    20000000    0.11%        4  G1FullGCCompactionPoint::forward
    20000000    0.11%        4  java.lang.String.length
    20000000    0.11%        4  Matcher::Label_Root
    20000000    0.11%        4  java.lang.StringUTF16.compress
    20000000    0.11%        4  java.util.Arrays.binarySearch0
    20000000    0.11%        4  java.nio.Buffer.<init>
    20000000    0.11%        4  java.nio.Buffer.limit
    20000000    0.11%        4  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    20000000    0.11%        4  java.nio.Buffer.nextPutIndex
    20000000    0.11%        4  java.nio.Buffer.session
    15000000    0.08%        3  NodeHash::hash_find_insert
    15000000    0.08%        3  Node::out_grow
    15000000    0.08%        3  RegMask::subtract
    15000000    0.08%        3  vmSymbols::find_sid
    15000000    0.08%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseQNameOrBoolean
    15000000    0.08%        3  IndexSet::insert
    15000000    0.08%        3  java.nio.Buffer.nextGetIndex
    15000000    0.08%        3  BarrierSetAssembler::refine_register
    15000000    0.08%        3  IfNode::Opcode
    15000000    0.08%        3  SymbolTable::do_lookup
    15000000    0.08%        3  TaskTerminator::offer_termination
    15000000    0.08%        3  Type::hashcons
    15000000    0.08%        3  java.lang.String.utf8
    15000000    0.08%        3  PhaseIdealLoop::get_late_ctrl_with_anti_dep
    15000000    0.08%        3  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    15000000    0.08%        3  PhaseIdealLoop::build_loop_tree
    15000000    0.08%        3  swtch_pri
    15000000    0.08%        3  PhaseIdealLoop::Dominators
    15000000    0.08%        3  G1FullGCCompactTask::copy_object_to_new_location
    15000000    0.08%        3  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    15000000    0.08%        3  Matcher::match_tree
    15000000    0.08%        3  G1FullGCCompactTask::G1CompactRegionClosure::apply
    15000000    0.08%        3  G1CollectionSet::iterate
    15000000    0.08%        3  G1CodeRootSet::length
    15000000    0.08%        3  TypeInterfaces::eq
    15000000    0.08%        3  TypeNode::ideal_reg
    15000000    0.08%        3  LinearScanWalker::alloc_free_reg
    15000000    0.08%        3  sun.misc.Unsafe.putLong
    15000000    0.08%        3  sun.misc.Unsafe.allocateInstance
    15000000    0.08%        3  stub:memcpy
    15000000    0.08%        3  PhaseChaitin::build_ifg_virtual
    15000000    0.08%        3  PhaseCFG::schedule_pinned_nodes
    15000000    0.08%        3  java.lang.Character.isSupplementaryCodePoint
    15000000    0.08%        3  md5_implCompressMB_stub
    15000000    0.08%        3  resource_allocate_bytes
    15000000    0.08%        3  PhaseCCP::push_child_nodes_to_worklist
    15000000    0.08%        3  read
    15000000    0.08%        3  __ulock_wait
    15000000    0.08%        3  org.eclipse.rdf4j.sail.lmdb.Varint.calcLengthUnsigned
    15000000    0.08%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$findId$0
    15000000    0.08%        3  java.io.FilterReader.read
    15000000    0.08%        3  add_call_kills
    15000000    0.08%        3  ObjAllocator::initialize
    15000000    0.08%        3  Node_Array::insert
    15000000    0.08%        3  org.eclipse.rdf4j.common.net.ParsedIRI.lambda$static$0
    15000000    0.08%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.rehash
    15000000    0.08%        3  Node::destruct
    15000000    0.08%        3  inflate
    15000000    0.08%        3  Node::dominates
    15000000    0.08%        3  org.eclipse.rdf4j.sail.lmdb.TripleStore.readPackedValues
