thread_start 3
thread_start;_pthread_start;thread_native_entry;Monitor::wait_without_safepoint_check;PlatformMonitor::wait;__psynch_cvwait 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;MonitorDeflationThread::monitor_deflation_thread_entry;Monitor::wait_without_safepoint_check;PlatformMonitor::wait;__psynch_cvwait 3
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::possibly_add_compiler_threads;CompileBroker::make_thread;swtch_pri 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;ciEnv::get_method_from_handle;ciObjectFactory::get_metadata;ciObjectFactory::create_new_metadata;ciMethod::ciMethod;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;ciEnv::register_method;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;ciEnv::register_method;nmethod::new_nmethod;nmethod::nmethod;nmethod::finalize_relocations 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;ciEnv::register_method;nmethod::post_compiled_method;CompilationLog::log_nmethod;FormatStringEventLog<256ul>::log;jio_vsnprintf;os::vsnprintf;_vsnprintf;__vfprintf 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;ciMethod::ensure_method_data;ciMethod::ensure_method_data;Method::build_profiling_method_data;MethodData::allocate;MethodData::initialize;MethodData::post_initialize;BranchData::post_initialize;MethodData::bci_to_dp;DataLayout::cell_count 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::append_with_bci;ValueMap::find_insert 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::method_return;ValueStack::ValueStack 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::access_field;ciBytecodeStream::get_field;ciEnv::get_field_by_index;ciEnv::get_field_by_index_impl;ciField::ciField;ciEnv::get_klass_by_index_impl;ciObjectFactory::get_metadata 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::method_return;GraphBuilder::append_with_bci 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;ciBytecodeStream::get_method;ciObjectFactory::get_metadata;ciObjectFactory::create_new_metadata;ciMethod::ciMethod;ciSignature::ciSignature;SignatureStream::next 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;ciBytecodeStream::get_method;ciObjectFactory::get_metadata;ciObjectFactory::create_new_metadata;ciMethod::ciMethod;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 3
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;GraphBuilder::try_inline;GraphBuilder::try_inline_full;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;BlockBegin::try_merge 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;ciBytecodeStream::get_method;ciObjectFactory::get_metadata;ciObjectFactory::create_new_metadata;ciMethod::ciMethod;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::invoke;ciBytecodeStream::get_method;ciEnv::get_method_by_index_impl;ciEnv::lookup_method;LinkResolver::linktime_resolve_virtual_method_or_null;LinkResolver::linktime_resolve_virtual_method;LinkResolver::resolve_method;InstanceKlass::uncached_lookup_method 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;GraphBuilder::iterate_all_blocks;GraphBuilder::iterate_bytecodes_for_block;GraphBuilder::access_field;ciBytecodeStream::get_field;ciEnv::get_field_by_index;ciEnv::get_field_by_index_impl;ciField::ciField;InstanceKlass::find_field;InstanceKlass::find_local_field;FieldInfoReader::search_table_lookup;PackedTableLookup::search;FieldInfoComparator::compare_to 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::build_hir;IR::IR;IRScope::IRScope;GraphBuilder::GraphBuilder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;BlockBegin::iterate_preorder;PhiSimplifier::block_do 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;BlockList::iterate_forward;LIRGenerator::block_do;LIRGenerator::do_Invoke;FrameMap::java_calling_convention;SharedRuntime::java_calling_convention 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;BlockList::iterate_forward;LIRGenerator::block_do;LIRGenerator::do_ProfileInvoke;LIRGenerator::increment_event_counter_impl;LIRGenerator::load_immediate;Arena::grow;ChunkPool::allocate_chunk;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;LinearScan::do_linear_scan;LinearScan::build_intervals 2
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;LinearScan::do_linear_scan;LinearScan::build_intervals;Interval::add_use_pos 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;LinearScan::do_linear_scan;LinearScan::compute_local_live_sets 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;LinearScan::do_linear_scan;LinearScan::allocate_registers;IntervalWalker::walk_to;IntervalWalker::walk_to 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_lir;LinearScan::do_linear_scan;LinearScan::resolve_data_flow 2
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_code_body;LIR_Assembler::emit_code;LIR_Op1::emit_code 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_code_body;LIR_Assembler::emit_code;LIR_Assembler::emit_lir_list;LIR_Assembler::emit_op0 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_code_body;LIR_Assembler::emit_code;LIR_Assembler::emit_lir_list;LIR_Assembler::emit_profile_call;MacroAssembler::form_address 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_code_body;LIR_Assembler::emit_code;LIR_Assembler::emit_lir_list;LIR_Assembler::emit_op1 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;Compiler::compile_method;Compilation::Compilation;Compilation::compile_method;Compilation::compile_java_method;Compilation::emit_code_body;LIR_Assembler::emit_code;LIR_Assembler::emit_lir_list;LIR_Assembler::comp_op;Assembler::subsw;Assembler::add_sub_immediate 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;ciMethod::ensure_method_data;ciReceiverTypeData::translate_receiver_data_from 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;Matcher::match;Matcher::xform;Matcher::match_tree;Chunk::next_chop;ChunkPool::deallocate_chunk;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;PhaseOutput::install_code;ciEnv::register_method;nmethod::make_not_entrant;nmethod::log_state_change;outputStream::print;outputStream::do_vsnprintf_and_write;_platform_strchr 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;PhaseCFG::PhaseCFG;PhaseCFG::build_cfg 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;PhaseChaitin::Register_Allocate;PhaseIFG::Compute_Effective_Degree;PhaseIFG::effective_degree 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;PhaseChaitin::Register_Allocate;PhaseChaitin::build_ifg_physical;PhaseChaitin::remove_bound_register_from_interfering_live_ranges;RegMask::subtract 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;PhaseChaitin::Register_Allocate;PhaseChaitin::post_allocate_copy_removal;PhaseChaitin::elide_copy 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Code_Gen;PhaseCFG::do_global_code_motion;PhaseCFG::global_code_motion;PhaseCFG::partial_latency_of_defs 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Optimize;PhaseIterGVN::optimize;PhaseIterGVN::transform_old;PhaseIterGVN::add_users_to_worklist;PhaseIterGVN::add_users_of_use_to_worklist 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Optimize;Compile::optimize_loops;PhaseIdealLoop::optimize;PhaseIdealLoop::PhaseIdealLoop;PhaseIdealLoop::build_and_optimize;IdealLoopTree::reassociate_invariants;IdealLoopTree::reassociate;CatchProjNode::Opcode 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Optimize;PhaseIdealLoop::optimize;PhaseIdealLoop::PhaseIdealLoop;PhaseIdealLoop::build_and_optimize;PhaseIdealLoop::build_loop_tree 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileBroker::invoke_compiler_on_method;C2Compiler::compile_method;Compile::Compile;Compile::Optimize;PhaseIdealLoop::optimize;PhaseIdealLoop::PhaseIdealLoop;PhaseIdealLoop::build_and_optimize;IdealLoopTree::iteration_split;IdealLoopTree::iteration_split;IdealLoopTree::iteration_split_impl;PhaseIdealLoop::insert_pre_post_loops;PhaseIdealLoop::insert_post_loop;PhaseIdealLoop::clone_loop;PhaseIdealLoop::clone_loop_handle_data_uses;PhaseIterGVN::add_users_to_worklist;PhaseIterGVN::add_users_of_use_to_worklist 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 2
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileQueue::get;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 2
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileQueue::get;Monitor::wait;PlatformMonitor::wait;__psynch_cvwait 49
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileQueue::get;Monitor::wait;PlatformMonitor::wait;__gettimeofday 2
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;CompileBroker::compiler_thread_loop;CompileQueue::get;Monitor::wait;PlatformMonitor::wait;_pthread_cond_wait;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 5
thread_start;_pthread_start;thread_native_entry;Thread::call_run;JavaThread::thread_main_inner;ServiceThread::service_thread_entry;Monitor::wait_without_safepoint_check;PlatformMonitor::wait;__psynch_cvwait 5
thread_start;_pthread_start;thread_native_entry;Thread::call_run;ConcurrentGCThread::run;G1ServiceThread::run_service;G1ServiceThread::run_task;os::thread_cpu_time;thread_info;mach_msg2_trap 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;ConcurrentGCThread::run;G1ServiceThread::run_service;G1ServiceThread::run_task;G1ReviseYoungLengthTask::execute;G1ReviseYoungLengthTask::adjust_young_list_target_length;G1Policy::revise_young_list_target_length;G1Policy::calculate_young_desired_length;G1Analytics::predict_card_scan_time_ms 1
thread_start;_pthread_start;thread_native_entry;Thread::call_run;ConcurrentGCThread::run;G1ServiceThread::run_service;G1ServiceThread::wait_for_task;Monitor::wait_without_safepoint_check;PlatformMonitor::wait;__psynch_cvwait 10
thread_start;_pthread_start;ThreadJavaMain;JavaMain;jni_DestroyJavaVM;Threads::destroy_vm;before_exit;WatcherThread::stop;Monitor::wait;PlatformMonitor::wait;__psynch_cvwait 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/OptionParser.accepts_[0];java/util/Collections.singletonList_[0];InterpreterRuntime::_new;InstanceKlass::initialize_preemptable;InstanceKlass::initialize_impl;InstanceKlass::link_class_impl;klassVtable::initialize_vtable_and_check_constraints;klassVtable::initialize_vtable;klassVtable::update_inherited_vtable 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/ArgumentAcceptingOptionSpec.ofType_[0];joptsimple/internal/Reflection.findConverter_[0];joptsimple/internal/Reflection.constructorConverter_[0];java/lang/Class.getConstructor_[0];java/lang/Class.getConstructor0_[0];java/lang/Class.privateGetDeclaredConstructors_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/ArgumentAcceptingOptionSpec.ofType_[0];joptsimple/internal/Reflection.findConverter_[0];joptsimple/internal/Reflection.valueOfConverter_[0];java/lang/Class.getMethod_[0];java/lang/Class.methodToString_[0];java/util/Arrays.stream_[0];java/util/Arrays.stream_[0];java/util/stream/StreamSupport.stream_[0];java/util/stream/StreamOpFlag.<clinit>_[0];java/util/stream/StreamOpFlag.set_[0];java/util/EnumMap.<init>_[0];java/util/EnumMap.getKeyUniverse_[0];java/lang/System$1.getEnumConstantsShared_[0];java/lang/Class.getEnumConstantsShared_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.acquireMethodAccessor_[0];jdk/internal/reflect/ReflectionFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.getDirectMethod_[0];jdk/internal/reflect/MethodHandleAccessorFactory.makeSpecializedTarget_[0];java/lang/invoke/MethodHandles.dropArguments_[0];java/lang/invoke/MethodHandles.dropArgumentsTrusted_[0];java/lang/invoke/BoundMethodHandle$Species_L.copyWith_[0];java/lang/invoke/BoundMethodHandle$Species_L.<init>_[0];java/lang/invoke/BoundMethodHandle.<init>_[0];java/lang/invoke/MethodHandle.<init>_[0];java/lang/invoke/LambdaForm.prepare_[0];java/lang/invoke/LambdaForm.compileToBytecode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCodeBytes_[0];java/lang/invoke/InvokerBytecodeGenerator.classFileSetup_[0];jdk/internal/classfile/impl/ClassFileImpl.build_[0];java/lang/invoke/InvokerBytecodeGenerator$1.accept_[0];java/lang/invoke/InvokerBytecodeGenerator$1.accept_[0];java/lang/classfile/ClassBuilder.withSuperclass_[0];java/lang/classfile/ClassBuilder.withSuperclass_[0];java/lang/classfile/Superclass.of_[0];InterpreterRuntime::_new;InstanceKlass::initialize_preemptable;InstanceKlass::initialize_impl;InstanceKlass::find_method_index 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/ArgumentAcceptingOptionSpec.ofType_[0];joptsimple/internal/Reflection.findConverter_[0];joptsimple/internal/Reflection.valueOfConverter_[0];java/lang/Class.getMethod_[0];java/lang/Class.methodToString_[0];java/util/stream/Collectors.joining_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.buildCallSite_[0];java/lang/invoke/MethodHandles$Lookup.findConstructor_[0];java/lang/invoke/MethodHandles$Lookup.resolveOrFail_[0];java/lang/invoke/MethodHandles$Lookup.checkMethodName_[0];java/lang/String.startsWith_[1];java/lang/String.startsWith_[1];jdk/internal/util/ArraysSupport.mismatch_[1] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];org/openjdk/jmh/runner/options/IntegerValueConverter.<clinit>_[0];joptsimple/internal/Reflection.findConverter_[0];joptsimple/internal/Reflection.valueOfConverter_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[0];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.preDefineClass_[0];java/lang/ClassLoader.checkCerts_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/AbstractOptionSpec.values_[0];joptsimple/OptionSet.valuesOf_[0];joptsimple/ArgumentAcceptingOptionSpec.convert_[0];joptsimple/AbstractOptionSpec.convertWith_[0];joptsimple/internal/Reflection.convertWith_[0];joptsimple/internal/ConstructorInvokingValueConverter.convert_[0];joptsimple/internal/Reflection.instantiate_[0];java/lang/reflect/Constructor.newInstance_[0];java/lang/reflect/Constructor.newInstanceWithCaller_[0];java/lang/reflect/AccessibleObject.checkAccess_[0];java/lang/reflect/AccessibleObject.verifyAccess_[0];java/lang/reflect/AccessibleObject.slowVerifyAccess_[0];jdk/internal/reflect/Reflection.verifyMemberAccess_[0];jdk/internal/reflect/Reflection.verifyModuleAccess_[0];java/lang/Module.isExported_[0];java/lang/Module.implIsExportedOrOpen_[0];java/lang/module/ModuleDescriptor.isOpen_[0];InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::frequency_counter_overflow_inner;CompilationPolicy::event;CompileBroker::compile_method;CompileBroker::compile_method;CompileBroker::compile_method_base;__psynch_cvbroad 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/OptionParser.parse_[0];joptsimple/OptionParserState$2.handleArgument_[0];joptsimple/OptionParser.handleShortOptionToken_[0];joptsimple/OptionParser.specFor_[0];joptsimple/internal/AbbreviationMap.get_[0];java/util/TreeMap.get_[0];java/util/TreeMap.getEntry_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/OptionParser.<init>_[0];joptsimple/OptionParser.<init>_[0];InterpreterRuntime::_new;InstanceKlass::initialize_preemptable;InstanceKlass::initialize_impl;InstanceKlass::link_class_impl;InstanceKlass::link_class_impl;Verifier::verify;ClassVerifier::verify_class;methodHandle::operator= 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];org/openjdk/jmh/runner/options/CommandLineOptions.toOptional_[0];joptsimple/AbstractOptionSpec.value_[0];joptsimple/OptionSet.valueOf_[0];joptsimple/OptionSet.valuesOf_[0];joptsimple/ArgumentAcceptingOptionSpec.convert_[0];joptsimple/AbstractOptionSpec.convertWith_[0];joptsimple/internal/Reflection.convertWith_[0];org/openjdk/jmh/runner/options/IntegerValueConverter.convert_[0];org/openjdk/jmh/runner/options/IntegerValueConverter.convert_[0];joptsimple/internal/MethodInvokingValueConverter.convert_[0];joptsimple/internal/Reflection.invoke_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.acquireMethodAccessor_[0];jdk/internal/reflect/ReflectionFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.getDirectMethod_[0];jdk/internal/reflect/MethodHandleAccessorFactory.makeSpecializedTarget_[0];java/lang/invoke/MethodHandle.asType_[0];java/lang/invoke/MethodHandle.setAsTypeCache_[0];java/lang/invoke/MethodHandle.asTypeUncached_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvert_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvert_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvertByEditor_[0];java/lang/invoke/BoundMethodHandle$Species_L.copyWithExtendL_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/BoundMethodHandle$Species_LL.make_[0];java/lang/invoke/BoundMethodHandle$Species_LL.<init>_[0];java/lang/invoke/BoundMethodHandle.<init>_[0];java/lang/invoke/MethodHandle.<init>_[0];java/lang/invoke/LambdaForm.prepare_[0];java/lang/invoke/LambdaForm.compileToBytecode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCode_[0];java/lang/invoke/InvokerBytecodeGenerator.loadMethod_[0];java/lang/invoke/MethodHandles$Lookup$ClassDefiner.defineClass_[0];java/lang/System$1.defineClass_[0];java/lang/ClassLoader.defineClass0_[0];Java_java_lang_ClassLoader_defineClass0;JVM_LookupDefineClass;SystemDictionary::resolve_hidden_class_from_stream;KlassFactory::create_from_stream;ClassFileParser::create_instance_klass;InstanceKlass::allocate_instance_klass;Metaspace::allocate;ClassLoaderMetaspace::allocate;metaspace::MetaspaceArena::allocate;metaspace::MetaspaceArena::allocate_inner;metaspace::ChunkManager::get_chunk;metaspace::ChunkManager::get_chunk_locked;metaspace::RootChunkArea::split 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];org/openjdk/jmh/runner/options/CommandLineOptions.toOptional_[0];joptsimple/AbstractOptionSpec.value_[0];joptsimple/OptionSet.valueOf_[0];joptsimple/OptionSet.valuesOf_[0];joptsimple/ArgumentAcceptingOptionSpec.convert_[0];joptsimple/AbstractOptionSpec.convertWith_[0];joptsimple/internal/Reflection.convertWith_[0];joptsimple/internal/MethodInvokingValueConverter.convert_[0];joptsimple/internal/Reflection.invoke_[0];java/lang/reflect/Method.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl_[0];java/lang/invoke/Invokers$Holder.invokeExact_MT_[0];java/lang/invoke/LambdaForm$MH.0x00007f000104d000.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];org/openjdk/jmh/runner/options/TimeValue.valueOf_[0];org/openjdk/jmh/runner/options/TimeValue.fromString_[0];java/lang/String.replaceAll_[0];java/util/regex/Pattern.matcher_[0];InterpreterRuntime::_new;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::load_shared_class;SystemDictionary::resolve_with_circularity_detection;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::find_or_define_helper;SystemDictionary::define_instance_class;InstanceKlass::add_to_hierarchy;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[0];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[0];Java_java_lang_ClassLoader_defineClass1;JVM_DefineClassWithSource;jvm_define_class_common;SystemDictionary::resolve_class_from_stream;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::parse_stream;ClassFileParser::parse_constant_pool;ClassFileParser::parse_constant_pool_entries;SymbolTable::do_lookup 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/options/CommandLineOptions.<init>_[0];joptsimple/AbstractOptionSpec.value_[0];joptsimple/OptionSet.valueOf_[0];joptsimple/OptionSet.valuesOf_[0];joptsimple/ArgumentAcceptingOptionSpec.convert_[0];joptsimple/AbstractOptionSpec.convertWith_[0];joptsimple/internal/Reflection.convertWith_[0];joptsimple/internal/ConstructorInvokingValueConverter.convert_[0];joptsimple/internal/Reflection.instantiate_[0];java/lang/reflect/Constructor.newInstance_[0];java/lang/reflect/Constructor.newInstanceWithCaller_[0];java/lang/reflect/Constructor.acquireConstructorAccessor_[0];jdk/internal/reflect/ReflectionFactory.newConstructorAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.newConstructorAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.makeConstructorHandle_[0];java/lang/invoke/MethodHandle.asType_[0];java/lang/invoke/MethodHandle.setAsTypeCache_[0];java/lang/invoke/MethodHandle.asTypeUncached_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvert_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvert_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvertByEditor_[0];java/lang/invoke/BoundMethodHandle$Species_L.copyWithExtendL_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/BoundMethodHandle$Species_LL.make_[0];java/lang/invoke/BoundMethodHandle$Species_LL.<init>_[0];java/lang/invoke/BoundMethodHandle.<init>_[0];java/lang/invoke/MethodHandle.<init>_[0];java/lang/invoke/LambdaForm.prepare_[0];java/lang/invoke/LambdaForm.compileToBytecode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCodeBytes_[0];java/lang/invoke/InvokerBytecodeGenerator.classFileSetup_[0];jdk/internal/classfile/impl/ClassFileImpl.build_[0];java/lang/invoke/InvokerBytecodeGenerator$1.accept_[0];java/lang/invoke/InvokerBytecodeGenerator$1.accept_[0];java/lang/invoke/InvokerBytecodeGenerator$3.accept_[0];java/lang/invoke/InvokerBytecodeGenerator$3.accept_[0];java/lang/invoke/InvokerBytecodeGenerator.addMethod_[0];java/lang/invoke/InvokerBytecodeGenerator.methodSetup_[0];java/lang/classfile/ClassBuilder.withMethod_[0];jdk/internal/classfile/impl/DirectClassBuilder.withMethod_[0];jdk/internal/classfile/impl/DirectMethodBuilder.run_[0];java/lang/invoke/InvokerBytecodeGenerator$4.accept_[0];java/lang/invoke/InvokerBytecodeGenerator$4.accept_[0];java/lang/invoke/InvokerBytecodeGenerator.classData_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/BenchmarkList.find_[0];org/openjdk/jmh/runner/BenchmarkListEntry.<init>_[0];org/openjdk/jmh/util/lines/TestLineReader.nextOptionalStringCollection_[0];org/openjdk/jmh/util/lines/TestLineReader.readString_[0];org/openjdk/jmh/util/lines/TestLineReader.readLen_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/BenchmarkList.find_[0];org/openjdk/jmh/runner/AbstractResourceReader.getReaders_[0];java/net/URL.openStream_[0];java/net/URL.openConnection_[0];sun/net/www/protocol/jar/Handler.openConnection_[0];InterpreterRuntime::_new;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::post_process_parsed_stream;SystemDictionary::resolve_with_circularity_detection;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::post_process_parsed_stream;SystemDictionary::resolve_with_circularity_detection;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::parse_stream;ClassFileParser::parse_constant_pool;ClassFileParser::parse_constant_pool_entries;SymbolTable::lookup_only 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/results/format/ResultFormatFactory$$Lambda.0x00007f0001095148.writeOut_[0];org/openjdk/jmh/results/format/ResultFormatFactory.lambda$getInstance$0_[0];org/openjdk/jmh/results/format/JSONResultFormat.writeOut_[0];org/openjdk/jmh/results/format/JSONResultFormat.emitPercentiles_[0];org/openjdk/jmh/util/ListStatistics.getPercentile_[0];org/apache/commons/math3/stat/descriptive/rank/Percentile.evaluate_[0];org/apache/commons/math3/stat/descriptive/rank/Percentile.evaluate_[0];org/apache/commons/math3/stat/descriptive/rank/Percentile$EstimationType.evaluate_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/results/format/ResultFormatFactory$$Lambda.0x00007f0001095148.writeOut_[0];org/openjdk/jmh/results/format/ResultFormatFactory.lambda$getInstance$0_[0];org/openjdk/jmh/results/format/JSONResultFormat.writeOut_[0];org/openjdk/jmh/results/format/JSONResultFormat.emitPercentiles_[0];org/openjdk/jmh/util/ListStatistics.getPercentile_[0];InterpreterRuntime::_new;InstanceKlass::initialize_preemptable;InstanceKlass::initialize_impl;InstanceKlass::link_class_impl;Verifier::verify;Verifier::inference_verify;VerifyClassForMajorVersion 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.getActionPlans_[0];org/openjdk/jmh/runner/Runner.newBenchmarkParams_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];jdk/internal/loader/URLClassPath$JarLoader$1.getBytes_[0];jdk/internal/loader/Resource.getBytes_[0];java/util/zip/InflaterInputStream.read_[0];java/util/zip/Inflater.inflate_[0];java/util/zip/Inflater.inflateBytesBytes_[0];Java_java_util_zip_Inflater_inflateBytesBytes;inflate;inflate_table 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/format/TextReportFormat.endBenchmark_[0];org/openjdk/jmh/results/Result.extendedInfo_[0];org/openjdk/jmh/results/Result.simpleExtendedInfo_[0];org/openjdk/jmh/results/Result.getScoreConfidence_[0];org/openjdk/jmh/util/AbstractStatistics.getConfidenceIntervalAt_[0];org/apache/commons/math3/distribution/AbstractRealDistribution.inverseCumulativeProbability_[0];java/lang/ClassLoader.loadClass_[1];jdk/internal/loader/BuiltinClassLoader.loadClass_[1];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[j];java/lang/ClassLoader.loadClass_[1];jdk/internal/loader/BuiltinClassLoader.loadClass_[1];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];java/security/SecureClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass_[0];java/lang/ClassLoader.defineClass1_[j];Java_java_lang_ClassLoader_defineClass1;JVM_DefineClassWithSource;jvm_define_class_common;SystemDictionary::resolve_class_from_stream;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::parse_stream;ClassFileParser::parse_methods;ClassFileParser::parse_method 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/format/TextReportFormat.endBenchmark_[0];org/openjdk/jmh/results/Result.extendedInfo_[0];org/openjdk/jmh/results/Result.simpleExtendedInfo_[0];org/openjdk/jmh/results/Result.getScoreConfidence_[0];org/openjdk/jmh/util/AbstractStatistics.getConfidenceIntervalAt_[0];org/apache/commons/math3/distribution/TDistribution.<init>_[0];org/apache/commons/math3/distribution/TDistribution.<init>_[0];org/apache/commons/math3/random/Well19937c.<init>_[0];org/apache/commons/math3/random/AbstractWell.<init>_[0];org/apache/commons/math3/random/AbstractWell.<init>_[0];org/apache/commons/math3/random/AbstractWell.setSeed_[0];org/apache/commons/math3/random/AbstractWell.setSeed_[0];org/apache/commons/math3/random/AbstractWell.setSeed_[0];java/lang/ClassLoader.loadClass_[1];jdk/internal/loader/BuiltinClassLoader.loadClass_[1];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];jdk/internal/loader/URLClassPath$JarLoader$1.getBytes_[0];jdk/internal/loader/Resource.getBytes_[0];java/util/zip/InflaterInputStream.read_[1];java/util/zip/Inflater.inflate_[1];java/util/zip/Inflater.inflateBytesBytes_[0];Java_java_util_zip_Inflater_inflateBytesBytes;inflate 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/link/BinaryLinkServer.<init>_[0];org/openjdk/jmh/runner/link/BinaryLinkServer$Acceptor.<init>_[0];org/openjdk/jmh/runner/link/BinaryLinkServer.access$000_[0];org/openjdk/jmh/runner/link/BinaryLinkServer.getListenAddress_[0];java/lang/reflect/Method.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl_[0];java/lang/invoke/Invokers$Holder.invokeExact_MT_[0];java/lang/invoke/LambdaForm$MH.0x00007f000104c000.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/net/InetAddress.getLoopbackAddress_[0];java/net/Inet6AddressImpl.loopbackAddress_[0];java/net/NetworkInterface.<clinit>_[0];java/net/DefaultInterface.<clinit>_[0];java/net/DefaultInterface.chooseDefaultInterface_[0];java/net/NetworkInterface.getNetworkInterfaces_[0];java/net/NetworkInterface.getAll_[0];java/net/NetworkInterface.<init>_[0];InterpreterRuntime::build_method_counters;Method::build_method_counters;MethodCounters::allocate_with_exception;MethodCounters::MethodCounters 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/results/RunResult.<clinit>_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.buildCallSite_[0];java/lang/invoke/InnerClassLambdaMetafactory.spinInnerClass_[0];java/lang/invoke/InnerClassLambdaMetafactory.generateInnerClass_[0];jdk/internal/classfile/impl/ClassFileImpl.build_[0];jdk/internal/classfile/impl/DirectClassBuilder.build_[0];jdk/internal/classfile/impl/Util.writeList_[0];jdk/internal/classfile/impl/DirectMethodBuilder.writeTo_[0];jdk/internal/classfile/impl/AttributeHolder.writeTo_[1];jdk/internal/classfile/impl/Util.writeAttribute_[1];jdk/internal/classfile/impl/UnboundAttribute$AdHocAttribute.writeTo_[0];jdk/internal/classfile/impl/DirectCodeBuilder$4.writeBody_[0];jdk/internal/classfile/impl/DirectCodeBuilder$4.tryGenerateStackMaps_[0];jdk/internal/classfile/impl/DirectCodeBuilder$4.generateStackMaps_[0];jdk/internal/classfile/impl/StackMapGenerator.of_[0];jdk/internal/classfile/impl/StackMapGenerator.<init>_[0];jdk/internal/classfile/impl/StackMapGenerator.generate_[0];jdk/internal/classfile/impl/StackMapGenerator.processMethod_[1];jdk/internal/classfile/impl/StackMapGenerator.processBlock_[1];jdk/internal/classfile/impl/StackMapGenerator.processInvokeInstructions_[1];jdk/internal/classfile/impl/SplitConstantPool.entryByIndex_[i];Shared Runtime resolve_opt_virtual_call_blob;SharedRuntime::resolve_opt_virtual_call_C;SharedRuntime::resolve_helper;SharedRuntime::find_callee_info_helper;Bytecode_invoke::static_target;LinkResolver::resolve_method_statically;LinkResolver::resolve_method;InstanceKlass::uncached_lookup_method;InstanceKlass::find_method_index 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/BaseRunner.etaBeforeBenchmark_[0];org/openjdk/jmh/runner/BaseRunner.formatDuration_[0];java/lang/String.format_[0];java/util/Formatter.format_[0];java/util/Formatter.format_[0];java/util/Formatter$FormatSpecifier.print_[0];java/util/Formatter$FormatSpecifier.printInteger_[0];java/util/Formatter$FormatSpecifier.print_[0];java/util/Formatter$FormatSpecifier.localizedMagnitude_[0];java/util/Formatter.getZero_[0];java/util/Formatter.getDecimalFormatSymbols_[0];java/text/DecimalFormatSymbols.getInstance_[0];sun/util/locale/provider/LocaleProviderAdapter.getAdapter_[0];sun/util/locale/provider/LocaleProviderAdapter.findAdapter_[0];sun/util/locale/provider/JRELocaleProviderAdapter.getLocaleServiceProvider_[0];sun/util/locale/provider/JRELocaleProviderAdapter.getDecimalFormatSymbolsProvider_[0];sun/util/locale/provider/JRELocaleProviderAdapter.getLanguageTagSet_[0];sun/util/cldr/CLDRLocaleProviderAdapter.createLanguageTagSet_[0];java/lang/String.split_[0];java/lang/String.split_[0];java/util/regex/Pattern.split_[0];java/util/regex/Pattern.split_[0];java/util/regex/Matcher.find_[1] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/BaseRunner.etaBeforeBenchmark_[0];java/lang/String.format_[0];java/util/Formatter.format_[0];java/util/Formatter.format_[0];java/util/Formatter$FormatSpecifier.print_[0];java/util/Formatter$FormatSpecifier.printFloat_[0];java/util/Formatter$FormatSpecifier.print_[0];java/util/Formatter$FormatSpecifier.print_[0];jdk/internal/math/FormattedFPDecimal.valueOf_[0];jdk/internal/math/FormattedFPDecimal.split_[0];InterpreterRuntime::resolve_from_cache;InterpreterRuntime::resolve_invoke;LinkResolver::resolve_invoke;LinkInfo::LinkInfo;ConstantPool::klass_ref_at;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::load_shared_class;SystemDictionary::resolve_with_circularity_detection;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::find_or_define_helper;SystemDictionary::define_instance_class;InstanceKlass::add_to_hierarchy;CodeCache::mark_dependents_on;InstanceKlass::mark_dependent_nmethods;nmethodBucket::next_not_unloading 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/Runner.getForkedMainCommand_[0];org/openjdk/jmh/runner/CompilerHints.addCompilerHints_[0];org/openjdk/jmh/runner/CompilerHints.hintsFile_[0];org/openjdk/jmh/runner/CompilerHints.defaultList_[0];org/openjdk/jmh/runner/CompilerHints.fromResource_[0];org/openjdk/jmh/runner/CompilerHints.<init>_[0];org/openjdk/jmh/runner/CompilerHints.read_[0];java/io/BufferedReader.readLine_[0];java/io/BufferedReader.readLine_[0];java/lang/StringBuilder.<init>_[0];java/lang/AbstractStringBuilder.<init>_[1] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/Runner.getForkedMainCommand_[0];org/openjdk/jmh/runner/CompilerHints.addCompilerHints_[0];org/openjdk/jmh/runner/CompilerHints.hintsFile_[0];org/openjdk/jmh/util/FileUtils.createTempFileWithLines_[0];org/openjdk/jmh/util/FileUtils.tempFile_[0];java/io/File.createTempFile_[0];java/io/File.createTempFile_[0];java/io/File$TempDirectory.generateFile_[0];java/security/SecureRandom.nextLong_[0];java/security/SecureRandom.nextBytes_[0];sun/security/provider/NativePRNG.engineNextBytes_[0];sun/security/provider/NativePRNG$RandomIO.implNextBytes_[0];sun/security/provider/NativePRNG$RandomIO.getMixRandom_[0];InterpreterRuntime::_new;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;ClassPathImageEntry::open_stream_for_loader;JIMAGE_GetResource;pread 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/Runner.getForkedMainCommand_[0];org/openjdk/jmh/runner/CompilerHints.addCompilerHints_[0];org/openjdk/jmh/runner/CompilerHints.hintsFile_[0];org/openjdk/jmh/util/FileUtils.createTempFileWithLines_[0];org/openjdk/jmh/util/FileUtils.tempFile_[0];java/io/File.createTempFile_[0];java/io/File.createTempFile_[0];java/io/File$TempDirectory.<clinit>_[0];java/security/SecureRandom.<init>_[0];java/security/SecureRandom.getDefaultPRNG_[0];sun/security/jca/Providers.<clinit>_[0];sun/security/jca/ProviderList.<clinit>_[0];sun/security/jca/ProviderList$1.<init>_[0];java/security/Provider.<init>_[0];java/security/Provider.parseVersionStr_[0];java/lang/Double.parseDouble_[0];jdk/internal/math/FloatingDecimal.parseDouble_[0];jdk/internal/math/FloatingDecimal.readJavaFormatString_[0];InterpreterRuntime::_new;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::parse_stream;ClassFileParser::parse_methods;ClassFileParser::parse_method;Method::allocate;ConstMethod::allocate;Metaspace::allocate;ClassLoaderMetaspace::allocate;metaspace::MetaspaceArena::allocate;metaspace::Metachunk::allocate 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/format/TextReportFormat.startBenchmark_[0];org/openjdk/jmh/runner/CompilerHints.printHints_[0];org/openjdk/jmh/runner/CompilerHints.blackholeMode_[0];org/openjdk/jmh/runner/CompilerHints.compilerBlackholesAvailable_[0];org/openjdk/jmh/util/Utils.runWith_[0];java/lang/ProcessBuilder.start_[0];java/lang/ProcessBuilder.start_[0];java/lang/ProcessImpl.start_[0];java/lang/ProcessImpl.<init>_[0];java/lang/ProcessHandleImpl.<clinit>_[0];java/lang/ProcessHandleImpl.initReaper_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.buildCallSite_[0];java/lang/invoke/MethodHandles$Lookup.findConstructor_[0];java/lang/invoke/MethodHandles$Lookup.getDirectConstructor_[0];java/lang/invoke/MethodHandles$Lookup.getDirectConstructorCommon_[0];java/lang/invoke/DirectMethodHandle.make_[0];java/lang/invoke/DirectMethodHandle.makeAllocator_[0];java/lang/invoke/DirectMethodHandle.preparedLambdaForm_[0];java/lang/invoke/DirectMethodHandle.preparedLambdaForm_[0];java/lang/invoke/DirectMethodHandle.preparedLambdaForm_[0];java/lang/invoke/DirectMethodHandle.makePreparedLambdaForm_[0];java/lang/invoke/LambdaForm.compileToBytecode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCode_[0];java/lang/invoke/InvokerBytecodeGenerator.<init>_[0];java/lang/invoke/InvokerBytecodeGenerator.<init>_[0];java/lang/invoke/InvokerBytecodeGenerator.<init>_[0];jdk/internal/constant/ConstantUtils.internalNameToDesc_[0];jdk/internal/constant/ConstantUtils.concat_[0];java/lang/System$1.concat_[0];java/lang/StringConcatHelper.concat_[1];java/lang/StringConcatHelper.concat0_[i];java/lang/String.coder_[i] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/runner/format/TextReportFormat.startBenchmark_[0];org/openjdk/jmh/runner/CompilerHints.printHints_[0];org/openjdk/jmh/runner/CompilerHints.blackholeMode_[0];org/openjdk/jmh/runner/CompilerHints.compilerBlackholesAvailable_[0];org/openjdk/jmh/util/Utils.runWith_[0];java/lang/ProcessBuilder.start_[0];java/lang/ProcessBuilder.start_[0];InterpreterRuntime::_new;InstanceKlass::initialize_preemptable;InstanceKlass::initialize_impl;InstanceKlass::link_class_impl;CodeCache::mark_dependents_on;KlassDepChange::initialize 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];InterpreterRuntime::_new;InstanceKlass::initialize_preemptable;InstanceKlass::initialize_impl;InstanceKlass::link_class_impl;Verifier::verify;ClassVerifier::verify_class;ClassVerifier::verify_method;ClassVerifier::verify_invoke_instructions;ConstantPool::uncached_name_and_type_ref_index_at 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/Runner.runSeparate_[0];org/openjdk/jmh/profile/ProfilerFactory.<clinit>_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.loadClassOrNull_[1];jdk/internal/loader/BuiltinClassLoader.findClassOnClassPathOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];jdk/internal/loader/URLClassPath$JarLoader$1.getBytes_[0];jdk/internal/loader/Resource.getBytes_[0];java/util/zip/InflaterInputStream.read_[1];java/util/zip/ZipFile$ZipFileInflaterInputStream.fill_[0];java/util/zip/ZipFile$ZipFileInputStream.read_[0];java/util/zip/ZipFile$Source.readAt_[0];java/io/RandomAccessFile.seek_[0];InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::frequency_counter_overflow_inner;CompilationPolicy::event;CompileBroker::compile_method;CompileBroker::compile_method;CompileBroker::compile_method_base;__psynch_cvbroad 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.run_[0];org/openjdk/jmh/runner/Runner.internalRun_[0];org/openjdk/jmh/runner/Runner.runBenchmarks_[0];org/openjdk/jmh/runner/format/TextReportFormat.endRun_[0];org/openjdk/jmh/results/format/TextResultFormat.writeOut_[0];java/io/PrintStream.printf_[0];java/io/PrintStream.format_[0];java/util/Formatter.format_[0];java/util/Formatter$FormatSpecifier.print_[0];java/util/Formatter$FormatSpecifier.printString_[0];java/util/Formatter$FormatSpecifier.print_[0];java/util/Formatter$FormatSpecifier.appendJustified_[0];java/io/PrintStream.append_[0];java/io/PrintStream.append_[0];java/io/PrintStream.print_[0];java/io/PrintStream.write_[0];java/io/BufferedWriter.flushBuffer_[0];java/io/OutputStreamWriter.write_[0];sun/nio/cs/StreamEncoder.write_[0];sun/nio/cs/StreamEncoder.implWrite_[0];java/nio/CharBuffer.wrap_[0];java/nio/HeapCharBuffer.<init>_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.<clinit>_[0];java/lang/Class.getDeclaredField_[0];java/lang/Class.privateGetDeclaredFields_[0];java/lang/Class.getDeclaredFields0_[0];JVM_GetClassDeclaredFields;InstanceKlass::link_class_impl;InstanceKlass::rewrite_class;Rewriter::rewrite;Rewriter::Rewriter;Rewriter::rewrite_bytecodes;Rewriter::scan_method 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.guessConsoleEncoding_[0];org/openjdk/jmh/util/Utils.setAccessible_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.isCallerSensitive_[0];jdk/internal/reflect/Reflection.isCallerSensitive_[0];java/lang/reflect/AccessibleObject.isAnnotationPresent_[0];java/lang/reflect/AnnotatedElement.isAnnotationPresent_[0];java/lang/reflect/Method.getAnnotation_[0];java/lang/reflect/Executable.getAnnotation_[0];java/lang/reflect/Executable.declaredAnnotations_[0];java/lang/reflect/Executable.declaredAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations2_[0];sun/reflect/annotation/AnnotationParser.parseAnnotation2_[0];sun/reflect/annotation/AnnotationType.getInstance_[0];sun/reflect/annotation/AnnotationType.<init>_[0];sun/reflect/annotation/AnnotationParser.parseSelectAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations2_[0];sun/reflect/annotation/AnnotationParser.parseAnnotation2_[0];sun/reflect/annotation/AnnotationParser.annotationForMap_[0];java/lang/reflect/Proxy.newProxyInstance_[0];java/lang/reflect/Proxy.getProxyConstructor_[0];jdk/internal/loader/AbstractClassLoaderValue.computeIfAbsent_[0];jdk/internal/loader/AbstractClassLoaderValue$Memoizer.get_[0];java/lang/reflect/Proxy$$Lambda.0x00007f0001009a48.apply_[0];java/lang/reflect/Proxy.lambda$getProxyConstructor$0_[0];java/lang/reflect/Proxy$ProxyBuilder.build_[0];java/lang/reflect/Proxy$ProxyBuilder.defineProxyClass_[0];java/lang/reflect/ProxyGenerator.generateProxyClass_[0];java/lang/reflect/ProxyGenerator.generateClassFile_[0];jdk/internal/classfile/impl/ClassFileImpl.build_[0];java/lang/reflect/ProxyGenerator$$Lambda.0x00007f000100c1e0.accept_[0];java/lang/reflect/ProxyGenerator.lambda$generateClassFile$0_[0];java/lang/reflect/ProxyGenerator$ProxyMethod.generateMethod_[0];java/lang/classfile/ClassBuilder.withMethod_[0];jdk/internal/classfile/impl/DirectClassBuilder.withMethod_[0];jdk/internal/classfile/impl/DirectMethodBuilder.run_[0];java/lang/reflect/ProxyGenerator$ProxyMethod$$Lambda.0x00007f000100c660.accept_[0];java/lang/reflect/ProxyGenerator$ProxyMethod.lambda$generateMethod$0_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.<init>_[0];java/lang/invoke/InnerClassLambdaMetafactory.implClassDesc_[0];java/lang/Class.descriptorString_[0];java/lang/StringConcatHelper.concat_[0];java/lang/StringConcatHelper.concat0_[0];java/lang/StringConcatHelper.prepend_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.guessConsoleEncoding_[0];org/openjdk/jmh/util/Utils.setAccessible_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.isCallerSensitive_[0];jdk/internal/reflect/Reflection.isCallerSensitive_[0];java/lang/reflect/AccessibleObject.isAnnotationPresent_[0];java/lang/reflect/AnnotatedElement.isAnnotationPresent_[0];java/lang/reflect/Method.getAnnotation_[0];java/lang/reflect/Executable.getAnnotation_[0];java/lang/reflect/Executable.declaredAnnotations_[0];java/lang/reflect/Executable.declaredAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations2_[0];sun/reflect/annotation/AnnotationParser.parseAnnotation2_[0];sun/reflect/annotation/AnnotationType.getInstance_[0];sun/reflect/annotation/AnnotationType.<init>_[0];sun/reflect/annotation/AnnotationParser.parseSelectAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations2_[0];sun/reflect/annotation/AnnotationParser.parseAnnotation2_[0];sun/reflect/annotation/AnnotationParser.annotationForMap_[0];java/lang/reflect/Proxy.newProxyInstance_[0];java/lang/reflect/Proxy.getProxyConstructor_[0];jdk/internal/loader/AbstractClassLoaderValue.computeIfAbsent_[0];jdk/internal/loader/AbstractClassLoaderValue$Memoizer.get_[0];java/lang/reflect/Proxy$$Lambda.0x00007f0001009a48.apply_[0];java/lang/reflect/Proxy.lambda$getProxyConstructor$0_[0];java/lang/reflect/Proxy$ProxyBuilder.build_[0];java/lang/reflect/Proxy$ProxyBuilder.defineProxyClass_[0];java/lang/reflect/ProxyGenerator.generateProxyClass_[0];java/lang/reflect/ProxyGenerator.generateClassFile_[0];java/lang/reflect/ProxyGenerator.addProxyMethod_[0];java/lang/reflect/ProxyGenerator.proxyMethodsFor_[0];java/lang/invoke/MethodHandleNatives.linkMethodHandleConstant_[0];java/lang/invoke/MethodHandles$Lookup.linkMethodHandleConstant_[0];java/lang/invoke/MethodHandles$Lookup.checkSymbolicClass_[0];java/lang/invoke/MethodHandles$Lookup.isClassAccessible_[0];sun/invoke/util/VerifyAccess.isClassAccessible_[0];sun/invoke/util/VerifyAccess.isSamePackage_[0];java/lang/Class.getPackageName_[1];java/lang/Class.getName_[i];Shared Runtime resolve_opt_virtual_call_blob;SharedRuntime::resolve_opt_virtual_call_C;SharedRuntime::resolve_helper;vframeStream::vframeStream;frame::sender_for_compiled_frame;ImmutableOopMap::update_register_map 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.guessConsoleEncoding_[0];org/openjdk/jmh/util/Utils.setAccessible_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.isCallerSensitive_[0];jdk/internal/reflect/Reflection.isCallerSensitive_[0];java/lang/reflect/AccessibleObject.isAnnotationPresent_[0];java/lang/reflect/AnnotatedElement.isAnnotationPresent_[0];java/lang/reflect/Method.getAnnotation_[0];java/lang/reflect/Executable.getAnnotation_[0];java/lang/reflect/Executable.declaredAnnotations_[0];java/lang/reflect/Executable.declaredAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations2_[0];sun/reflect/annotation/AnnotationParser.parseAnnotation2_[0];sun/reflect/annotation/AnnotationType.getInstance_[0];sun/reflect/annotation/AnnotationType.<init>_[0];sun/reflect/annotation/AnnotationParser.parseSelectAnnotations_[0];sun/reflect/annotation/AnnotationParser.parseAnnotations2_[0];sun/reflect/annotation/AnnotationParser.parseAnnotation2_[0];sun/reflect/annotation/AnnotationParser.annotationForMap_[0];java/lang/reflect/Proxy.newProxyInstance_[0];java/lang/reflect/Proxy.getProxyConstructor_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.<init>_[0];jdk/internal/classfile/impl/SplitConstantPool.classEntry_[0];jdk/internal/classfile/impl/SplitConstantPool.classEntryForClassOrInterface_[0];jdk/internal/classfile/impl/AbstractPoolEntry$ClassEntryImpl.<init>_[0];jdk/internal/classfile/impl/AbstractPoolEntry$AbstractNamedEntry.<init>_[0];jdk/internal/classfile/impl/AbstractPoolEntry$AbstractRefEntry.<init>_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.guessConsoleEncoding_[0];org/openjdk/jmh/util/Utils.setAccessible_[0];java/lang/reflect/Method.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl_[0];java/lang/invoke/MethodHandleImpl$1.reflectiveInvoker_[0];java/lang/invoke/MethodHandleImpl$BindCaller.<clinit>_[0];java/lang/invoke/MethodHandleImpl$BindCaller.generateInvokerTemplate_[0];java/lang/classfile/ClassFile.build_[0];jdk/internal/classfile/impl/ClassFileImpl.build_[0];java/lang/invoke/MethodHandleImpl$BindCaller$$Lambda.0x00007f0001010ef0.accept_[0];java/lang/invoke/MethodHandleImpl$BindCaller.lambda$generateInvokerTemplate$0_[0];java/lang/classfile/ClassBuilder.withMethodBody_[0];java/lang/classfile/ClassBuilder.withMethod_[0];jdk/internal/classfile/impl/DirectClassBuilder.withMethod_[0];jdk/internal/classfile/impl/DirectMethodBuilder.run_[0];jdk/internal/classfile/impl/Util$1WithCodeMethodHandler.accept_[0];jdk/internal/classfile/impl/Util$1WithCodeMethodHandler.accept_[0];jdk/internal/classfile/impl/DirectMethodBuilder.withCode_[0];jdk/internal/classfile/impl/DirectMethodBuilder.withCode_[0];jdk/internal/classfile/impl/DirectCodeBuilder.build_[0];jdk/internal/classfile/impl/DirectCodeBuilder.buildContent_[0];jdk/internal/classfile/impl/DirectCodeBuilder.setLabelTarget_[0];jdk/internal/classfile/impl/DirectCodeBuilder.setLabelTarget_[0] 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.guessConsoleEncoding_[0];org/openjdk/jmh/util/Utils.setAccessible_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.acquireMethodAccessor_[0];jdk/internal/reflect/ReflectionFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.useNativeAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.slotCount_[0];jdk/internal/reflect/ReflectionFactory.getExecutableSharedParameterTypes_[0];java/lang/reflect/ReflectAccess.getExecutableSharedParameterTypes_[0];java/lang/reflect/Method.getSharedParameterTypes_[0];InterpreterRuntime::frequency_counter_overflow;InterpreterRuntime::frequency_counter_overflow_inner;CompilationPolicy::event;CompileBroker::compile_method;CompileBroker::compile_method;CompileBroker::compile_method_base;__psynch_cvbroad 1
org/openjdk/jmh/Main.main_[0];org/openjdk/jmh/runner/Runner.<init>_[0];org/openjdk/jmh/runner/Runner.createOutputFormat_[0];org/openjdk/jmh/util/Utils.guessConsoleEncoding_[0];java/lang/System.console_[0];jdk/internal/access/SharedSecrets.getJavaIOAccess_[0];jdk/internal/access/SharedSecrets.ensureClassInitialized_[0];java/lang/invoke/MethodHandles$Lookup.ensureInitialized_[0];jdk/internal/misc/Unsafe.ensureClassInitialized_[0];jdk/internal/misc/Unsafe.ensureClassInitialized0_[0];java/io/Console.<clinit>_[0];java/io/Console.instantiateConsole_[0];java/util/ServiceLoader$2.hasNext_[0];java/util/ServiceLoader$LayerLookupIterator.hasNext_[0];java/util/ServiceLoader.loadProvider_[0];java/lang/Class.forName_[0];java/lang/ClassLoader.loadClass_[0];jdk/internal/loader/BuiltinClassLoader.findClass_[0];jdk/internal/loader/BuiltinClassLoader.findClassInModuleOrNull_[0];jdk/internal/loader/BuiltinClassLoader.defineClass_[0];jdk/internal/module/SystemModuleFinders$SystemModuleReader.read_[0];jdk/internal/module/SystemModuleFinders$SystemImage.<clinit>_[0];jdk/internal/jimage/ImageReaderFactory.getImageReader_[0];jdk/internal/jimage/ImageReaderFactory.get_[0];java/util/concurrent/ConcurrentHashMap.computeIfAbsent_[0];jdk/internal/jimage/ImageReaderFactory$1.apply_[0];jdk/internal/jimage/ImageReaderFactory$1.apply_[0];jdk/internal/jimage/ImageReader.open_[0];jdk/internal/jimage/ImageReader.open_[0];jdk/internal/jimage/BasicImageReader.<clinit>_[0];jdk/internal/jimage/BasicImageReader.isSystemProperty_[0];InterpreterRuntime::_new;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::load_shared_class;SystemDictionary::resolve_with_circularity_detection;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::find_or_define_helper;SystemDictionary::define_instance_class;InstanceKlass::add_to_hierarchy;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
jdk/internal/misc/InnocuousThread.run_[0];java/lang/Thread.run_[0];java/lang/Thread.runWith_[0];jdk/internal/ref/CleanerImpl.run_[0];InterpreterRuntime::build_method_counters;Method::build_method_counters;MethodCounters::allocate_with_exception;Metaspace::allocate;ClassLoaderMetaspace::allocate;Mutex::lock_without_safepoint_check;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.handleOutputFormat_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.acquireMethodAccessor_[0];jdk/internal/reflect/ReflectionFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.getDirectMethod_[0];jdk/internal/reflect/MethodHandleAccessorFactory.makeSpecializedTarget_[0];java/lang/invoke/MethodHandle.asType_[0];java/lang/invoke/MethodHandle.setAsTypeCache_[0];java/lang/invoke/MethodHandle.asTypeUncached_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvert_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvert_[0];java/lang/invoke/MethodHandleImpl.makePairwiseConvertByEditor_[0];java/lang/invoke/DirectMethodHandle.rebind_[0];java/lang/invoke/BoundMethodHandle.makeReinvoker_[0];java/lang/invoke/DelegatingMethodHandle.makeReinvokerForm_[0];java/lang/invoke/DelegatingMethodHandle.makeReinvokerForm_[0];java/lang/invoke/LambdaForm$Name.<init>_[0];java/lang/invoke/LambdaForm$NamedFunction.<init>_[0];java/lang/invoke/Invokers.basicInvoker_[0];java/lang/invoke/DirectMethodHandle.make_[0];java/lang/invoke/DirectMethodHandle.make_[0];java/lang/invoke/DirectMethodHandle.make_[0];java/lang/invoke/DirectMethodHandle.preparedLambdaForm_[0];java/lang/invoke/DirectMethodHandle.preparedLambdaForm_[0];java/lang/invoke/DirectMethodHandle.preparedLambdaForm_[0];java/lang/invoke/DirectMethodHandle.makePreparedLambdaForm_[0];java/lang/invoke/LambdaForm.compileToBytecode_[0];java/lang/invoke/InvokerBytecodeGenerator.generateCustomizedCode_[0];java/lang/invoke/InvokerBytecodeGenerator.loadMethod_[0];java/lang/invoke/MethodHandles$Lookup$ClassDefiner.defineClass_[0];java/lang/System$1.defineClass_[0];java/lang/ClassLoader.defineClass0_[0];Java_java_lang_ClassLoader_defineClass0;JVM_LookupDefineClass;SystemDictionary::resolve_hidden_class_from_stream;InstanceKlass::link_class_impl;InstanceKlass::link_methods;Method::link_method;Method::make_adapters 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.close_[0];java/net/Socket.close_[0];sun/nio/ch/NioSocketImpl.close_[0];sun/nio/ch/Net.getSocketOption_[0];sun/nio/ch/Net.getSocketOption_[0];InterpreterRuntime::resolve_from_cache;InterpreterRuntime::resolve_invoke;LinkResolver::resolve_invoke;LinkResolver::resolve_static_call;LinkResolver::linktime_resolve_static_method;LinkResolver::resolve_method;InstanceKlass::uncached_lookup_method;InstanceKlass::find_method_index 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.handleHandshake_[0];java/io/ObjectOutputStream.writeObject_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ClassCache.get_[0];java/lang/ClassValue.get_[0];java/lang/ClassValue.getFromBackup_[0];java/lang/ClassValue.getFromHashMap_[0];java/io/ClassCache$1.computeValue_[0];java/io/ClassCache$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass.<init>_[0];java/io/ObjectStreamClass.getDeclaredSUID_[0];java/lang/Class.getDeclaredField_[0];java/lang/Class.privateGetDeclaredFields_[0];java/lang/Class.getDeclaredFields0_[0];JVM_GetClassDeclaredFields;java_lang_reflect_Field::create 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.handleInfra_[0];java/io/ObjectOutputStream.writeObject_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectStreamClass.invokeWriteObject_[0];java/lang/reflect/Method.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl_[0];java/lang/invoke/Invokers$Holder.invokeExact_MT_[0];java/lang/invoke/LambdaForm$MH.0x00007f0001080400.invoke_[0];java/lang/invoke/LambdaForm$DMH.0x00007f000104d400.invokeSpecial_[0];java/util/ArrayList.writeObject_[0];java/io/ObjectOutputStream.writeObject_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0] 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.handleInfra_[0];java/io/ObjectOutputStream.writeObject_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectStreamClass.invokeWriteObject_[0];java/lang/reflect/Method.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invoke_[0];jdk/internal/reflect/DirectMethodHandleAccessor.invokeImpl_[0];java/lang/invoke/Invokers$Holder.invokeExact_MT_[0];java/lang/invoke/LambdaForm$MH.0x00007f0001080400.invoke_[0];java/lang/invoke/LambdaForm$DMH.0x00007f000104d400.invokeSpecial_[0];java/util/ArrayList.writeObject_[0];java/io/ObjectOutputStream.writeObject_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectOutputStream.writeOrdinaryObject_[0];java/io/ObjectOutputStream.writeSerialData_[0];java/io/ObjectOutputStream.defaultWriteFields_[0];java/io/ObjectOutputStream.writeObject0_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ClassCache.get_[0];java/lang/ClassValue.get_[0];java/lang/ClassValue.getFromBackup_[0];java/lang/ClassValue.getFromHashMap_[0];java/io/ClassCache$1.computeValue_[0];java/io/ClassCache$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass.<init>_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ClassCache.get_[0];java/lang/ClassValue.get_[0];java/lang/ClassValue.getFromBackup_[0];java/lang/ClassValue.getFromHashMap_[0];java/io/ClassCache$1.computeValue_[0];java/io/ClassCache$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass.<init>_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ClassCache.get_[0];java/lang/ClassValue.get_[0];java/lang/ClassValue.getFromBackup_[0];java/lang/ClassValue.getFromHashMap_[0];java/io/ClassCache$1.computeValue_[0];java/io/ClassCache$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass.<init>_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ClassCache.get_[0];java/lang/ClassValue.get_[0];java/lang/ClassValue.getFromBackup_[0];java/lang/ClassValue.getFromHashMap_[0];java/io/ClassCache$1.computeValue_[0];java/io/ClassCache$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass.<init>_[0];java/io/ObjectStreamClass.getPrivateMethod_[0];java/lang/Class.getDeclaredMethod_[0];java/lang/Class.privateGetDeclaredMethods_[1];java/lang/Class.getDeclaredMethods0_[0];JVM_GetClassDeclaredMethods;get_class_declared_methods_helper;Reflection::new_method 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];java/io/ObjectInputStream.readObject_[0];java/io/ObjectInputStream.readObject_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readArray_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readClassDesc_[0];java/io/ObjectInputStream.readNonProxyDesc_[0];java/io/ObjectInputStream.readClassDesc_[0];java/io/ObjectInputStream.readNonProxyDesc_[0];java/io/ObjectStreamClass.initNonProxy_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ClassCache.get_[0];java/lang/ClassValue.get_[0];java/lang/ClassValue.getFromBackup_[0];java/lang/ClassValue.getFromHashMap_[0];java/io/ClassCache$1.computeValue_[0];java/io/ClassCache$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass$Caches$1.computeValue_[0];java/io/ObjectStreamClass.<init>_[0];java/io/ObjectStreamClass.getDeclaredSUID_[0];java/lang/Class.getDeclaredField_[0];java/lang/Class.privateGetDeclaredFields_[1];java/lang/Class.getDeclaredFields0_[0];JVM_GetClassDeclaredFields;InstanceKlass::link_class_impl;InstanceKlass::link_class_impl;InstanceKlass::link_class_impl;Verifier::verify;Verifier::inference_verify;os::Bsd::dlopen_helper;Profiler::dlopen_hook;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];java/io/ObjectInputStream.readObject_[0];java/io/ObjectInputStream.readObject_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readArray_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readSerialData_[0];java/io/ObjectInputStream$FieldValues.<init>_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readEnum_[0];java/lang/Enum.valueOf_[0];java/lang/Class.enumConstantDirectory_[0];java/lang/Class.getEnumConstantsShared_[0];java/lang/reflect/Method.invoke_[0];java/lang/reflect/Method.acquireMethodAccessor_[0];jdk/internal/reflect/ReflectionFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.newMethodAccessor_[0];jdk/internal/reflect/MethodHandleAccessorFactory.getDirectMethod_[0];java/lang/invoke/MethodHandleImpl$1.findStatic_[0];java/lang/invoke/MethodHandles$Lookup.findStatic_[0];java/lang/invoke/MethodHandles$Lookup.resolveOrFail_[0];java/lang/invoke/MemberName$Factory.resolveOrFail_[1];java/lang/invoke/MemberName$Factory.resolve_[1];java/lang/invoke/MethodHandleNatives.resolve_[j];MHN_resolve_Mem;MethodHandles::resolve_MemberName;java_lang_invoke_MethodType::as_signature;stringStream::write 1
org/openjdk/jmh/runner/link/BinaryLinkServer$Handler.run_[0];java/io/ObjectInputStream.readObject_[0];java/io/ObjectInputStream.readObject_[0];java/io/ObjectInputStream.readObject0_[0];java/io/ObjectInputStream.readOrdinaryObject_[0];java/io/ObjectInputStream.readClassDesc_[0];java/io/ObjectInputStream.readNonProxyDesc_[0];java/io/ObjectStreamClass.initNonProxy_[0];java/io/ObjectStreamClass.lookup_[0];java/io/ObjectStreamClass$Caches.<clinit>_[0];InterpreterRuntime::_new;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::post_process_parsed_stream;SystemDictionary::resolve_with_circularity_detection;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;ClassLoader::load_class;KlassFactory::create_from_stream;ClassFileParser::ClassFileParser;ClassFileParser::parse_stream;ClassFileParser::parse_constant_pool;ClassFileParser::parse_constant_pool_entries;SymbolTable::lookup_only;SymbolTable::lookup_shared 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile$CleanableResource.<init>_[0];java/lang/ref/Cleaner.register_[0];jdk/internal/ref/CleanerImpl$PhantomCleanableRef.<init>_[0];jdk/internal/ref/PhantomCleanable.<init>_[0];jdk/internal/ref/CleanerImpl$CleanableList.insert_[0] 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile$CleanableResource.<init>_[0];java/util/zip/ZipFile$Source.<clinit>_[0];sun/nio/fs/DefaultFileSystemProvider.<clinit>_[0];sun/nio/fs/MacOSXFileSystemProvider.<init>_[0];sun/nio/fs/BsdFileSystemProvider.<init>_[0];sun/nio/fs/UnixFileSystemProvider.<init>_[0];sun/nio/fs/MacOSXFileSystemProvider.newFileSystem_[0];sun/nio/fs/MacOSXFileSystemProvider.newFileSystem_[0];sun/nio/fs/MacOSXFileSystem.<init>_[0];sun/nio/fs/BsdFileSystem.<init>_[0];sun/nio/fs/UnixFileSystem.<init>_[0];sun/nio/fs/UnixNativeDispatcher.<clinit>_[0];jdk/internal/loader/BootLoader.loadLibrary_[0];jdk/internal/loader/NativeLibraries.loadLibrary_[0];jdk/internal/loader/NativeLibraries.loadLibrary_[0];jdk/internal/loader/NativeLibraries.findFromPaths_[0];jdk/internal/loader/NativeLibraries.loadLibrary_[0];jdk/internal/loader/NativeLibraries.loadLibrary_[0];jdk/internal/loader/NativeLibraries$NativeLibraryImpl.open_[0];jdk/internal/loader/NativeLibraries.load_[0];Java_jdk_internal_loader_NativeLibraries_load;JVM_LoadLibrary;os::Bsd::dlopen_helper;Profiler::dlopen_hook;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown;unknown 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile$CleanableResource.<init>_[0];java/util/zip/ZipFile$Source.get_[0];java/util/zip/ZipFile$Source.<init>_[0];java/util/zip/ZipFile$Source.initCEN_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.buildCallSite_[0];java/lang/invoke/MethodHandles.constant_[0];java/lang/invoke/MethodHandleImpl.makeConstantReturning_[0];java/lang/invoke/LambdaForm.constantForm_[0];java/lang/invoke/LambdaForm.createConstantForm_[0];jdk/internal/misc/Unsafe.ensureClassInitialized_[0];jdk/internal/misc/Unsafe.ensureClassInitialized0_[0];java/lang/invoke/BoundMethodHandle.<clinit>_[0];java/lang/invoke/ClassSpecializer.findSpecies_[0];java/lang/invoke/ClassSpecializer$Factory.loadSpecies_[0];java/lang/invoke/ClassSpecializer$Factory.linkSpeciesDataToCode_[0];java/lang/invoke/ClassSpecializer$Factory.findGetters_[0];java/lang/invoke/ClassSpecializer$Factory.findGetter_[0];java/lang/invoke/MethodHandles$Lookup.findGetter_[0];java/lang/invoke/MethodHandles$Lookup.getDirectField_[0];java/lang/invoke/MethodHandles$Lookup.getDirectFieldCommon_[0];java/lang/invoke/DirectMethodHandle.make_[0];java/lang/invoke/DirectMethodHandle.make_[0];java/lang/invoke/DirectMethodHandle.preparedFieldLambdaForm_[0];java/lang/invoke/DirectMethodHandle.preparedFieldLambdaForm_[0];java/lang/invoke/DirectMethodHandle.makePreparedFieldLambdaForm_[0] 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile$CleanableResource.<init>_[0];java/util/zip/ZipFile$Source.get_[0];java/util/zip/ZipFile$Source.<init>_[0];java/util/zip/ZipFile$Source.initCEN_[0];java/lang/invoke/MethodHandleNatives.linkCallSite_[0];java/lang/invoke/MethodHandleNatives.linkCallSiteImpl_[0];java/lang/invoke/CallSite.makeSite_[0];java/lang/invoke/BootstrapMethodInvoker.invoke_[0];java/lang/invoke/DirectMethodHandle$Holder.invokeStatic_[0];java/lang/invoke/LambdaMetafactory.metafactory_[0];java/lang/invoke/InnerClassLambdaMetafactory.buildCallSite_[0];java/lang/invoke/InnerClassLambdaMetafactory.spinInnerClass_[0];java/lang/invoke/InnerClassLambdaMetafactory.generateInnerClass_[0];jdk/internal/classfile/impl/ClassFileImpl.build_[0];jdk/internal/classfile/impl/DirectClassBuilder.build_[0];jdk/internal/classfile/impl/Util.writeList_[0];jdk/internal/classfile/impl/DirectMethodBuilder.writeTo_[0];jdk/internal/classfile/impl/AttributeHolder.writeTo_[0];jdk/internal/classfile/impl/Util.writeAttribute_[0];InterpreterRuntime::quicken_io_cc;ConstantPool::klass_at_impl;SystemDictionary::resolve_or_fail;SystemDictionary::resolve_instance_class_or_null;SystemDictionary::load_instance_class;SystemDictionary::load_instance_class_impl;SystemDictionary::find_or_define_helper;SystemDictionary::define_instance_class;InstanceKlass::add_to_hierarchy;Mutex::lock;_pthread_mutex_firstfit_lock_slow;__psynch_mutexwait 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile$CleanableResource.<init>_[0];java/util/zip/ZipFile$Source.get_[0];java/util/zip/ZipFile$Source.<init>_[0];java/util/zip/ZipFile$Source.initCEN_[0];java/util/zip/ZipFile$Source.checkAndAddEntry_[1];java/util/zip/ZipCoder$UTF8ZipCoder.checkedHash_[j];jdk/internal/util/ArraysSupport.hashCodeOfUnsigned_[i];large_arrays_hashcode_boolean_stub 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/jar/JarFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile.<init>_[0];java/util/zip/ZipFile$CleanableResource.<init>_[0];java/util/zip/ZipFile$Source.get_[0];java/util/zip/ZipFile$Source.<init>_[0];java/util/zip/ZipFile$Source.initCEN_[0];java/util/HashMap.computeIfAbsent_[0];java/util/HashMap.newNode_[1] 1
sun/launcher/LauncherHelper.checkAndLoadMain_[0];sun/launcher/LauncherHelper.loadMainClass_[0];sun/launcher/LauncherHelper.getMainClassFromJar_[0];java/util/jar/JarFile.getManifest_[0];java/util/jar/JarFile.getManifestFromReference_[0];java/util/jar/JarFile.getBytes_[0];java/util/zip/ZipFile.getInputStream_[0];java/util/zip/ZipFile$ZipFileInflaterInputStream.<init>_[0];java/util/zip/ZipFile$CleanableResource.getInflater_[0];java/util/zip/Inflater.<clinit>_[0];java/util/zip/ZipUtils.loadLibrary_[0];InterpreterRuntime::resolve_from_cache;InterpreterRuntime::resolve_invoke;LinkResolver::resolve_invoke;LinkResolver::resolve_static_call;LinkResolver::linktime_resolve_static_method;LinkResolver::resolve_method;InstanceKlass::uncached_lookup_method;InstanceKlass::find_method_index 1
