--- Execution profile ---
Total samples       : 1061

          ns  percent  samples  top
  ----------  -------  -------  ---
   330000000    6.22%       66  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.4.1-snapshot/arm64/liblwjgl_lmdb.dylib
   290000000    5.47%       58  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator$CacheDirectory.findOrAdd
    95000000    1.79%       19  __psynch_mutexwait
    90000000    1.70%       18  __psynch_cvwait
    85000000    1.60%       17  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_get
    70000000    1.32%       14  Arena::contains
    60000000    1.13%       12  PhaseChaitin::build_ifg_physical
    55000000    1.04%       11  sun.misc.Unsafe.allocateInstance
    50000000    0.94%       10  java.nio.Buffer.position
    50000000    0.94%       10  _platform_memcmp
    50000000    0.94%       10  java.io.ByteArrayInputStream.read
    45000000    0.85%        9  org.eclipse.rdf4j.sail.lmdb.util.GroupMatcher.matches
    45000000    0.85%        9  inflate_fast
    45000000    0.85%        9  PhaseChaitin::Split
    40000000    0.75%        8  Matcher::xform
    40000000    0.75%        8  IndexSetIterator::advance_and_next
    40000000    0.75%        8  org.eclipse.rdf4j.sail.lmdb.util.GroupMatcher$$Lambda.0x00003fe0012cc000.matches
    35000000    0.66%        7  _platform_memset
    35000000    0.66%        7  PhaseChaitin::elide_copy
    35000000    0.66%        7  G1ParScanThreadState::do_copy_to_survivor_space
    35000000    0.66%        7  Node::is_CFG
    35000000    0.66%        7  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    35000000    0.66%        7  __psynch_mutexdrop
    30000000    0.57%        6  org.eclipse.rdf4j.sail.lmdb.util.GroupMatcher.skipAhead
    30000000    0.57%        6  pthread_jit_write_protect_np
    30000000    0.57%        6  PhaseChaitin::gather_lrg_masks
    30000000    0.57%        6  PhaseIdealLoop::Dominators
    30000000    0.57%        6  PhaseIterGVN::subsume_node
    30000000    0.57%        6  PhaseLive::compute
    30000000    0.57%        6  InstanceKlass::find_method_index
    25000000    0.47%        5  Node::set_req
    25000000    0.47%        5  Dict::Insert
    25000000    0.47%        5  PhaseIdealLoop::build_loop_early
    25000000    0.47%        5  PhaseIdealLoop::build_loop_late_post_work
    25000000    0.47%        5  PhaseIterGVN::add_users_of_use_to_worklist
    25000000    0.47%        5  org.eclipse.rdf4j.sail.lmdb.LmdbRecordIterator.next
    25000000    0.47%        5  UTF8::is_legal_utf8
    25000000    0.47%        5  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchEstimatorPersistenceStore.readIndex
    25000000    0.47%        5  vmSymbols::find_sid
    25000000    0.47%        5  LinearScanWalker::alloc_free_reg
    20000000    0.38%        4  ciObjectFactory::get_metadata
    20000000    0.38%        4  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator$CacheDirectory.rehash
    20000000    0.38%        4  IndexSet::insert
    20000000    0.38%        4  Compile::find_alias_type
    20000000    0.38%        4  Type::Initialize_shared(Compile*)::$_0::__invoke
    20000000    0.38%        4  IfFalseNode::Opcode
    20000000    0.38%        4  org.eclipse.rdf4j.sail.lmdb.LmdbRecordIterator.matches
    20000000    0.38%        4  ValueStack::ValueStack
    20000000    0.38%        4  [unknown]
    20000000    0.38%        4  PhaseIdealLoop::is_dominator
    20000000    0.38%        4  ConnectionGraph::compute_escape
    20000000    0.38%        4  PhaseIdealLoop::get_early_ctrl
    20000000    0.38%        4  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    20000000    0.38%        4  PhaseCFG::raise_above_anti_dependences
    20000000    0.38%        4  PhaseAggressiveCoalesce::insert_copies
    20000000    0.38%        4  Node_Array::operator[]
    20000000    0.38%        4  Matcher::Label_Root
    20000000    0.38%        4  java.io.DataInputStream.readUnsignedByte
    20000000    0.38%        4  semaphore_wait_trap
    20000000    0.38%        4  _tlv_get_addr
    20000000    0.38%        4  Node::set_req_X
    20000000    0.38%        4  Node::dominates
    20000000    0.38%        4  fwd_copy_again
    20000000    0.38%        4  G1ConcurrentMark::mark_in_bitmap
    15000000    0.28%        3  Node::add_req
    15000000    0.28%        3  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator.loadDirectoryIndexEntries
    15000000    0.28%        3  MultiNode::is_CFG
    15000000    0.28%        3  copy_byte_f_stub
    15000000    0.28%        3  sun.misc.Unsafe.getLong
    15000000    0.28%        3  Node::is_dead_loop_safe
    15000000    0.28%        3  MergeMemNode::Ideal
    15000000    0.28%        3  PhaseCFG::schedule_early
    15000000    0.28%        3  _platform_memmove
    15000000    0.28%        3  java.nio.Buffer.session
    15000000    0.28%        3  pread
    15000000    0.28%        3  _platform_bzero
    15000000    0.28%        3  ConnectionGraph::verify_ram_nodes
    15000000    0.28%        3  org.lwjgl.util.lmdb.MDBVal.nmv_data
    15000000    0.28%        3  PhaseChaitin::post_allocate_copy_removal
    15000000    0.28%        3  PhaseIFG::remove_node
    15000000    0.28%        3  PhaseIdealLoop::build_loop_tree
    15000000    0.28%        3  LIR_OpVisitState::visit
    15000000    0.28%        3  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbBtreeRangeCounter.countRange
    15000000    0.28%        3  Node::Node
    15000000    0.28%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
    15000000    0.28%        3  TypeInt::hash
    15000000    0.28%        3  PhaseIterGVN::remove_globally_dead_node
    15000000    0.28%        3  IfNode::Opcode
    15000000    0.28%        3  Scheduling::ComputeUseCount
    10000000    0.19%        2  PhaseIdealLoop::get_late_ctrl_with_anti_dep
    10000000    0.19%        2  arrayof_jlong_disjoint_arraycopy_stub
    10000000    0.19%        2  SymbolTable::new_symbol
    10000000    0.19%        2  org.eclipse.rdf4j.query.algebra.evaluation.iterator.GroupIterator.buildEntries
    10000000    0.19%        2  RuntimePredicate::is_predicate
    10000000    0.19%        2  Compile::disconnect_useless_nodes
    10000000    0.19%        2  RootNode::Ideal
    10000000    0.19%        2  ProjNode::is_CFG
    10000000    0.19%        2  CodeSection::relocate
    10000000    0.19%        2  PhiNode::Ideal
    10000000    0.19%        2  PhaseOutput::BuildOopMaps
    10000000    0.19%        2  Compile::flatten_alias_type
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.LmdbIdBatchExistsFilterQueryEvaluationStep$BatchExistsFilterIterator.fillBatch
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.LmdbIdStatementPatternExistsQueryValueEvaluationStep.evaluateBatch
    10000000    0.19%        2  Compile::identify_useful_nodes
    10000000    0.19%        2  PhaseIterGVN::add_users_to_worklist
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.ValueIds.isDouble
    10000000    0.19%        2  PhaseIdealLoop::split_if_with_blocks_pre
    10000000    0.19%        2  PhaseIdealLoop::split_if_with_blocks
    10000000    0.19%        2  IdealLoopTree::is_associative
    10000000    0.19%        2  TypeOopPtr::TypeOopPtr
    10000000    0.19%        2  ClassVerifier::generate_code_data
    10000000    0.19%        2  mach_absolute_time
    10000000    0.19%        2  jdk.internal.misc.Unsafe.allocateUninitializedArray
    10000000    0.19%        2  LinearScan::assign_reg_num
    10000000    0.19%        2  ValueStack::pin_stack_for_linear_scan
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbBtreeRangeCounter.matches
    10000000    0.19%        2  PhaseIdealLoop::build_loop_late
    10000000    0.19%        2  LinearScan::resolve_data_flow
    10000000    0.19%        2  ClassFileParser::verify_legal_class_name
    10000000    0.19%        2  LinearScanWalker::free_collect_inactive_fixed
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbKeyComparator.compare
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbPage.node
    10000000    0.19%        2  LinkResolver::resolve_method
    10000000    0.19%        2  jbyte_disjoint_arraycopy_stub
    10000000    0.19%        2  PhaseIFG::effective_degree
    10000000    0.19%        2  java.util.ArrayList$Itr.hasNext
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.join.LmdbIdLeftJoinIterator.openBatch
    10000000    0.19%        2  org.eclipse.rdf4j.sail.lmdb.util.GroupMatcher.match0010
    10000000    0.19%        2  PhiNode::is_unsafe_data_reference
    10000000    0.19%        2  _platform_memchr
    10000000    0.19%        2  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_object
    10000000    0.19%        2  CProjNode::is_block_proj
    10000000    0.19%        2  pthread_mutex_lock
    10000000    0.19%        2  Node_Backward_Iterator::next
    10000000    0.19%        2  pthread_mutex_unlock
    10000000    0.19%        2  resource_allocate_bytes
    10000000    0.19%        2  Matcher::find_shared
    10000000    0.19%        2  BarrierSetC2::compute_liveness_at_stubs
    10000000    0.19%        2  BarrierSetAssembler::refine_register
    10000000    0.19%        2  Matcher::match_tree
    10000000    0.19%        2  Node::replace_by
    10000000    0.19%        2  Arena::Arealloc
    10000000    0.19%        2  Node::remove_dead_region
    10000000    0.19%        2  java.lang.reflect.Constructor.newInstanceWithCaller
    10000000    0.19%        2  MergeMemNode::Opcode
    10000000    0.19%        2  Node::latency
    10000000    0.19%        2  Node::jvms
    10000000    0.19%        2  java.lang.String.getBytes
    10000000    0.19%        2  stub:memcmp
    10000000    0.19%        2  inflate_table
    10000000    0.19%        2  Node::disconnect_inputs
    10000000    0.19%        2  _xzm_xzone_malloc_tiny
    10000000    0.19%        2  State::MachNodeGenerator
     5000000    0.09%        1  PhiNode::Value
     5000000    0.09%        1  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
     5000000    0.09%        1  Node::del_req
     5000000    0.09%        1  MethodData::initialize_data
     5000000    0.09%        1  MethodData::compute_data_size
     5000000    0.09%        1  MethodData::bytecode_cell_count
     5000000    0.09%        1  MergeMemNode::set_memory_at
     5000000    0.09%        1  MergeMemNode::set_base_memory
     5000000    0.09%        1  MergeMemNode::memory_at
     5000000    0.09%        1  Node::match_edge
     5000000    0.09%        1  Node::pipeline
     5000000    0.09%        1  Node::rematerialize
     5000000    0.09%        1  MemNode::maybe_all_controls_dominate
     5000000    0.09%        1  Matcher::specialize_generic_vector_operands
     5000000    0.09%        1  Node::replace_edge
     5000000    0.09%        1  Node::rm_prec
     5000000    0.09%        1  Matcher::is_vshift_con_pattern
     5000000    0.09%        1  Matcher::find_shared_post_visit
     5000000    0.09%        1  Node::unique_ctrl_out_or_null
     5000000    0.09%        1  NodeHash::hash_delete
     5000000    0.09%        1  NodeHash::hash_find_insert
     5000000    0.09%        1  Node_Array::maybe_grow
     5000000    0.09%        1  MachSpillCopyNode::in_RegMask
     5000000    0.09%        1  MachSpillCopyNode::bottom_type
     5000000    0.09%        1  NullCheckEliminator::iterate_one
     5000000    0.09%        1  ObjAllocator::initialize
     5000000    0.09%        1  OopFlow::compute_reach
     5000000    0.09%        1  Parse::ensure_phi
     5000000    0.09%        1  Parse::merge_common
     5000000    0.09%        1  ParsePredicate::is_valid
     5000000    0.09%        1  PhaseAggressiveCoalesce::coalesce
     5000000    0.09%        1  MachNode::rematerialize
     5000000    0.09%        1  PhaseBlockLayout::find_edges
     5000000    0.09%        1  PhaseCCP::push_and
     5000000    0.09%        1  PhaseCCP::push_cast_ii
     5000000    0.09%        1  PhaseCCP::push_child_nodes_to_worklist
     5000000    0.09%        1  PhaseCCP::saturate_and_maybe_push_to_igvn_worklist
     5000000    0.09%        1  PhaseCCP::transform
     5000000    0.09%        1  PhaseCFG::build_cfg
     5000000    0.09%        1  PhaseCFG::estimate_block_frequency
     5000000    0.09%        1  PhaseCFG::hoist_to_cheaper_block
     5000000    0.09%        1  PhaseCFG::move_to_end
     5000000    0.09%        1  MachNode::oper_input_base
     5000000    0.09%        1  PhaseCFG::remove_empty_blocks
     5000000    0.09%        1  MachNode::ideal_Opcode
     5000000    0.09%        1  PhaseCFG::schedule_local
     5000000    0.09%        1  PhaseChaitin::PhaseChaitin
