<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rdf4j-core</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>model-api</module>
		<module>model-vocabulary</module>
		<module>model</module>
		<module>sparqlbuilder</module>
		<module>rio</module>
		<module>queryresultio</module>
		<module>query</module>
		<module>queryalgebra</module>
		<module>queryparser</module>
		<module>http</module>
		<module>queryrender</module>
		<module>repository</module>
		<module>sail</module>
		<module>spin</module>
		<module>client</module>
		<module>storage</module>
	</modules>
	<name>RDF4J: Core</name>
	<description>Core modules for RDF4J</description>
	<profiles>
		<profile>
			<id>slowTestsOnly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>slow</groups>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<groups>slow</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skipSlowTests</id>
			<activation>
				<!-- active on all Java 11 and higher builds by default -->
				<jdk>[11,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludedGroups>slow</excludedGroups>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<excludedGroups>slow</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- build jmh benchmark jar files in package phase -->
			<id>benchmarks</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>rdf4j-assembly-descriptors</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<finalName>jmh</finalName>
							<descriptorRefs>
								<descriptorRef>benchmark</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>benchmark-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>org.openjdk.jmh.Main</mainClass>
										</manifest>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- shared test dependencies -->
		<!-- Testing: JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
