--- Execution profile ---
Total samples       : 3712

       bytes  percent  samples  top
  ----------  -------  -------  ---
  3019555392   35.26%     1439  byte[]
  1648361472   19.25%      786  java.nio.HeapCharBuffer
  1033895936   12.07%      493  java.util.LinkedHashMap$Entry
   954854624   11.15%       96  long[]
   794820608    9.28%      379  char[]
   216006656    2.52%      103  java.util.HashMap$Node
   153092096    1.79%       73  java.lang.Integer
   144703488    1.69%       69  java.lang.String
   138412768    1.62%       55  java.util.HashMap$Node[]
   115343360    1.35%       55  org.eclipse.rdf4j.sail.lmdb.TripleStore$$Lambda.0x0000000f01189780
    62914560    0.73%       30  java.lang.Object[]
    37748736    0.44%       18  java.util.Optional
    37748736    0.44%       18  org.eclipse.rdf4j.common.net.ParsedIRI
    33554432    0.39%       16  int[]
    29360128    0.34%       14  org.eclipse.rdf4j.model.impl.SimpleIRI
    29360128    0.34%       14  org.eclipse.rdf4j.sail.lmdb.model.LmdbValue[]
    27262976    0.32%       13  org.eclipse.rdf4j.model.Value[]
    20971520    0.24%       10  org.eclipse.rdf4j.model.impl.GenericStatement
    16777216    0.20%        8  java.nio.HeapByteBuffer
    10485760    0.12%        5  org.eclipse.rdf4j.model.impl.SimpleLiteral
     8388608    0.10%        4  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$CachingKeyWriter$Entry[]
     4194304    0.05%        2  java.nio.DirectByteBuffer
     4194304    0.05%        2  org.eclipse.rdf4j.model.base.AbstractLiteral$TypedLiteral
     2097152    0.02%        1  java.util.ArrayList$Itr
     2097152    0.02%        1  java.lang.ref.SoftReference[]
     2097152    0.02%        1  java.lang.classfile.constantpool.PoolEntry[]
     2097152    0.02%        1  java.util.stream.Collectors$CollectorImpl
     2097152    0.02%        1  jdk.internal.constant.ClassOrInterfaceDescImpl
     2097152    0.02%        1  jdk.internal.util.WeakReferenceKey
     2097152    0.02%        1  java.lang.StringBuilder
     2097152    0.02%        1  org.eclipse.rdf4j.model.impl.SimpleBNode
     2097152    0.02%        1  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache$Entry[]
     2097152    0.02%        1  org.eclipse.rdf4j.sail.lmdb.TxnManager$Txn
