--- Execution profile ---
Total samples       : 5025

          ns  percent  samples  top
  ----------  -------  -------  ---
  4340000000   17.27%      868  __psynch_cvwait
  3190000000   12.70%      638  org.lwjgl.util.lmdb.LMDB.nmdb_cmp
  1955000000    7.78%      391  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.4.1-snapshot/arm64/liblwjgl_lmdb.dylib
  1200000000    4.78%      240  __psynch_mutexwait
  1040000000    4.14%      208  org.eclipse.rdf4j.sail.lmdb.join.LmdbLongHashSet.add
   910000000    3.62%      182  stub:memcmp
   525000000    2.09%      105  org.eclipse.rdf4j.sail.lmdb.Varint.readUnsigned
   450000000    1.79%       90  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_get
   430000000    1.71%       86  org.eclipse.rdf4j.sail.lmdb.TripleStore.scanTriplesUsingIndexComponents
   370000000    1.47%       74  org.eclipse.rdf4j.sail.lmdb.join.LmdbLongHashSet.contains
   355000000    1.41%       71  semaphore_wait_trap
   345000000    1.37%       69  _platform_memcmp
   150000000    0.60%       30  inflate_fast
   140000000    0.56%       28  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbBtreeRangeCounter.countRange
   135000000    0.54%       27  PhaseChaitin::build_ifg_physical
   135000000    0.54%       27  __psynch_mutexdrop
   125000000    0.50%       25  Arena::contains
   125000000    0.50%       25  __psynch_cvbroad
   120000000    0.48%       24  org.eclipse.rdf4j.sail.lmdb.TripleStore.scanSelectedKey
   110000000    0.44%       22  InstanceKlass::find_method_index
   105000000    0.42%       21  swtch_pri
   100000000    0.40%       20  IndexSetIterator::advance_and_next
    85000000    0.34%       17  PhaseChaitin::elide_copy
    80000000    0.32%       16  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator.loadDirectoryIndexEntries
    75000000    0.30%       15  PhaseChaitin::Split
    70000000    0.28%       14  sun.misc.Unsafe.getByte
    70000000    0.28%       14  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator$CacheDirectory.findOrAdd
    65000000    0.26%       13  PhaseChaitin::gather_lrg_masks
    65000000    0.26%       13  org.lwjgl.util.lmdb.LMDB.mdb_cmp
    60000000    0.24%       12  _platform_memset
    60000000    0.24%       12  PhaseChaitin::Select
    55000000    0.22%       11  _platform_bzero
    55000000    0.22%       11  PhaseIdealLoop::build_loop_early
    55000000    0.22%       11  org.lwjgl.util.lmdb.LMDB.mdb_cursor_get
    50000000    0.20%       10  Compile::find_alias_type
    50000000    0.20%       10  fwd_copy_again
    50000000    0.20%       10  pthread_jit_write_protect_np
    50000000    0.20%       10  Node::is_dead_loop_safe
    50000000    0.20%       10  SymbolTable::lookup_shared
    50000000    0.20%       10  vmSymbols::find_sid
    50000000    0.20%       10  I2C/C2I adapters(0xb)
    50000000    0.20%       10  PhiNode::is_unsafe_data_reference
    45000000    0.18%        9  PhaseIdealLoop::build_loop_late
    45000000    0.18%        9  Compile::identify_useful_nodes
    45000000    0.18%        9  Type::Initialize_shared(Compile*)::$_0::__invoke
    45000000    0.18%        9  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    45000000    0.18%        9  PhaseIterGVN::add_users_of_use_to_worklist
    45000000    0.18%        9  ciObjectFactory::get_metadata
    40000000    0.16%        8  LinearScanWalker::alloc_free_reg
    40000000    0.16%        8  PhaseChaitin::post_allocate_copy_removal
    40000000    0.16%        8  sun.misc.Unsafe.getLong
    40000000    0.16%        8  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    40000000    0.16%        8  java.io.ByteArrayInputStream.read
    40000000    0.16%        8  java.lang.invoke.VarHandle.checkAccessModeThenIsDirect
    40000000    0.16%        8  LIR_OpVisitState::visit
    40000000    0.16%        8  _platform_memmove
    35000000    0.14%        7  thread_start
    35000000    0.14%        7  G1ParScanThreadState::do_copy_to_survivor_space
    35000000    0.14%        7  PhaseOutput::BuildOopMaps
    35000000    0.14%        7  org.eclipse.rdf4j.sail.lmdb.LmdbIdLibraryBranchCopyDistinctCountQueryEvaluationStep.lambda$evaluate$1
    35000000    0.14%        7  Node::set_req_X
    35000000    0.14%        7  [unknown]
    35000000    0.14%        7  Dictionary::find_class
    35000000    0.14%        7  PhaseIterGVN::subsume_node
    35000000    0.14%        7  SymbolTable::do_lookup
    35000000    0.14%        7  ClassFileParser::skip_over_field_signature
    35000000    0.14%        7  _tlv_get_addr
    35000000    0.14%        7  Matcher::xform
    35000000    0.14%        7  Node::dominates
    35000000    0.14%        7  org.lwjgl.system.Pointer$Default.address
    35000000    0.14%        7  PhaseIdealLoop::Dominators
    35000000    0.14%        7  resource_allocate_bytes
    35000000    0.14%        7  Compile::disconnect_useless_nodes
    35000000    0.14%        7  UTF8::is_legal_utf8
    30000000    0.12%        6  PhaseIterGVN::transform_old
    30000000    0.12%        6  CallStaticJavaNode::Opcode
    30000000    0.12%        6  Unique_Node_List::remove
    30000000    0.12%        6  NodeHash::hash_find_insert
    30000000    0.12%        6  I2C/C2I adapters(0xbb)
    30000000    0.12%        6  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchEstimatorPersistenceStore.readIndex
    30000000    0.12%        6  PhaseAggressiveCoalesce::insert_copies
    30000000    0.12%        6  MergeMemNode::Ideal
    30000000    0.12%        6  PhaseIdealLoop::build_loop_late_post_work
    30000000    0.12%        6  mach_absolute_time
    25000000    0.10%        5  ClassFileParser::parse_constant_pool_entries
    25000000    0.10%        5  PhaseIdealLoop::is_dominator
    25000000    0.10%        5  PhaseIdealLoop::build_loop_tree
    25000000    0.10%        5  _platform_memchr
    25000000    0.10%        5  RegMask::subtract
    25000000    0.10%        5  RegionNode::is_CFG
    25000000    0.10%        5  PhaseChaitin::build_ifg_virtual
    25000000    0.10%        5  BarrierSetC2::compute_liveness_at_stubs
    25000000    0.10%        5  BarrierSetAssembler::refine_register
    25000000    0.10%        5  Node::is_CFG
    25000000    0.10%        5  RelocIterator::set_limits
    25000000    0.10%        5  ParsePredicate::ParsePredicate
    25000000    0.10%        5  IfTrueNode::Opcode
    25000000    0.10%        5  Node::clone
    25000000    0.10%        5  Node::hash
    25000000    0.10%        5  java.lang.String.length
    25000000    0.10%        5  Dict::Insert
    20000000    0.08%        4  write
    20000000    0.08%        4  sun.misc.Unsafe.beforeMemoryAccess
    20000000    0.08%        4  Node::Node
    20000000    0.08%        4  zero_blocks_stub
    20000000    0.08%        4  SignatureStream::next
    20000000    0.08%        4  NativeNMethodBarrier::NativeNMethodBarrier
    20000000    0.08%        4  Node::set_req
    20000000    0.08%        4  RegularPredicateBlockIterator::for_each
    20000000    0.08%        4  DebugInformationRecorder::describe_scope
    20000000    0.08%        4  PhaseLive::compute
    20000000    0.08%        4  org.eclipse.rdf4j.sail.lmdb.estimate.LmdbKeyComparator.compare
    20000000    0.08%        4  inflate_table
    20000000    0.08%        4  PhaseIdealLoop::split_if_with_blocks
    20000000    0.08%        4  trampoline_stub_Relocation::get_trampoline_for
    20000000    0.08%        4  java.util.zip.ZipFile$Source.initCEN
    20000000    0.08%        4  LinkResolver::check_method_loader_constraints
    20000000    0.08%        4  PhaseCCP::push_and
    20000000    0.08%        4  CProjNode::is_CFG
    20000000    0.08%        4  PhaseCCP::push_child_nodes_to_worklist
    20000000    0.08%        4  read
    20000000    0.08%        4  PhaseIFG::remove_node
    20000000    0.08%        4  ciMethodBlocks::do_analysis
    20000000    0.08%        4  PhaseIFG::effective_degree
    20000000    0.08%        4  G1ParScanThreadState::trim_queue_to_threshold
    20000000    0.08%        4  PhaseIFG::SquareUp
    20000000    0.08%        4  MachNode::rematerialize
    20000000    0.08%        4  PhaseCFG::schedule_early
    15000000    0.06%        3  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchBasedJoinEstimator$CacheDirectory.rehash
    15000000    0.06%        3  SymbolTable::lookup_only
    15000000    0.06%        3  _xzm_xzone_malloc_tiny
    15000000    0.06%        3  sys_icache_invalidate
    15000000    0.06%        3  add_call_kills
    15000000    0.06%        3  BytecodeStream::next
    15000000    0.06%        3  java.nio.ByteBuffer.put
    15000000    0.06%        3  PhaseChaitin::stretch_base_pointer_live_ranges
    15000000    0.06%        3  PhaseCFG::raise_above_anti_dependences
    15000000    0.06%        3  PhaseCFG::partial_latency_of_defs
    15000000    0.06%        3  __semwait_signal
    15000000    0.06%        3  PhaseCCP::transform
    15000000    0.06%        3  PhaseCCP::push_more_uses
    15000000    0.06%        3  java.util.HashMap.putVal
    15000000    0.06%        3  copy_byte_f_stub
    15000000    0.06%        3  pread
    15000000    0.06%        3  Arena::Arealloc
    15000000    0.06%        3  LinearScanWalker::split_before_usage
    15000000    0.06%        3  inflate
    15000000    0.06%        3  PhaseIdealLoop::get_early_ctrl
    15000000    0.06%        3  jbyte_disjoint_arraycopy_stub
    15000000    0.06%        3  LinearScanWalker::free_collect_inactive_fixed
    15000000    0.06%        3  VectorSet::grow
    15000000    0.06%        3  PhaseIdealLoop::get_late_ctrl_with_anti_dep
    15000000    0.06%        3  ValueStack::values_do
    15000000    0.06%        3  LinearScan::resolve_data_flow
    15000000    0.06%        3  java.lang.invoke.VarForm.getMemberName
    15000000    0.06%        3  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull
    15000000    0.06%        3  mach_msg2_trap
    15000000    0.06%        3  LinearScan::compute_local_live_sets
    15000000    0.06%        3  LinearScan::build_intervals
    15000000    0.06%        3  Node_Backward_Iterator::next
    15000000    0.06%        3  TypeNode::bottom_type
    15000000    0.06%        3  Dict::doubhash
    15000000    0.06%        3  java.lang.String.hashCode
    15000000    0.06%        3  CompilationPolicy::is_old
    15000000    0.06%        3  TypeInt::singleton
    15000000    0.06%        3  RegMask::overlap
    15000000    0.06%        3  ClassVerifier::verify_method
    15000000    0.06%        3  updateBytesCRC32_stub
    15000000    0.06%        3  Node::replace_edge
    15000000    0.06%        3  java.lang.Class.cast
    15000000    0.06%        3  org.eclipse.rdf4j.query.algebra.evaluation.sketch.SketchEstimatorPersistenceStore$Ref.<init>
    15000000    0.06%        3  Matcher::match_tree
    10000000    0.04%        2  ReallocMark::check
    10000000    0.04%        2  Symbol::decrement_refcount
    10000000    0.04%        2  SymbolTable::new_symbol
    10000000    0.04%        2  SystemDictionary::check_signature_loaders
    10000000    0.04%        2  org.eclipse.rdf4j.query.algebra.BinaryValueOperator.setRightArg
    10000000    0.04%        2  Type::singleton
    10000000    0.04%        2  SymbolTable::do_add_if_needed
    10000000    0.04%        2  org.eclipse.rdf4j.sail.base.SailSourceConnection.getEvaluationStrategy
    10000000    0.04%        2  org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode.clone
    10000000    0.04%        2  StackMapFrame::is_assignable_to
    10000000    0.04%        2  StackMapFrame::frame_in_exception_handler
    10000000    0.04%        2  IndexSet::insert
    10000000    0.04%        2  ShouldNotReachHereNode::ideal_Opcode
    10000000    0.04%        2  SharedRuntime::find_callee_info_helper
    10000000    0.04%        2  Scheduling::DoScheduling
    10000000    0.04%        2  org.eclipse.rdf4j.sail.lmdb.LmdbEvaluationStatistics.chooseAccessPath
    10000000    0.04%        2  IndexSet::initialize
    10000000    0.04%        2  org.eclipse.rdf4j.sail.lmdb.LmdbFilterSelectivityStats.sampleFilterPassRatio
    10000000    0.04%        2  TypeInt::eq
    10000000    0.04%        2  Klass::is_subclass_of
    10000000    0.04%        2  KlassDepChange::~KlassDepChange
    10000000    0.04%        2  ImmutableOopMapSet::find_map_at_offset
    10000000    0.04%        2  RegMask::or_with
    10000000    0.04%        2  RegMask::grow
    10000000    0.04%        2  RegMask::clear_to_sets
    10000000    0.04%        2  IfNode::Ideal_common
    10000000    0.04%        2  ProjNode::is_CFG
    10000000    0.04%        2  ProjNode::Opcode
