--- Execution profile ---
Total samples       : 2751

          ns  percent  samples  top
  ----------  -------  -------  ---
774000000000   62.35%     7740  __psynch_cvwait
372000000000   29.97%     3720  semaphore_wait_trap
 23600000000    1.90%      236  __ulock_wait
 23600000000    1.90%      236  mach_msg2_trap
 15200000000    1.22%      152  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  6700000000    0.54%       67  _platform_memcmp
  1500000000    0.12%       15  swtch_pri
  1500000000    0.12%       15  stub:memcmp
  1100000000    0.09%       11  org.eclipse.rdf4j.sail.lmdb.ValueStore.getId
  1100000000    0.09%       11  _platform_memmove
  1000000000    0.08%       10  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
   900000000    0.07%        9  __psynch_cvsignal
   800000000    0.06%        8  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   700000000    0.06%        7  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   700000000    0.06%        7  writev
   600000000    0.05%        6  pthread_jit_write_protect_np
   500000000    0.04%        5  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
   500000000    0.04%        5  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   400000000    0.03%        4  java.util.concurrent.ConcurrentHashMap.putVal
   400000000    0.03%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approveAllBulk
   400000000    0.03%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0
   400000000    0.03%        4  stub:memcpy
   300000000    0.02%        3  java.util.concurrent.ForkJoinPool.deactivate
   300000000    0.02%        3  java.util.concurrent.ForkJoinPool.runWorker
   300000000    0.02%        3  java.lang.VirtualThread.runContinuation
   300000000    0.02%        3  java.lang.String.equals
   300000000    0.02%        3  java.io.PushbackReader.read
   300000000    0.02%        3  G1ParScanThreadState::do_copy_to_survivor_space
   300000000    0.02%        3  Unique_Node_List::remove
   200000000    0.02%        2  java.nio.DirectByteBuffer.put
   200000000    0.02%        2  PhaseChaitin::elide_copy
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$findId$0
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$CircularBuffer.remove
   200000000    0.02%        2  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
   200000000    0.02%        2  java.nio.ByteBuffer.order
   200000000    0.02%        2  java.util.HashMap.resize
   200000000    0.02%        2  java.util.HashMap.putVal
   200000000    0.02%        2  java.nio.Buffer.nextPutIndex
   200000000    0.02%        2  Node::clone
   200000000    0.02%        2  java.lang.String.decodeASCII
   200000000    0.02%        2  __psynch_mutexwait
   200000000    0.02%        2  java.lang.String.charAt
   200000000    0.02%        2  itable stub
   200000000    0.02%        2  fwd_copy_drain
   100000000    0.01%        1  jdk.internal.misc.Unsafe.park
   100000000    0.01%        1  SafePointNode::Opcode
   100000000    0.01%        1  _pthread_create
   100000000    0.01%        1  arrayof_jlong_disjoint_arraycopy_stub
   100000000    0.01%        1  ciField::initialize_from
   100000000    0.01%        1  ciObjectFactory::get_metadata
   100000000    0.01%        1  close
   100000000    0.01%        1  cmpP_imm0_branchNode::ideal_Opcode
   100000000    0.01%        1  copy_byte_f_stub
   100000000    0.01%        1  PhaseIdealLoop::build_loop_early
   100000000    0.01%        1  inflate
   100000000    0.01%        1  __unlink
   100000000    0.01%        1  Node::is_CFG
   100000000    0.01%        1  java.lang.AbstractStringBuilder.<init>
   100000000    0.01%        1  PhaseIterGVN::PhaseIterGVN
   100000000    0.01%        1  __psynch_mutexdrop
   100000000    0.01%        1  java.lang.String.encode
   100000000    0.01%        1  Node::in
   100000000    0.01%        1  PhaseIterGVN::add_users_to_worklist
   100000000    0.01%        1  PhaseIterGVN::transform_old
   100000000    0.01%        1  MountUnmountDisabler::start_transition
   100000000    0.01%        1  LinearScanWalker::alloc_free_reg
   100000000    0.01%        1  java.nio.Buffer.session
   100000000    0.01%        1  java.nio.MappedByteBuffer.clear
   100000000    0.01%        1  java.util.Arrays.binarySearch0
   100000000    0.01%        1  __open
   100000000    0.01%        1  PhaseLive::add_liveout
   100000000    0.01%        1  java.util.HashSet.add
   100000000    0.01%        1  java.util.LinkedHashMap.linkNodeAtEnd
   100000000    0.01%        1  java.util.TreeMap.fixAfterInsertion
   100000000    0.01%        1  java.util.concurrent.ConcurrentHashMap.get
   100000000    0.01%        1  LinearScan::create_interval
   100000000    0.01%        1  LinearScan::assign_reg_num
   100000000    0.01%        1  Invoke::input_values_do
   100000000    0.01%        1  java.util.zip.Checksum.update
   100000000    0.01%        1  java.util.zip.Inflater.finished
   100000000    0.01%        1  TypeNode::hash
   100000000    0.01%        1  loadConNKlassNode::ideal_Opcode
   100000000    0.01%        1  lstat64
   100000000    0.01%        1  mach_absolute_time
   100000000    0.01%        1  IfTrueNode::Opcode
   100000000    0.01%        1  nmethod::cleanup_inline_caches_impl
   100000000    0.01%        1  IfNode::pinned
   100000000    0.01%        1  org.eclipse.rdf4j.common.net.ParsedIRI.advance
   100000000    0.01%        1  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
   100000000    0.01%        1  org.eclipse.rdf4j.model.impl.AbstractMemoryOverflowModel.add
   100000000    0.01%        1  org.eclipse.rdf4j.model.impl.GenericStatement.getContext
   100000000    0.01%        1  org.eclipse.rdf4j.model.impl.GenericStatement.hashCode
   100000000    0.01%        1  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   100000000    0.01%        1  org.eclipse.rdf4j.model.impl.SimpleValueFactory.createIRI
   100000000    0.01%        1  org.eclipse.rdf4j.rio.helpers.AbstractRDFParser.createLiteral
   100000000    0.01%        1  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseQNameOrBoolean
   100000000    0.01%        1  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS
   100000000    0.01%        1  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isWhitespace
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.get
   100000000    0.01%        1  TypeInstPtr::hash
   100000000    0.01%        1  IdealLoopTree::reassociate
   100000000    0.01%        1  TypeAry::hash
   100000000    0.01%        1  HeapWordImpl** G1HeapRegion::oops_on_memregion_iterate<G1ScanCardClosure, true>
   100000000    0.01%        1  GraphBuilder::append_with_bci
   100000000    0.01%        1  G1ScanHRForRegionClosure::scan_heap_roots
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
   100000000    0.01%        1  G1ParScanThreadState::trim_queue_to_threshold
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbURI
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.incrementRefCount
   100000000    0.01%        1  ShouldNotReachHereNode::is_block_proj
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.literal2data
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.value2data
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore.writeTransaction
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.ValueStoreRevision$Default.getRevisionId
   100000000    0.01%        1  G1FullGCMarker::publish_and_drain_oop_tasks
   100000000    0.01%        1  Dict::Insert
   100000000    0.01%        1  org.eclipse.rdf4j.sail.lmdb.inlined.Bytes.unpackBytes
   100000000    0.01%        1  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
   100000000    0.01%        1  org.lwjgl.util.lmdb.LMDB.nmdb_del
   100000000    0.01%        1  os::javaTimeNanos
   100000000    0.01%        1  ConnectionGraph::has_ea_local_in_scope
   100000000    0.01%        1  Config<(oop_kind)0, G1BarrierSet>::freeze
   100000000    0.01%        1  Compile::copy_node_notes_to
   100000000    0.01%        1  BitMap::set_union
   100000000    0.01%        1  BlockListBuilder::mark_loops
   100000000    0.01%        1  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   100000000    0.01%        1  _platform_memset
