<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>rdf4j-util</artifactId>

	<name>RDF4J: util</name>
	<description>RDF4J utility classes</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>com.github.siom79.japicmp</groupId>
                                <artifactId>japicmp-maven-plugin</artifactId>
                        </plugin>
		</plugins>
	</build>
</project>
