# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect
# Parameters: (strategy = externalRootChunk)

# Run progress: 0.00% complete, ETA 00:01:36
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.115 ms/op
# Warmup Iteration   2: 0.884 ms/op
# Warmup Iteration   3: 0.893 ms/op
# Warmup Iteration   4: 0.981 ms/op
Iteration   1: 0.861 ms/op
                 gc.alloc.rate:      2503.876 MB/sec
                 gc.alloc.rate.norm: 2260781.291 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   2: 0.859 ms/op
                 gc.alloc.rate:      2510.096 MB/sec
                 gc.alloc.rate.norm: 2260870.668 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   3: 0.850 ms/op
                 gc.alloc.rate:      2537.642 MB/sec
                 gc.alloc.rate.norm: 2260861.777 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   4: 0.840 ms/op
                 gc.alloc.rate:      2558.580 MB/sec
                 gc.alloc.rate.norm: 2261195.087 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms


# Run progress: 16.67% complete, ETA 00:01:22
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.095 ms/op
# Warmup Iteration   2: 0.889 ms/op
# Warmup Iteration   3: 0.941 ms/op
# Warmup Iteration   4: 0.890 ms/op
Iteration   1: 0.979 ms/op
                 gc.alloc.rate:      2456.878 MB/sec
                 gc.alloc.rate.norm: 2523565.578 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   2: 0.964 ms/op
                 gc.alloc.rate:      2496.061 MB/sec
                 gc.alloc.rate.norm: 2523184.565 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   3: 1.280 ms/op
                 gc.alloc.rate:      1879.880 MB/sec
                 gc.alloc.rate.norm: 2523172.523 B/op
                 gc.count:           6.000 counts
                 gc.time:            5.000 ms

Iteration   4: 1.179 ms/op
                 gc.alloc.rate:      2029.934 MB/sec
                 gc.alloc.rate.norm: 2523603.228 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms


# Run progress: 33.33% complete, ETA 00:01:06
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.142 ms/op
# Warmup Iteration   2: 0.950 ms/op
# Warmup Iteration   3: 0.872 ms/op
# Warmup Iteration   4: 1.020 ms/op
Iteration   1: 1.042 ms/op
                 gc.alloc.rate:      2068.535 MB/sec
                 gc.alloc.rate.norm: 2261266.155 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   2: 1.322 ms/op
                 gc.alloc.rate:      1631.137 MB/sec
                 gc.alloc.rate.norm: 2261329.906 B/op
                 gc.count:           6.000 counts
                 gc.time:            6.000 ms

Iteration   3: 1.453 ms/op
                 gc.alloc.rate:      1484.076 MB/sec
                 gc.alloc.rate.norm: 2261399.977 B/op
                 gc.count:           5.000 counts
                 gc.time:            5.000 ms

Iteration   4: 1.033 ms/op
                 gc.alloc.rate:      2079.972 MB/sec
                 gc.alloc.rate.norm: 2261410.605 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect":
  1.055 ±(99.9%) 0.266 ms/op [Average]
  (min, avg, max) = (0.840, 1.055, 1.453), stdev = 0.208
  CI (99.9%): [0.789, 1.321] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate":
  2186.389 ±(99.9%) 485.700 MB/sec [Average]
  (min, avg, max) = (1484.076, 2186.389, 2558.580), stdev = 379.202
  CI (99.9%): [1700.689, 2672.089] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm":
  2348553.447 ±(99.9%) 165381.863 B/op [Average]
  (min, avg, max) = (2260781.291, 2348553.447, 2523603.228), stdev = 129119.280
  CI (99.9%): [2183171.584, 2513935.310] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count":
  89.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 7.417, 9.000), stdev = 1.311
  CI (99.9%): [89.000, 89.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time":
  70.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (5.000, 5.833, 7.000), stdev = 0.835
  CI (99.9%): [70.000, 70.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect
# Parameters: (strategy = workerRowChain)

# Run progress: 50.00% complete, ETA 00:00:49
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.269 ms/op
# Warmup Iteration   2: 1.028 ms/op
# Warmup Iteration   3: 1.067 ms/op
# Warmup Iteration   4: 0.984 ms/op
Iteration   1: 1.052 ms/op
                 gc.alloc.rate:      1916.212 MB/sec
                 gc.alloc.rate.norm: 2113095.157 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   2: 1.006 ms/op
                 gc.alloc.rate:      2002.787 MB/sec
                 gc.alloc.rate.norm: 2112554.780 B/op
                 gc.count:           6.000 counts
                 gc.time:            5.000 ms

Iteration   3: 0.974 ms/op
                 gc.alloc.rate:      2068.400 MB/sec
                 gc.alloc.rate.norm: 2112565.276 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   4: 1.154 ms/op
                 gc.alloc.rate:      1735.250 MB/sec
                 gc.alloc.rate.norm: 2113083.641 B/op
                 gc.count:           6.000 counts
                 gc.time:            5.000 ms


# Run progress: 66.67% complete, ETA 00:00:33
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.384 ms/op
# Warmup Iteration   2: 1.008 ms/op
# Warmup Iteration   3: 1.025 ms/op
# Warmup Iteration   4: 0.990 ms/op
Iteration   1: 1.031 ms/op
                 gc.alloc.rate:      1954.323 MB/sec
                 gc.alloc.rate.norm: 2113059.961 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   2: 1.037 ms/op
                 gc.alloc.rate:      1942.229 MB/sec
                 gc.alloc.rate.norm: 2112693.383 B/op
                 gc.count:           6.000 counts
                 gc.time:            5.000 ms

Iteration   3: 1.037 ms/op
                 gc.alloc.rate:      1942.977 MB/sec
                 gc.alloc.rate.norm: 2112697.444 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   4: 1.059 ms/op
                 gc.alloc.rate:      1897.196 MB/sec
                 gc.alloc.rate.norm: 2113016.245 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms


# Run progress: 83.33% complete, ETA 00:00:16
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.139 ms/op
# Warmup Iteration   2: 1.061 ms/op
# Warmup Iteration   3: 1.076 ms/op
# Warmup Iteration   4: 1.098 ms/op
Iteration   1: 1.075 ms/op
                 gc.alloc.rate:      1874.684 MB/sec
                 gc.alloc.rate.norm: 2113141.693 B/op
                 gc.count:           6.000 counts
                 gc.time:            5.000 ms

Iteration   2: 0.875 ms/op
                 gc.alloc.rate:      2302.358 MB/sec
                 gc.alloc.rate.norm: 2112703.766 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   3: 0.834 ms/op
                 gc.alloc.rate:      2415.054 MB/sec
                 gc.alloc.rate.norm: 2112677.897 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   4: 0.902 ms/op
                 gc.alloc.rate:      2223.674 MB/sec
                 gc.alloc.rate.norm: 2113243.048 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect":
  1.003 ±(99.9%) 0.117 ms/op [Average]
  (min, avg, max) = (0.834, 1.003, 1.154), stdev = 0.092
  CI (99.9%): [0.886, 1.120] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate":
  2022.929 ±(99.9%) 251.516 MB/sec [Average]
  (min, avg, max) = (1735.250, 2022.929, 2415.054), stdev = 196.367
  CI (99.9%): [1771.413, 2274.444] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm":
  2112877.691 ±(99.9%) 319.351 B/op [Average]
  (min, avg, max) = (2112554.780, 2112877.691, 2113243.048), stdev = 249.328
  CI (99.9%): [2112558.340, 2113197.042] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count":
  81.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 6.750, 8.000), stdev = 0.754
  CI (99.9%): [81.000, 81.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time":
  62.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (4.000, 5.167, 7.000), stdev = 0.718
  CI (99.9%): [62.000, 62.000] (assumes normal distribution)


# Run complete. Total time: 00:01:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                       (strategy)  Mode  Cnt        Score        Error   Units
LmdbNativeSubstrateBenchmark.externalRootChunkSelect                     externalRootChunk  avgt   12        1.055 ±      0.266   ms/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate       externalRootChunk  avgt   12     2186.389 ±    485.700  MB/sec
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm  externalRootChunk  avgt   12  2348553.447 ± 165381.863    B/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count            externalRootChunk  avgt   12       89.000               counts
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time             externalRootChunk  avgt   12       70.000                   ms
LmdbNativeSubstrateBenchmark.externalRootChunkSelect                        workerRowChain  avgt   12        1.003 ±      0.117   ms/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate          workerRowChain  avgt   12     2022.929 ±    251.516  MB/sec
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm     workerRowChain  avgt   12  2112877.691 ±    319.351    B/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count               workerRowChain  avgt   12       81.000               counts
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time                workerRowChain  avgt   12       62.000                   ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-external-root-nohash-20260715.json
