# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens
# Parameters: (sourceShape = explicitAndInferred, strategy = retainedChildren)

# Run progress: 0.00% complete, ETA 00:03:12
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.160 ms/op
# Warmup Iteration   2: 0.157 ms/op
# Warmup Iteration   3: 0.159 ms/op
# Warmup Iteration   4: 0.161 ms/op
Iteration   1: 0.163 ms/op
                 gc.alloc.rate:      291.862 MB/sec
                 gc.alloc.rate.norm: 49762.666 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   2: 0.153 ms/op
                 gc.alloc.rate:      309.598 MB/sec
                 gc.alloc.rate.norm: 49762.513 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   3: 0.156 ms/op
                 gc.alloc.rate:      305.005 MB/sec
                 gc.alloc.rate.norm: 49765.144 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   4: 0.154 ms/op
                 gc.alloc.rate:      307.531 MB/sec
                 gc.alloc.rate.norm: 49825.563 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms


# Run progress: 8.33% complete, ETA 00:03:00
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.168 ms/op
# Warmup Iteration   2: 0.156 ms/op
# Warmup Iteration   3: 0.156 ms/op
# Warmup Iteration   4: 0.155 ms/op
Iteration   1: 0.158 ms/op
                 gc.alloc.rate:      301.159 MB/sec
                 gc.alloc.rate.norm: 49762.590 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   2: 0.159 ms/op
                 gc.alloc.rate:      298.175 MB/sec
                 gc.alloc.rate.norm: 49762.609 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   3: 0.159 ms/op
                 gc.alloc.rate:      299.120 MB/sec
                 gc.alloc.rate.norm: 49765.243 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   4: 0.157 ms/op
                 gc.alloc.rate:      300.919 MB/sec
                 gc.alloc.rate.norm: 49826.932 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms


# Run progress: 16.67% complete, ETA 00:02:44
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.155 ms/op
# Warmup Iteration   2: 0.151 ms/op
# Warmup Iteration   3: 0.151 ms/op
# Warmup Iteration   4: 0.149 ms/op
Iteration   1: 0.152 ms/op
                 gc.alloc.rate:      311.855 MB/sec
                 gc.alloc.rate.norm: 49762.495 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   2: 0.155 ms/op
                 gc.alloc.rate:      305.901 MB/sec
                 gc.alloc.rate.norm: 49762.543 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   3: 0.151 ms/op
                 gc.alloc.rate:      313.815 MB/sec
                 gc.alloc.rate.norm: 49765.000 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   4: 0.154 ms/op
                 gc.alloc.rate:      306.712 MB/sec
                 gc.alloc.rate.norm: 49825.775 B/op
                 gc.count:           1.000 counts
                 gc.time:            3.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens":
  0.156 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.151, 0.156, 0.163), stdev = 0.003
  CI (99.9%): [0.152, 0.160] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate":
  304.304 ±(99.9%) 8.058 MB/sec [Average]
  (min, avg, max) = (291.862, 304.304, 313.815), stdev = 6.291
  CI (99.9%): [296.247, 312.362] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm":
  49779.089 ±(99.9%) 36.331 B/op [Average]
  (min, avg, max) = (49762.495, 49779.089, 49826.932), stdev = 28.365
  CI (99.9%): [49742.758, 49815.421] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count":
  12.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.000, 1.000), stdev = 0.001
  CI (99.9%): [12.000, 12.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time":
  19.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 1.583, 3.000), stdev = 0.669
  CI (99.9%): [19.000, 19.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens
# Parameters: (sourceShape = explicitAndInferred, strategy = legacyPerOpen)

# Run progress: 25.00% complete, ETA 00:02:27
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.221 ms/op
# Warmup Iteration   2: 0.219 ms/op
# Warmup Iteration   3: 0.213 ms/op
# Warmup Iteration   4: 0.212 ms/op
Iteration   1: 0.214 ms/op
                 gc.alloc.rate:      2295.019 MB/sec
                 gc.alloc.rate.norm: 516118.935 B/op
                 gc.count:           8.000 counts
                 gc.time:            5.000 ms

Iteration   2: 0.213 ms/op
                 gc.alloc.rate:      2315.914 MB/sec
                 gc.alloc.rate.norm: 516116.065 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms

Iteration   3: 0.212 ms/op
                 gc.alloc.rate:      2322.462 MB/sec
                 gc.alloc.rate.norm: 516118.614 B/op
                 gc.count:           8.000 counts
                 gc.time:            5.000 ms

Iteration   4: 0.213 ms/op
                 gc.alloc.rate:      2296.949 MB/sec
                 gc.alloc.rate.norm: 516203.338 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms


# Run progress: 33.33% complete, ETA 00:02:11
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.224 ms/op
# Warmup Iteration   2: 0.220 ms/op
# Warmup Iteration   3: 0.214 ms/op
# Warmup Iteration   4: 0.215 ms/op
Iteration   1: 0.214 ms/op
                 gc.alloc.rate:      2300.097 MB/sec
                 gc.alloc.rate.norm: 516116.123 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms

Iteration   2: 0.216 ms/op
                 gc.alloc.rate:      2279.168 MB/sec
                 gc.alloc.rate.norm: 516119.130 B/op
                 gc.count:           8.000 counts
                 gc.time:            5.000 ms

Iteration   3: 0.230 ms/op
                 gc.alloc.rate:      2142.523 MB/sec
                 gc.alloc.rate.norm: 516117.549 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.222 ms/op
                 gc.alloc.rate:      2214.767 MB/sec
                 gc.alloc.rate.norm: 516207.488 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms


# Run progress: 41.67% complete, ETA 00:01:54
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.221 ms/op
# Warmup Iteration   2: 0.214 ms/op
# Warmup Iteration   3: 0.215 ms/op
# Warmup Iteration   4: 0.217 ms/op
Iteration   1: 0.214 ms/op
                 gc.alloc.rate:      2295.865 MB/sec
                 gc.alloc.rate.norm: 516118.927 B/op
                 gc.count:           8.000 counts
                 gc.time:            5.000 ms

Iteration   2: 0.215 ms/op
                 gc.alloc.rate:      2284.331 MB/sec
                 gc.alloc.rate.norm: 516116.337 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms

Iteration   3: 0.216 ms/op
                 gc.alloc.rate:      2283.409 MB/sec
                 gc.alloc.rate.norm: 516116.220 B/op
                 gc.count:           7.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.214 ms/op
                 gc.alloc.rate:      2284.313 MB/sec
                 gc.alloc.rate.norm: 516206.714 B/op
                 gc.count:           8.000 counts
                 gc.time:            5.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens":
  0.216 ±(99.9%) 0.006 ms/op [Average]
  (min, avg, max) = (0.212, 0.216, 0.230), stdev = 0.005
  CI (99.9%): [0.210, 0.222] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate":
  2276.235 ±(99.9%) 63.804 MB/sec [Average]
  (min, avg, max) = (2142.523, 2276.235, 2322.462), stdev = 49.814
  CI (99.9%): [2212.430, 2340.039] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm":
  516139.620 ±(99.9%) 51.188 B/op [Average]
  (min, avg, max) = (516116.065, 516139.620, 516207.488), stdev = 39.964
  CI (99.9%): [516088.432, 516190.808] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count":
  89.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 7.417, 8.000), stdev = 0.515
  CI (99.9%): [89.000, 89.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time":
  53.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (4.000, 4.417, 5.000), stdev = 0.515
  CI (99.9%): [53.000, 53.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens
# Parameters: (sourceShape = explicitOnly, strategy = retainedChildren)

# Run progress: 50.00% complete, ETA 00:01:38
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.126 ms/op
# Warmup Iteration   2: 0.123 ms/op
# Warmup Iteration   3: 0.122 ms/op
# Warmup Iteration   4: 0.122 ms/op
Iteration   1: 0.121 ms/op
                 gc.alloc.rate:      388.876 MB/sec
                 gc.alloc.rate.norm: 49481.993 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   2: 0.122 ms/op
                 gc.alloc.rate:      388.021 MB/sec
                 gc.alloc.rate.norm: 49485.590 B/op
                 gc.count:           2.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.121 ms/op
                 gc.alloc.rate:      388.492 MB/sec
                 gc.alloc.rate.norm: 49482.002 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   4: 0.123 ms/op
                 gc.alloc.rate:      383.041 MB/sec
                 gc.alloc.rate.norm: 49532.331 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms


# Run progress: 58.33% complete, ETA 00:01:21
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.126 ms/op
# Warmup Iteration   2: 0.123 ms/op
# Warmup Iteration   3: 0.122 ms/op
# Warmup Iteration   4: 0.121 ms/op
Iteration   1: 0.121 ms/op
                 gc.alloc.rate:      390.494 MB/sec
                 gc.alloc.rate.norm: 49481.981 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   2: 0.122 ms/op
                 gc.alloc.rate:      385.487 MB/sec
                 gc.alloc.rate.norm: 49485.627 B/op
                 gc.count:           2.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.126 ms/op
                 gc.alloc.rate:      374.200 MB/sec
                 gc.alloc.rate.norm: 49482.074 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   4: 0.125 ms/op
                 gc.alloc.rate:      376.657 MB/sec
                 gc.alloc.rate.norm: 49533.146 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms


# Run progress: 66.67% complete, ETA 00:01:05
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.126 ms/op
# Warmup Iteration   2: 0.124 ms/op
# Warmup Iteration   3: 0.123 ms/op
# Warmup Iteration   4: 0.123 ms/op
Iteration   1: 0.122 ms/op
                 gc.alloc.rate:      388.187 MB/sec
                 gc.alloc.rate.norm: 49481.993 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   2: 0.121 ms/op
                 gc.alloc.rate:      388.458 MB/sec
                 gc.alloc.rate.norm: 49485.584 B/op
                 gc.count:           2.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.124 ms/op
                 gc.alloc.rate:      379.965 MB/sec
                 gc.alloc.rate.norm: 49482.044 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   4: 0.121 ms/op
                 gc.alloc.rate:      387.857 MB/sec
                 gc.alloc.rate.norm: 49531.683 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens":
  0.123 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.121, 0.123, 0.126), stdev = 0.002
  CI (99.9%): [0.120, 0.125] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate":
  384.978 ±(99.9%) 6.827 MB/sec [Average]
  (min, avg, max) = (374.200, 384.978, 390.494), stdev = 5.330
  CI (99.9%): [378.151, 391.805] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm":
  49495.504 ±(99.9%) 28.557 B/op [Average]
  (min, avg, max) = (49481.981, 49495.504, 49533.146), stdev = 22.296
  CI (99.9%): [49466.946, 49524.061] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count":
  15.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.250, 2.000), stdev = 0.452
  CI (99.9%): [15.000, 15.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time":
  24.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 2.000, 3.000), stdev = 0.739
  CI (99.9%): [24.000, 24.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens
# Parameters: (sourceShape = explicitOnly, strategy = legacyPerOpen)

# Run progress: 75.00% complete, ETA 00:00:49
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.162 ms/op
# Warmup Iteration   2: 0.160 ms/op
# Warmup Iteration   3: 0.160 ms/op
# Warmup Iteration   4: 0.161 ms/op
Iteration   1: 0.161 ms/op
                 gc.alloc.rate:      1671.870 MB/sec
                 gc.alloc.rate.norm: 282637.043 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms

Iteration   2: 0.161 ms/op
                 gc.alloc.rate:      1673.502 MB/sec
                 gc.alloc.rate.norm: 282635.000 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.160 ms/op
                 gc.alloc.rate:      1684.675 MB/sec
                 gc.alloc.rate.norm: 282636.944 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.160 ms/op
                 gc.alloc.rate:      1678.456 MB/sec
                 gc.alloc.rate.norm: 282700.484 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms


# Run progress: 83.33% complete, ETA 00:00:32
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.166 ms/op
# Warmup Iteration   2: 0.164 ms/op
# Warmup Iteration   3: 0.160 ms/op
# Warmup Iteration   4: 0.160 ms/op
Iteration   1: 0.160 ms/op
                 gc.alloc.rate:      1688.208 MB/sec
                 gc.alloc.rate.norm: 282634.877 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   2: 0.161 ms/op
                 gc.alloc.rate:      1676.826 MB/sec
                 gc.alloc.rate.norm: 282637.051 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   3: 0.158 ms/op
                 gc.alloc.rate:      1710.468 MB/sec
                 gc.alloc.rate.norm: 282636.749 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms

Iteration   4: 0.161 ms/op
                 gc.alloc.rate:      1671.311 MB/sec
                 gc.alloc.rate.norm: 282700.809 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms


# Run progress: 91.67% complete, ETA 00:00:16
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.170 ms/op
# Warmup Iteration   2: 0.161 ms/op
# Warmup Iteration   3: 0.161 ms/op
# Warmup Iteration   4: 0.165 ms/op
Iteration   1: 0.177 ms/op
                 gc.alloc.rate:      1520.008 MB/sec
                 gc.alloc.rate.norm: 282636.056 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   2: 0.167 ms/op
                 gc.alloc.rate:      1612.455 MB/sec
                 gc.alloc.rate.norm: 282635.416 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.162 ms/op
                 gc.alloc.rate:      1660.901 MB/sec
                 gc.alloc.rate.norm: 282635.036 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   4: 0.176 ms/op
                 gc.alloc.rate:      1529.110 MB/sec
                 gc.alloc.rate.norm: 282707.911 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens":
  0.164 ±(99.9%) 0.008 ms/op [Average]
  (min, avg, max) = (0.158, 0.164, 0.177), stdev = 0.006
  CI (99.9%): [0.155, 0.172] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate":
  1648.149 ±(99.9%) 79.458 MB/sec [Average]
  (min, avg, max) = (1520.008, 1648.149, 1710.468), stdev = 62.035
  CI (99.9%): [1568.691, 1727.607] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm":
  282652.781 ±(99.9%) 38.922 B/op [Average]
  (min, avg, max) = (282634.877, 282652.781, 282707.911), stdev = 30.388
  CI (99.9%): [282613.860, 282691.703] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count":
  64.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.333, 6.000), stdev = 0.492
  CI (99.9%): [64.000, 64.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time":
  38.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3.000, 3.167, 4.000), stdev = 0.389
  CI (99.9%): [38.000, 38.000] (assumes normal distribution)


# Run complete. Total time: 00:03:16

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                         (sourceShape)        (strategy)  Mode  Cnt       Score    Error   Units
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens                     explicitAndInferred  retainedChildren  avgt   12       0.156 ±  0.004   ms/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate       explicitAndInferred  retainedChildren  avgt   12     304.304 ±  8.058  MB/sec
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm  explicitAndInferred  retainedChildren  avgt   12   49779.089 ± 36.331    B/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count            explicitAndInferred  retainedChildren  avgt   12      12.000           counts
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time             explicitAndInferred  retainedChildren  avgt   12      19.000               ms
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens                     explicitAndInferred     legacyPerOpen  avgt   12       0.216 ±  0.006   ms/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate       explicitAndInferred     legacyPerOpen  avgt   12    2276.235 ± 63.804  MB/sec
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm  explicitAndInferred     legacyPerOpen  avgt   12  516139.620 ± 51.188    B/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count            explicitAndInferred     legacyPerOpen  avgt   12      89.000           counts
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time             explicitAndInferred     legacyPerOpen  avgt   12      53.000               ms
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens                            explicitOnly  retainedChildren  avgt   12       0.123 ±  0.002   ms/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate              explicitOnly  retainedChildren  avgt   12     384.978 ±  6.827  MB/sec
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm         explicitOnly  retainedChildren  avgt   12   49495.504 ± 28.557    B/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count                   explicitOnly  retainedChildren  avgt   12      15.000           counts
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time                    explicitOnly  retainedChildren  avgt   12      24.000               ms
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens                            explicitOnly     legacyPerOpen  avgt   12       0.164 ±  0.008   ms/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate              explicitOnly     legacyPerOpen  avgt   12    1648.149 ± 79.458  MB/sec
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.alloc.rate.norm         explicitOnly     legacyPerOpen  avgt   12  282652.781 ± 38.922    B/op
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.count                   explicitOnly     legacyPerOpen  avgt   12      64.000           counts
LmdbNativeSubstrateBenchmark.matchedCompositeProbeOpens:gc.time                    explicitOnly     legacyPerOpen  avgt   12      38.000               ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-composite-probes-20260715.json
