# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn
# Parameters: (strategy = slotOwnedPayload)

# Run progress: 0.00% complete, ETA 00:01:36
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.311 ms/op
# Warmup Iteration   2: 0.244 ms/op
# Warmup Iteration   3: 0.240 ms/op
# Warmup Iteration   4: 0.242 ms/op
Iteration   1: 0.274 ms/op
                 gc.alloc.rate:      1465.399 MB/sec
                 gc.alloc.rate.norm: 420446.604 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   2: 0.262 ms/op
                 gc.alloc.rate:      1532.747 MB/sec
                 gc.alloc.rate.norm: 420445.858 B/op
                 gc.count:           5.000 counts
                 gc.time:            4.000 ms

Iteration   3: 0.246 ms/op
                 gc.alloc.rate:      1631.413 MB/sec
                 gc.alloc.rate.norm: 420444.711 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   4: 0.245 ms/op
                 gc.alloc.rate:      1619.013 MB/sec
                 gc.alloc.rate.norm: 420539.619 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms


# Run progress: 16.67% complete, ETA 00:01:23
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.326 ms/op
# Warmup Iteration   2: 0.248 ms/op
# Warmup Iteration   3: 0.226 ms/op
# Warmup Iteration   4: 0.224 ms/op
Iteration   1: 0.224 ms/op
                 gc.alloc.rate:      1791.286 MB/sec
                 gc.alloc.rate.norm: 420406.108 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   2: 0.226 ms/op
                 gc.alloc.rate:      1772.979 MB/sec
                 gc.alloc.rate.norm: 420406.371 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.226 ms/op
                 gc.alloc.rate:      1774.424 MB/sec
                 gc.alloc.rate.norm: 420406.273 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.227 ms/op
                 gc.alloc.rate:      1758.382 MB/sec
                 gc.alloc.rate.norm: 420491.374 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms


# Run progress: 33.33% complete, ETA 00:01:06
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.288 ms/op
# Warmup Iteration   2: 0.228 ms/op
# Warmup Iteration   3: 0.225 ms/op
# Warmup Iteration   4: 0.223 ms/op
Iteration   1: 0.223 ms/op
                 gc.alloc.rate:      1795.658 MB/sec
                 gc.alloc.rate.norm: 420358.065 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   2: 0.224 ms/op
                 gc.alloc.rate:      1788.636 MB/sec
                 gc.alloc.rate.norm: 420358.194 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.230 ms/op
                 gc.alloc.rate:      1743.807 MB/sec
                 gc.alloc.rate.norm: 420358.602 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.234 ms/op
                 gc.alloc.rate:      1698.201 MB/sec
                 gc.alloc.rate.norm: 420446.259 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn":
  0.237 ±(99.9%) 0.021 ms/op [Average]
  (min, avg, max) = (0.223, 0.237, 0.274), stdev = 0.017
  CI (99.9%): [0.215, 0.258] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate":
  1697.662 ±(99.9%) 142.286 MB/sec [Average]
  (min, avg, max) = (1465.399, 1697.662, 1795.658), stdev = 111.087
  CI (99.9%): [1555.376, 1839.948] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate.norm":
  420425.670 ±(99.9%) 70.881 B/op [Average]
  (min, avg, max) = (420358.065, 420425.670, 420539.619), stdev = 55.339
  CI (99.9%): [420354.789, 420496.551] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.count":
  69.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.750, 6.000), stdev = 0.452
  CI (99.9%): [69.000, 69.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.time":
  42.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3.000, 3.500, 4.000), stdev = 0.522
  CI (99.9%): [42.000, 42.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn
# Parameters: (strategy = genericTopK)

# Run progress: 50.00% complete, ETA 00:00:49
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: genericTopK unexpectedly published factorized replacements
	at org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark$TopKReplacementState.setUp(LmdbNativeSubstrateBenchmark.java:266)
	at org.eclipse.rdf4j.sail.lmdb.evaluation.jmh_generated.LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest._jmh_tryInit_f_topkreplacementstate1_G(LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.java:457)
	at org.eclipse.rdf4j.sail.lmdb.evaluation.jmh_generated.LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.orderedTopKReplacementChurn_AverageTime(LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.java:168)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	at java.base/java.lang.Thread.run(Thread.java:1474)



# Run progress: 66.67% complete, ETA 00:00:25
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: <failure>

java.lang.IllegalStateException: genericTopK unexpectedly published factorized replacements
	at org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark$TopKReplacementState.setUp(LmdbNativeSubstrateBenchmark.java:266)
	at org.eclipse.rdf4j.sail.lmdb.evaluation.jmh_generated.LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest._jmh_tryInit_f_topkreplacementstate1_G(LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.java:457)
	at org.eclipse.rdf4j.sail.lmdb.evaluation.jmh_generated.LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.orderedTopKReplacementChurn_AverageTime(LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.java:168)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	at java.base/java.lang.Thread.run(Thread.java:1474)



# Run progress: 83.33% complete, ETA 00:00:10
# Fork: 3 of 3
# Warmup Iteration   1: WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
<failure>

java.lang.IllegalStateException: genericTopK unexpectedly published factorized replacements
	at org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark$TopKReplacementState.setUp(LmdbNativeSubstrateBenchmark.java:266)
	at org.eclipse.rdf4j.sail.lmdb.evaluation.jmh_generated.LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest._jmh_tryInit_f_topkreplacementstate1_G(LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.java:457)
	at org.eclipse.rdf4j.sail.lmdb.evaluation.jmh_generated.LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.orderedTopKReplacementChurn_AverageTime(LmdbNativeSubstrateBenchmark_orderedTopKReplacementChurn_jmhTest.java:168)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:328)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	at java.base/java.lang.Thread.run(Thread.java:1474)




# Run complete. Total time: 00:00:52

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                          (strategy)  Mode  Cnt       Score     Error   Units
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn                     slotOwnedPayload  avgt   12       0.237 ±   0.021   ms/op
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate       slotOwnedPayload  avgt   12    1697.662 ± 142.286  MB/sec
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate.norm  slotOwnedPayload  avgt   12  420425.670 ±  70.881    B/op
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.count            slotOwnedPayload  avgt   12      69.000            counts
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.time             slotOwnedPayload  avgt   12      42.000                ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-topk-churn-20260715.json
