# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect
# Parameters: (strategy = externalRootChunk)

# Run progress: 0.00% complete, ETA 00:01:36
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.010 ms/op
# Warmup Iteration   2: 0.872 ms/op
# Warmup Iteration   3: 0.855 ms/op
# Warmup Iteration   4: 0.859 ms/op
Iteration   1: 0.850 ms/op
                 gc.alloc.rate:      2536.557 MB/sec
                 gc.alloc.rate.norm: 2260776.977 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   2: 0.936 ms/op
                 gc.alloc.rate:      2304.193 MB/sec
                 gc.alloc.rate.norm: 2260869.527 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   3: 0.878 ms/op
                 gc.alloc.rate:      2456.520 MB/sec
                 gc.alloc.rate.norm: 2260894.785 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   4: 1.032 ms/op
                 gc.alloc.rate:      2083.134 MB/sec
                 gc.alloc.rate.norm: 2261238.358 B/op
                 gc.count:           7.000 counts
                 gc.time:            6.000 ms


# Run progress: 16.67% complete, ETA 00:01:22
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.592 ms/op
# Warmup Iteration   2: 1.073 ms/op
# Warmup Iteration   3: 0.941 ms/op
# Warmup Iteration   4: 0.917 ms/op
Iteration   1: 0.981 ms/op
                 gc.alloc.rate:      2708.496 MB/sec
                 gc.alloc.rate.norm: 2785406.087 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   2: 1.009 ms/op
                 gc.alloc.rate:      2631.309 MB/sec
                 gc.alloc.rate.norm: 2785309.612 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   3: 0.952 ms/op
                 gc.alloc.rate:      2791.122 MB/sec
                 gc.alloc.rate.norm: 2785325.567 B/op
                 gc.count:           9.000 counts
                 gc.time:            7.000 ms

Iteration   4: 0.936 ms/op
                 gc.alloc.rate:      2825.507 MB/sec
                 gc.alloc.rate.norm: 2785712.273 B/op
                 gc.count:           10.000 counts
                 gc.time:            7.000 ms


# Run progress: 33.33% complete, ETA 00:01:06
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.114 ms/op
# Warmup Iteration   2: 0.942 ms/op
# Warmup Iteration   3: 0.886 ms/op
# Warmup Iteration   4: 0.882 ms/op
Iteration   1: 0.904 ms/op
                 gc.alloc.rate:      2383.500 MB/sec
                 gc.alloc.rate.norm: 2260733.102 B/op
                 gc.count:           8.000 counts
                 gc.time:            5.000 ms

Iteration   2: 0.897 ms/op
                 gc.alloc.rate:      2403.270 MB/sec
                 gc.alloc.rate.norm: 2260873.775 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   3: 0.884 ms/op
                 gc.alloc.rate:      2438.275 MB/sec
                 gc.alloc.rate.norm: 2260834.060 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   4: 0.887 ms/op
                 gc.alloc.rate:      2423.588 MB/sec
                 gc.alloc.rate.norm: 2261253.502 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect":
  0.929 ±(99.9%) 0.072 ms/op [Average]
  (min, avg, max) = (0.850, 0.929, 1.032), stdev = 0.056
  CI (99.9%): [0.857, 1.001] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate":
  2498.789 ±(99.9%) 272.893 MB/sec [Average]
  (min, avg, max) = (2083.134, 2498.789, 2825.507), stdev = 213.057
  CI (99.9%): [2225.897, 2771.682] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm":
  2435768.969 ±(99.9%) 330775.876 B/op [Average]
  (min, avg, max) = (2260733.102, 2435768.969, 2785712.273), stdev = 258248.046
  CI (99.9%): [2104993.093, 2766544.844] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count":
  101.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 8.417, 10.000), stdev = 0.900
  CI (99.9%): [101.000, 101.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time":
  76.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (5.000, 6.333, 7.000), stdev = 0.778
  CI (99.9%): [76.000, 76.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect
# Parameters: (strategy = workerRowChain)

# Run progress: 50.00% complete, ETA 00:00:49
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.379 ms/op
# Warmup Iteration   2: 0.969 ms/op
# Warmup Iteration   3: 0.883 ms/op
# Warmup Iteration   4: 0.927 ms/op
Iteration   1: 0.957 ms/op
                 gc.alloc.rate:      2104.301 MB/sec
                 gc.alloc.rate.norm: 2112581.056 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   2: 0.923 ms/op
                 gc.alloc.rate:      2182.882 MB/sec
                 gc.alloc.rate.norm: 2112558.535 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   3: 0.926 ms/op
                 gc.alloc.rate:      2175.648 MB/sec
                 gc.alloc.rate.norm: 2112485.514 B/op
                 gc.count:           7.000 counts
                 gc.time:            6.000 ms

Iteration   4: 0.831 ms/op
                 gc.alloc.rate:      2417.479 MB/sec
                 gc.alloc.rate.norm: 2112793.657 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms


# Run progress: 66.67% complete, ETA 00:00:33
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 1.054 ms/op
# Warmup Iteration   2: 0.931 ms/op
# Warmup Iteration   3: 0.934 ms/op
# Warmup Iteration   4: 1.004 ms/op
Iteration   1: 0.964 ms/op
                 gc.alloc.rate:      2090.029 MB/sec
                 gc.alloc.rate.norm: 2113069.481 B/op
                 gc.count:           7.000 counts
                 gc.time:            5.000 ms

Iteration   2: 0.834 ms/op
                 gc.alloc.rate:      2416.581 MB/sec
                 gc.alloc.rate.norm: 2112604.368 B/op
                 gc.count:           8.000 counts
                 gc.time:            7.000 ms

Iteration   3: 0.832 ms/op
                 gc.alloc.rate:      2421.139 MB/sec
                 gc.alloc.rate.norm: 2112629.565 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   4: 0.831 ms/op
                 gc.alloc.rate:      2413.170 MB/sec
                 gc.alloc.rate.norm: 2112931.606 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms


# Run progress: 83.33% complete, ETA 00:00:16
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.997 ms/op
# Warmup Iteration   2: 0.883 ms/op
# Warmup Iteration   3: 0.915 ms/op
# Warmup Iteration   4: 0.846 ms/op
Iteration   1: 0.860 ms/op
                 gc.alloc.rate:      2343.442 MB/sec
                 gc.alloc.rate.norm: 2112413.137 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   2: 0.826 ms/op
                 gc.alloc.rate:      2439.734 MB/sec
                 gc.alloc.rate.norm: 2112520.053 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   3: 0.819 ms/op
                 gc.alloc.rate:      2460.672 MB/sec
                 gc.alloc.rate.norm: 2112525.429 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms

Iteration   4: 0.830 ms/op
                 gc.alloc.rate:      2420.054 MB/sec
                 gc.alloc.rate.norm: 2112842.152 B/op
                 gc.count:           8.000 counts
                 gc.time:            6.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect":
  0.869 ±(99.9%) 0.072 ms/op [Average]
  (min, avg, max) = (0.819, 0.869, 0.964), stdev = 0.056
  CI (99.9%): [0.798, 0.941] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate":
  2323.761 ±(99.9%) 181.676 MB/sec [Average]
  (min, avg, max) = (2090.029, 2323.761, 2460.672), stdev = 141.841
  CI (99.9%): [2142.085, 2505.437] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm":
  2112662.879 ±(99.9%) 256.756 B/op [Average]
  (min, avg, max) = (2112413.137, 2112662.879, 2113069.481), stdev = 200.458
  CI (99.9%): [2112406.123, 2112919.635] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count":
  92.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (7.000, 7.667, 8.000), stdev = 0.492
  CI (99.9%): [92.000, 92.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time":
  70.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (5.000, 5.833, 7.000), stdev = 0.577
  CI (99.9%): [70.000, 70.000] (assumes normal distribution)


# Run complete. Total time: 00:01:39

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                       (strategy)  Mode  Cnt        Score        Error   Units
LmdbNativeSubstrateBenchmark.externalRootChunkSelect                     externalRootChunk  avgt   12        0.929 ±      0.072   ms/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate       externalRootChunk  avgt   12     2498.789 ±    272.893  MB/sec
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm  externalRootChunk  avgt   12  2435768.969 ± 330775.876    B/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count            externalRootChunk  avgt   12      101.000               counts
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time             externalRootChunk  avgt   12       76.000                   ms
LmdbNativeSubstrateBenchmark.externalRootChunkSelect                        workerRowChain  avgt   12        0.869 ±      0.072   ms/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate          workerRowChain  avgt   12     2323.761 ±    181.676  MB/sec
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.alloc.rate.norm     workerRowChain  avgt   12  2112662.879 ±    256.756    B/op
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.count               workerRowChain  avgt   12       92.000               counts
LmdbNativeSubstrateBenchmark.externalRootChunkSelect:gc.time                workerRowChain  avgt   12       70.000                   ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-external-root-20260715.json
