# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn
# Parameters: (strategy = liveSlots)

# Run progress: 0.00% complete, ETA 00:01:36
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.113 ms/op
# Warmup Iteration   2: 0.112 ms/op
# Warmup Iteration   3: 0.107 ms/op
# Warmup Iteration   4: 0.103 ms/op
Iteration   1: 0.103 ms/op
                 gc.alloc.rate:      308.269 MB/sec
                 gc.alloc.rate.norm: 33176.357 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   2: 0.101 ms/op
                 gc.alloc.rate:      313.972 MB/sec
                 gc.alloc.rate.norm: 33176.358 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   3: 0.101 ms/op
                 gc.alloc.rate:      311.847 MB/sec
                 gc.alloc.rate.norm: 33176.354 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   4: 0.113 ms/op
                 gc.alloc.rate:      280.837 MB/sec
                 gc.alloc.rate.norm: 33176.393 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms


# Run progress: 16.67% complete, ETA 00:01:21
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.111 ms/op
# Warmup Iteration   2: 0.105 ms/op
# Warmup Iteration   3: 0.118 ms/op
# Warmup Iteration   4: 0.141 ms/op
Iteration   1: 0.114 ms/op
                 gc.alloc.rate:      278.194 MB/sec
                 gc.alloc.rate.norm: 33176.397 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   2: 0.106 ms/op
                 gc.alloc.rate:      299.077 MB/sec
                 gc.alloc.rate.norm: 33176.375 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   3: 0.117 ms/op
                 gc.alloc.rate:      269.867 MB/sec
                 gc.alloc.rate.norm: 33176.406 B/op
                 gc.count:           ≈ 0 counts

Iteration   4: 0.110 ms/op
                 gc.alloc.rate:      288.570 MB/sec
                 gc.alloc.rate.norm: 33176.383 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms


# Run progress: 33.33% complete, ETA 00:01:04
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.111 ms/op
# Warmup Iteration   2: 0.105 ms/op
# Warmup Iteration   3: 0.114 ms/op
# Warmup Iteration   4: 0.108 ms/op
Iteration   1: 0.105 ms/op
                 gc.alloc.rate:      301.498 MB/sec
                 gc.alloc.rate.norm: 33176.366 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   2: 0.103 ms/op
                 gc.alloc.rate:      305.826 MB/sec
                 gc.alloc.rate.norm: 33176.367 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   3: 0.110 ms/op
                 gc.alloc.rate:      287.800 MB/sec
                 gc.alloc.rate.norm: 33176.384 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms

Iteration   4: 0.110 ms/op
                 gc.alloc.rate:      287.887 MB/sec
                 gc.alloc.rate.norm: 33176.384 B/op
                 gc.count:           1.000 counts
                 gc.time:            1.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn":
  0.108 ±(99.9%) 0.007 ms/op [Average]
  (min, avg, max) = (0.101, 0.108, 0.117), stdev = 0.005
  CI (99.9%): [0.101, 0.114] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate":
  294.470 ±(99.9%) 18.323 MB/sec [Average]
  (min, avg, max) = (269.867, 294.470, 313.972), stdev = 14.305
  CI (99.9%): [276.148, 312.793] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate.norm":
  33176.377 ±(99.9%) 0.022 B/op [Average]
  (min, avg, max) = (33176.354, 33176.377, 33176.406), stdev = 0.017
  CI (99.9%): [33176.355, 33176.399] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.count":
  11.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (≈ 0, 0.917, 1.000), stdev = 0.289
  CI (99.9%): [11.000, 11.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.time":
  11.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (≈ 0, 0.917, 1.000), stdev = 0.289
  CI (99.9%): [11.000, 11.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn
# Parameters: (strategy = appendOnlyArena)

# Run progress: 50.00% complete, ETA 00:00:48
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.203 ms/op
# Warmup Iteration   2: 0.187 ms/op
# Warmup Iteration   3: 0.181 ms/op
# Warmup Iteration   4: 0.203 ms/op
Iteration   1: 0.204 ms/op
                 gc.alloc.rate:      31904.980 MB/sec
                 gc.alloc.rate.norm: 6817456.711 B/op
                 gc.count:           50.000 counts
                 gc.time:            142.000 ms

Iteration   2: 0.200 ms/op
                 gc.alloc.rate:      32514.884 MB/sec
                 gc.alloc.rate.norm: 6817456.698 B/op
                 gc.count:           45.000 counts
                 gc.time:            124.000 ms

Iteration   3: 0.187 ms/op
                 gc.alloc.rate:      34689.570 MB/sec
                 gc.alloc.rate.norm: 6817456.654 B/op
                 gc.count:           48.000 counts
                 gc.time:            54.000 ms

Iteration   4: 0.181 ms/op
                 gc.alloc.rate:      35935.427 MB/sec
                 gc.alloc.rate.norm: 6817456.631 B/op
                 gc.count:           50.000 counts
                 gc.time:            45.000 ms


# Run progress: 66.67% complete, ETA 00:00:32
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.199 ms/op
# Warmup Iteration   2: 0.188 ms/op
# Warmup Iteration   3: 0.190 ms/op
# Warmup Iteration   4: 0.185 ms/op
Iteration   1: 0.180 ms/op
                 gc.alloc.rate:      36106.317 MB/sec
                 gc.alloc.rate.norm: 6817456.629 B/op
                 gc.count:           90.000 counts
                 gc.time:            61.000 ms

Iteration   2: 0.182 ms/op
                 gc.alloc.rate:      35761.496 MB/sec
                 gc.alloc.rate.norm: 6817456.635 B/op
                 gc.count:           89.000 counts
                 gc.time:            60.000 ms

Iteration   3: 0.199 ms/op
                 gc.alloc.rate:      32711.038 MB/sec
                 gc.alloc.rate.norm: 6817456.694 B/op
                 gc.count:           77.000 counts
                 gc.time:            115.000 ms

Iteration   4: 0.198 ms/op
                 gc.alloc.rate:      32752.918 MB/sec
                 gc.alloc.rate.norm: 6817456.694 B/op
                 gc.count:           59.000 counts
                 gc.time:            99.000 ms


# Run progress: 83.33% complete, ETA 00:00:16
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.191 ms/op
# Warmup Iteration   2: 0.201 ms/op
# Warmup Iteration   3: 0.183 ms/op
# Warmup Iteration   4: 0.188 ms/op
Iteration   1: 0.194 ms/op
                 gc.alloc.rate:      33562.101 MB/sec
                 gc.alloc.rate.norm: 6817456.676 B/op
                 gc.count:           67.000 counts
                 gc.time:            79.000 ms

Iteration   2: 0.184 ms/op
                 gc.alloc.rate:      35384.347 MB/sec
                 gc.alloc.rate.norm: 6817456.642 B/op
                 gc.count:           70.000 counts
                 gc.time:            60.000 ms

Iteration   3: 0.184 ms/op
                 gc.alloc.rate:      35339.927 MB/sec
                 gc.alloc.rate.norm: 6817456.642 B/op
                 gc.count:           70.000 counts
                 gc.time:            62.000 ms

Iteration   4: 0.184 ms/op
                 gc.alloc.rate:      35390.623 MB/sec
                 gc.alloc.rate.norm: 6817456.641 B/op
                 gc.count:           71.000 counts
                 gc.time:            56.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn":
  0.190 ±(99.9%) 0.011 ms/op [Average]
  (min, avg, max) = (0.180, 0.190, 0.204), stdev = 0.009
  CI (99.9%): [0.179, 0.201] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate":
  34337.802 ±(99.9%) 1970.710 MB/sec [Average]
  (min, avg, max) = (31904.980, 34337.802, 36106.317), stdev = 1538.601
  CI (99.9%): [32367.092, 36308.513] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate.norm":
  6817456.662 ±(99.9%) 0.039 B/op [Average]
  (min, avg, max) = (6817456.629, 6817456.662, 6817456.711), stdev = 0.030
  CI (99.9%): [6817456.624, 6817456.701] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.count":
  786.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (45.000, 65.500, 90.000), stdev = 15.395
  CI (99.9%): [786.000, 786.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.time":
  957.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (45.000, 79.750, 142.000), stdev = 32.091
  CI (99.9%): [957.000, 957.000] (assumes normal distribution)


# Run complete. Total time: 00:01:37

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                      (strategy)  Mode  Cnt        Score      Error   Units
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn                           liveSlots  avgt   12        0.108 ±    0.007   ms/op
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate             liveSlots  avgt   12      294.470 ±   18.323  MB/sec
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate.norm        liveSlots  avgt   12    33176.377 ±    0.022    B/op
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.count                  liveSlots  avgt   12       11.000             counts
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.time                   liveSlots  avgt   12       11.000                 ms
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn                     appendOnlyArena  avgt   12        0.190 ±    0.011   ms/op
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate       appendOnlyArena  avgt   12    34337.802 ± 1970.710  MB/sec
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.alloc.rate.norm  appendOnlyArena  avgt   12  6817456.662 ±    0.039    B/op
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.count            appendOnlyArena  avgt   12      786.000             counts
LmdbNativeSubstrateBenchmark.isolatedTopKPayloadChurn:gc.time             appendOnlyArena  avgt   12      957.000                 ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-isolated-topk-payload-20260715.json
