# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn
# Parameters: (strategy = slotOwnedPayload)

# Run progress: 0.00% complete, ETA 00:01:36
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.281 ms/op
# Warmup Iteration   2: 0.228 ms/op
# Warmup Iteration   3: 0.227 ms/op
# Warmup Iteration   4: 0.226 ms/op
Iteration   1: 0.227 ms/op
                 gc.alloc.rate:      1764.488 MB/sec
                 gc.alloc.rate.norm: 420358.375 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms

Iteration   2: 0.225 ms/op
                 gc.alloc.rate:      1783.923 MB/sec
                 gc.alloc.rate.norm: 420358.251 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   3: 0.225 ms/op
                 gc.alloc.rate:      1780.006 MB/sec
                 gc.alloc.rate.norm: 420358.212 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.225 ms/op
                 gc.alloc.rate:      1775.188 MB/sec
                 gc.alloc.rate.norm: 420442.296 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms


# Run progress: 16.67% complete, ETA 00:01:22
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.279 ms/op
# Warmup Iteration   2: 0.236 ms/op
# Warmup Iteration   3: 0.239 ms/op
# Warmup Iteration   4: 0.231 ms/op
Iteration   1: 0.229 ms/op
                 gc.alloc.rate:      1751.903 MB/sec
                 gc.alloc.rate.norm: 420422.504 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   2: 0.234 ms/op
                 gc.alloc.rate:      1710.869 MB/sec
                 gc.alloc.rate.norm: 420420.014 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   3: 0.228 ms/op
                 gc.alloc.rate:      1756.982 MB/sec
                 gc.alloc.rate.norm: 420422.459 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   4: 0.229 ms/op
                 gc.alloc.rate:      1742.706 MB/sec
                 gc.alloc.rate.norm: 420508.361 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms


# Run progress: 33.33% complete, ETA 00:01:05
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 0.277 ms/op
# Warmup Iteration   2: 0.230 ms/op
# Warmup Iteration   3: 0.230 ms/op
# Warmup Iteration   4: 0.233 ms/op
Iteration   1: 0.230 ms/op
                 gc.alloc.rate:      1745.772 MB/sec
                 gc.alloc.rate.norm: 420414.606 B/op
                 gc.count:           6.000 counts
                 gc.time:            3.000 ms

Iteration   2: 0.230 ms/op
                 gc.alloc.rate:      1744.270 MB/sec
                 gc.alloc.rate.norm: 420414.695 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms

Iteration   3: 0.228 ms/op
                 gc.alloc.rate:      1756.227 MB/sec
                 gc.alloc.rate.norm: 420411.565 B/op
                 gc.count:           5.000 counts
                 gc.time:            3.000 ms

Iteration   4: 0.228 ms/op
                 gc.alloc.rate:      1753.866 MB/sec
                 gc.alloc.rate.norm: 420499.552 B/op
                 gc.count:           6.000 counts
                 gc.time:            4.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn":
  0.228 ±(99.9%) 0.003 ms/op [Average]
  (min, avg, max) = (0.225, 0.228, 0.234), stdev = 0.003
  CI (99.9%): [0.225, 0.232] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate":
  1755.517 ±(99.9%) 25.240 MB/sec [Average]
  (min, avg, max) = (1710.869, 1755.517, 1783.923), stdev = 19.706
  CI (99.9%): [1730.276, 1780.757] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate.norm":
  420419.241 ±(99.9%) 62.505 B/op [Average]
  (min, avg, max) = (420358.212, 420419.241, 420508.361), stdev = 48.800
  CI (99.9%): [420356.736, 420481.745] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.count":
  70.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.833, 6.000), stdev = 0.389
  CI (99.9%): [70.000, 70.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.time":
  42.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (3.000, 3.500, 4.000), stdev = 0.522
  CI (99.9%): [42.000, 42.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn
# Parameters: (strategy = genericTopK)

# Run progress: 50.00% complete, ETA 00:00:49
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6.964 ms/op
# Warmup Iteration   2: 6.407 ms/op
# Warmup Iteration   3: 6.530 ms/op
# Warmup Iteration   4: 6.616 ms/op
Iteration   1: 6.385 ms/op
                 gc.alloc.rate:      30.750 MB/sec
                 gc.alloc.rate.norm: 205889.702 B/op
                 gc.count:           ≈ 0 counts

Iteration   2: 6.515 ms/op
                 gc.alloc.rate:      30.090 MB/sec
                 gc.alloc.rate.norm: 205560.805 B/op
                 gc.count:           ≈ 0 counts

Iteration   3: 6.367 ms/op
                 gc.alloc.rate:      30.796 MB/sec
                 gc.alloc.rate.norm: 205604.063 B/op
                 gc.count:           1.000 counts
                 gc.time:            2.000 ms

Iteration   4: 6.343 ms/op
                 gc.alloc.rate:      31.127 MB/sec
                 gc.alloc.rate.norm: 207788.101 B/op
                 gc.count:           ≈ 0 counts


# Run progress: 66.67% complete, ETA 00:00:32
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6.871 ms/op
# Warmup Iteration   2: 6.440 ms/op
# Warmup Iteration   3: 6.581 ms/op
# Warmup Iteration   4: 6.317 ms/op
Iteration   1: 6.268 ms/op
                 gc.alloc.rate:      31.319 MB/sec
                 gc.alloc.rate.norm: 205860.875 B/op
                 gc.count:           ≈ 0 counts

Iteration   2: 6.336 ms/op
                 gc.alloc.rate:      30.940 MB/sec
                 gc.alloc.rate.norm: 205568.177 B/op
                 gc.count:           ≈ 0 counts

Iteration   3: 6.276 ms/op
                 gc.alloc.rate:      31.235 MB/sec
                 gc.alloc.rate.norm: 205583.850 B/op
                 gc.count:           1.000 counts
                 gc.time:            3.000 ms

Iteration   4: 6.542 ms/op
                 gc.alloc.rate:      30.152 MB/sec
                 gc.alloc.rate.norm: 207843.179 B/op
                 gc.count:           ≈ 0 counts


# Run progress: 83.33% complete, ETA 00:00:16
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6.751 ms/op
# Warmup Iteration   2: 6.361 ms/op
# Warmup Iteration   3: 6.479 ms/op
# Warmup Iteration   4: 6.293 ms/op
Iteration   1: 6.287 ms/op
                 gc.alloc.rate:      31.251 MB/sec
                 gc.alloc.rate.norm: 206013.918 B/op
                 gc.count:           ≈ 0 counts

Iteration   2: 6.288 ms/op
                 gc.alloc.rate:      31.181 MB/sec
                 gc.alloc.rate.norm: 205585.705 B/op
                 gc.count:           ≈ 0 counts

Iteration   3: 6.308 ms/op
                 gc.alloc.rate:      31.078 MB/sec
                 gc.alloc.rate.norm: 205586.289 B/op
                 gc.count:           1.000 counts
                 gc.time:            3.000 ms

Iteration   4: 6.456 ms/op
                 gc.alloc.rate:      30.586 MB/sec
                 gc.alloc.rate.norm: 207802.958 B/op
                 gc.count:           ≈ 0 counts



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn":
  6.364 ±(99.9%) 0.120 ms/op [Average]
  (min, avg, max) = (6.268, 6.364, 6.542), stdev = 0.094
  CI (99.9%): [6.244, 6.484] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate":
  30.875 ±(99.9%) 0.534 MB/sec [Average]
  (min, avg, max) = (30.090, 30.875, 31.319), stdev = 0.417
  CI (99.9%): [30.341, 31.410] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate.norm":
  206223.969 ±(99.9%) 1241.054 B/op [Average]
  (min, avg, max) = (205560.805, 206223.969, 207843.179), stdev = 968.933
  CI (99.9%): [204982.914, 207465.023] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.count":
  3.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (≈ 0, 0.250, 1.000), stdev = 0.452
  CI (99.9%): [3.000, 3.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.time":
  8.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (≈ 0, 0.667, 3.000), stdev = 1.231
  CI (99.9%): [8.000, 8.000] (assumes normal distribution)


# Run complete. Total time: 00:01:38

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                                          (strategy)  Mode  Cnt       Score      Error   Units
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn                     slotOwnedPayload  avgt   12       0.228 ±    0.003   ms/op
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate       slotOwnedPayload  avgt   12    1755.517 ±   25.240  MB/sec
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate.norm  slotOwnedPayload  avgt   12  420419.241 ±   62.505    B/op
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.count            slotOwnedPayload  avgt   12      70.000             counts
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.time             slotOwnedPayload  avgt   12      42.000                 ms
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn                          genericTopK  avgt   12       6.364 ±    0.120   ms/op
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate            genericTopK  avgt   12      30.875 ±    0.534  MB/sec
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.alloc.rate.norm       genericTopK  avgt   12  206223.969 ± 1241.054    B/op
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.count                 genericTopK  avgt   12       3.000             counts
LmdbNativeSubstrateBenchmark.orderedTopKReplacementChurn:gc.time                  genericTopK  avgt   12       8.000                 ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-topk-churn-20260715-rerun.json
