# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay
# Parameters: (strategy = directHashReplay)

# Run progress: 0.00% complete, ETA 00:01:36
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 4.592 ms/op
# Warmup Iteration   2: 4.002 ms/op
# Warmup Iteration   3: 4.016 ms/op
# Warmup Iteration   4: 4.024 ms/op
Iteration   1: 3.940 ms/op
                 gc.alloc.rate:      1213.304 MB/sec
                 gc.alloc.rate.norm: 5013267.898 B/op
                 gc.count:           4.000 counts
                 gc.time:            3.000 ms

Iteration   2: 3.976 ms/op
                 gc.alloc.rate:      1202.119 MB/sec
                 gc.alloc.rate.norm: 5011927.651 B/op
                 gc.count:           3.000 counts
                 gc.time:            2.000 ms

Iteration   3: 3.898 ms/op
                 gc.alloc.rate:      1225.940 MB/sec
                 gc.alloc.rate.norm: 5011699.806 B/op
                 gc.count:           5.000 counts
                 gc.time:            4.000 ms

Iteration   4: 3.882 ms/op
                 gc.alloc.rate:      1221.674 MB/sec
                 gc.alloc.rate.norm: 5013330.909 B/op
                 gc.count:           4.000 counts
                 gc.time:            2.000 ms


# Run progress: 16.67% complete, ETA 00:01:23
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 4.593 ms/op
# Warmup Iteration   2: 4.008 ms/op
# Warmup Iteration   3: 4.006 ms/op
# Warmup Iteration   4: 3.975 ms/op
Iteration   1: 4.017 ms/op
                 gc.alloc.rate:      1190.046 MB/sec
                 gc.alloc.rate.norm: 5013227.149 B/op
                 gc.count:           3.000 counts
                 gc.time:            2.000 ms

Iteration   2: 4.220 ms/op
                 gc.alloc.rate:      1132.550 MB/sec
                 gc.alloc.rate.norm: 5012024.691 B/op
                 gc.count:           4.000 counts
                 gc.time:            2.000 ms

Iteration   3: 3.968 ms/op
                 gc.alloc.rate:      1204.384 MB/sec
                 gc.alloc.rate.norm: 5011671.352 B/op
                 gc.count:           4.000 counts
                 gc.time:            3.000 ms

Iteration   4: 4.054 ms/op
                 gc.alloc.rate:      1175.664 MB/sec
                 gc.alloc.rate.norm: 5013433.907 B/op
                 gc.count:           4.000 counts
                 gc.time:            3.000 ms


# Run progress: 33.33% complete, ETA 00:01:06
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 4.715 ms/op
# Warmup Iteration   2: 4.071 ms/op
# Warmup Iteration   3: 4.069 ms/op
# Warmup Iteration   4: 4.023 ms/op
Iteration   1: 4.027 ms/op
                 gc.alloc.rate:      1187.066 MB/sec
                 gc.alloc.rate.norm: 5013278.020 B/op
                 gc.count:           4.000 counts
                 gc.time:            4.000 ms

Iteration   2: 4.044 ms/op
                 gc.alloc.rate:      1181.872 MB/sec
                 gc.alloc.rate.norm: 5012106.113 B/op
                 gc.count:           4.000 counts
                 gc.time:            2.000 ms

Iteration   3: 3.985 ms/op
                 gc.alloc.rate:      1199.260 MB/sec
                 gc.alloc.rate.norm: 5011659.603 B/op
                 gc.count:           4.000 counts
                 gc.time:            3.000 ms

Iteration   4: 4.027 ms/op
                 gc.alloc.rate:      1181.328 MB/sec
                 gc.alloc.rate.norm: 5013403.036 B/op
                 gc.count:           4.000 counts
                 gc.time:            2.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay":
  4.003 ±(99.9%) 0.112 ms/op [Average]
  (min, avg, max) = (3.882, 4.003, 4.220), stdev = 0.088
  CI (99.9%): [3.891, 4.116] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate":
  1192.934 ±(99.9%) 31.916 MB/sec [Average]
  (min, avg, max) = (1132.550, 1192.934, 1225.940), stdev = 24.918
  CI (99.9%): [1161.018, 1224.850] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate.norm":
  5012585.845 ±(99.9%) 1003.740 B/op [Average]
  (min, avg, max) = (5011659.603, 5012585.845, 5013433.907), stdev = 783.654
  CI (99.9%): [5011582.105, 5013589.584] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.count":
  47.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (3.000, 3.917, 5.000), stdev = 0.515
  CI (99.9%): [47.000, 47.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.time":
  32.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (2.000, 2.667, 4.000), stdev = 0.778
  CI (99.9%): [32.000, 32.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25, OpenJDK 64-Bit Server VM, 25+36-LTS
# VM invoker: /Users/havardottestad/.sdkman/candidates/java/25-zulu/zulu-25.jdk/Contents/Home/bin/java
# VM options: -Xms1G -Xmx4G --enable-native-access=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 4 iterations, 2 s each
# Measurement: 4 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay
# Parameters: (strategy = rowChain)

# Run progress: 50.00% complete, ETA 00:00:49
# Fork: 1 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 5.793 ms/op
# Warmup Iteration   2: 4.965 ms/op
# Warmup Iteration   3: 4.780 ms/op
# Warmup Iteration   4: 4.950 ms/op
Iteration   1: 4.767 ms/op
                 gc.alloc.rate:      790.953 MB/sec
                 gc.alloc.rate.norm: 3954742.005 B/op
                 gc.count:           3.000 counts
                 gc.time:            6.000 ms

Iteration   2: 4.673 ms/op
                 gc.alloc.rate:      806.920 MB/sec
                 gc.alloc.rate.norm: 3954387.888 B/op
                 gc.count:           2.000 counts
                 gc.time:            3.000 ms

Iteration   3: 4.691 ms/op
                 gc.alloc.rate:      803.665 MB/sec
                 gc.alloc.rate.norm: 3953244.991 B/op
                 gc.count:           3.000 counts
                 gc.time:            3.000 ms

Iteration   4: 4.573 ms/op
                 gc.alloc.rate:      821.804 MB/sec
                 gc.alloc.rate.norm: 3954547.754 B/op
                 gc.count:           3.000 counts
                 gc.time:            2.000 ms


# Run progress: 66.67% complete, ETA 00:00:33
# Fork: 2 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 5.339 ms/op
# Warmup Iteration   2: 4.727 ms/op
# Warmup Iteration   3: 5.153 ms/op
# Warmup Iteration   4: 5.050 ms/op
Iteration   1: 5.389 ms/op
                 gc.alloc.rate:      699.837 MB/sec
                 gc.alloc.rate.norm: 3954788.611 B/op
                 gc.count:           2.000 counts
                 gc.time:            4.000 ms

Iteration   2: 5.450 ms/op
                 gc.alloc.rate:      691.920 MB/sec
                 gc.alloc.rate.norm: 3954499.696 B/op
                 gc.count:           3.000 counts
                 gc.time:            14.000 ms

Iteration   3: 5.388 ms/op
                 gc.alloc.rate:      699.702 MB/sec
                 gc.alloc.rate.norm: 3953663.075 B/op
                 gc.count:           2.000 counts
                 gc.time:            2.000 ms

Iteration   4: 5.321 ms/op
                 gc.alloc.rate:      703.328 MB/sec
                 gc.alloc.rate.norm: 3954891.650 B/op
                 gc.count:           2.000 counts
                 gc.time:            1.000 ms


# Run progress: 83.33% complete, ETA 00:00:16
# Fork: 3 of 3
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/havardottestad/Documents/Programming/rdf4j/core/sail/lmdb/target/jmh-benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 6.348 ms/op
# Warmup Iteration   2: 5.170 ms/op
# Warmup Iteration   3: 5.047 ms/op
# Warmup Iteration   4: 5.295 ms/op
Iteration   1: 5.230 ms/op
                 gc.alloc.rate:      721.037 MB/sec
                 gc.alloc.rate.norm: 3954740.563 B/op
                 gc.count:           3.000 counts
                 gc.time:            6.000 ms

Iteration   2: 5.236 ms/op
                 gc.alloc.rate:      720.204 MB/sec
                 gc.alloc.rate.norm: 3954264.146 B/op
                 gc.count:           2.000 counts
                 gc.time:            4.000 ms

Iteration   3: 5.237 ms/op
                 gc.alloc.rate:      719.896 MB/sec
                 gc.alloc.rate.norm: 3953846.789 B/op
                 gc.count:           3.000 counts
                 gc.time:            4.000 ms

Iteration   4: 5.201 ms/op
                 gc.alloc.rate:      722.094 MB/sec
                 gc.alloc.rate.norm: 3954670.321 B/op
                 gc.count:           2.000 counts
                 gc.time:            1.000 ms



Result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay":
  5.096 ±(99.9%) 0.412 ms/op [Average]
  (min, avg, max) = (4.573, 5.096, 5.450), stdev = 0.322
  CI (99.9%): [4.684, 5.509] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate":
  741.780 ±(99.9%) 62.452 MB/sec [Average]
  (min, avg, max) = (691.920, 741.780, 821.804), stdev = 48.759
  CI (99.9%): [679.328, 804.233] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate.norm":
  3954357.291 ±(99.9%) 658.834 B/op [Average]
  (min, avg, max) = (3953244.991, 3954357.291, 3954891.650), stdev = 514.375
  CI (99.9%): [3953698.456, 3955016.125] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.count":
  30.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.500, 3.000), stdev = 0.522
  CI (99.9%): [30.000, 30.000] (assumes normal distribution)

Secondary result "org.eclipse.rdf4j.sail.lmdb.evaluation.LmdbNativeSubstrateBenchmark.directHashReplay:gc.time":
  50.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (1.000, 4.167, 14.000), stdev = 3.512
  CI (99.9%): [50.000, 50.000] (assumes normal distribution)


# Run complete. Total time: 00:01:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                               (strategy)  Mode  Cnt        Score      Error   Units
LmdbNativeSubstrateBenchmark.directHashReplay                     directHashReplay  avgt   12        4.003 ±    0.112   ms/op
LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate       directHashReplay  avgt   12     1192.934 ±   31.916  MB/sec
LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate.norm  directHashReplay  avgt   12  5012585.845 ± 1003.740    B/op
LmdbNativeSubstrateBenchmark.directHashReplay:gc.count            directHashReplay  avgt   12       47.000             counts
LmdbNativeSubstrateBenchmark.directHashReplay:gc.time             directHashReplay  avgt   12       32.000                 ms
LmdbNativeSubstrateBenchmark.directHashReplay                             rowChain  avgt   12        5.096 ±    0.412   ms/op
LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate               rowChain  avgt   12      741.780 ±   62.452  MB/sec
LmdbNativeSubstrateBenchmark.directHashReplay:gc.alloc.rate.norm          rowChain  avgt   12  3954357.291 ±  658.834    B/op
LmdbNativeSubstrateBenchmark.directHashReplay:gc.count                    rowChain  avgt   12       30.000             counts
LmdbNativeSubstrateBenchmark.directHashReplay:gc.time                     rowChain  avgt   12       50.000                 ms

Benchmark result is saved to profiles/lmdb-opt/jmh/final-hash-replay-20260715.json
