#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 06 13:59:34 UTC 2025
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1759759174844
maven-metadata-central.xml.lastUpdated=1759759174844
maven-metadata-sonatype-nexus-snapshots.xml.error=
