<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>rdf4j-assembly-hubdocker</artifactId>
	<name>RDF4J: Assembly Hub Docker</name>
	<description>Pushes docker images to hub.docker.com</description>
	<!--
	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-http-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-http-workbench</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<container>
						<user>jetty:jetty</user>
						<entrypoint>
							<arg>java</arg>
							<arg>-jar</arg>
							<arg>/usr/local/jetty/start.jar</arg>
						</entrypoint>
						<volumes>
							<volume>/var/lib/jetty/.RDF4J</volume>
							<volume>/var/lib/jetty/etc</volume>
						</volumes>
					</container>
					<from>
						<image>jetty:9.4-jre11-slim</image>
						<platforms>
							<platform>
								<architecture>amd64</architecture>
								<os>linux</os>
							</platform>
							<platform>
								<architecture>arm64</architecture>
								<os>linux</os>
							</platform>
						</platforms>
					</from>
					<to>
						<image>barthanssens/rdf4j-jetty:${project.version}</image>
						<tags>
							<tag>latest</tag>
						</tags>
					</to>
					<extraDirectories>
						<paths>
							<path>
								<from>${project.basedir}/../assembly/target/eclipse-rdf4j-${project.version}/war/</from>
								<into>/var/lib/jetty/webapps</into>
							</path>
						</paths>
						<permissions>
							<permission>
								<file>/var/lib/jetty/.RDF4J</file>
								<mode>777</mode>
							</permission>
						</permissions>
					</extraDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
