--- Execution profile ---
Total samples       : 7134

       bytes  percent  samples  top
  ----------  -------  -------  ---
  3147480968   21.00%     1500  byte[]
  1839202304   12.27%      877  java.nio.DirectByteBuffer
  1677721600   11.20%      800  java.nio.HeapCharBuffer
  1417674752    9.46%      676  java.nio.HeapByteBuffer
   893386752    5.96%      426  java.lang.Long
   811597824    5.42%      387  char[]
   759169024    5.07%      362  org.lwjgl.util.lmdb.MDBVal
   639631840    4.27%      305  long[]
   568328192    3.79%      271  java.util.LinkedHashMap$Entry
   501219328    3.34%      239  java.lang.String
   427819008    2.85%      204  java.util.concurrent.ConcurrentHashMap$Node
   425721856    2.84%      203  org.eclipse.rdf4j.model.impl.GenericStatement
   348127232    2.32%      166  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache$Entry
   272629760    1.82%      130  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI
   241172480    1.61%      115  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x000000e001167cb0
   230686720    1.54%      110  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x000000e00116c420
   184549376    1.23%       88  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral
   176160768    1.18%       84  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x000000e00116caa0
    85983504    0.57%       30  java.util.HashMap$Node[]
    58720256    0.39%       28  int[]
    56623104    0.38%       27  org.eclipse.rdf4j.common.net.ParsedIRI
    46137344    0.31%       22  java.util.Optional
    35651584    0.24%       17  org.eclipse.rdf4j.sail.lmdb.model.LmdbBNode
    29360128    0.20%       14  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x000000e00116c868
    16777216    0.11%        8  org.eclipse.rdf4j.sail.lmdb.model.LmdbValue[]
    12582912    0.08%        6  java.util.HashMap$Node
    12582912    0.08%        6  java.util.concurrent.ForkJoinTask$AdaptedRunnableAction
    12582912    0.08%        6  org.eclipse.rdf4j.model.impl.SimpleIRI
     8388608    0.06%        4  boolean[]
     6291456    0.04%        3  org.eclipse.rdf4j.model.impl.SimpleLiteral
     6291456    0.04%        3  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl$Parser
     4194304    0.03%        2  org.eclipse.rdf4j.model.base.AbstractLiteral$TypedLiteral
     4194304    0.03%        2  java.math.BigDecimal
     4194304    0.03%        2  java.lang.StringBuilder
     4194304    0.03%        2  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$CachingKeyWriter$Entry[]
     4194304    0.03%        2  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl
     2097152    0.01%        1  jdk.internal.classfile.impl.StackMapGenerator$Type[]
     2097152    0.01%        1  jdk.internal.classfile.impl.LabelImpl
     2097152    0.01%        1  java.util.ArrayList$Itr
     2097152    0.01%        1  java.lang.Class[]
     2097152    0.01%        1  double[]
     2097152    0.01%        1  short[]
     2097152    0.01%        1  sun.util.locale.StringTokenIterator
