--- Execution profile ---
Total samples       : 2579

          ns  percent  samples  top
  ----------  -------  -------  ---
  1645000000   12.76%      329  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
   550000000    4.27%      110  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   405000000    3.14%       81  _platform_memcmp
   370000000    2.87%       74  G1ParScanThreadState::do_copy_to_survivor_space
   320000000    2.48%       64  G1ParScanThreadState::trim_queue_to_threshold
   280000000    2.17%       56  java.io.PushbackReader.read
   195000000    1.51%       39  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   185000000    1.43%       37  void G1ScanCardClosure::do_oop_work<narrowOop>
   180000000    1.40%       36  _platform_memmove
   160000000    1.24%       32  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   155000000    1.20%       31  java.util.HashMap.putVal
   145000000    1.12%       29  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   125000000    0.97%       25  stub:memcmp
   125000000    0.97%       25  __psynch_mutexwait
   105000000    0.81%       21  java.nio.DirectByteBuffer.put
    95000000    0.74%       19  java.util.HashMap.resize
    90000000    0.70%       18  large_arrays_hashcode_boolean
    90000000    0.70%       18  java.lang.String.decodeASCII
    90000000    0.70%       18  java.lang.String.equals
    85000000    0.66%       17  inflate_fast
    85000000    0.66%       17  PhaseChaitin::Split
    85000000    0.66%       17  __psynch_cvwait
    80000000    0.62%       16  PhaseChaitin::build_ifg_physical
    80000000    0.62%       16  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.valueId
    75000000    0.58%       15  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    75000000    0.58%       15  java.nio.Buffer.position
    75000000    0.58%       15  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    75000000    0.58%       15  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    70000000    0.54%       14  sun.nio.cs.StreamDecoder.read0
    70000000    0.54%       14  PhaseChaitin::elide_copy
    70000000    0.54%       14  IndexSetIterator::advance_and_next
    65000000    0.50%       13  java.nio.ByteBuffer.order
    65000000    0.50%       13  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch$Builder.add
    65000000    0.50%       13  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
    65000000    0.50%       13  org.eclipse.rdf4j.sail.lmdb.TripleStore.encodeIndexKeys
    60000000    0.47%       12  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    60000000    0.47%       12  java.nio.charset.CharsetDecoder.decode
    60000000    0.47%       12  java.io.PushbackReader.unread
    60000000    0.47%       12  PhaseChaitin::gather_lrg_masks
    55000000    0.43%       11  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals
    55000000    0.43%       11  Arena::contains
    55000000    0.43%       11  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
    55000000    0.43%       11  Node::set_req_X
    55000000    0.43%       11  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    55000000    0.43%       11  Compile::identify_useful_nodes
    50000000    0.39%       10  org.eclipse.rdf4j.sail.lmdb.ValueStore.persistPreparedValues
    50000000    0.39%       10  java.lang.Character.offsetByCodePoints
    50000000    0.39%       10  close
    50000000    0.39%       10  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    50000000    0.39%       10  _platform_bzero
    45000000    0.35%        9  pthread_jit_write_protect_np
    45000000    0.35%        9  InstanceKlass::find_method_index
    45000000    0.35%        9  PhaseIdealLoop::build_loop_late
    40000000    0.31%        8  arrayof_jlong_disjoint_arraycopy
    40000000    0.31%        8  java.lang.String.encodeUTF8
    40000000    0.31%        8  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    40000000    0.31%        8  sun.nio.cs.StreamDecoder.read
    40000000    0.31%        8  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    40000000    0.31%        8  PhaseIdealLoop::build_loop_early
    40000000    0.31%        8  jbyte_disjoint_arraycopy
    40000000    0.31%        8  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    40000000    0.31%        8  itable stub
    40000000    0.31%        8  java.nio.HeapCharBuffer.<init>
    40000000    0.31%        8  stub:memcpy
    35000000    0.27%        7  java.nio.CharBuffer.wrap
    35000000    0.27%        7  java.lang.AbstractStringBuilder.append
    35000000    0.27%        7  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.getIfAbsent
    35000000    0.27%        7  java.util.Arrays.binarySearch0
    35000000    0.27%        7  PhaseIdealLoop::build_loop_tree
    35000000    0.27%        7  Node_Backward_Iterator::next
    35000000    0.27%        7  java.util.LinkedHashMap.afterNodeAccess
    35000000    0.27%        7  PhaseLive::compute
    30000000    0.23%        6  PhaseIdealLoop::Dominators
    30000000    0.23%        6  java.lang.AbstractStringBuilder.needsNewBuffer
    30000000    0.23%        6  PhaseChaitin::Simplify
    30000000    0.23%        6  Unique_Node_List::remove
    30000000    0.23%        6  Dict::Insert
    30000000    0.23%        6  __psynch_cvbroad
    30000000    0.23%        6  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    30000000    0.23%        6  _platform_memset
    30000000    0.23%        6  java.util.Arrays.copyOfRange
    30000000    0.23%        6  java.lang.StringCoding.hasNegatives
    30000000    0.23%        6  org.eclipse.rdf4j.sail.lmdb.TripleIndex.threeOfFourAreZeroOrMax
    30000000    0.23%        6  checkcast_arraycopy
    30000000    0.23%        6  java.nio.Buffer.nextPutIndex
    30000000    0.23%        6  PhaseIdealLoop::build_loop_late_post_work
    30000000    0.23%        6  java.lang.String.charAt
    25000000    0.19%        5  count_positives
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortStatementIndicesByLeadingField
    25000000    0.19%        5  PhaseOutput::fill_buffer
    25000000    0.19%        5  java.nio.ByteBuffer.arrayOffset
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.assignFreshValue
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.TripleIndex.toKey
    25000000    0.19%        5  java.nio.ByteBuffer.hasArray
    25000000    0.19%        5  _tlv_get_addr
    25000000    0.19%        5  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    25000000    0.19%        5  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    25000000    0.19%        5  java.util.ArrayList.add
    25000000    0.19%        5  sun.nio.cs.StreamDecoder.implRead
    25000000    0.19%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.spread
    25000000    0.19%        5  PhaseChaitin::Select
    25000000    0.19%        5  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseQNameOrBoolean
    25000000    0.19%        5  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.put
    25000000    0.19%        5  vtable stub
    25000000    0.19%        5  PhaseIterGVN::subsume_node
    20000000    0.16%        4  java.nio.DirectByteBuffer.ix
    20000000    0.16%        4  java.lang.String.codePointAt
    20000000    0.16%        4  zero_blocks
    20000000    0.16%        4  BoolNode::Opcode
    20000000    0.16%        4  mach_absolute_time
    20000000    0.16%        4  resource_allocate_bytes
    20000000    0.16%        4  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.toNonSentinel
    20000000    0.16%        4  NodeHash::hash_find_insert
    20000000    0.16%        4  BarrierSetC2::compute_liveness_at_stubs
    20000000    0.16%        4  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.spread
    20000000    0.16%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.addPreparedValueRecord
    20000000    0.16%        4  fwd_copy_drain
    20000000    0.16%        4  PhaseOutput::BuildOopMaps
    20000000    0.16%        4  PhaseAggressiveCoalesce::insert_copies
    20000000    0.16%        4  updateBytesCRC32
    20000000    0.16%        4  PhaseIFG::remove_node
    20000000    0.16%        4  org.eclipse.rdf4j.common.net.ParsedIRI.peek
    20000000    0.16%        4  PhaseCFG::sched_call
    20000000    0.16%        4  _platform_strcmp$VARIANT$Base
    20000000    0.16%        4  org.eclipse.rdf4j.sail.lmdb.TripleIndex$$Lambda.0x000001e00110a8e8.get
    20000000    0.16%        4  Type::Initialize_shared(Compile*)::$_0::__invoke
    20000000    0.16%        4  DebugInformationRecorder::describe_scope
    20000000    0.16%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    20000000    0.16%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.unread
    15000000    0.12%        3  TypeOopPtr::TypeOopPtr
    15000000    0.12%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.nullSafeEquals
    15000000    0.12%        3  PhiNode::Opcode
    15000000    0.12%        3  TypeInstPtr::hash
    15000000    0.12%        3  BarrierSetAssembler::refine_register
    15000000    0.12%        3  PhaseIterGVN::add_users_of_use_to_worklist
    15000000    0.12%        3  PhaseIdealLoop::is_dominator
    15000000    0.12%        3  org.lwjgl.system.Pointer$Default.address
    15000000    0.12%        3  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$CachingKeyWriter.write
    15000000    0.12%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.assignFreshValues
    15000000    0.12%        3  java.lang.StringUTF16.compress
    15000000    0.12%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore$PreparedValueBatch.releasePersistenceData
    15000000    0.12%        3  PhaseIFG::effective_degree
    15000000    0.12%        3  java.lang.String.length
    15000000    0.12%        3  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortMainIndexOrder
    15000000    0.12%        3  PhaseChaitin::raise_pressure
    15000000    0.12%        3  PhaseChaitin::post_allocate_copy_removal
    15000000    0.12%        3  PhaseChaitin::build_ifg_virtual
    15000000    0.12%        3  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.copyOf
    15000000    0.12%        3  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.slot
    15000000    0.12%        3  mkdir
    15000000    0.12%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.skipWSC
    15000000    0.12%        3  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    15000000    0.12%        3  PhaseCFG::raise_above_anti_dependences
    15000000    0.12%        3  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    15000000    0.12%        3  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    15000000    0.12%        3  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    15000000    0.12%        3  IndexSet::IndexSet
    15000000    0.12%        3  IndexSet::insert
    15000000    0.12%        3  java.lang.String.checkIndex
    15000000    0.12%        3  org.eclipse.rdf4j.common.net.ParsedIRI.lambda$static$0
    15000000    0.12%        3  org.eclipse.collections.impl.map.mutable.primitive.LongLongHashMap.mask
    15000000    0.12%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.put
    15000000    0.12%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.addKeyValueAtIndex
    10000000    0.08%        2  PredicateBlockIterator::PredicateBlockIterator
    10000000    0.08%        2  ProjNode::Value
    10000000    0.08%        2  LIR_OpVisitState::visit
    10000000    0.08%        2  Node::rematerialize
    10000000    0.08%        2  org.eclipse.collections.impl.map.mutable.primitive.LongLongHashMap.rehash
    10000000    0.08%        2  Node::replace_edge
    10000000    0.08%        2  Node::set_req
    10000000    0.08%        2  Node::is_data_proj_of_pure_function
    10000000    0.08%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.isNonSentinel
    10000000    0.08%        2  org.eclipse.rdf4j.common.net.ParsedIRI.isMember
    10000000    0.08%        2  Node::is_CFG
    10000000    0.08%        2  NullCheckEliminator::iterate_one
    10000000    0.08%        2  java.io.FilterReader.read
    10000000    0.08%        2  InitializedAssertionPredicate::is_predicate
    10000000    0.08%        2  OopFlow::build_oop_map
    10000000    0.08%        2  Node::hash
    10000000    0.08%        2  inflate
    10000000    0.08%        2  org.eclipse.rdf4j.common.net.ParsedIRI.parse
    10000000    0.08%        2  Parse::Parse
    10000000    0.08%        2  fwd_copy_aligned
    10000000    0.08%        2  fwd_copy_again
    10000000    0.08%        2  ParsePredicate::init_parse_predicate
    10000000    0.08%        2  Node::grow
    10000000    0.08%        2  copy_byte_f
    10000000    0.08%        2  org.eclipse.rdf4j.common.net.ParsedIRI.parseHost
    10000000    0.08%        2  org.eclipse.rdf4j.common.net.ParsedIRI.parseMember
    10000000    0.08%        2  ciObjectFactory::get_metadata
    10000000    0.08%        2  ciMethodBlocks::do_analysis
    10000000    0.08%        2  org.eclipse.collections.impl.map.mutable.primitive.LongLongHashMap.addToValue
    10000000    0.08%        2  PhaseCCP::push_more_uses
    10000000    0.08%        2  Node::dominates
    10000000    0.08%        2  PhaseCFG::build_cfg
    10000000    0.08%        2  _xzm_xzone_malloc_small_freelist
    10000000    0.08%        2  PhaseCFG::hoist_to_cheaper_block
    10000000    0.08%        2  java.lang.String.codePointBefore
    10000000    0.08%        2  java.lang.String.coder
    10000000    0.08%        2  org.eclipse.rdf4j.model.base.InternedIRI.hashCode
