--- Execution profile ---
Total samples       : 2030

          ns  percent  samples  top
  ----------  -------  -------  ---
  1760000000   17.34%      352  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
   380000000    3.74%       76  _platform_memcmp
   300000000    2.96%       60  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   260000000    2.56%       52  java.io.PushbackReader.read
   260000000    2.56%       52  _platform_memmove
   145000000    1.43%       29  writev
   135000000    1.33%       27  stub:memcmp
   125000000    1.23%       25  inflate_fast
   120000000    1.18%       24  java.util.HashMap.putVal
   115000000    1.13%       23  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   100000000    0.99%       20  java.lang.String.decodeASCII
   100000000    0.99%       20  G1ParScanThreadState::do_copy_to_survivor_space
    90000000    0.89%       18  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    75000000    0.74%       15  IndexSetIterator::advance_and_next
    75000000    0.74%       15  java.nio.Buffer.position
    70000000    0.69%       14  PhaseChaitin::elide_copy
    70000000    0.69%       14  G1ParScanThreadState::trim_queue_to_threshold
    65000000    0.64%       13  sun.nio.cs.StreamDecoder.read0
    65000000    0.64%       13  java.io.PushbackReader.unread
    60000000    0.59%       12  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    60000000    0.59%       12  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    60000000    0.59%       12  PhaseChaitin::Split
    60000000    0.59%       12  __psynch_cvwait
    60000000    0.59%       12  java.nio.charset.CharsetDecoder.decode
    55000000    0.54%       11  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
    55000000    0.54%       11  PhaseChaitin::build_ifg_physical
    50000000    0.49%       10  Arena::contains
    50000000    0.49%       10  java.lang.String.equals
    50000000    0.49%       10  __psynch_mutexwait
    50000000    0.49%       10  java.nio.CharBuffer.wrap
    50000000    0.49%       10  java.nio.HeapCharBuffer.<init>
    50000000    0.49%       10  java.util.HashMap.resize
    45000000    0.44%        9  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    45000000    0.44%        9  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    40000000    0.39%        8  Node::set_req_X
    40000000    0.39%        8  _platform_bzero
    40000000    0.39%        8  PhaseLive::compute
    40000000    0.39%        8  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    40000000    0.39%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
    40000000    0.39%        8  pthread_jit_write_protect_np
    35000000    0.34%        7  G1AdjustLiveClosure::apply
    35000000    0.34%        7  java.util.Arrays.binarySearch0
    35000000    0.34%        7  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.probe
    35000000    0.34%        7  PhaseIdealLoop::build_loop_late_post_work
    35000000    0.34%        7  java.nio.Buffer.nextPutIndex
    35000000    0.34%        7  org.eclipse.rdf4j.sail.lmdb.TripleStore.encodeIndexKeys
    35000000    0.34%        7  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    35000000    0.34%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.persistPreparedValues
    35000000    0.34%        7  java.lang.AbstractStringBuilder.needsNewBuffer
    35000000    0.34%        7  ciObjectFactory::get_metadata
    35000000    0.34%        7  PhaseAggressiveCoalesce::insert_copies
    35000000    0.34%        7  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    35000000    0.34%        7  close
    30000000    0.30%        6  java.nio.Buffer.session
    30000000    0.30%        6  PhaseIdealLoop::build_loop_early
    30000000    0.30%        6  PhaseChaitin::gather_lrg_masks
    30000000    0.30%        6  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortMainIndexOrder
    30000000    0.30%        6  PhaseCFG::partial_latency_of_defs
    30000000    0.30%        6  java.lang.Character.offsetByCodePoints
    30000000    0.30%        6  Node::set_req
    25000000    0.25%        5  Matcher::find_shared
    25000000    0.25%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.prepareFreshValues
    25000000    0.25%        5  Node::is_CFG
    25000000    0.25%        5  Node_Backward_Iterator::next
    25000000    0.25%        5  InstanceKlass::find_method_index
    25000000    0.25%        5  java.lang.String.length
    25000000    0.25%        5  java.lang.StringUTF16.compress
    25000000    0.25%        5  Compile::identify_useful_nodes
    25000000    0.25%        5  java.util.LinkedHashMap.afterNodeAccess
    25000000    0.25%        5  large_arrays_hashcode_boolean
    25000000    0.25%        5  Unique_Node_List::remove
    25000000    0.25%        5  NullCheckEliminator::iterate_one
    25000000    0.25%        5  SpinPause
    25000000    0.25%        5  sun.nio.cs.StreamDecoder.read
    25000000    0.25%        5  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    25000000    0.25%        5  PhaseIterGVN::transform_old
    25000000    0.25%        5  PhaseIterGVN::subsume_node
    25000000    0.25%        5  PhaseCCP::transform
    25000000    0.25%        5  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    25000000    0.25%        5  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    25000000    0.25%        5  org.lwjgl.system.MemoryUtil.wrapBufferByte
    25000000    0.25%        5  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.storeFreshPreparedStatements
    20000000    0.20%        4  java.lang.AbstractStringBuilder.append
    20000000    0.20%        4  PhaseIFG::effective_degree
    20000000    0.20%        4  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
    20000000    0.20%        4  PhaseChaitin::Simplify
    20000000    0.20%        4  semaphore_wait_trap
    20000000    0.20%        4  PhaseIdealLoop::build_loop_tree
    20000000    0.20%        4  IndexSet::insert
    20000000    0.20%        4  sun.nio.cs.StreamDecoder.implRead
    20000000    0.20%        4  ProjNode::is_CFG
    20000000    0.20%        4  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.20%        4  java.lang.String.encodeUTF8_UTF16
    20000000    0.20%        4  java.lang.String.checkIndex
    20000000    0.20%        4  BarrierSetAssembler::refine_register
    20000000    0.20%        4  vtable stub
    20000000    0.20%        4  _platform_memset
    20000000    0.20%        4  MergeMemNode::Ideal
    20000000    0.20%        4  Matcher::Label_Root
    15000000    0.15%        3  AddINode::Opcode
    15000000    0.15%        3  Compile::disconnect_useless_nodes
    15000000    0.15%        3  PhaseRemoveUseless::PhaseRemoveUseless
    15000000    0.15%        3  PhaseOutput::BuildOopMaps
    15000000    0.15%        3  Scheduling::AddNodeToBundle
    15000000    0.15%        3  updateBytesCRC32
    15000000    0.15%        3  PhaseIterGVN::remove_globally_dead_node
    15000000    0.15%        3  Type::Initialize_shared(Compile*)::$_0::__invoke
    15000000    0.15%        3  PhaseIdealLoop::get_late_ctrl_with_anti_dep
    15000000    0.15%        3  PhaseIdealLoop::get_early_ctrl
    15000000    0.15%        3  PhaseIdealLoop::build_loop_late
    15000000    0.15%        3  __unlink
    15000000    0.15%        3  PhaseIFG::SquareUp
    15000000    0.15%        3  _tlv_get_addr
    15000000    0.15%        3  resource_allocate_bytes
    15000000    0.15%        3  _xzm_xzone_malloc_small_freelist
    15000000    0.15%        3  org.lwjgl.util.lmdb.LMDB.mdb_cursor_put
    15000000    0.15%        3  PhaseChaitin::post_allocate_copy_removal
    15000000    0.15%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.prepareFreshValue
    15000000    0.15%        3  PhaseChaitin::build_ifg_virtual
    15000000    0.15%        3  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortStatementIndicesByLeadingField
    15000000    0.15%        3  IfNode::Opcode
    15000000    0.15%        3  PhaseChaitin::Select
    15000000    0.15%        3  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.valueId
    15000000    0.15%        3  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.shouldBufferPreparedApprovals
    15000000    0.15%        3  PhaseCFG::schedule_pinned_nodes
    15000000    0.15%        3  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
    15000000    0.15%        3  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    15000000    0.15%        3  PhaseCFG::schedule_early
    15000000    0.15%        3  itable stub
    15000000    0.15%        3  Dict::Insert
    15000000    0.15%        3  java.lang.String.charAt
    15000000    0.15%        3  Matcher::xform
    15000000    0.15%        3  java.lang.String.encodeUTF8
    15000000    0.15%        3  PhiNode::Opcode
    15000000    0.15%        3  java.nio.ByteBuffer.arrayOffset
    15000000    0.15%        3  java.nio.ByteBuffer.order
    15000000    0.15%        3  ClassLoaderData::oops_do
    15000000    0.15%        3  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    15000000    0.15%        3  java.util.Arrays.copyOfRange
    15000000    0.15%        3  MultiNode::is_CFG
    15000000    0.15%        3  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    15000000    0.15%        3  mach_absolute_time
    15000000    0.15%        3  mach_msg2_trap
    15000000    0.15%        3  org.eclipse.rdf4j.common.net.ParsedIRI.lambda$static$0
    10000000    0.10%        2  PhiNode::Value
    10000000    0.10%        2  ConnectionGraph::compute_escape
    10000000    0.10%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.rehash
    10000000    0.10%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.spread
    10000000    0.10%        2  Node::clone
    10000000    0.10%        2  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.isRemovedKey
    10000000    0.10%        2  nmethod::cleanup_inline_caches_impl
    10000000    0.10%        2  Node::add_req
    10000000    0.10%        2  Node::Node
    10000000    0.10%        2  Node::rematerialize
    10000000    0.10%        2  java.util.concurrent.ConcurrentHashMap.get
    10000000    0.10%        2  Node::replace_by
    10000000    0.10%        2  Compile::find_alias_type
    10000000    0.10%        2  IntervalWalker::walk_to
    10000000    0.10%        2  Compile::remove_speculative_types
    10000000    0.10%        2  java.util.HashMap.get
    10000000    0.10%        2  NodeHash::hash_delete
    10000000    0.10%        2  NodeHash::hash_find_insert
    10000000    0.10%        2  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    10000000    0.10%        2  java.util.ArrayList$Itr.next
    10000000    0.10%        2  java.nio.DirectByteBuffer.putShort
    10000000    0.10%        2  InlineTree::find_subtree_from_root
    10000000    0.10%        2  org.eclipse.rdf4j.model.impl.SimpleValueFactory.createStatement
    10000000    0.10%        2  org.eclipse.rdf4j.repository.sail.SailTupleQuery.evaluate
    10000000    0.10%        2  ConnectionGraph::add_java_object_edges
    10000000    0.10%        2  OopFlow::compute_reach
    10000000    0.10%        2  org.eclipse.rdf4j.rio.RioConfig.get
    10000000    0.10%        2  java.lang.StringLatin1.indexOf
    10000000    0.10%        2  java.lang.StringCoding.hasNegatives
    10000000    0.10%        2  java.lang.String.substring
    10000000    0.10%        2  java.lang.String.indexOf
    10000000    0.10%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    10000000    0.10%        2  java.lang.String.codePointAt
    10000000    0.10%        2  Matcher::pd_clone_node
    10000000    0.10%        2  java.lang.Long.valueOf
    10000000    0.10%        2  DebugInformationRecorder::describe_scope
    10000000    0.10%        2  java.lang.Character.isBmpCodePoint
    10000000    0.10%        2  Matcher::match_tree
    10000000    0.10%        2  PhaseCCP::push_child_nodes_to_worklist
    10000000    0.10%        2  java.io.FilterReader.read
    10000000    0.10%        2  IndexSet::initialize
    10000000    0.10%        2  ClassFileParser::skip_over_field_signature
    10000000    0.10%        2  Dict::doubhash
    10000000    0.10%        2  IndexSet::alloc_block_containing
    10000000    0.10%        2  fwd_copy_drain
    10000000    0.10%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.unread
    10000000    0.10%        2  PhaseCFG::schedule_local
    10000000    0.10%        2  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.slot
    10000000    0.10%        2  count_positives
    10000000    0.10%        2  org.eclipse.rdf4j.sail.lmdb.TripleIndex.threeOfFourAreZeroOrMax
    10000000    0.10%        2  copy_byte_f
    10000000    0.10%        2  org.eclipse.rdf4j.sail.lmdb.TripleStore.logAddedStatements
    10000000    0.10%        2  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl.format
    10000000    0.10%        2  org.eclipse.rdf4j.sail.lmdb.ValueStore.addPreparedValueRecord
    10000000    0.10%        2  G1BarrierSetC2::expand_barriers
    10000000    0.10%        2  ciMethodBlocks::do_analysis
