--- Execution profile ---
Total samples       : 2849

          ns  percent  samples  top
  ----------  -------  -------  ---
  1325000000    9.30%      265  org.eclipse.rdf4j.sail.lmdb.TripleStore.packedValueId
   895000000    6.28%      179  java.util.ArrayList.add
   610000000    4.28%      122  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   545000000    3.83%      109  java.lang.String.equals
   520000000    3.65%      104  G1ParScanThreadState::do_copy_to_survivor_space
   315000000    2.21%       63  count_positives_stub
   310000000    2.18%       62  org.eclipse.rdf4j.sail.lmdb.LmdbStoreConnection.addStatementInternal
   225000000    1.58%       45  writev
   225000000    1.58%       45  java.io.PushbackReader.read
   205000000    1.44%       41  java.util.LinkedHashMap$LinkedHashIterator.nextNode
   195000000    1.37%       39  __psynch_cvwait
   155000000    1.09%       31  G1ConcurrentMark::mark_in_bitmap
   155000000    1.09%       31  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.next
   150000000    1.05%       30  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   150000000    1.05%       30  java.util.HashMap.hash
   135000000    0.95%       27  G1ParScanThreadState::trim_queue_to_threshold
   135000000    0.95%       27  sun.nio.cs.StreamDecoder.read0
   135000000    0.95%       27  org.eclipse.rdf4j.sail.lmdb.TripleStore.logAddedStatements
   125000000    0.88%       25  jbyte_disjoint_arraycopy_stub
   115000000    0.81%       23  java.lang.String.encodeUTF8
   115000000    0.81%       23  org.eclipse.rdf4j.model.impl.DynamicModel$1.hasNext
   115000000    0.81%       23  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.hasNext
   110000000    0.77%       22  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   110000000    0.77%       22  void G1ScanCardClosure::do_oop_work<narrowOop>
    95000000    0.67%       19  java.lang.String.decodeASCII
    95000000    0.67%       19  __psynch_mutexwait
    90000000    0.63%       18  SpinPause
    90000000    0.63%       18  org.eclipse.rdf4j.sail.base.Changeset.approveCompactWithoutMaterialization
    90000000    0.63%       18  org.eclipse.rdf4j.sail.lmdb.TripleStore.storePackedStatements
    85000000    0.60%       17  void OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    85000000    0.60%       17  arrayof_jlong_disjoint_arraycopy_stub
    80000000    0.56%       16  fwd_copy_drain
    80000000    0.56%       16  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedValues
    80000000    0.56%       16  inflate_fast
    80000000    0.56%       16  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    80000000    0.56%       16  org.eclipse.rdf4j.sail.base.SailSourceConnection.access$000
    75000000    0.53%       15  vtable stub
    70000000    0.49%       14  java.lang.Character.offsetByCodePoints
    70000000    0.49%       14  java.lang.String.encodeUTF8_UTF16
    70000000    0.49%       14  org.eclipse.rdf4j.model.impl.DynamicModel$1.next
    65000000    0.46%       13  _platform_memset
    65000000    0.46%       13  java.nio.CharBuffer.wrap
    65000000    0.46%       13  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    65000000    0.46%       13  java.util.HashMap.putVal
    60000000    0.42%       12  G1ConcurrentMark::scan_root_region
    60000000    0.42%       12  sun.nio.cs.StreamDecoder.read
    60000000    0.42%       12  java.util.HashMap.getNode
    60000000    0.42%       12  org.eclipse.rdf4j.sail.helpers.DefaultSailChangedEvent.setStatementsAdded
    55000000    0.39%       11  Node::set_req_X
    55000000    0.39%       11  IndexSetIterator::advance_and_next
    55000000    0.39%       11  PhaseChaitin::build_ifg_physical
    55000000    0.39%       11  copy_byte_f_stub
    55000000    0.39%       11  zero_blocks_stub
    50000000    0.35%       10  _platform_bzero
    50000000    0.35%       10  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_object
    45000000    0.32%        9  java.nio.Buffer.position
    45000000    0.32%        9  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    45000000    0.32%        9  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedQuadIds
    40000000    0.28%        8  org.eclipse.rdf4j.model.Literal.getType
    40000000    0.28%        8  java.util.Arrays.binarySearch0
    40000000    0.28%        8  G1FullGCCompactTask::copy_object_to_new_location
    40000000    0.28%        8  java.util.Collections$UnmodifiableCollection$1.next
    40000000    0.28%        8  __unlink
    40000000    0.28%        8  PhaseChaitin::elide_copy
    40000000    0.28%        8  java.lang.AbstractStringBuilder.append
    40000000    0.28%        8  java.io.PushbackReader.unread
    40000000    0.28%        8  PhaseChaitin::gather_lrg_masks
    35000000    0.25%        7  G1CMOopClosure::do_oop
    35000000    0.25%        7  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    35000000    0.25%        7  PhaseIterGVN::subsume_node
    35000000    0.25%        7  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encodeLiteral
    35000000    0.25%        7  G1RegionMarkStatsCache::add_live_words
    35000000    0.25%        7  __open
    35000000    0.25%        7  semaphore_wait_trap
    35000000    0.25%        7  G1FullGCMarker::publish_and_drain_oop_tasks
    35000000    0.25%        7  java.util.ArrayList$Itr.next
    35000000    0.25%        7  java.lang.String.regionMatches
    35000000    0.25%        7  InstanceKlass::find_method_index
    30000000    0.21%        6  PhaseIterGVN::add_users_of_use_to_worklist
    30000000    0.21%        6  Arena::contains
    30000000    0.21%        6  void G1ScanClosureBase::handle_non_cset_obj_common<narrowOop>
    30000000    0.21%        6  pthread_jit_write_protect_np
    30000000    0.21%        6  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    30000000    0.21%        6  PhaseIdealLoop::build_loop_late
    30000000    0.21%        6  org.eclipse.rdf4j.model.IRI.getType
    30000000    0.21%        6  java.util.Collections$UnmodifiableCollection$1.hasNext
    30000000    0.21%        6  LIR_OpVisitState::visit
    30000000    0.21%        6  void G1CMTask::process_grey_task_entry<true>
    30000000    0.21%        6  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    30000000    0.21%        6  ClassLoaderData::oops_do
    30000000    0.21%        6  fwd_copy_again
    25000000    0.18%        5  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    25000000    0.18%        5  org.eclipse.rdf4j.model.impl.GenericStatement.getContext
    25000000    0.18%        5  G1CMBitMap::iterate
    25000000    0.18%        5  ___chkstk_darwin
    25000000    0.18%        5  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    25000000    0.18%        5  java.nio.HeapCharBuffer.<init>
    25000000    0.18%        5  PhaseChaitin::Split
    25000000    0.18%        5  java.lang.StringLatin1.regionMatchesCI
    25000000    0.18%        5  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    25000000    0.18%        5  sun.nio.cs.StreamDecoder.ensureOpen
    25000000    0.18%        5  jdk.internal.misc.Unsafe.convEndian
    25000000    0.18%        5  Matcher::xform
    20000000    0.14%        4  NodeHash::hash_find_insert
    20000000    0.14%        4  mach_msg2_trap
    20000000    0.14%        4  java.nio.Buffer.nextPutIndex
    20000000    0.14%        4  org.eclipse.rdf4j.common.net.ParsedIRI.parse
    20000000    0.14%        4  java.lang.String.length
    20000000    0.14%        4  org.eclipse.rdf4j.model.base.InternedIRI.hashCode
    20000000    0.14%        4  SymbolTable::do_lookup
    20000000    0.14%        4  G1PostEvacuateCollectionSetCleanupTask1::RestoreEvacFailureRegionsTask::process_chunk
    20000000    0.14%        4  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    20000000    0.14%        4  PhaseOutput::BuildOopMaps
    20000000    0.14%        4  java.lang.String.charAt
    20000000    0.14%        4  inflate
    20000000    0.14%        4  close
    20000000    0.14%        4  ciObjectFactory::get_metadata
    20000000    0.14%        4  _Copy_disjoint_words
    20000000    0.14%        4  swtch_pri
    20000000    0.14%        4  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    20000000    0.14%        4  java.util.Objects.checkIndex
    15000000    0.11%        3  write
    15000000    0.11%        3  org.eclipse.rdf4j.model.BNode.getType
    15000000    0.11%        3  java.util.concurrent.ConcurrentHashMap.transfer
    15000000    0.11%        3  java.util.HashMap.resize
    15000000    0.11%        3  Rewriter::compute_index_maps
    15000000    0.11%        3  Type::Initialize_shared(Compile*)::$_0::__invoke
    15000000    0.11%        3  PhaseLive::compute
    15000000    0.11%        3  CProjNode::is_CFG
    15000000    0.11%        3  PhaseIterGVN::add_users_to_worklist
    15000000    0.11%        3  Unique_Node_List::remove
    15000000    0.11%        3  ValueStack::values_do
    15000000    0.11%        3  sun.nio.cs.StreamDecoder.implRead
    15000000    0.11%        3  IndexSet::insert
    15000000    0.11%        3  __psynch_mutexdrop
    15000000    0.11%        3  PhaseChaitin::post_allocate_copy_removal
    15000000    0.11%        3  Compile::find_alias_type
    15000000    0.11%        3  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encode
    15000000    0.11%        3  PhaseChaitin::build_ifg_virtual
    15000000    0.11%        3  PhaseCFG::schedule_local
    15000000    0.11%        3  _tlv_get_addr
    15000000    0.11%        3  PhaseCFG::hoist_to_cheaper_block
    15000000    0.11%        3  arrayof_jbyte_disjoint_arraycopy_stub
    15000000    0.11%        3  Dict::Insert
    15000000    0.11%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.unread
    15000000    0.11%        3  G1AdjustRegionClosure::do_heap_region
    15000000    0.11%        3  IfTrueNode::Opcode
    15000000    0.11%        3  G1BlockOffsetTable::update_for_block_work
    15000000    0.11%        3  inflate_table
    15000000    0.11%        3  java.lang.AbstractStringBuilder.needsNewBuffer
    15000000    0.11%        3  java.nio.ByteBuffer.arrayOffset
    15000000    0.11%        3  mach_absolute_time
    15000000    0.11%        3  G1FullGCCompactionPoint::forward
    15000000    0.11%        3  java.lang.String.codePointAt
    15000000    0.11%        3  org.eclipse.rdf4j.model.impl.SimpleLiteral.getLanguage
    15000000    0.11%        3  java.lang.StringUTF16.compress
    15000000    0.11%        3  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    15000000    0.11%        3  Node::is_dead_loop_safe
    15000000    0.11%        3  Node::is_CFG
    10000000    0.07%        2  ProjNode::Opcode
    10000000    0.07%        2  Reflection::verify_member_access
    10000000    0.07%        2  G1ScanHRForRegionClosure::scan_heap_roots
    10000000    0.07%        2  org.eclipse.rdf4j.model.impl.GenericStatement.getObject
    10000000    0.07%        2  java.lang.String.isEmpty
    10000000    0.07%        2  org.eclipse.rdf4j.common.text.ASCIIUtil.isUpperCaseLetter
    10000000    0.07%        2  I2C/C2I adapters(0xbbb)
    10000000    0.07%        2  java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial
    10000000    0.07%        2  java.lang.String.coder
    10000000    0.07%        2  java.nio.Buffer.<init>
    10000000    0.07%        2  Node::set_req
    10000000    0.07%        2  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
    10000000    0.07%        2  Node::unique_ctrl_out_or_null
    10000000    0.07%        2  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseLongString
    10000000    0.07%        2  md5_implCompressMB_stub
    10000000    0.07%        2  Node_Backward_Iterator::next
    10000000    0.07%        2  lstat64
    10000000    0.07%        2  G1FullGCCompactTask::compact_region
    10000000    0.07%        2  G1CollectedHeap::mark_evac_failure_object
    10000000    0.07%        2  G1CodeRootSet::length
    10000000    0.07%        2  itable stub
    10000000    0.07%        2  java.nio.ByteBuffer.hasArray
    10000000    0.07%        2  Parse::do_one_block
    10000000    0.07%        2  G1CMTask::drain_local_queue
    10000000    0.07%        2  G1CMTask::drain_global_stack
    10000000    0.07%        2  java.nio.CharBuffer.arrayOffset
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleParser.skipWSC
    10000000    0.07%        2  Matcher::find_shared
    10000000    0.07%        2  G1AdjustLiveClosure::apply
    10000000    0.07%        2  PhaseAggressiveCoalesce::insert_copies
    10000000    0.07%        2  Matcher::Label_Root
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    10000000    0.07%        2  ciObjectFactory::ciObjectFactory
    10000000    0.07%        2  PhaseCCP::push_and
    10000000    0.07%        2  char* UTF8::next<unsigned short>
    10000000    0.07%        2  MarkBitMap::check_mark
    10000000    0.07%        2  java.nio.DirectByteBuffer.ix
    10000000    0.07%        2  add_call_kills
    10000000    0.07%        2  MacroAssembler::ldst_can_merge
    10000000    0.07%        2  PhaseCFG::partial_latency_of_defs
