--- Execution profile ---
Total samples       : 9832

          ns  percent  samples  top
  ----------  -------  -------  ---
 16150000000   32.85%     3230  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  5480000000   11.15%     1096  _platform_memcmp
  4020000000    8.18%      804  __psynch_cvwait
  1860000000    3.78%      372  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
  1535000000    3.12%      307  stub:memcmp
  1180000000    2.40%      236  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
  1070000000    2.18%      214  _platform_memmove
   765000000    1.56%      153  swtch_pri
   570000000    1.16%      114  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.startTransaction
   545000000    1.11%      109  __psynch_cvsignal
   530000000    1.08%      106  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   490000000    1.00%       98  writev
   435000000    0.88%       87  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   415000000    0.84%       83  __psynch_mutexwait
   380000000    0.77%       76  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.addBatchValue
   335000000    0.68%       67  updateBytesCRC32_stub
   330000000    0.67%       66  pthread_jit_write_protect_np
   305000000    0.62%       61  java.util.concurrent.ConcurrentHashMap.replaceNode
   260000000    0.53%       52  java.io.PushbackReader.read
   250000000    0.51%       50  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
   235000000    0.48%       47  G1ParScanThreadState::do_copy_to_survivor_space
   235000000    0.48%       47  java.util.concurrent.ConcurrentHashMap.get
   200000000    0.41%       40  java.util.concurrent.ForkJoinPool.runWorker
   200000000    0.41%       40  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0
   200000000    0.41%       40  java.util.concurrent.ConcurrentHashMap.putVal
   160000000    0.33%       32  java.lang.String.equals
   160000000    0.33%       32  _platform_memset
   155000000    0.32%       31  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
   150000000    0.31%       30  java.lang.Thread.interrupted
   125000000    0.25%       25  mach_absolute_time
   125000000    0.25%       25  java.nio.Buffer.session
   120000000    0.24%       24  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
   120000000    0.24%       24  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$CircularBuffer.remove
   115000000    0.23%       23  sun.nio.cs.StreamDecoder.read0
   115000000    0.23%       23  java.util.concurrent.ConcurrentHashMap.tabAt
   110000000    0.22%       22  itable stub
   110000000    0.22%       22  java.util.concurrent.ForkJoinPool.deactivate
   110000000    0.22%       22  java.util.HashMap.getNode
   110000000    0.22%       22  org.eclipse.rdf4j.sail.lmdb.ValueStore.bufferEquals
   100000000    0.20%       20  stub:memcpy
   100000000    0.20%       20  java.util.HashMap.putVal
    95000000    0.19%       19  inflate_fast
    85000000    0.17%       17  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    80000000    0.16%       16  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
    80000000    0.16%       16  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approveBuffered
    80000000    0.16%       16  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbValue
    80000000    0.16%       16  PhaseChaitin::build_ifg_physical
    80000000    0.16%       16  java.nio.Buffer.nextPutIndex
    80000000    0.16%       16  PhaseChaitin::Split
    80000000    0.16%       16  java.lang.String.decodeASCII
    80000000    0.16%       16  java.nio.DirectByteBuffer.putShort
    75000000    0.15%       15  IndexSetIterator::advance_and_next
    75000000    0.15%       15  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    75000000    0.15%       15  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.get
    70000000    0.14%       14  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    65000000    0.13%       13  java.util.concurrent.atomic.AtomicBoolean.get
    65000000    0.13%       13  fwd_copy_drain
    65000000    0.13%       13  java.nio.CharBuffer.wrap
    60000000    0.12%       12  PhaseLive::compute
    60000000    0.12%       12  vtable stub
    60000000    0.12%       12  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    60000000    0.12%       12  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    55000000    0.11%       11  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    55000000    0.11%       11  java.nio.Buffer.position
    55000000    0.11%       11  jbyte_disjoint_arraycopy_stub
    55000000    0.11%       11  org.eclipse.rdf4j.sail.lmdb.ValueStore.incrementRefCount
    55000000    0.11%       11  arrayof_jlong_disjoint_arraycopy_stub
    55000000    0.11%       11  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    50000000    0.10%       10  Node::is_CFG
    50000000    0.10%       10  org.eclipse.rdf4j.sail.lmdb.ValueStore.sortedStoreOrder
    50000000    0.10%       10  java.lang.String.encodeUTF8_UTF16
    50000000    0.10%       10  G1ParScanThreadState::trim_queue_to_threshold
    50000000    0.10%       10  java.util.HashMap.resize
    50000000    0.10%       10  java.lang.String.indexOf
    50000000    0.10%       10  PhaseChaitin::elide_copy
    50000000    0.10%       10  G1FullGCCompactTask::copy_object_to_new_location
    50000000    0.10%       10  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.equals
    50000000    0.10%       10  close
    50000000    0.10%       10  java.nio.HeapCharBuffer.<init>
    45000000    0.09%        9  PhaseIdealLoop::build_loop_late_post_work
    45000000    0.09%        9  java.io.PushbackReader.unread
    45000000    0.09%        9  NodeHash::hash_find_insert
    45000000    0.09%        9  java.lang.String.encodeUTF8
    45000000    0.09%        9  org.lwjgl.util.lmdb.LMDB.nmdb_put
    45000000    0.09%        9  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI.equals
    40000000    0.08%        8  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    40000000    0.08%        8  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    40000000    0.08%        8  _xzm_xzone_malloc_small_freelist
    40000000    0.08%        8  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbURI
    40000000    0.08%        8  count_positives_stub
    40000000    0.08%        8  PhaseChaitin::post_allocate_copy_removal
    40000000    0.08%        8  java.lang.VirtualThread.getAndClearInterrupt
    40000000    0.08%        8  Type::Initialize_shared(Compile*)::$_0::__invoke
    40000000    0.08%        8  PhaseIdealLoop::build_loop_late
    40000000    0.08%        8  java.nio.DirectByteBuffer.put
    40000000    0.08%        8  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
    40000000    0.08%        8  Arena::contains
    40000000    0.08%        8  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
    40000000    0.08%        8  mach_msg2_trap
    35000000    0.07%        7  java.util.HashMap.put
    35000000    0.07%        7  Node_Backward_Iterator::next
    35000000    0.07%        7  org.eclipse.rdf4j.sail.lmdb.LmdbUtil.requiresResize
    35000000    0.07%        7  PhaseChaitin::gather_lrg_masks
    35000000    0.07%        7  large_arrays_hashcode_boolean_stub
    35000000    0.07%        7  java.nio.ByteBuffer.order
    35000000    0.07%        7  zero_blocks_stub
    35000000    0.07%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
    35000000    0.07%        7  java.util.Arrays.fill
    35000000    0.07%        7  PhaseIFG::effective_degree
    35000000    0.07%        7  java.util.Arrays.binarySearch0
    30000000    0.06%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
    30000000    0.06%        6  _tlv_get_addr
    30000000    0.06%        6  Compile::disconnect_useless_nodes
    30000000    0.06%        6  java.util.concurrent.ConcurrentHashMap.addCount
    30000000    0.06%        6  Matcher::xform
    30000000    0.06%        6  Matcher::Label_Root
    30000000    0.06%        6  Node::set_req
    30000000    0.06%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.cacheStoredId
    30000000    0.06%        6  G1FullGCCompactTask::compact_region
    30000000    0.06%        6  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI.hashCode
    30000000    0.06%        6  java.lang.String.length
    25000000    0.05%        5  java.nio.charset.CharsetDecoder.decode
    25000000    0.05%        5  Dict::Insert
    25000000    0.05%        5  Node::add_req
    25000000    0.05%        5  bsearch
    25000000    0.05%        5  PhaseIdealLoop::build_loop_early
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.value2data
    25000000    0.05%        5  PhaseIterGVN::add_users_of_use_to_worklist
    25000000    0.05%        5  __open
    25000000    0.05%        5  java.nio.ByteBuffer.hasArray
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore$BatchIdStorer.findLargeId
    25000000    0.05%        5  G1FullGCMarker::publish_and_drain_oop_tasks
    25000000    0.05%        5  sun.nio.cs.StreamDecoder.implRead
    25000000    0.05%        5  sun.nio.cs.StreamDecoder.read
    25000000    0.05%        5  java.lang.Character.offsetByCodePoints
    25000000    0.05%        5  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    25000000    0.05%        5  PhaseIterGVN::subsume_node
    25000000    0.05%        5  java.lang.AbstractStringBuilder.needsNewBuffer
    20000000    0.04%        4  PhaseAggressiveCoalesce::insert_copies
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.resolvePendingApproveValues
    20000000    0.04%        4  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    20000000    0.04%        4  java.nio.Buffer.limit
    20000000    0.04%        4  PhaseCFG::schedule_pinned_nodes
    20000000    0.04%        4  I2C/C2I adapters(0xb)
    20000000    0.04%        4  java.util.HashMap.newNode
    20000000    0.04%        4  java.lang.String.charAt
    20000000    0.04%        4  java.lang.Long.valueOf
    20000000    0.04%        4  PhaseCCP::transform
    20000000    0.04%        4  BarrierSetAssembler::refine_register
    20000000    0.04%        4  G1HeapRegionClaimer::claim_region
    20000000    0.04%        4  BarrierSetC2::compute_liveness_at_stubs
    20000000    0.04%        4  G1FullGCMarker::mark_object
    20000000    0.04%        4  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.04%        4  org.eclipse.rdf4j.common.net.ParsedIRI.parse
    20000000    0.04%        4  stub:pthread_jit_write_protect_np
    20000000    0.04%        4  Node::set_req_X
    20000000    0.04%        4  PhaseChaitin::merge_multidefs
    20000000    0.04%        4  PhaseIFG::SquareUp
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.storeValues
    20000000    0.04%        4  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.literal2data
    20000000    0.04%        4  PhaseIterGVN::transform_old
    20000000    0.04%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.parseURI
    20000000    0.04%        4  ProjNode::is_CFG
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.TripleStore.shouldFallBackFromAlignedWrite
    20000000    0.04%        4  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin
    20000000    0.04%        4  __unlink
    20000000    0.04%        4  org.eclipse.rdf4j.sail.base.SailSourceConnection.add
    15000000    0.03%        3  InstanceKlass::find_method_index
    15000000    0.03%        3  PhaseCCP::analyze
    15000000    0.03%        3  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isWhitespace
    15000000    0.03%        3  __psynch_cvbroad
    15000000    0.03%        3  _platform_bzero
    15000000    0.03%        3  __munmap
    15000000    0.03%        3  LoadRangeNode::Opcode
    15000000    0.03%        3  Compile::update_dead_node_list
    15000000    0.03%        3  TypeInterfaces::initialize
    15000000    0.03%        3  Type::meet_helper
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore$BatchIdStorer.storeFirstLargeId
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getCachedStoredHash
    15000000    0.03%        3  SymbolTable::lookup_shared
    15000000    0.03%        3  org.eclipse.rdf4j.rio.turtle.TurtleParser.unread
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getId
    15000000    0.03%        3  PhiNode::Value
    15000000    0.03%        3  PhaseOutput::BuildOopMaps
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getKnownOrInlineId
    15000000    0.03%        3  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbLiteral
    15000000    0.03%        3  PhaseIterGVN::remove_globally_dead_node
    15000000    0.03%        3  MergeMemNode::Ideal
    15000000    0.03%        3  PhaseIterGVN::add_users_to_worklist
    15000000    0.03%        3  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    15000000    0.03%        3  PhaseIdealLoop::try_sink_out_of_loop
    15000000    0.03%        3  PhaseIdealLoop::get_early_ctrl
    15000000    0.03%        3  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    15000000    0.03%        3  org.eclipse.rdf4j.model.base.AbstractIRI.toString
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.updateRefCounts
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.model.LmdbBNode.equals
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x00003f000114a968.write
