--- Execution profile ---
Total samples       : 10921

          ns  percent  samples  top
  ----------  -------  -------  ---
 24510000000   44.89%     4902  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  6630000000   12.14%     1326  _platform_memcmp
  1680000000    3.08%      336  stub:memcmp
  1275000000    2.33%      255  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   870000000    1.59%      174  _platform_memmove
   785000000    1.44%      157  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   780000000    1.43%      156  G1ParScanThreadState::trim_queue_to_threshold
   720000000    1.32%      144  G1ConcurrentMark::mark_in_bitmap
   680000000    1.25%      136  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   610000000    1.12%      122  G1ParScanThreadState::do_copy_to_survivor_space
   490000000    0.90%       98  org.eclipse.rdf4j.sail.lmdb.TxnRecordCache.getRecordState
   460000000    0.84%       92  G1CMOopClosure::do_oop
   440000000    0.81%       88  void G1ScanCardClosure::do_oop_work<narrowOop>
   365000000    0.67%       73  writev
   345000000    0.63%       69  void G1RebuildRemSetClosure::do_oop_work<narrowOop>
   340000000    0.62%       68  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.storePreparedStatements
   320000000    0.59%       64  java.nio.Buffer.nextGetIndex
   295000000    0.54%       59  void OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   280000000    0.51%       56  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
   275000000    0.50%       55  pthread_jit_write_protect_np
   240000000    0.44%       48  java.nio.DirectByteBuffer.put
   220000000    0.40%       44  org.eclipse.rdf4j.sail.lmdb.TripleStore.updateFromCache
   210000000    0.38%       42  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_object
   195000000    0.36%       39  org.lwjgl.util.lmdb.LMDB.nmdb_get
   190000000    0.35%       38  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
   185000000    0.34%       37  __psynch_cvwait
   160000000    0.29%       32  void G1CMTask::process_grey_task_entry<true>
   155000000    0.28%       31  java.nio.Buffer.session
   155000000    0.28%       31  org.lwjgl.util.lmdb.LMDB.nmdb_put
   145000000    0.27%       29  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   135000000    0.25%       27  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   135000000    0.25%       27  stub:memcpy
   130000000    0.24%       26  updateBytesCRC32
   130000000    0.24%       26  java.nio.ByteBuffer.order
   130000000    0.24%       26  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   125000000    0.23%       25  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.probe
   125000000    0.23%       25  org.eclipse.rdf4j.sail.lmdb.TripleStore.encodeIndexKeys
   120000000    0.22%       24  G1CMTask::make_reference_grey
   110000000    0.20%       22  PhaseChaitin::build_ifg_physical
   105000000    0.19%       21  IndexSetIterator::advance_and_next
   105000000    0.19%       21  _xzm_xzone_malloc_small_freelist
   105000000    0.19%       21  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch$Builder.add
   105000000    0.19%       21  java.lang.String.equals
   100000000    0.18%       20  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
   100000000    0.18%       20  PhaseChaitin::elide_copy
    95000000    0.17%       19  G1CMTask::drain_local_queue
    90000000    0.16%       18  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
    85000000    0.16%       17  itable stub
    85000000    0.16%       17  java.util.concurrent.ConcurrentHashMap.replaceNode
    80000000    0.15%       16  java.nio.Buffer.nextPutIndex
    75000000    0.14%       15  org.lwjgl.system.MemoryStack.nmalloc
    75000000    0.14%       15  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    75000000    0.14%       15  ClassLoaderData::oops_do
    70000000    0.13%       14  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
    70000000    0.13%       14  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    70000000    0.13%       14  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x0000000301103398.write
    70000000    0.13%       14  PhaseChaitin::gather_lrg_masks
    70000000    0.13%       14  Arena::contains
    65000000    0.12%       13  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_or_scrub
    65000000    0.12%       13  org.eclipse.rdf4j.sail.lmdb.ValueStore.cacheStoredId
    65000000    0.12%       13  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x0000000301102f48.write
    65000000    0.12%       13  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_get
    65000000    0.12%       13  org.eclipse.rdf4j.sail.lmdb.Varint.writeListUnsigned
    65000000    0.12%       13  java.util.concurrent.ConcurrentHashMap.get
    60000000    0.11%       12  java.nio.DirectByteBuffer.ix
    60000000    0.11%       12  _platform_bzero
    60000000    0.11%       12  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.rehash
    60000000    0.11%       12  MarkBitMap::check_mark
    55000000    0.10%       11  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
    55000000    0.10%       11  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
    55000000    0.10%       11  _platform_memset
    55000000    0.10%       11  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals
    55000000    0.10%       11  org.eclipse.rdf4j.sail.lmdb.TripleIndex.threeOfFourAreZeroOrMax
    50000000    0.09%       10  org.eclipse.rdf4j.sail.base.SailSourceConnection.add
    50000000    0.09%       10  org.eclipse.rdf4j.sail.helpers.AbstractSailConnection.setStatementsAdded
    50000000    0.09%       10  org.eclipse.rdf4j.sail.lmdb.util.SignificantBytesBE.readDirect
    50000000    0.09%       10  PhaseIdealLoop::build_loop_late_post_work
    45000000    0.08%        9  G1CMObjArrayProcessor::should_be_sliced
    45000000    0.08%        9  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<TypeArrayKlass, narrowOop>
    45000000    0.08%        9  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    45000000    0.08%        9  PhaseChaitin::Split
    45000000    0.08%        9  java.util.concurrent.ConcurrentHashMap.putVal
    40000000    0.07%        8  vtable stub
    40000000    0.07%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.spread
    40000000    0.07%        8  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.put
    40000000    0.07%        8  G1ConcurrentRefineOopClosure::do_oop
    40000000    0.07%        8  void OopOopIterateBoundedDispatch<G1CMOopClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    40000000    0.07%        8  large_arrays_hashcode_boolean
    40000000    0.07%        8  checkcast_arraycopy
    40000000    0.07%        8  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
    40000000    0.07%        8  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    40000000    0.07%        8  org.lwjgl.system.MemoryStack.pop
    40000000    0.07%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.addKeyValueAtIndex
    40000000    0.07%        8  PhaseIdealLoop::build_loop_early
    40000000    0.07%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.nullSafeEquals
    40000000    0.07%        8  org.eclipse.rdf4j.benchmark.rio.util.ThemeDataSetGenerator.generateSocialMedia
    40000000    0.07%        8  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.spread
    40000000    0.07%        8  java.util.concurrent.ConcurrentHashMap.addCount
    35000000    0.06%        7  jbyte_disjoint_arraycopy
    35000000    0.06%        7  PhaseIFG::effective_degree
    35000000    0.06%        7  org.eclipse.rdf4j.sail.lmdb.Varint.readUnsigned
    35000000    0.06%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.incrementRefCount
    35000000    0.06%        7  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
    35000000    0.06%        7  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.valueId
    35000000    0.06%        7  void OopOopIterateBoundedDispatch<G1ScanCardClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    35000000    0.06%        7  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$BulkAddQuadsOperation.add
    35000000    0.06%        7  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.get
    35000000    0.06%        7  org.eclipse.rdf4j.benchmark.rio.util.ThemeDataSetGenerator.generateRealEstate
    35000000    0.06%        7  Node::is_CFG
    30000000    0.05%        6  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approvePreparedBuffered
    30000000    0.05%        6  Type::Initialize_shared(Compile*)::$_0::__invoke
    30000000    0.05%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.uri2data
    30000000    0.05%        6  org.eclipse.rdf4j.benchmark.rio.util.ThemeDataSetGenerator.add
    30000000    0.05%        6  LinearScanWalker::split_before_usage
    30000000    0.05%        6  Node_Backward_Iterator::next
    30000000    0.05%        6  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriple
    30000000    0.05%        6  PhaseIdealLoop::build_loop_tree
    30000000    0.05%        6  IndexSet::insert
    30000000    0.05%        6  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.sameKey
    30000000    0.05%        6  mach_msg2_trap
    30000000    0.05%        6  _Copy_conjoint_jlongs_atomic
    30000000    0.05%        6  java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState
    30000000    0.05%        6  arrayof_jlong_disjoint_arraycopy
    30000000    0.05%        6  _xzm_xzone_malloc_freelist_outlined
    30000000    0.05%        6  org.eclipse.rdf4j.sail.lmdb.ValueStore.getId
    30000000    0.05%        6  void G1ScanClosureBase::handle_non_cset_obj_common<narrowOop>
    25000000    0.05%        5  Dict::Insert
    25000000    0.05%        5  __psynch_mutexwait
    25000000    0.05%        5  _tlv_get_addr
    25000000    0.05%        5  IntervalWalker::walk_to
    25000000    0.05%        5  sun.misc.Unsafe.allocateInstance
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.LmdbStoreConnection.addStatementInternal
    25000000    0.05%        5  copy_byte_f
    25000000    0.05%        5  PhaseAggressiveCoalesce::insert_copies
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.sortForIndex
    25000000    0.05%        5  java.util.concurrent.atomic.AtomicLong.compareAndSet
    25000000    0.05%        5  PhaseIdealLoop::build_loop_late
    25000000    0.05%        5  PhaseChaitin::post_allocate_copy_removal
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x0000000301104000.write
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.Varint.readListUnsigned
    20000000    0.04%        4  Matcher::xform
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.isOwnValue
    20000000    0.04%        4  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    20000000    0.04%        4  TypeOopPtr::TypeOopPtr
    20000000    0.04%        4  Unique_Node_List::remove
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approve
    20000000    0.04%        4  __gettimeofday
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.reorder
    20000000    0.04%        4  sun.misc.Unsafe.putLong
    20000000    0.04%        4  java.lang.AbstractStringBuilder.append
    20000000    0.04%        4  java.lang.String.length
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.TripleIndex.toKey
    20000000    0.04%        4  PhaseIterGVN::add_users_of_use_to_worklist
    20000000    0.04%        4  JVM_IHashCode
    20000000    0.04%        4  org.eclipse.rdf4j.repository.util.RDFInserter.addStatement
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.TripleStore.logAddedStatements
    20000000    0.04%        4  InstanceKlass::find_method_index
    20000000    0.04%        4  java.nio.Buffer.flip
    20000000    0.04%        4  org.lwjgl.system.MemoryStack.push
    20000000    0.04%        4  Compile::disconnect_useless_nodes
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesIndividually
    20000000    0.04%        4  org.eclipse.rdf4j.model.impl.GenericStatement.<init>
    20000000    0.04%        4  Compile::final_graph_reshaping_walk
    20000000    0.04%        4  Compile::identify_useful_nodes
    20000000    0.04%        4  java.time.format.DateTimePrintContext.getValue
    20000000    0.04%        4  java.util.ArrayList.add
    20000000    0.04%        4  java.util.Arrays.copyOf
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.slot
    20000000    0.04%        4  org.eclipse.rdf4j.benchmark.rio.util.ThemeDataSetGenerator.randomSentence
    20000000    0.04%        4  DebugInformationRecorder::describe_scope
    20000000    0.04%        4  PhaseChaitin::Select
    20000000    0.04%        4  java.util.concurrent.ConcurrentHashMap.casTabAt
    20000000    0.04%        4  G1CollectionSet::iterate
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.storeValues
    20000000    0.04%        4  mach_absolute_time
    20000000    0.04%        4  G1RebuildRSAndScrubTask::G1RebuildRSAndScrubRegionClosure::scan_and_scrub_region
    20000000    0.04%        4  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.isNonSentinel
    20000000    0.04%        4  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.put
    20000000    0.04%        4  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.toNonSentinel
    15000000    0.03%        3  TypeNode::bottom_type
    15000000    0.03%        3  PhaseCFG::schedule_local
    15000000    0.03%        3  TypeNode::hash
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbValue
    15000000    0.03%        3  I2C/C2I adapters(0xba)
    15000000    0.03%        3  LinearScan::build_intervals
    15000000    0.03%        3  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    15000000    0.03%        3  [unknown]
    15000000    0.03%        3  BarrierSetAssembler::refine_register
    15000000    0.03%        3  vmSymbols::find_sid
    15000000    0.03%        3  unsafe_arraycopy
    15000000    0.03%        3  _qsort
    15000000    0.03%        3  Node::disconnect_inputs
    15000000    0.03%        3  Node::dominates
    15000000    0.03%        3  _xzm_free
    15000000    0.03%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.getIfAbsent
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
    15000000    0.03%        3  LIR_OpVisitState::visit
    15000000    0.03%        3  sun.misc.Unsafe.getLong
    15000000    0.03%        3  RegionNode::Opcode
    15000000    0.03%        3  RegMask::is_misaligned_pair
