<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
    <version>11.0.2</version>
    <packaging>pom</packaging>
    <name>openjfx</name>
    <description>OpenJFX JavaFX</description>
    <url>https://openjdk.java.net/projects/openjfx/</url>
    <properties>
        <javafx.version>11.0.2</javafx.version>
    </properties>
    <dependencyManagement>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx.platform.custom</id>
            <activation>
                <property>
                    <name>javafx.platform</name>
                </property>
            </activation>
            <properties>
                <javafx.platform>${javafx.platform}</javafx.platform>
            </properties>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>GPLv2+CE</name>
            <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
            <comments>GNU General Public License version 2 with the Classpath Exception</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>openjfx</id>
            <name>OpenJFX Mailing List</name>
            <email>openjfx-dev@openjdk.java.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/javafxports/openjdk-jfx.git</connection>
        <developerConnection>scm:git:ssh://github.com:javafxports/openjdk-jfx.git</developerConnection>
        <url>https://github.com/javafxports/openjdk-jfx</url>
    </scm>
</project>
