<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apicatalog</groupId>
  <artifactId>titanium-json-ld</artifactId>
  <version>1.3.2</version>
  <name>Titanium JSON-LD 1.1 (JRE11)</name>
  <description>A JSON-LD 1.1 Processor &amp; API</description>
  <url>https://github.com/filip26/titanium-json-ld</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>filip26</id>
      <name>Filip Kolarik</name>
      <email>filip26@gmail.com</email>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/filip26/titanium-json-ld.git</connection>
    <developerConnection>scm:git:git://github.com/filip26/titanium-json-ld.git</developerConnection>
    <url>https://github.com/filip26/titanium-json-ld/tree/main</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/filip26/titanium-json-ld/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
