--- Execution profile ---
Total samples       : 6252

       bytes  percent  samples  top
  ----------  -------  -------  ---
  3386556296   25.82%     1614  byte[]
  1677721600   12.79%      800  java.nio.HeapCharBuffer
  1151337088    8.78%      549  long[]
   847249408    6.46%      404  java.nio.HeapByteBuffer
   746586112    5.69%      356  char[]
   675282944    5.15%      322  java.lang.Long
   578813952    4.41%      276  int[]
   576716800    4.40%      275  java.nio.DirectByteBuffer
   509607936    3.89%      243  java.lang.String
   417333248    3.18%      199  java.util.concurrent.ConcurrentHashMap$Node
   364904480    2.78%      173  java.util.HashMap$Node[]
   358612992    2.73%      171  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache$Entry
   354418688    2.70%      169  java.util.HashMap$Node
   306184192    2.33%      146  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI
   278921216    2.13%      133  org.eclipse.rdf4j.model.Value[]
   188743680    1.44%       90  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x0000100001163328
   184549376    1.41%       88  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral
   142606336    1.09%       68  java.lang.Integer
    67108864    0.51%       32  byte[][]
    39845888    0.30%       19  org.eclipse.rdf4j.sail.lmdb.model.LmdbBNode
    37748736    0.29%       18  org.eclipse.rdf4j.common.net.ParsedIRI
    35651584    0.27%       17  org.lwjgl.util.lmdb.MDBVal
    29360128    0.22%       14  java.util.LinkedHashMap$Entry
    27262976    0.21%       13  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x0000100001162a98
    20971520    0.16%       10  boolean[]
    18874368    0.14%        9  org.eclipse.rdf4j.sail.lmdb.model.LmdbValue[]
    12582912    0.10%        6  org.eclipse.rdf4j.model.impl.SimpleIRI
     8388608    0.06%        4  org.eclipse.rdf4j.model.impl.GenericStatement
     8388608    0.06%        4  org.eclipse.rdf4j.model.impl.SimpleLiteral
     8388608    0.06%        4  java.util.concurrent.ForkJoinTask$AdaptedRunnableAction
     6291456    0.05%        3  java.util.HashMap
     6291456    0.05%        3  java.lang.StringBuilder
     6291456    0.05%        3  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl$Parser
     6291456    0.05%        3  com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl
     6291456    0.05%        3  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$CachingKeyWriter$Entry[]
     4194304    0.03%        2  org.eclipse.rdf4j.model.base.AbstractLiteral$TypedLiteral
     4194304    0.03%        2  org.eclipse.rdf4j.sail.lmdb.ValueStore$$Lambda.0x000010000116ce98
     2097152    0.02%        1  jdk.internal.classfile.impl.AbstractPoolEntry$Utf8EntryImpl
     2097152    0.02%        1  java.util.zip.CRC32
     2097152    0.02%        1  org.eclipse.rdf4j.model.impl.SimpleBNode
     2097152    0.02%        1  java.nio.ByteBuffer[]
     2097152    0.02%        1  java.math.BigDecimal
     2097152    0.02%        1  org.eclipse.rdf4j.sail.lmdb.ValueStore$BatchIdStorer
     2097152    0.02%        1  java.lang.IllegalArgumentException
