/*****************************************************************************

Copyright (c) 1996, 2026, Oracle and/or its affiliates.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2.0, as published by the
Free Software Foundation.

This program is designed to work with certain software (including
but not limited to OpenSSL) that is licensed under separate terms,
as designated in a particular file or component or in included license
documentation.  The authors of MySQL hereby grant you an additional
permission to link the program and your derivative works with the
separately licensed software that they have either included with
the program or referenced in the documentation.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License, version 2.0,
for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

*****************************************************************************/

/** @file include/dict0boot.ic
 Data dictionary creation and booting

 Created 4/18/1996 Heikki Tuuri
 *******************************************************/

/** Returns a new row id.
 @return the new id */
static inline row_id_t dict_sys_get_new_row_id() {
  row_id_t id = dict_sys->row_id.load();
  while (true) {
    if ((id % DICT_HDR_ROW_ID_WRITE_MARGIN) == 0) {
      dict_sys_mutex_enter();
      id = dict_sys->row_id.load();

      if ((id % DICT_HDR_ROW_ID_WRITE_MARGIN) == 0) {
        dict_sys->dict_hdr_flush_row_id();
        dict_sys->row_id.store(id + 1, std::memory_order_release);

        dict_sys_mutex_exit();
        return id;
      } else if (dict_sys->row_id.compare_exchange_weak(id, id + 1)) {
        /* We could release the mutex and continue. Instead we prefer to improve
        the chances of successful CAS by holding the mutex. Other threads like
        us have waited for the mutex to be released by the thread doing the slow
        dict_hdr_flush_row_id() and now all of us compete to get a row id. So we
        use the mutex to avoid competition. */
        dict_sys_mutex_exit();
        return id;
      }

      dict_sys_mutex_exit();
    } else if (dict_sys->row_id.compare_exchange_weak(id, id + 1)) {
      return id;
    }
  }
}

/** Reads a row id from a record or other 6-byte stored form.
 @return row id */
static inline row_id_t dict_sys_read_row_id(
    const byte *field) /*!< in: record field */
{
  static_assert(DATA_ROW_ID_LEN == 6, "DATA_ROW_ID_LEN != 6");

  return (mach_read_from_6(field));
}

/** Writes a row id to a record or other 6-byte stored form. */
static inline void dict_sys_write_row_id(byte *field, /*!< in: record field */
                                         row_id_t row_id) /*!< in: row id */
{
  static_assert(DATA_ROW_ID_LEN == 6, "DATA_ROW_ID_LEN != 6");

  mach_write_to_6(field, row_id);
}