--- Execution profile ---
Total samples       : 9655

          ns  percent  samples  top
  ----------  -------  -------  ---
 14440000000   29.91%     2888  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  5410000000   11.21%     1082  _platform_memcmp
  3200000000    6.63%      640  __psynch_cvwait
  1875000000    3.88%      375  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
  1485000000    3.08%      297  stub:memcmp
  1065000000    2.21%      213  _platform_memmove
   785000000    1.63%      157  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   745000000    1.54%      149  G1ParScanThreadState::do_copy_to_survivor_space
   665000000    1.38%      133  org.eclipse.rdf4j.sail.lmdb.ValueStore.getId
   640000000    1.33%      128  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   615000000    1.27%      123  __psynch_cvsignal
   575000000    1.19%      115  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   470000000    0.97%       94  swtch_pri
   445000000    0.92%       89  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   435000000    0.90%       87  G1ParScanThreadState::trim_queue_to_threshold
   390000000    0.81%       78  java.util.HashMap.putVal
   380000000    0.79%       76  writev
   365000000    0.76%       73  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0
   280000000    0.58%       56  java.io.PushbackReader.read
   275000000    0.57%       55  pthread_jit_write_protect_np
   260000000    0.54%       52  java.util.concurrent.ConcurrentHashMap.replaceNode
   230000000    0.48%       46  org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext
   225000000    0.47%       45  java.util.concurrent.ForkJoinPool.runWorker
   210000000    0.44%       42  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$CircularBuffer.remove
   205000000    0.42%       41  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approveAllBulk
   190000000    0.39%       38  org.eclipse.rdf4j.model.impl.DynamicModel.add
   185000000    0.38%       37  org.eclipse.rdf4j.sail.lmdb.ValueStore.getStoredHash
   180000000    0.37%       36  java.util.concurrent.ForkJoinPool.deactivate
   180000000    0.37%       36  java.util.concurrent.ConcurrentHashMap.putVal
   180000000    0.37%       36  vtable stub
   175000000    0.36%       35  java.nio.Buffer.session
   175000000    0.36%       35  org.eclipse.rdf4j.sail.base.Changeset.approve
   170000000    0.35%       34  java.util.HashMap.resize
   150000000    0.31%       30  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
   140000000    0.29%       28  itable stub
   140000000    0.29%       28  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$findId$0
   140000000    0.29%       28  _platform_memset
   130000000    0.27%       26  java.util.concurrent.atomic.AtomicBoolean.get
   130000000    0.27%       26  sun.nio.cs.StreamDecoder.read0
   130000000    0.27%       26  void G1ScanCardClosure::do_oop_work<narrowOop>
   125000000    0.26%       25  org.eclipse.rdf4j.sail.lmdb.ValueStore.getNamespaceID
   125000000    0.26%       25  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.put
   120000000    0.25%       24  java.lang.Thread.interrupted
   110000000    0.23%       22  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.get
   110000000    0.23%       22  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
   110000000    0.23%       22  updateBytesCRC32_stub
   105000000    0.22%       21  mach_absolute_time
   100000000    0.21%       20  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    95000000    0.20%       19  java.nio.ByteBuffer.order
    90000000    0.19%       18  java.lang.VirtualThread.getAndClearInterrupt
    80000000    0.17%       16  inflate_fast
    80000000    0.17%       16  org.lwjgl.util.lmdb.LMDB.nmdb_put
    80000000    0.17%       16  java.util.concurrent.ConcurrentHashMap.get
    80000000    0.17%       16  java.lang.String.decodeASCII
    80000000    0.17%       16  java.nio.Buffer.nextPutIndex
    80000000    0.17%       16  jbyte_disjoint_arraycopy_stub
    70000000    0.15%       14  IndexSetIterator::advance_and_next
    70000000    0.15%       14  java.lang.String.equals
    65000000    0.13%       13  java.lang.String.encodeUTF8
    65000000    0.13%       13  org.eclipse.rdf4j.model.impl.GenericStatement.hashCode
    65000000    0.13%       13  org.eclipse.rdf4j.model.impl.GenericStatement.<init>
    65000000    0.13%       13  jdk.internal.util.ArraysSupport.vectorizedMismatch
    60000000    0.12%       12  org.lwjgl.util.lmdb.LMDB.nmdb_get
    60000000    0.12%       12  java.lang.Character.offsetByCodePoints
    60000000    0.12%       12  java.nio.CharBuffer.wrap
    60000000    0.12%       12  PhaseChaitin::elide_copy
    60000000    0.12%       12  java.util.concurrent.locks.StampedLock.casState
    60000000    0.12%       12  org.eclipse.rdf4j.model.impl.AbstractMemoryOverflowModel.add
    60000000    0.12%       12  G1FullGCMarker::publish_and_drain_oop_tasks
    60000000    0.12%       12  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    60000000    0.12%       12  count_positives_stub
    60000000    0.12%       12  PhaseChaitin::build_ifg_physical
    55000000    0.11%       11  PhaseIdealLoop::build_loop_early
    55000000    0.11%       11  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    55000000    0.11%       11  Arena::contains
    55000000    0.11%       11  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    55000000    0.11%       11  java.util.concurrent.ConcurrentHashMap.tabAt
    55000000    0.11%       11  fwd_copy_drain
    55000000    0.11%       11  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI.hashCode
    55000000    0.11%       11  __psynch_mutexwait
    50000000    0.10%       10  org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.equals
    50000000    0.10%       10  G1RegionMarkStatsCache::add_live_words
    50000000    0.10%       10  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
    50000000    0.10%       10  java.nio.DirectByteBuffer.put
    50000000    0.10%       10  java.nio.HeapCharBuffer.<init>
    50000000    0.10%       10  stub:memcpy
    45000000    0.09%        9  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    45000000    0.09%        9  java.lang.String.length
    45000000    0.09%        9  G1FullGCCompactTask::copy_object_to_new_location
    45000000    0.09%        9  java.nio.Buffer.position
    40000000    0.08%        8  sun.misc.Unsafe.putLong
    40000000    0.08%        8  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    40000000    0.08%        8  org.eclipse.rdf4j.sail.lmdb.model.LmdbIRI.equals
    40000000    0.08%        8  java.nio.DirectByteBuffer.putShort
    40000000    0.08%        8  java.util.HashSet.add
    40000000    0.08%        8  G1FullGCCompactionPoint::forward
    40000000    0.08%        8  PhaseIdealLoop::build_loop_late_post_work
    40000000    0.08%        8  PhaseChaitin::gather_lrg_masks
    40000000    0.08%        8  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    40000000    0.08%        8  Node::set_req_X
    40000000    0.08%        8  org.eclipse.rdf4j.sail.lmdb.ValueStore.nextId
    40000000    0.08%        8  PhaseChaitin::Split
    40000000    0.08%        8  InstanceKlass::find_method_index
    35000000    0.07%        7  java.lang.String.encodeUTF8_UTF16
    35000000    0.07%        7  java.util.Arrays.binarySearch0
    35000000    0.07%        7  sun.nio.cs.StreamDecoder.read
    35000000    0.07%        7  Unique_Node_List::remove
    35000000    0.07%        7  G1CollectionSet::iterate
    35000000    0.07%        7  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    35000000    0.07%        7  Type::Initialize_shared(Compile*)::$_0::__invoke
    35000000    0.07%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.incrementRefCount
    35000000    0.07%        7  org.eclipse.rdf4j.sail.lmdb.ValueStore.lambda$incrementRefCount$0
    30000000    0.06%        6  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    30000000    0.06%        6  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    30000000    0.06%        6  G1ScanHRForRegionClosure::scan_heap_roots
    30000000    0.06%        6  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    30000000    0.06%        6  PhaseAggressiveCoalesce::insert_copies
    30000000    0.06%        6  G1CodeRootSet::length
    30000000    0.06%        6  ProjNode::pinned
    30000000    0.06%        6  java.util.HashMap.getNode
    30000000    0.06%        6  org.eclipse.rdf4j.sail.lmdb.LmdbUtil.requiresResize
    30000000    0.06%        6  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$BulkAddQuadsOperation.add
    30000000    0.06%        6  zero_blocks_stub
    30000000    0.06%        6  Matcher::match_tree
    30000000    0.06%        6  org.eclipse.rdf4j.sail.lmdb.ConcurrentCache.sameKey
    30000000    0.06%        6  java.nio.BufferMismatch.mismatch
    30000000    0.06%        6  large_arrays_hashcode_boolean_stub
    30000000    0.06%        6  java.util.concurrent.locks.StampedLock.unlockRead
    25000000    0.05%        5  Matcher::xform
    25000000    0.05%        5  __unlink
    25000000    0.05%        5  MultiNode::is_CFG
    25000000    0.05%        5  java.lang.Character.isBmpCodePoint
    25000000    0.05%        5  G1FullGCPrepareTask::G1CalculatePointersClosure::prepare_for_compaction
    25000000    0.05%        5  sun.nio.cs.StreamDecoder.implRead
    25000000    0.05%        5  PhaseLive::compute
    25000000    0.05%        5  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    25000000    0.05%        5  java.lang.AbstractStringBuilder.needsNewBuffer
    25000000    0.05%        5  arrayof_jlong_disjoint_arraycopy_stub
    25000000    0.05%        5  java.util.HashMap.hash
    25000000    0.05%        5  _Copy_disjoint_words
    25000000    0.05%        5  Compile::find_alias_type
    25000000    0.05%        5  org.eclipse.rdf4j.sail.base.SailSourceConnection.add
    25000000    0.05%        5  G1AdjustRegionClosure::do_heap_region
    20000000    0.04%        4  java.lang.String.indexOf
    20000000    0.04%        4  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
    20000000    0.04%        4  Compile::disconnect_useless_nodes
    20000000    0.04%        4  org.eclipse.rdf4j.sail.helpers.AbstractSailConnection.setStatementsAdded
    20000000    0.04%        4  Dict::Insert
    20000000    0.04%        4  __psynch_cvbroad
    20000000    0.04%        4  IfTrueNode::Opcode
    20000000    0.04%        4  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    20000000    0.04%        4  _xzm_xzone_malloc_small_freelist
    20000000    0.04%        4  ciObjectFactory::get_metadata
    20000000    0.04%        4  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    20000000    0.04%        4  SymbolTable::lookup_only
    20000000    0.04%        4  RegMask::is_aligned_pairs
    20000000    0.04%        4  java.lang.StringUTF16.compress
    20000000    0.04%        4  PhaseRenumberLive::update_embedded_ids
    20000000    0.04%        4  PhaseOutput::shorten_branches
    20000000    0.04%        4  PhaseOutput::BuildOopMaps
    20000000    0.04%        4  mach_msg2_trap
    20000000    0.04%        4  PhaseIdealLoop::split_if_with_blocks
    20000000    0.04%        4  PhaseIdealLoop::build_loop_tree_impl
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.getLmdbLiteral
    20000000    0.04%        4  PhaseIdealLoop::build_loop_late
    20000000    0.04%        4  CallStaticJavaNode::Opcode
    20000000    0.04%        4  PhaseIdealLoop::Dominators
    20000000    0.04%        4  PhaseIFG::SquareUp
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.uri2data
    20000000    0.04%        4  org.eclipse.rdf4j.sail.lmdb.ValueStore.value2data
    20000000    0.04%        4  org.lwjgl.util.lmdb.LMDB.nmdb_del
    20000000    0.04%        4  java.lang.String.charAt
    20000000    0.04%        4  java.util.LinkedHashMap.linkNodeAtEnd
    20000000    0.04%        4  java.nio.ByteBuffer.hasArray
    20000000    0.04%        4  java.lang.AbstractStringBuilder.append
    20000000    0.04%        4  java.lang.String.codePointAt
    15000000    0.03%        3  [unknown]
    15000000    0.03%        3  org.eclipse.rdf4j.model.impl.DynamicModel$1.hasNext
    15000000    0.03%        3  Scheduling::AddNodeToBundle
    15000000    0.03%        3  TypeInstPtr::remove_speculative
    15000000    0.03%        3  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    15000000    0.03%        3  __psynch_mutexdrop
    15000000    0.03%        3  stub:pthread_mutex_unlock
    15000000    0.03%        3  PhiNode::is_unsafe_data_reference
    15000000    0.03%        3  BarrierSetAssembler::refine_register
    15000000    0.03%        3  _platform_bzero
    15000000    0.03%        3  _tlv_get_addr
    15000000    0.03%        3  branchNode::is_block_proj
    15000000    0.03%        3  Matcher::Label_Root
    15000000    0.03%        3  PhaseLive::add_liveout
    15000000    0.03%        3  close
    15000000    0.03%        3  read
    15000000    0.03%        3  copy_byte_f_stub
    15000000    0.03%        3  I2C/C2I adapters(0xb)
    15000000    0.03%        3  java.io.FilterReader.read
    15000000    0.03%        3  PhaseIterGVN::add_users_of_use_to_worklist
    15000000    0.03%        3  PhaseIterGVN::PhaseIterGVN
    15000000    0.03%        3  MemNode::Ideal_common
    15000000    0.03%        3  org.eclipse.rdf4j.sail.lmdb.util.IndexKeyWriters$$Lambda.0x000003e001155c98.write
    15000000    0.03%        3  java.io.PushbackReader.unread
