--- Execution profile ---
Total samples       : 2883

          ns  percent  samples  top
  ----------  -------  -------  ---
  2580000000   17.90%      516  java.lang.String.equals
   465000000    3.23%       93  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.nullSafeEquals
   440000000    3.05%       88  G1ParScanThreadState::do_copy_to_survivor_space
   395000000    2.74%       79  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.probe
   345000000    2.39%       69  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
   325000000    2.25%       65  writev
   320000000    2.22%       64  count_positives_stub
   275000000    1.91%       55  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
   230000000    1.60%       46  java.io.PushbackReader.read
   225000000    1.56%       45  void G1ScanCardClosure::do_oop_work<narrowOop>
   195000000    1.35%       39  java.lang.String.encodeUTF8
   180000000    1.25%       36  jbyte_disjoint_arraycopy_stub
   170000000    1.18%       34  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
   165000000    1.14%       33  org.eclipse.rdf4j.sail.lmdb.PackedStatementList.addValue
   150000000    1.04%       30  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.spread
   140000000    0.97%       28  __psynch_cvwait
   130000000    0.90%       26  vtable stub
   125000000    0.87%       25  copy_byte_f_stub
   125000000    0.87%       25  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.getIfAbsent
   120000000    0.83%       24  __psynch_mutexwait
   115000000    0.80%       23  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedValues
   115000000    0.80%       23  G1ParScanThreadState::trim_queue_to_threshold
   110000000    0.76%       22  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.isRemovedKey
   110000000    0.76%       22  checkcast_arraycopy_stub
   105000000    0.73%       21  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.toNonSentinel
   105000000    0.73%       21  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.get
   100000000    0.69%       20  java.nio.Buffer.position
   100000000    0.69%       20  _platform_memset
    95000000    0.66%       19  java.io.PushbackReader.unread
    95000000    0.66%       19  sun.nio.cs.StreamDecoder.read0
    90000000    0.62%       18  org.eclipse.rdf4j.sail.lmdb.PackedStatementList.copyOf
    90000000    0.62%       18  inflate_fast
    85000000    0.59%       17  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    80000000    0.55%       16  fwd_copy_drain
    75000000    0.52%       15  java.lang.String.decodeASCII
    70000000    0.49%       14  java.lang.String.encodeUTF8_UTF16
    70000000    0.49%       14  fwd_copy_again
    70000000    0.49%       14  java.util.HashMap.putVal
    65000000    0.45%       13  java.lang.StringLatin1.regionMatchesCI
    65000000    0.45%       13  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    60000000    0.42%       12  java.lang.String.regionMatches
    60000000    0.42%       12  org.eclipse.rdf4j.model.base.AbstractLiteral.equals
    55000000    0.38%       11  PhaseChaitin::elide_copy
    55000000    0.38%       11  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    55000000    0.38%       11  semaphore_wait_trap
    50000000    0.35%       10  pthread_jit_write_protect_np
    50000000    0.35%       10  __unlink
    50000000    0.35%       10  __open
    50000000    0.35%       10  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    50000000    0.35%       10  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    50000000    0.35%       10  Arena::contains
    45000000    0.31%        9  java.util.LinkedHashMap$LinkedHashIterator.nextNode
    45000000    0.31%        9  sun.nio.cs.StreamDecoder.read
    45000000    0.31%        9  PhaseChaitin::gather_lrg_masks
    45000000    0.31%        9  java.util.ArrayList.add
    40000000    0.28%        8  void G1ScanClosureBase::handle_non_cset_obj_common<narrowOop>
    40000000    0.28%        8  java.lang.AbstractStringBuilder.append
    40000000    0.28%        8  PhaseChaitin::Split
    40000000    0.28%        8  zero_blocks_stub
    40000000    0.28%        8  jdk.internal.misc.Unsafe.putIntUnaligned
    40000000    0.28%        8  org.eclipse.rdf4j.model.Literal.getType
    40000000    0.28%        8  java.nio.CharBuffer.wrap
    40000000    0.28%        8  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    35000000    0.24%        7  java.lang.StringUTF16.compress
    35000000    0.24%        7  java.nio.HeapByteBuffer.<init>
    35000000    0.24%        7  sun.nio.cs.StreamDecoder.implRead
    35000000    0.24%        7  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encodeLiteral
    35000000    0.24%        7  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    35000000    0.24%        7  java.lang.String.length
    35000000    0.24%        7  java.lang.Character.offsetByCodePoints
    35000000    0.24%        7  IndexSetIterator::advance_and_next
    35000000    0.24%        7  java.util.Arrays.copyOfRange
    35000000    0.24%        7  PhaseChaitin::build_ifg_physical
    35000000    0.24%        7  java.util.HashMap.resize
    35000000    0.24%        7  mkdir
    30000000    0.21%        6  java.nio.HeapCharBuffer.<init>
    30000000    0.21%        6  _platform_bzero
    30000000    0.21%        6  G1FullGCResetMetadataTask::G1ResetMetadataClosure::scrub_skip_compacting_region
    30000000    0.21%        6  _Copy_disjoint_words
    30000000    0.21%        6  org.eclipse.rdf4j.model.IRI.getType
    30000000    0.21%        6  close
    30000000    0.21%        6  unsafe_arraycopy_stub
    30000000    0.21%        6  java.nio.ByteBuffer.hasArray
    30000000    0.21%        6  void OopOopIterateBoundedDispatch<G1ScanCardClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    25000000    0.17%        5  ProjNode::Opcode
    25000000    0.17%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.isNonSentinel
    25000000    0.17%        5  G1PostEvacuateCollectionSetCleanupTask1::RestoreEvacFailureRegionsTask::process_chunk
    25000000    0.17%        5  Node::set_req_X
    25000000    0.17%        5  arrayof_jlong_disjoint_arraycopy_stub
    25000000    0.17%        5  PhaseIterGVN::add_users_of_use_to_worklist
    25000000    0.17%        5  java.lang.String.charAt
    25000000    0.17%        5  java.util.Arrays$ArrayList.get
    25000000    0.17%        5  org.eclipse.rdf4j.sail.lmdb.PackedValueCodec.encode
    25000000    0.17%        5  PhaseIdealLoop::build_loop_late
    25000000    0.17%        5  java.util.Arrays.binarySearch0
    25000000    0.17%        5  Matcher::xform
    25000000    0.17%        5  java.nio.HeapByteBuffer.put
    25000000    0.17%        5  org.eclipse.rdf4j.model.base.InternedIRI.hashCode
    25000000    0.17%        5  org.eclipse.rdf4j.model.impl.DynamicModel$1.hasNext
    20000000    0.14%        4  PhaseIdealLoop::build_loop_late_post_work
    20000000    0.14%        4  LIR_OpVisitState::visit
    20000000    0.14%        4  org.eclipse.rdf4j.model.impl.SimpleLiteral.getLabel
    20000000    0.14%        4  InstanceKlass::find_method_index
    20000000    0.14%        4  PhaseIdealLoop::build_loop_early
    20000000    0.14%        4  PhaseChaitin::post_allocate_copy_removal
    20000000    0.14%        4  org.eclipse.rdf4j.sail.base.SailSourceConnection$2.next
    20000000    0.14%        4  org.eclipse.rdf4j.sail.lmdb.TripleStore.writePackedQuadIds
    20000000    0.14%        4  PhaseIterGVN::remove_globally_dead_node
    20000000    0.14%        4  Node::is_CFG
    20000000    0.14%        4  LinearScanWalker::free_collect_inactive_fixed
    20000000    0.14%        4  sun.nio.cs.UTF_8.updatePositions
    20000000    0.14%        4  java.nio.Buffer.nextPutIndex
    15000000    0.10%        3  java.io.FilterReader.read
    15000000    0.10%        3  itable stub
    15000000    0.10%        3  SymbolTable::do_lookup
    15000000    0.10%        3  java.nio.ByteBuffer.putArray
    15000000    0.10%        3  mach_absolute_time
    15000000    0.10%        3  Type::Initialize_shared(Compile*)::$_0::__invoke
    15000000    0.10%        3  PhaseCFG::hoist_to_cheaper_block
    15000000    0.10%        3  TypeIntPrototype<long, unsigned long long>::canonicalize_constraints
    15000000    0.10%        3  swtch_pri
    15000000    0.10%        3  PhaseCFG::partial_latency_of_defs
    15000000    0.10%        3  PhaseCFG::schedule_local
    15000000    0.10%        3  __psynch_mutexdrop
    15000000    0.10%        3  RegMask::is_bound
    15000000    0.10%        3  read
    15000000    0.10%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.addKeyValueAtIndex
    15000000    0.10%        3  Node::set_req
    15000000    0.10%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.put
    15000000    0.10%        3  Compile::identify_useful_nodes
    15000000    0.10%        3  sys_icache_invalidate
    15000000    0.10%        3  PhiNode::is_unsafe_data_reference
    15000000    0.10%        3  void OopOopIterateBoundedDispatch<G1AdjustClosure>::Table::oop_oop_iterate_bounded<ObjArrayKlass, narrowOop>
    15000000    0.10%        3  org.eclipse.rdf4j.common.net.ParsedIRI.advance
    15000000    0.10%        3  G1FullGCMarker::publish_and_drain_oop_tasks
    15000000    0.10%        3  Node::add_req
    15000000    0.10%        3  java.lang.String.coder
    15000000    0.10%        3  jbyte_arraycopy_stub
    15000000    0.10%        3  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isPN_CHARS_BASE
    15000000    0.10%        3  org.eclipse.rdf4j.rio.helpers.RDFParserHelper.createLiteral
    15000000    0.10%        3  fwd_copy_aligned
    15000000    0.10%        3  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    15000000    0.10%        3  inflate
    15000000    0.10%        3  java.util.Objects.checkIndex
    15000000    0.10%        3  PhaseCCP::push_more_uses
    10000000    0.07%        2  Node::has_special_unique_user
    10000000    0.07%        2  IndexSet::insert
    10000000    0.07%        2  MergeMemNode::Ideal
    10000000    0.07%        2  org.eclipse.rdf4j.model.impl.GenericStatement.getContext
    10000000    0.07%        2  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    10000000    0.07%        2  G1BarrierSetC2::expand_barriers
    10000000    0.07%        2  org.eclipse.rdf4j.rio.RioConfig.get
    10000000    0.07%        2  MacroAssembler::pd_patch_instruction_size
    10000000    0.07%        2  G1FullGCCompactTask::compact_region
    10000000    0.07%        2  java.lang.String.checkIndex
    10000000    0.07%        2  org.eclipse.rdf4j.rio.turtle.TurtleUtil.isWhitespace
    10000000    0.07%        2  compare_immediate_pair
    10000000    0.07%        2  java.lang.String.codePointAt
    10000000    0.07%        2  G1FullGCMarker::mark_object
    10000000    0.07%        2  ciObjectFactory::get_metadata
    10000000    0.07%        2  G1HeapRegion::fill_range_with_dead_objects
    10000000    0.07%        2  java.lang.String.equalsIgnoreCase
    10000000    0.07%        2  bsearch
    10000000    0.07%        2  java.lang.String.indexOf
    10000000    0.07%        2  Node::is_dead_loop_safe
    10000000    0.07%        2  G1RegionMarkStatsCache::add_live_words
    10000000    0.07%        2  _xzm_xzone_malloc_tiny
    10000000    0.07%        2  Node::latency
    10000000    0.07%        2  _tlv_get_addr
    10000000    0.07%        2  _platform_strcmp$VARIANT$Base
    10000000    0.07%        2  Compile::find_alias_type
    10000000    0.07%        2  _platform_memmove
    10000000    0.07%        2  posix_madvise
    10000000    0.07%        2  pwrite
    10000000    0.07%        2  java.lang.StringLatin1.indexOf
    10000000    0.07%        2  metaspace::FreeBlocks::remove_block
    10000000    0.07%        2  __rmdir
    10000000    0.07%        2  CollectedHeap::fill_with_object
    10000000    0.07%        2  LinearScanWalker::alloc_free_reg
    10000000    0.07%        2  ClassFileParser::parse_constant_pool
    10000000    0.07%        2  __psynch_cvbroad
    10000000    0.07%        2  java.lang.invoke.DelegatingMethodHandle.makeReinvokerForm
    10000000    0.07%        2  LinearScan::build_intervals
    10000000    0.07%        2  CProjNode::is_CFG
    10000000    0.07%        2  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
    10000000    0.07%        2  LIR_OprFact::value_type
    10000000    0.07%        2  Parse::do_one_bytecode
    10000000    0.07%        2  TypeInstPtr::hash
    10000000    0.07%        2  mach_msg2_trap
    10000000    0.07%        2  TemplateAssertionPredicate::is_predicate
    10000000    0.07%        2  SymbolTable::lookup_shared
    10000000    0.07%        2  loadKlassNode::rule
    10000000    0.07%        2  RegMask::overlap
    10000000    0.07%        2  large_arrays_hashcode_boolean_stub
    10000000    0.07%        2  PhaseCFG::build_cfg
    10000000    0.07%        2  java.nio.charset.CharsetDecoder.decode
    10000000    0.07%        2  jshort_disjoint_arraycopy_stub
    10000000    0.07%        2  RegMask::num_registers
    10000000    0.07%        2  jint_disjoint_arraycopy_stub
    10000000    0.07%        2  jdk.internal.util.Preconditions.checkFromToIndex
