<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="s"/>
		<variable name="o"/>
		<variable name="alt"/>
	</head>
	<results>
		<result>
			<binding name="s"><uri>http://example.org/subject1</uri></binding>
			<binding name="o"><uri>http://example.org/object1</uri></binding>
			<binding name="alt"><literal>Alt 1A</literal></binding>
		</result>
		<result>
			<binding name="s"><uri>http://example.org/subject1</uri></binding>
			<binding name="o"><uri>http://example.org/object1</uri></binding>
			<binding name="alt"><literal>Alt 1B</literal></binding>
		</result>
		<result>
			<binding name="s"><uri>http://example.org/subject2</uri></binding>
			<binding name="o"><uri>http://example.org/object2</uri></binding>
			<binding name="alt"><literal>Alt 2</literal></binding>
		</result>
	</results>
</sparql>
