<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rrd4j</groupId>
    <artifactId>rrd4j</artifactId>
    <name>RRD4J</name>
    <packaging>jar</packaging>
    <version>3.5</version>
    <description>A high performance data logging and graphing system for time series data.</description>
    <url>https://github.com/rrd4j/rrd4j/</url>
    <properties>
        <!-- The project should have a source encoding set. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.javadoc.version>3.0.1</maven.plugin.javadoc.version>
        <maven.plugin.resources.version>2.7</maven.plugin.resources.version>
        <maven.plugin.surefire.version>2.19.1</maven.plugin.surefire.version>
        <junit.version>4.12</junit.version>
        <log4j>2.11.1</log4j>
        <pax-exam.version>4.13.1</pax-exam.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- current year. -->
        <year>2018</year>
    </properties>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <!-- See http://maven.apache.org/plugins/maven-release-plugin/examples/perform-release.html -->
        <!-- for how to perform a release from the connection below. -->
        <connection>scm:git:https://github.com/rrd4j/rrd4j.git</connection>
        <developerConnection>scm:git:https://github.com/rrd4j/rrd4j.git</developerConnection>
        <url>https://github.com/rrd4j/rrd4j/</url>
    </scm>
    <dependencies>
        <!-- Dependencies for optional backends should have optional=true. -->
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>18.3.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.9.1</version>
            <optional>true</optional>
        </dependency>
        <!-- Test dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.6</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies for OSGi setup -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- use to build the descriptor.json used by travis -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/build</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xbootclasspath:${jdk.compile.home}/jre/lib/rt.jar</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <excludes>
                                <!-- Exclude the converter and inspector from the default build. -->
                                <exclude>**/converter/</exclude>
                                <exclude>**/inspector/</exclude>
                                <exclude>**/demo/</exclude>
                                <!-- Exclude images used in the inspector only. -->
                                <exclude>*.gif</exclude>
                                <exclude>*.png</exclude>
                                <!-- Exclude Epoch -->
                                <exclude>org/rrd4j/core/timespec/Epoch.class</exclude>
                            </excludes>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>converter</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>converter</classifier>
                            <includes>
                                <include>**/converter/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.rrd4j.converter.Converter</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <!-- Resolves to the default jar file. -->
                                    <Class-Path>${project.build.finalName}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>inspector</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>inspector</classifier>
                            <includes>
                                <include>**/inspector/*</include>
                                <include>*.gif</include>
                                <include>*.png</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.rrd4j.inspector.RrdInspector</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <!-- Resolves to the default jar file. -->
                                    <Class-Path>${project.build.finalName}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demo</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>demo</classifier>
                            <includes>
                                <include>**/demo/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.rrd4j.demo.Demo</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <!-- Resolves to the default jar file. -->
                                    <Class-Path>${project.build.finalName}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>epoch</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>epoch</classifier>
                            <includes>
                                <include>org/rrd4j/core/timespec/Epoch.class</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>org.rrd4j.core.timespec.Epoch</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <!-- Resolves to the default jar file. -->
                                    <Class-Path>${project.build.finalName}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <!-- Attach the source code compressed to a jar file. -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.5.0.1254</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>log4j2.debug</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>maven.loglevel</name>
                            <value>off</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://api.mongodb.org/java/2.0/</link>
                        <link>http://docs.oracle.com/cd/E17277_02/html/java/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                    <bootclasspath>${sun.boot.class.path}</bootclasspath>
                    <source>${maven.compiler.source}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <!-- Attach javadocs compressed to a jar file. -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc.version}</version>
                <configuration>
                    <quiet>false</quiet>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <show>protected</show>
                    <bottom><![CDATA[
                        <p>&copy; ${year} The RRD4J Authors. &copy; 2001-2005 Sasa Markovic and Ciaran Treanor. &copy; ${year} The OpenNMS Group, Inc.</p>
                        ]]>
                    </bottom>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://api.mongodb.org/java/2.0/</link>
                        <link>http://docs.oracle.com/cd/E17277_02/html/java/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                    <source>${maven.compiler.source}</source>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>javadoc-report</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.plugin.surefire.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>withoutosgi</id>
            <activation>
                <jdk>[,1.8)</jdk>
            </activation>
            <properties>
                <manifestPath>${project.build.outputDirectory}/META-INF/MANIFEST.M</manifestPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <targetPath>${project.build.outputDirectory}/META-INF/</targetPath>
                        <directory>src/main/build/</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>withosgi</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <manifestPath>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                        <version>4.1.0</version>
                        <configuration>
                            <bnd><![CDATA[
Import-Package: com.mongodb.*;resolution:=optional, \
    com.sleepycat.*;resolution:=optional, \
    org.bson.*;resolution:=optional, \
    sun.misc;resolution:=optional, \
    *
Export-Package: !org.rrd4j.inspector, \
    !org.rrd4j.converter, \
    !org.rrd4j.demo, \
    org.rrd4j.*, \
    com.tomgibara.crinch.hashing.*, \
    eu.bengreen.data.utility
                    ]]></bnd>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bnd-process</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Sasa Markovic</name>
        </developer>
        <developer>
            <name>Mathias Bogaert</name>
        </developer>
        <developer>
            <id>fbacchella</id>
            <name>Fabrice Bacchella</name>
            <email>fbacchella@spamcop.net</email>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
