
                        Java Methods that Execute the Most from CPU Time Sampler (Experimental)

Method                                                                                                  Samples Percent
------------------------------------------------------------------------------------------------------- ------- -------
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush()                                            5,893  32.00%
org.lwjgl.util.lmdb.LMDB.nmdb_txn_commit(long)                                                            4,809  26.11%
org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put(long, long, long, int)                                           4,223  22.93%
java.lang.Thread.yield0()                                                                                 1,235   6.71%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0()                          338   1.84%
org.lwjgl.util.lmdb.LMDB.nmdb_get(long, int, long, long)                                                    199   1.08%
org.lwjgl.util.lmdb.LMDB.nmdb_put(long, int, long, long, int)                                               187   1.02%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin(int)                                                      91   0.49%
org.eclipse.collections.impl.iterator.UnmodifiableLongIterator.hasNext()                                     87   0.47%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.startTransaction(boolean, boolean)                    87   0.47%
org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned(ByteBuffer, long)                                           71   0.39%
org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort(...)                                            68   0.37%
org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits(ByteBuffer, long, int)                               58   0.31%
org.eclipse.rdf4j.sail.lmdb.benchmark.RandomLiteralGenerator.createRandomLiteral()                           49   0.27%
org.eclipse.rdf4j.model.base.AbstractLiteral.equals(Object)                                                  45   0.24%
java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool$WorkQueue)                                          38   0.21%
org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals(Object, Object)          32   0.17%
org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode()                                                      32   0.17%
java.util.HashMap.hash(Object)                                                                               27   0.15%
org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.addBatchValue(HashMap, Value[], Value)                21   0.11%
jdk.internal.util.ArraysSupport.hashCodeOfUnsigned(byte[], int, int, int)                                    20   0.11%
org.lwjgl.util.lmdb.LMDB.nmdb_del(long, int, long, long)                                                     19   0.10%
java.util.concurrent.ConcurrentHashMap.replaceNode(Object, Object, Object)                                   18   0.10%
org.eclipse.rdf4j.sail.lmdb.ValueStore.cacheStoredId(Value, long, boolean)                                   15   0.08%
org.eclipse.rdf4j.sail.lmdb.model.LmdbLiteral.hashCode()                                                     15   0.08%
