
 Version: 2.1
 Chunks: 1
 Start: 2026-07-10 12:48:44 (UTC)
 Duration: 709 s

 Event Type                              Count  Size (bytes) 
=============================================================
 jdk.JavaExceptionThrow                  25031        475709
 jdk.ThreadPark                          20938        834560
 jdk.ObjectAllocationSample              18540        293325
 jdk.CPUTimeSample                       18417        318891
 jdk.ExecutionSample                      8259        100047
 jdk.NativeMethodSample                   4268         54143
 jdk.GCPhaseParallel                      1578         40133
 jdk.BooleanFlag                           733         22153
 jdk.ModuleExport                          638          7506
 jdk.Checkpoint                            421       1170600
 jdk.ActiveSetting                         380          9423
 jdk.CPUTimeSamplesLost                    309          3172
 jdk.ThreadCPULoad                         217          3654
 jdk.Deoptimization                        213          5121
 jdk.TenuringDistribution                  180          1962
 jdk.UnsignedLongFlag                      167          5913
 jdk.LongFlag                              166          5197
 jdk.ModuleRequire                         158          1738
 jdk.CPULoad                                96          1905
 jdk.ClassLoadingStatistics                 96          1041
 jdk.CompilerStatistics                     96          2769
 jdk.ExceptionStatistics                    96          1136
 jdk.JavaThreadStatistics                   96          1137
 jdk.ResidentSetSize                        96          1713
 jdk.UnsignedIntFlag                        79          2684
 jdk.GCPhasePauseLevel2                     70          3067
 jdk.StringFlag                             59          2051
 jdk.IntFlag                                57          2020
 jdk.GCPhasePauseLevel1                     56          2214
 jdk.ThreadAllocationStatistics             53           543
 jdk.GCReferenceStatistics                  48           521
 jdk.MetaspaceChunkFreeListSummary          48           896
 jdk.InitialSecurityProperty                45          2224
 jdk.PromoteObjectInNewPLAB                 43           727
 jdk.CompilerQueueUtilization               38           762
 jdk.ThreadStart                            38           450
 jdk.DoubleFlag                             35          1538
 jdk.JavaErrorThrow                         35           701
 jdk.NativeLibrary                          35          2164
 jdk.PromoteObjectOutsidePLAB               29           453
 jdk.DeprecatedInvocation                   25           522
 jdk.G1HeapSummary                          24           594
 jdk.GCHeapSummary                          24           937
 jdk.MetaspaceSummary                       24          1240
 jdk.ExecuteVMOperation                     22           372
 jdk.JavaMonitorWait                        22           632
 jdk.ThreadEnd                              21           197
 jdk.DirectBufferStatistics                 19           412
 jdk.SafepointBegin                         19           260
 jdk.InitialEnvironmentVariable             18          1700
 jdk.InitialSystemProperty                  17           837
 jdk.GCCPUTime                              12           212
 jdk.GCPhasePause                           12           283
 jdk.GarbageCollection                      12           281
 jdk.OldGarbageCollection                   10           128
 jdk.SystemGC                               10           158
 jdk.NetworkUtilization                      9           114
 jdk.StringTableStatistics                   9           332
 jdk.SymbolTableStatistics                   9           350
 jdk.ThreadContextSwitchRate                 9           107
 jdk.OldObjectSample                         8           270
 jdk.NativeLibraryLoad                       7           451
 jdk.ClassLoaderStatistics                   6           165
 jdk.CodeCacheStatistics                     6           198
 jdk.GCHeapMemoryPoolUsage                   6           219
 jdk.SystemProcess                           5          1898
 jdk.ContainerCPUThrottling                  3            36
 jdk.ContainerCPUUsage                       3            87
 jdk.ContainerIOUsage                        3            54
 jdk.ContainerMemoryUsage                    3            60
 jdk.EvacuationInformation                   2            49
 jdk.FileRead                                2            96
 jdk.G1AdaptiveIHOP                          2            82
 jdk.G1BasicIHOP                             2            76
 jdk.G1EvacuationOldStatistics               2            38
 jdk.G1EvacuationYoungStatistics             2            52
 jdk.G1GarbageCollection                     2            25
 jdk.G1MMU                                   2            26
 jdk.GCConfiguration                         2            50
 jdk.GCHeapMemoryUsage                       2            43
 jdk.JavaMonitorStatistics                   2            16
 jdk.MetaspaceGCThreshold                    2            32
 jdk.PhysicalMemory                          2            34
 jdk.SocketRead                              2            85
 jdk.SwapSpace                               2            38
 jdk.YoungGarbageCollection                  2            25
 jdk.ActiveRecording                         1            38
 jdk.CPUInformation                          1           146
 jdk.CPUTimeStampCounter                     1            18
 jdk.CodeCacheConfiguration                  1            45
 jdk.CompilerConfiguration                   1            10
 jdk.ContainerConfiguration                  1            69
 jdk.GCHeapConfiguration                     1            26
 jdk.GCSurvivorConfiguration                 1             9
 jdk.GCTLABConfiguration                     1            11
 jdk.JVMInformation                          1           793
 jdk.Metadata                                1        112166
 jdk.OSInformation                           1           245
 jdk.Shutdown                                1            49
 jdk.ThreadDump                              1         28759
 jdk.VirtualizationInformation               1            34
 jdk.YoungGenerationConfiguration            1            16
 jdk.AllocationRequiringGC                   0             0
 jdk.BooleanFlagChanged                      0             0
 jdk.ClassDefine                             0             0
 jdk.ClassLoad                               0             0
 jdk.ClassRedefinition                       0             0
 jdk.ClassUnload                             0             0
 jdk.CodeCacheFull                           0             0
 jdk.Compilation                             0             0
 jdk.CompilationFailure                      0             0
 jdk.CompilerInlining                        0             0
 jdk.CompilerPhase                           0             0
 jdk.ConcurrentModeFailure                   0             0
 jdk.ContinuationFreeze                      0             0
 jdk.ContinuationFreezeFast                  0             0
 jdk.ContinuationFreezeSlow                  0             0
 jdk.ContinuationThaw                        0             0
 jdk.ContinuationThawFast                    0             0
 jdk.ContinuationThawSlow                    0             0
 jdk.DataLoss                                0             0
 jdk.Deserialization                         0             0
 jdk.DoubleFlagChanged                       0             0
 jdk.DumpReason                              0             0
 jdk.EvacuationFailed                        0             0
 jdk.FileForce                               0             0
 jdk.FileWrite                               0             0
 jdk.FinalFieldMutation                      0             0
 jdk.FinalizerStatistics                     0             0
 jdk.Flush                                   0             0
 jdk.G1HeapRegionInformation                 0             0
 jdk.G1HeapRegionTypeChange                  0             0
 jdk.GCPhaseConcurrent                       0             0
 jdk.GCPhaseConcurrentLevel1                 0             0
 jdk.GCPhaseConcurrentLevel2                 0             0
 jdk.GCPhasePauseLevel3                      0             0
 jdk.GCPhasePauseLevel4                      0             0
 jdk.HeapDump                                0             0
 jdk.IntFlagChanged                          0             0
 jdk.JITRestart                              0             0
 jdk.JavaAgent                               0             0
 jdk.JavaMonitorDeflate                      0             0
 jdk.JavaMonitorEnter                        0             0
 jdk.JavaMonitorInflate                      0             0
 jdk.JavaMonitorNotify                       0             0
 jdk.LongFlagChanged                         0             0
 jdk.MetaspaceAllocationFailure              0             0
 jdk.MetaspaceOOM                            0             0
 jdk.MethodTiming                            0             0
 jdk.MethodTrace                             0             0
 jdk.NativeAgent                             0             0
 jdk.NativeLibraryUnload                     0             0
 jdk.NativeMemoryUsage                       0             0
 jdk.NativeMemoryUsageTotal                  0             0
 jdk.ObjectAllocationInNewTLAB               0             0
 jdk.ObjectAllocationOutsideTLAB             0             0
 jdk.ObjectCount                             0             0
 jdk.ObjectCountAfterGC                      0             0
 jdk.PSHeapSummary                           0             0
 jdk.ParallelOldGarbageCollection            0             0
 jdk.ProcessStart                            0             0
 jdk.PromotionFailed                         0             0
 jdk.RedefineClasses                         0             0
 jdk.ReservedStackActivation                 0             0
 jdk.RetransformClasses                      0             0
 jdk.SafepointEnd                            0             0
 jdk.SafepointLatency                        0             0
 jdk.SafepointStateSynchronization           0             0
 jdk.SecurityPropertyModification            0             0
 jdk.SecurityProviderService                 0             0
 jdk.SerializationMisdeclaration             0             0
 jdk.ShenandoahEvacuationInformation         0             0
 jdk.ShenandoahHeapRegionInformation         0             0
 jdk.ShenandoahHeapRegionStateChange         0             0
 jdk.SocketWrite                             0             0
 jdk.StringDeduplication                     0             0
 jdk.StringFlagChanged                       0             0
 jdk.SyncOnValueBasedClass                   0             0
 jdk.TLSHandshake                            0             0
 jdk.ThreadSleep                             0             0
 jdk.UnsignedIntFlagChanged                  0             0
 jdk.UnsignedLongFlagChanged                 0             0
 jdk.VirtualThreadEnd                        0             0
 jdk.VirtualThreadPinned                     0             0
 jdk.VirtualThreadStart                      0             0
 jdk.VirtualThreadSubmitFailed               0             0
 jdk.X509Certificate                         0             0
 jdk.X509Validation                          0             0
 jdk.ZAllocationStall                        0             0
 jdk.ZOldGarbageCollection                   0             0
 jdk.ZPageAllocation                         0             0
 jdk.ZRelocationSet                          0             0
 jdk.ZRelocationSetGroup                     0             0
 jdk.ZStatisticsCounter                      0             0
 jdk.ZStatisticsSampler                      0             0
 jdk.ZThreadPhase                            0             0
 jdk.ZUncommit                               0             0
 jdk.ZYoungGarbageCollection                 0             0
