<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="s"/>
  </head>
  <results>
    <result>
      <binding name="s">
        <literal datatype="http://www.opengis.net/ont/geosparql#wktLiteral">LINESTRING (48.8582 2.2945, 48.8738 2.295)</literal>
      </binding>
    </result>
    <result>
      <binding name="s">
        <literal datatype="http://www.opengis.net/ont/geosparql#wktLiteral">POINT (48.8582 2.2945)</literal>
      </binding>
    </result>
    <result>
      <binding name="s">
        <literal datatype="http://www.opengis.net/ont/geosparql#wktLiteral">POINT (48.8738 2.295)</literal>
      </binding>
    </result>
  </results>
</sparql>
