<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-storage-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>rdf4j-sail-solr</artifactId>

	<name>RDF4J Solr Sail Index</name>
	<description>StackableSail implementation offering full-text search on literals, based on Solr.</description>

	<properties>
		<solr.version>7.2.1</solr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdf4j-sail-lucene-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<!-- needed for embedded solr server -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jdk9</id>
			<activation>
				<jdk>[1.9,9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.solr</groupId>
					<artifactId>solr-core</artifactId>
					<version>${solr.version}</version>
					<optional>true</optional>
					<exclusions>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>jdk.tools</groupId>
							<artifactId>jdk.tools</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>--add-modules=java.xml.bind</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
