--- Execution profile ---
Total samples       : 59

          ns  percent  samples  top
  ----------  -------  -------  ---
    10000000    3.39%        2  LIR_OpVisitState::visit
    10000000    3.39%        2  mach_msg2_trap
    10000000    3.39%        2  __psynch_cvwait
    10000000    3.39%        2  [unknown]
     5000000    1.69%        1  Chunk::next_chop
     5000000    1.69%        1  sys_icache_invalidate
     5000000    1.69%        1  Dependencies::assert_common_1
     5000000    1.69%        1  GraphBuilder::iterate_bytecodes_for_block
     5000000    1.69%        1  IRScope::max_stack
     5000000    1.69%        1  InstanceKlass::find_method_index
     5000000    1.69%        1  InterpreterRuntime::frequency_counter_overflow_inner
     5000000    1.69%        1  JVM_InitClassName
     5000000    1.69%        1  LIRGenerator::do_ShiftOp
     5000000    1.69%        1  LIRGenerator::state_for
     5000000    1.69%        1  LIR_Address::as_address
     5000000    1.69%        1  ConstMethod::allocate
     5000000    1.69%        1  LinearScan::compute_local_live_sets
     5000000    1.69%        1  Matcher::find_shared
     5000000    1.69%        1  Method::is_not_compilable
     5000000    1.69%        1  NewObjectArrayStub::visit
     5000000    1.69%        1  PhaseChaitin::elide_copy
     5000000    1.69%        1  PhaseIFG::effective_degree
     5000000    1.69%        1  PhaseIFG::remove_node
     5000000    1.69%        1  PhaseOutput::fill_buffer
     5000000    1.69%        1  RangeCheckEliminator::calc_bounds
     5000000    1.69%        1  Reflection::verify_member_access
     5000000    1.69%        1  SignatureStream::next
     5000000    1.69%        1  Unsafe_CompareAndSetLong
     5000000    1.69%        1  CompileQueue::get
     5000000    1.69%        1  __posix_spawn
     5000000    1.69%        1  ClassVerifier::verify_exception_handler_targets
     5000000    1.69%        1  __psynch_mutexwait
     5000000    1.69%        1  __sysctl
     5000000    1.69%        1  java.io.BufferedInputStream.read
     5000000    1.69%        1  java.lang.StringBuilder.toString
     5000000    1.69%        1  java.lang.StringLatin1.canEncode
     5000000    1.69%        1  java.lang.invoke.MethodType.checkPtypes
     5000000    1.69%        1  java.util.stream.ReduceOps$3.makeSink
     5000000    1.69%        1  java.util.zip.InflaterInputStream.ensureOpen
     5000000    1.69%        1  java.util.zip.ZipFile$ZipFileInflaterInputStream.<init>
     5000000    1.69%        1  java.util.zip.ZipUtils.CENSIZ
     5000000    1.69%        1  java_lang_String::equals
     5000000    1.69%        1  jdk.internal.classfile.impl.AbstractAttributeMapper$RuntimeVisibleAnnotationsMapper.writeBody
     5000000    1.69%        1  jdk.internal.classfile.impl.AbstractElement.<init>
     5000000    1.69%        1  jdk.internal.classfile.impl.DirectClassBuilder.withMethod
     5000000    1.69%        1  jdk.internal.classfile.impl.SplitConstantPool.internalAdd
     5000000    1.69%        1  jdk.internal.misc.CDS.needsClassInitBarrier
     5000000    1.69%        1  labelOper::clone
     5000000    1.69%        1  large_arrays_hashcode_boolean
     5000000    1.69%        1  ClassFileParser::parse_linenumber_table
     5000000    1.69%        1  objArrayOopDesc::replace_if_null
     5000000    1.69%        1  pread
     5000000    1.69%        1  run_dataflow
     5000000    1.69%        1  stat64
     5000000    1.69%        1  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
