--- Execution profile ---
Total samples       : 5379

          ns  percent  samples  top
  ----------  -------  -------  ---
  3885000000   14.45%      777  /private/var/folders/0m/x3jzy4t15djd88znchzzx1_h0000gn/T/lwjgl_havardottestad/3.3.6-snapshot/arm64/liblwjgl_lmdb.dylib
  3290000000   12.23%      658  __psynch_cvwait
  2515000000    9.35%      503  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.flush
  1090000000    4.05%      218  _platform_memcmp
   935000000    3.48%      187  swtch_pri
   740000000    2.75%      148  org.eclipse.rdf4j.sail.lmdb.LeadingFieldSorters.lsdRadixSort
   670000000    2.49%      134  __psynch_cvsignal
   510000000    1.90%      102  _platform_memmove
   455000000    1.69%       91  pthread_jit_write_protect_np
   355000000    1.32%       71  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.lambda$startTransaction$0
   315000000    1.17%       63  stub:memcmp
   255000000    0.95%       51  java.io.PushbackReader.read
   245000000    0.91%       49  G1ParScanThreadState::trim_queue_to_threshold
   230000000    0.86%       46  java.util.HashMap.putVal
   225000000    0.84%       45  writev
   215000000    0.80%       43  java.util.concurrent.ForkJoinPool.deactivate
   195000000    0.73%       39  java.util.concurrent.ForkJoinPool.runWorker
   190000000    0.71%       38  org.eclipse.rdf4j.sail.lmdb.Varint.writeUnsigned
   170000000    0.63%       34  G1ParScanThreadState::do_copy_to_survivor_space
   160000000    0.59%       32  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.probe
   155000000    0.58%       31  mach_absolute_time
   155000000    0.58%       31  __psynch_mutexwait
   135000000    0.50%       27  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$CircularBuffer.remove
   120000000    0.45%       24  sun.nio.cs.StreamDecoder.read0
   115000000    0.43%       23  org.eclipse.rdf4j.sail.lmdb.Varint.writeSignificantBits
   100000000    0.37%       20  G1ConcurrentMark::mark_in_bitmap
   100000000    0.37%       20  java.lang.String.decodeASCII
    95000000    0.35%       19  java.lang.Thread.interrupted
    95000000    0.35%       19  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.probe
    95000000    0.35%       19  org.eclipse.rdf4j.model.impl.SimpleIRI.hashCode
    95000000    0.35%       19  inflate_fast
    90000000    0.33%       18  void OopOopIterateDispatch<G1MarkAndPushClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    85000000    0.32%       17  java.lang.VirtualThread.getAndClearInterrupt
    85000000    0.32%       17  org.eclipse.rdf4j.model.impl.SimpleLiteral.hashCode
    85000000    0.32%       17  java.lang.String.equals
    85000000    0.32%       17  org.lwjgl.util.lmdb.LMDB.nmdb_cursor_put
    85000000    0.32%       17  java.util.HashMap.resize
    80000000    0.30%       16  java.nio.charset.CharsetDecoder.decode
    80000000    0.30%       16  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    75000000    0.28%       15  close
    75000000    0.28%       15  Arena::contains
    70000000    0.26%       14  org.eclipse.rdf4j.model.impl.SimpleIRI.equals
    70000000    0.26%       14  java.util.concurrent.atomic.AtomicBoolean.get
    65000000    0.24%       13  java.nio.Buffer.position
    65000000    0.24%       13  org.eclipse.rdf4j.rio.turtle.TurtleParser.readCodePoint
    65000000    0.24%       13  PhaseChaitin::elide_copy
    65000000    0.24%       13  PhaseIdealLoop::build_loop_late
    60000000    0.22%       12  java.io.PushbackReader.unread
    60000000    0.22%       12  sun.nio.cs.StreamDecoder.read
    60000000    0.22%       12  java.nio.HeapCharBuffer.<init>
    60000000    0.22%       12  java.lang.Character.offsetByCodePoints
    55000000    0.20%       11  PhaseChaitin::build_ifg_physical
    55000000    0.20%       11  PhaseIdealLoop::build_loop_early
    55000000    0.20%       11  java.nio.Buffer.nextPutIndex
    55000000    0.20%       11  PhaseIdealLoop::build_loop_late_post_work
    50000000    0.19%       10  IndexSet::insert
    50000000    0.19%       10  void OopOopIterateDispatch<G1RebuildRemSetClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    50000000    0.19%       10  PhaseChaitin::Split
    50000000    0.19%       10  org.eclipse.rdf4j.model.base.AbstractBNode.hashCode
    50000000    0.19%       10  IndexSetIterator::advance_and_next
    50000000    0.19%       10  checkcast_arraycopy
    45000000    0.17%        9  fwd_copy_again
    45000000    0.17%        9  copy_byte_f
    45000000    0.17%        9  org.eclipse.rdf4j.sail.lmdb.ValueStore.prepareFreshValue
    45000000    0.17%        9  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch$Builder.add
    45000000    0.17%        9  org.eclipse.rdf4j.model.impl.SimpleLiteral.equals
    45000000    0.17%        9  org.eclipse.rdf4j.sail.lmdb.PreparedStatementBatch.valueId
    45000000    0.17%        9  java.lang.AbstractStringBuilder.append
    45000000    0.17%        9  org.eclipse.rdf4j.sail.lmdb.IdentityValueIntCache.get
    40000000    0.15%        8  org.eclipse.rdf4j.model.base.AbstractLiteral.hashCode
    40000000    0.15%        8  ciObjectFactory::get_metadata
    40000000    0.15%        8  org.eclipse.rdf4j.sail.lmdb.TripleStore.encodeIndexKeys
    40000000    0.15%        8  _platform_memset
    40000000    0.15%        8  java.nio.Buffer.session
    40000000    0.15%        8  Node::set_req_X
    40000000    0.15%        8  java.nio.CharBuffer.wrap
    40000000    0.15%        8  count_positives
    40000000    0.15%        8  NodeHash::hash_find_insert
    35000000    0.13%        7  MultiNode::is_CFG
    35000000    0.13%        7  org.eclipse.rdf4j.common.net.ParsedIRI.parsePctEncoded
    35000000    0.13%        7  __unlink
    35000000    0.13%        7  G1RegionMarkStatsCache::add_live_words
    35000000    0.13%        7  stub:memcpy
    35000000    0.13%        7  PhaseIdealLoop::dom_lca_for_get_late_ctrl_internal
    35000000    0.13%        7  PhaseIdealLoop::is_dominator
    35000000    0.13%        7  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.nullSafeEquals
    35000000    0.13%        7  jbyte_disjoint_arraycopy
    35000000    0.13%        7  void OopOopIterateDispatch<G1CMOopClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    35000000    0.13%        7  org.eclipse.rdf4j.sail.base.SailSourceConnection.addStatement
    30000000    0.11%        6  java.util.HashMap$Node.<init>
    30000000    0.11%        6  DIR_Chunk* GrowableArrayWithAllocator<DIR_Chunk*, GrowableArray<DIR_Chunk*>>::insert_sorted<&DIR_Chunk::compare(DIR_Chunk* const&, DIR_Chunk* const&)>
    30000000    0.11%        6  void OopOopIterateDispatch<G1ScanCardClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    30000000    0.11%        6  PhaseLive::compute
    30000000    0.11%        6  large_arrays_hashcode_boolean
    30000000    0.11%        6  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.rehash
    30000000    0.11%        6  vmSymbols::find_sid
    30000000    0.11%        6  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.rehash
    30000000    0.11%        6  PhaseIdealLoop::Dominators
    30000000    0.11%        6  InstanceKlass::find_method_index
    30000000    0.11%        6  org.eclipse.rdf4j.model.base.AbstractBNode.equals
    30000000    0.11%        6  pwrite
    30000000    0.11%        6  org.lwjgl.system.MemoryUtil.wrapBufferByte
    30000000    0.11%        6  IfNode::Opcode
    30000000    0.11%        6  org.eclipse.rdf4j.sail.lmdb.TripleStore.storeTriplesAligned
    25000000    0.09%        5  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approve
    25000000    0.09%        5  java.io.PushbackReader.ensureOpen
    25000000    0.09%        5  java.lang.AbstractStringBuilder.needsNewBuffer
    25000000    0.09%        5  G1FullGCCompactTask::copy_object_to_new_location
    25000000    0.09%        5  Node_Backward_Iterator::next
    25000000    0.09%        5  BarrierSetC2::compute_liveness_at_stubs
    25000000    0.09%        5  org.eclipse.rdf4j.sail.lmdb.ValueStore.addPreparedValueRecord
    25000000    0.09%        5  PhaseCFG::schedule_pinned_nodes
    25000000    0.09%        5  org.eclipse.rdf4j.sail.lmdb.Varint.descriptor
    25000000    0.09%        5  _platform_bzero
    25000000    0.09%        5  Matcher::xform
    25000000    0.09%        5  Compile::identify_useful_nodes
    25000000    0.09%        5  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.sortForIndex
    25000000    0.09%        5  org.eclipse.collections.impl.map.mutable.primitive.ObjectLongHashMap.addKeyValueAtIndex
    25000000    0.09%        5  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.reorder
    25000000    0.09%        5  PhaseChaitin::gather_lrg_masks
    25000000    0.09%        5  java.nio.Buffer.<init>
    25000000    0.09%        5  read
    25000000    0.09%        5  org.eclipse.rdf4j.sail.helpers.AbstractSailConnection.evaluate
    25000000    0.09%        5  java.lang.String.encodeUTF8_UTF16
    25000000    0.09%        5  resource_allocate_bytes
    25000000    0.09%        5  PhaseIFG::SquareUp
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore.idleSpin
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.TripleStore.sortStatementIndicesByLeadingField
    20000000    0.07%        4  sun.nio.cs.UTF_8$Decoder.decodeArrayLoop
    20000000    0.07%        4  PhaseIdealLoop::build_loop_tree
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.TripleIndex.threeOfFourAreZeroOrMax
    20000000    0.07%        4  Compile::find_alias_type
    20000000    0.07%        4  __mmap
    20000000    0.07%        4  itable stub
    20000000    0.07%        4  __commpage_gettimeofday_internal
    20000000    0.07%        4  Dict::Insert
    20000000    0.07%        4  ValueStack::values_do
    20000000    0.07%        4  java.lang.String.checkIndex
    20000000    0.07%        4  void G1RebuildRemSetClosure::do_oop_work<narrowOop>
    20000000    0.07%        4  void ObjArrayKlass::oop_oop_iterate_elements_bounded<narrowOop, G1MarkAndPushClosure>
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.TripleStore.logAddedStatements
    20000000    0.07%        4  MarkBitMap::check_mark
    20000000    0.07%        4  Unique_Node_List::remove
    20000000    0.07%        4  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.approvePreparedBuffered
    20000000    0.07%        4  org.eclipse.rdf4j.rio.turtle.TurtleParser.skipWSC
    20000000    0.07%        4  G1FullGCCompactTask::compact_region
    20000000    0.07%        4  java.nio.DirectByteBuffer.put
    20000000    0.07%        4  MachNode::rematerialize
    20000000    0.07%        4  void OopOopIterateDispatch<G1AdjustClosure>::Table::oop_oop_iterate<InstanceKlass, narrowOop>
    20000000    0.07%        4  PhaseOutput::BuildOopMaps
    20000000    0.07%        4  PhiNode::is_unsafe_data_reference
    20000000    0.07%        4  LinearScanWalker::alloc_free_reg
    20000000    0.07%        4  java.nio.DirectByteBuffer.putInt
    20000000    0.07%        4  java.nio.DirectByteBuffer.putShort
    20000000    0.07%        4  Type::Initialize_shared(Compile*)::$_0::__invoke
    20000000    0.07%        4  PhaseCFG::partial_latency_of_defs
    20000000    0.07%        4  java.util.Arrays.binarySearch0
    20000000    0.07%        4  PhaseAggressiveCoalesce::insert_copies
    15000000    0.06%        3  RelocIterator::set_limits
    15000000    0.06%        3  org.eclipse.rdf4j.sail.base.SailSourceConnection.add
    15000000    0.06%        3  org.eclipse.rdf4j.sail.lmdb.LmdbSailStore$LmdbSailSink.storeFreshPreparedStatements
    15000000    0.06%        3  RegMask::is_UP
    15000000    0.06%        3  void OopOopIterateDispatch<G1RootRegionScanClosure>::Table::oop_oop_iterate<ObjArrayKlass, narrowOop>
    15000000    0.06%        3  TypeInstPtr::hash
    15000000    0.06%        3  PhiNode::pinned
    15000000    0.06%        3  java.nio.HeapByteBuffer.put
    15000000    0.06%        3  MachNode::ideal_reg
    15000000    0.06%        3  TypeInt::eq
    15000000    0.06%        3  java.util.concurrent.ForkJoinPool.awaitWork
    15000000    0.06%        3  TypeInterfaces::eq
    15000000    0.06%        3  TypeNode::bottom_type
    15000000    0.06%        3  BarrierSetAssembler::refine_register
    15000000    0.06%        3  PhaseLive::add_liveout
    15000000    0.06%        3  java.nio.CharBuffer.arrayOffset
    15000000    0.06%        3  java.nio.CharBuffer.array
    15000000    0.06%        3  java.nio.ByteBuffer.order
    15000000    0.06%        3  VectorNode::is_vector_shift
    15000000    0.06%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.addKeyValueAtIndex
    15000000    0.06%        3  PhaseIdealLoop::split_if_with_blocks
    15000000    0.06%        3  sys_icache_invalidate
    15000000    0.06%        3  Matcher::match_tree
    15000000    0.06%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.isNonSentinel
    15000000    0.06%        3  org.eclipse.collections.impl.map.mutable.primitive.ObjectIntHashMap.nullSafeEquals
    15000000    0.06%        3  PhaseIdealLoop::build_loop_tree_impl
    15000000    0.06%        3  MergeMemNode::Ideal
    15000000    0.06%        3  sun.nio.cs.UTF_8.updatePositions
    15000000    0.06%        3  sun.nio.cs.StreamDecoder.implRead
    15000000    0.06%        3  semaphore_wait_trap
    15000000    0.06%        3  PhaseIFG::remove_node
    15000000    0.06%        3  CmpINode::Opcode
    15000000    0.06%        3  __psynch_mutexdrop
    15000000    0.06%        3  java.lang.Thread.yield0
    15000000    0.06%        3  PhaseChaitin::post_allocate_copy_removal
    15000000    0.06%        3  PhaseChaitin::build_ifg_virtual
    15000000    0.06%        3  Compile::disconnect_useless_nodes
    15000000    0.06%        3  java.lang.String.substring
    15000000    0.06%        3  java.lang.String.length
    15000000    0.06%        3  java.lang.String.indexOf
    15000000    0.06%        3  Node::add_req
    15000000    0.06%        3  PhaseChaitin::Select
